 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.11.06  13:07:37
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
 POTCAR:   PAW_PBE Ti 08Apr2002                   
 POTCAR:   PAW_PBE O 08Apr2002                    
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
   VRHFIN =Sr: 4s4p5s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   842.4562 eV,   61.9188 Ry                                         
                                                                                
   TITEL  = PAW_PBE Sr_sv 07Sep2000                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    4.040; RWIGS  =    2.138    wigner-seitz radius (au A)           
   ENMAX  =  229.282; ENMIN  =  171.961 eV                                      
   RCLOC  =    2.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  366.804                                                            
   DEXC   =     .000                                                            
   RMAX   =    3.045    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.562    radius for radial grids                                 
   QCUT   =   -4.105; QGAM   =    8.210    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.480                                                     
     0   .000     23  2.480                                                     
     1   .000     23  2.500                                                     
     1   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE Ti 08Apr2002                   
   VRHFIN =Ti: d3 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =    94.7929 eV,    6.9671 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ti 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                      
   RCLOC  =    2.215    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  328.883                                                            
   DEXC   =    -.043                                                            
   RMAX   =    3.453    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.885    radius for radial grids                                 
   QCUT   =   -3.620; QGAM   =    7.241    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.800                                                     
     2   .000     23  2.800                                                     
     0   .000     23  2.800                                                     
     0  1.500     23  2.800                                                     
     1  -.400     23  2.800                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15
 
 POTCAR:   PAW_PBE O 08Apr2002                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =     .820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.264    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   QCUT   =   -5.520; QGAM   =   11.041    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0  -.700     23  1.200                                                     
     1   .000     23  1.520                                                     
     1   .600     23  1.520                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Sr_sv 07Sep2000                :
 energy of atom  1       EATOM= -842.4562
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
 PAW_PBE Ti 08Apr2002                   :
 energy of atom  2       EATOM=  -94.7929
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 PAW_PBE O 08Apr2002                    :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: ICSD_CollCode262269                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.76   4 2.76   5 2.76   4 2.76   5 2.76   3 2.76   5 2.76   5 2.76
                             3 2.76   4 2.76   4 2.76   3 2.76   2 3.38   2 3.38   2 3.38   2 3.38
   2  0.500  0.500  0.500-   3 1.95   4 1.95   5 1.95   3 1.95   4 1.95   5 1.95   1 3.38   1 3.38
                             1 3.38   1 3.38   1 3.38   1 3.38   1 3.38   1 3.38
   3  0.500  0.500  0.000-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   4  0.500  0.000  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   5  0.000  0.500  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.9052680000
  
  Lattice vectors:
  
 A1 = (   3.9052680000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.9052680000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.9052680000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.142857  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
  0.285714  0.285714  0.000000     12.000000
  0.428571  0.285714  0.000000     24.000000
  0.428571  0.428571  0.000000     12.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     24.000000
  0.428571  0.142857  0.142857     24.000000
  0.285714  0.285714  0.142857     24.000000
  0.428571  0.285714  0.142857     48.000000
  0.428571  0.428571  0.142857     24.000000
  0.285714  0.285714  0.285714      8.000000
  0.428571  0.285714  0.285714     24.000000
  0.428571  0.428571  0.285714     24.000000
  0.428571  0.428571  0.428571      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036581  0.000000  0.000000      6.000000
  0.073161  0.000000  0.000000      6.000000
  0.109742  0.000000  0.000000      6.000000
  0.036581  0.036581  0.000000     12.000000
  0.073161  0.036581  0.000000     24.000000
  0.109742  0.036581  0.000000     24.000000
  0.073161  0.073161  0.000000     12.000000
  0.109742  0.073161  0.000000     24.000000
  0.109742  0.109742  0.000000     12.000000
  0.036581  0.036581  0.036581      8.000000
  0.073161  0.036581  0.036581     24.000000
  0.109742  0.036581  0.036581     24.000000
  0.073161  0.073161  0.036581     24.000000
  0.109742  0.073161  0.036581     48.000000
  0.109742  0.109742  0.036581     24.000000
  0.073161  0.073161  0.073161      8.000000
  0.109742  0.073161  0.073161     24.000000
  0.109742  0.109742  0.073161     24.000000
  0.109742  0.109742  0.109742      8.000000
 
 TETIRR: Found    163 inequivalent tetrahedra from     2058


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9475
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of   8.51,  8.51,  8.51 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.03, 17.03, 17.03 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  ICSD_CollCode262269                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.   6.37  6.37  6.37*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.349E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  87.62 47.88 16.00
  Ionic Valenz
   ZVAL   =  10.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      11.91        80.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.330885  2.515009 24.099399  1.771256
  Thomas-Fermi vector in A             =   2.459938
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.03658062  0.00000000  0.00000000       0.017
   0.07316125  0.00000000  0.00000000       0.017
   0.10974187  0.00000000  0.00000000       0.017
   0.03658062  0.03658062  0.00000000       0.035
   0.07316125  0.03658062  0.00000000       0.070
   0.10974187  0.03658062  0.00000000       0.070
   0.07316125  0.07316125  0.00000000       0.035
   0.10974187  0.07316125  0.00000000       0.070
   0.10974187  0.10974187  0.00000000       0.035
   0.03658062  0.03658062  0.03658062       0.023
   0.07316125  0.03658062  0.03658062       0.070
   0.10974187  0.03658062  0.03658062       0.070
   0.07316125  0.07316125  0.03658062       0.070
   0.10974187  0.07316125  0.03658062       0.140
   0.10974187  0.10974187  0.03658062       0.070
   0.07316125  0.07316125  0.07316125       0.023
   0.10974187  0.07316125  0.07316125       0.070
   0.10974187  0.10974187  0.07316125       0.070
   0.10974187  0.10974187  0.10974187       0.023
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.017
   0.28571429  0.00000000  0.00000000       0.017
   0.42857143  0.00000000  0.00000000       0.017
   0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
   0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.28571429  0.00000000       0.070
   0.42857143  0.42857143  0.00000000       0.035
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.070
   0.42857143  0.14285714  0.14285714       0.070
   0.28571429  0.28571429  0.14285714       0.070
   0.42857143  0.28571429  0.14285714       0.140
   0.42857143  0.42857143  0.14285714       0.070
   0.28571429  0.28571429  0.28571429       0.023
   0.42857143  0.28571429  0.28571429       0.070
   0.42857143  0.42857143  0.28571429       0.070
   0.42857143  0.42857143  0.42857143       0.023
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.95263400  1.95263400  1.95263400
   1.95263400  1.95263400  0.00000000
   1.95263400  0.00000000  1.95263400
   0.00000000  1.95263400  1.95263400
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1045
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:    1073
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:    1089
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:    1084
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:    1077
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:    1092
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:    1092
 k-point  8 :   0.2857 0.2857 0.0000  plane waves:    1077
 k-point  9 :   0.4286 0.2857 0.0000  plane waves:    1084
 k-point 10 :   0.4286 0.4286 0.0000  plane waves:    1089
 k-point 11 :   0.1429 0.1429 0.1429  plane waves:    1084
 k-point 12 :   0.2857 0.1429 0.1429  plane waves:    1077
 k-point 13 :   0.4286 0.1429 0.1429  plane waves:    1090
 k-point 14 :   0.2857 0.2857 0.1429  plane waves:    1079
 k-point 15 :   0.4286 0.2857 0.1429  plane waves:    1082
 k-point 16 :   0.4286 0.4286 0.1429  plane waves:    1081
 k-point 17 :   0.2857 0.2857 0.2857  plane waves:    1087
 k-point 18 :   0.4286 0.2857 0.2857  plane waves:    1077
 k-point 19 :   0.4286 0.4286 0.2857  plane waves:    1067
 k-point 20 :   0.4286 0.4286 0.4286  plane waves:    1070

 maximum and minimum number of plane-waves per node :       552      521

 maximum number of plane-waves:      1092
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    38618. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4796. kBytes
   fftplans  :        683. kBytes
   grid      :       1225. kBytes
   one-center:         46. kBytes
   wavefun   :       1868. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 40   NGY  = 40   NGZ  = 40)
  gives a total of   2197 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2267 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.454
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0130: real time    0.0679
    SETDIJ:  cpu time    0.0040: real time    0.0052
     EDDAV:  cpu time    0.1730: real time    0.2081
 BZINTS: Fermi energy: 18.126659; 32.000000 electrons
         Band energy:  65.144369;  BLOECHL correction: -0.175695
       DOS:  cpu time    0.0050: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    0.1950: real time    0.2863

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.2785078E+03  (-0.1339325E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31807242
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        65.14436858
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       278.50779171 eV

  energy without entropy =      278.50779171  energy(sigma->0) =      278.50779171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2240: real time    0.2436
 BZINTS: Fermi energy:  7.977030; 32.000000 electrons
         Band energy:-238.876319;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0030: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.2270: real time    0.2467

 eigenvalue-minimisations  :  1112
 total energy-change (2. order) :-0.3040207E+03  (-0.2938272E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31807242
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -238.87631938
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.51289625 eV

  energy without entropy =      -25.51289625  energy(sigma->0) =      -25.51289625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1940: real time    0.1953
 BZINTS: Fermi energy:  1.411706; 32.000000 electrons
         Band energy:-262.740515;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.1950: real time    0.1976

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.2386420E+02  (-0.2370017E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31807242
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -262.74051513
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.37709201 eV

  energy without entropy =      -49.37709201  energy(sigma->0) =      -49.37709201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2600: real time    0.2604
 BZINTS: Fermi energy: -0.453870; 32.000000 electrons
         Band energy:-263.516430;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2610: real time    0.2614

 eigenvalue-minimisations  :  1332
 total energy-change (2. order) :-0.7759149E+00  (-0.7751270E+00)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31807242
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.51643000
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.15300687 eV

  energy without entropy =      -50.15300687  energy(sigma->0) =      -50.15300687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2050: real time    0.2055
 BZINTS: Fermi energy: -0.490152; 32.000000 electrons
         Band energy:-263.532336;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0120: real time    0.0119
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2180: real time    0.2192

 eigenvalue-minimisations  :  1020
 total energy-change (2. order) :-0.1590597E-01  (-0.1589601E-01)
 number of electron      32.0000184 magnetization 
 augmentation part        3.3777005 magnetization 

 Broyden mixing:
  rms(total) = 0.18015E+01    rms(broyden)= 0.18011E+01
  rms(prec ) = 0.47219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31807242
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.53233597
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.16891285 eV

  energy without entropy =      -50.16891285  energy(sigma->0) =      -50.16891285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0097
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0380: real time    0.0391
  RMM-DIIS:  cpu time    0.1210: real time    0.1202
    ORTHCH:  cpu time    0.0030: real time    0.0044
 BZINTS: Fermi energy:  3.210283; 32.000000 electrons
         Band energy:-201.519712;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0130: real time    0.0117
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1900: real time    0.1900

 eigenvalue-minimisations  :   863
 total energy-change (2. order) : 0.9748394E+01  (-0.5666150E+01)
 number of electron      32.0000133 magnetization 
 augmentation part        3.4703612 magnetization 

 Broyden mixing:
  rms(total) = 0.61173E+00    rms(broyden)= 0.61058E+00
  rms(prec ) = 0.11039E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8024
  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -457.00763918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.05107938
  PAW double counting   =      1490.97634785    -1445.27746794
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -201.51971224
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.42051927 eV

  energy without entropy =      -40.42051927  energy(sigma->0) =      -40.42051927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0095
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0380: real time    0.0387
  RMM-DIIS:  cpu time    0.1340: real time    0.1334
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.682834; 32.000000 electrons
         Band energy:-210.599335;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0110: real time    0.0117
    MIXING:  cpu time    0.0020: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2030: real time    0.2027

 eigenvalue-minimisations  :   967
 total energy-change (2. order) : 0.5629937E+00  (-0.1469085E+00)
 number of electron      32.0000137 magnetization 
 augmentation part        3.3910423 magnetization 

 Broyden mixing:
  rms(total) = 0.32110E+00    rms(broyden)= 0.32103E+00
  rms(prec ) = 0.56207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  0.8923  2.5128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -445.23554548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.22497593
  PAW double counting   =      1504.35636540    -1459.96085881
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -210.59933544
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.85752554 eV

  energy without entropy =      -39.85752554  energy(sigma->0) =      -39.85752554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0120
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0390: real time    0.0500
  RMM-DIIS:  cpu time    0.1310: real time    0.1312
    ORTHCH:  cpu time    0.0040: real time    0.0045
 BZINTS: Fermi energy:  2.349268; 32.000000 electrons
         Band energy:-216.941175;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0010: real time    0.0177
    --------------------------------------------
      LOOP:  cpu time    0.2010: real time    0.2316

 eigenvalue-minimisations  :   955
 total energy-change (2. order) : 0.8150442E-01  (-0.9314319E-01)
 number of electron      32.0000140 magnetization 
 augmentation part        3.4416386 magnetization 

 Broyden mixing:
  rms(total) = 0.92201E-01    rms(broyden)= 0.92055E-01
  rms(prec ) = 0.20639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3387
  2.3025  0.8568  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -436.40452151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.86133321
  PAW double counting   =      1556.64193022    -1514.29046089
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -216.94117501
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.77602112 eV

  energy without entropy =      -39.77602112  energy(sigma->0) =      -39.77602112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0095
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0380: real time    0.0386
  RMM-DIIS:  cpu time    0.1490: real time    0.1491
    ORTHCH:  cpu time    0.0050: real time    0.0044
 BZINTS: Fermi energy:  2.484155; 32.000000 electrons
         Band energy:-214.832537;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2180: real time    0.2185

 eigenvalue-minimisations  :  1067
 total energy-change (2. order) : 0.1752073E-01  (-0.6406475E-02)
 number of electron      32.0000139 magnetization 
 augmentation part        3.4376675 magnetization 

 Broyden mixing:
  rms(total) = 0.54942E-01    rms(broyden)= 0.54939E-01
  rms(prec ) = 0.12350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5054
  0.9223  0.9223  2.0886  2.0886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -438.54436498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.01594759
  PAW double counting   =      1563.98106013    -1521.73547864
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -214.83253735
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75850039 eV

  energy without entropy =      -39.75850039  energy(sigma->0) =      -39.75850039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0093
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0380: real time    0.0385
  RMM-DIIS:  cpu time    0.1310: real time    0.1300
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.634782; 32.000000 electrons
         Band energy:-212.117143;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0011
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1990: real time    0.1991

 eigenvalue-minimisations  :   972
 total energy-change (2. order) : 0.3850153E-02  (-0.1010987E-01)
 number of electron      32.0000138 magnetization 
 augmentation part        3.4049397 magnetization 

 Broyden mixing:
  rms(total) = 0.22749E-01    rms(broyden)= 0.22707E-01
  rms(prec ) = 0.50714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3862
  2.4692  0.9959  0.9959  1.2351  1.2351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.50271461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.18746785
  PAW double counting   =      1569.39114556    -1527.07027904
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.11714286
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75465024 eV

  energy without entropy =      -39.75465024  energy(sigma->0) =      -39.75465024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0095
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0390: real time    0.0389
  RMM-DIIS:  cpu time    0.1510: real time    0.1513
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.648116; 32.000000 electrons
         Band energy:-212.424549;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0011
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2210: real time    0.2210

 eigenvalue-minimisations  :  1105
 total energy-change (2. order) : 0.1907864E-04  (-0.1403559E-02)
 number of electron      32.0000138 magnetization 
 augmentation part        3.4117536 magnetization 

 Broyden mixing:
  rms(total) = 0.16097E-01    rms(broyden)= 0.16092E-01
  rms(prec ) = 0.38726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5728
  2.4370  2.4370  1.5334  1.2508  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.16228004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.18761790
  PAW double counting   =      1571.77938993    -1529.49168321
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.42454860
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75463116 eV

  energy without entropy =      -39.75463116  energy(sigma->0) =      -39.75463116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0096
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0380: real time    0.0388
  RMM-DIIS:  cpu time    0.1350: real time    0.1351
    ORTHCH:  cpu time    0.0050: real time    0.0044
 BZINTS: Fermi energy:  2.549345; 32.000000 electrons
         Band energy:-213.482792;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0110: real time    0.0117
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2040: real time    0.2046

 eigenvalue-minimisations  :  1001
 total energy-change (2. order) :-0.1576632E-02  (-0.2101044E-02)
 number of electron      32.0000139 magnetization 
 augmentation part        3.4040430 magnetization 

 Broyden mixing:
  rms(total) = 0.27266E-01    rms(broyden)= 0.27255E-01
  rms(prec ) = 0.67319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5473
  2.8553  2.4119  1.6836  1.1054  1.1054  0.8349  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.16688096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.10773897
  PAW double counting   =      1569.12088660    -1526.69203284
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -213.48279242
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75620779 eV

  energy without entropy =      -39.75620779  energy(sigma->0) =      -39.75620779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0117
    SETDIJ:  cpu time    0.0050: real time    0.0036
    EDDIAG:  cpu time    0.0380: real time    0.0388
  RMM-DIIS:  cpu time    0.1330: real time    0.1325
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.557385; 32.000000 electrons
         Band energy:-212.811497;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0110: real time    0.0117
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2020: real time    0.2042

 eigenvalue-minimisations  :   988
 total energy-change (2. order) : 0.1585374E-02  (-0.7660161E-03)
 number of electron      32.0000138 magnetization 
 augmentation part        3.4098208 magnetization 

 Broyden mixing:
  rms(total) = 0.43942E-02    rms(broyden)= 0.43791E-02
  rms(prec ) = 0.12564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5081
  2.3969  2.2715  2.2715  1.2263  1.2263  1.0831  0.7944  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.89257239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.16916123
  PAW double counting   =      1571.26737489    -1528.84396203
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.81149697
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75462242 eV

  energy without entropy =      -39.75462242  energy(sigma->0) =      -39.75462242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0094
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0390: real time    0.0388
  RMM-DIIS:  cpu time    0.1450: real time    0.1446
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.555341; 32.000000 electrons
         Band energy:-212.787997;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2140: real time    0.2140

 eigenvalue-minimisations  :  1035
 total energy-change (2. order) :-0.3584383E-05  (-0.1344455E-03)
 number of electron      32.0000138 magnetization 
 augmentation part        3.4050764 magnetization 

 Broyden mixing:
  rms(total) = 0.32961E-02    rms(broyden)= 0.32954E-02
  rms(prec ) = 0.74633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5794
  3.0517  3.0517  2.3575  1.2424  1.2424  1.1095  0.8060  0.8060  0.5476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.89893676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.16523246
  PAW double counting   =      1571.35054504    -1528.94034306
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.78799655
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75462600 eV

  energy without entropy =      -39.75462600  energy(sigma->0) =      -39.75462600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0093
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0390: real time    0.0388
  RMM-DIIS:  cpu time    0.1340: real time    0.1342
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.557041; 32.000000 electrons
         Band energy:-212.788846;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0120: real time    0.0117
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2040: real time    0.2036

 eigenvalue-minimisations  :   944
 total energy-change (2. order) :-0.4796801E-04  (-0.4965645E-04)
 number of electron      32.0000138 magnetization 
 augmentation part        3.4038018 magnetization 

 Broyden mixing:
  rms(total) = 0.30693E-02    rms(broyden)= 0.30690E-02
  rms(prec ) = 0.72184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  3.0426  3.0426  2.3959  1.2345  1.2345  1.0768  0.7933  0.7933  0.5486  0.5486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.90972184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.16558872
  PAW double counting   =      1571.33679478    -1528.91536287
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.78884562
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75467397 eV

  energy without entropy =      -39.75467397  energy(sigma->0) =      -39.75467397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0096
    SETDIJ:  cpu time    0.0040: real time    0.0036
    EDDIAG:  cpu time    0.0390: real time    0.0390
  RMM-DIIS:  cpu time    0.1220: real time    0.1223
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  2.559374; 32.000000 electrons
         Band energy:-212.806013;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1790: real time    0.1799

 eigenvalue-minimisations  :   849
 total energy-change (2. order) : 0.4209501E-06  (-0.9306023E-05)
 number of electron      32.0000138 magnetization 
 augmentation part        3.4038018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.91273890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.16632701
  PAW double counting   =      1571.33866330    -1528.89778460
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.80601322
  atomic energy  EATOM  =      2234.03501118
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.75467355 eV

  energy without entropy =      -39.75467355  energy(sigma->0) =      -39.75467355


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1929  1.2598  0.7215
  (the norm of the test charge is              1.0000)
       1 -36.1353       2 -26.8021       3 -71.1326       4 -71.1326       5 -71.1326
 
 
 
 E-fermi :   2.5594     XC(G=0): -11.1483     alpha+bet :-12.6354


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0835      2.00000
      2     -14.8295      2.00000
      3     -13.8197      2.00000
      4     -13.8197      2.00000
      5     -12.1453      2.00000
      6     -12.1453      2.00000
      7     -12.1453      2.00000
      8      -0.2184      2.00000
      9      -0.2184      2.00000
     10      -0.2184      2.00000
     11       1.4736      2.00000
     12       1.4736      2.00000
     13       1.4736      2.00000
     14       2.3035      2.00000
     15       2.3035      2.00000
     16       2.3035      2.00000
     17       4.3405      0.00000
     18       4.3405      0.00000
     19       4.3405      0.00000
     20       8.0728      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0791      2.00000
      2     -14.8410      2.00000
      3     -13.8438      2.00000
      4     -13.8153      2.00000
      5     -12.1363      2.00000
      6     -12.1363      2.00000
      7     -12.0114      2.00000
      8      -0.4863      2.00000
      9      -0.2340      2.00000
     10      -0.2340      2.00000
     11       1.1992      2.00000
     12       1.1992      2.00000
     13       1.2886      2.00000
     14       1.7027      2.00000
     15       2.1788      2.00000
     16       2.1788      2.00000
     17       4.3693      0.00000
     18       4.7895      0.00000
     19       4.7895      0.00000
     20       8.3909      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0692      2.00000
      2     -14.9259      2.00000
      3     -13.7985      2.00000
      4     -13.7795      2.00000
      5     -12.1157      2.00000
      6     -12.1157      2.00000
      7     -11.7583      2.00000
      8      -1.1108      2.00000
      9      -0.2544      2.00000
     10      -0.2544      2.00000
     11       0.6787      2.00000
     12       0.6787      2.00000
     13       0.7609      2.00000
     14       0.9357      2.00000
     15       2.0169      2.00000
     16       2.0169      2.00000
     17       4.4358      0.00000
     18       5.5987      0.00000
     19       5.5987      0.00000
     20       9.1931      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0612      2.00000
      2     -15.0262      2.00000
      3     -13.7840      2.00000
      4     -13.6499      2.00000
      5     -12.0991      2.00000
      6     -12.0991      2.00000
      7     -11.5877      2.00000
      8      -1.6426      2.00000
      9      -0.2422      2.00000
     10      -0.2422      2.00000
     11       0.2262      2.00000
     12       0.3066      2.00000
     13       0.3066      2.00000
     14       0.6858      2.00000
     15       1.9274      2.00000
     16       1.9274      2.00000
     17       4.4911      0.00000
     18       6.1645      0.00000
     19       6.1645      0.00000
     20       9.8690      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0749      2.00000
      2     -14.8266      2.00000
      3     -13.8781      2.00000
      4     -13.8097      2.00000
      5     -12.1269      2.00000
      6     -12.0636      2.00000
      7     -11.9662      2.00000
      8      -0.6468      2.00000
      9      -0.3548      2.00000
     10      -0.2470      2.00000
     11       0.6598      2.00000
     12       0.9965      2.00000
     13       1.4693      2.00000
     14       1.5239      2.00000
     15       1.8640      2.00000
     16       1.9998      2.00000
     17       4.7557      0.00000
     18       4.8601      0.00000
     19       5.0397      0.00000
     20       8.6964      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0652      2.00000
      2     -14.8562      2.00000
      3     -13.8700      2.00000
      4     -13.7713      2.00000
      5     -12.1058      2.00000
      6     -12.0310      2.00000
      7     -11.7740      2.00000
      8      -1.1646      2.00000
      9      -0.5217      2.00000
     10      -0.2642      2.00000
     11      -0.0102      2.00000
     12       0.5519      2.00000
     13       0.8871      2.00000
     14       1.4464      2.00000
     15       1.6826      2.00000
     16       1.7727      2.00000
     17       4.8480      0.00000
     18       5.6088      0.00000
     19       5.6647      0.00000
     20       9.4112      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0575      2.00000
      2     -14.9264      2.00000
      3     -13.7857      2.00000
      4     -13.7324      2.00000
      5     -12.0886      2.00000
      6     -12.0199      2.00000
      7     -11.6312      2.00000
      8      -1.6577      2.00000
      9      -0.7062      2.00000
     10      -0.3670      2.00000
     11      -0.2471      2.00000
     12       0.2054      2.00000
     13       0.5860      2.00000
     14       1.3841      2.00000
     15       1.5294      2.00000
     16       1.6590      2.00000
     17       4.8903      0.00000
     18       6.1649      0.00000
     19       6.1857      0.00000
     20      10.0243      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0562      2.00000
      2     -14.7202      2.00000
      3     -13.9856      2.00000
      4     -13.7392      2.00000
      5     -12.0831      2.00000
      6     -11.8929      2.00000
      7     -11.7807      2.00000
      8      -1.3958      2.00000
      9      -0.9340      2.00000
     10      -0.7884      2.00000
     11      -0.2761      2.00000
     12       0.2573      2.00000
     13       0.8543      2.00000
     14       1.2055      2.00000
     15       1.4143      2.00000
     16       1.9956      2.00000
     17       5.5599      0.00000
     18       5.6848      0.00000
     19       5.9774      0.00000
     20       9.9678      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0490      2.00000
      2     -14.6635      2.00000
      3     -13.9467      2.00000
      4     -13.7723      2.00000
      5     -12.0648      2.00000
      6     -11.8667      2.00000
      7     -11.7124      2.00000
      8      -1.7113      2.00000
      9      -1.4518      2.00000
     10      -1.0058      2.00000
     11      -0.2557      2.00000
     12      -0.0129      2.00000
     13       0.8191      2.00000
     14       1.1304      2.00000
     15       1.2225      2.00000
     16       2.1153      2.00000
     17       5.6369      0.00000
     18       6.1687      0.00000
     19       6.3513      0.00000
     20      10.5716      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1     -30.0422      2.00000
      2     -14.3639      2.00000
      3     -14.0606      2.00000
      4     -13.9021      2.00000
      5     -12.0456      2.00000
      6     -11.7642      2.00000
      7     -11.7492      2.00000
      8      -1.9267      2.00000
      9      -1.8014      2.00000
     10      -1.5092      2.00000
     11      -0.2581      2.00000
     12      -0.1920      2.00000
     13       0.9598      2.00000
     14       0.9968      2.00000
     15       1.0767      2.00000
     16       2.4390      2.00000
     17       6.1598      0.00000
     18       6.1808      0.00000
     19       6.5996      0.00000
     20      10.5930      0.00000

 k-point    11 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0707      2.00000
      2     -14.7971      2.00000
      3     -13.8559      2.00000
      4     -13.8559      2.00000
      5     -12.0796      2.00000
      6     -12.0796      2.00000
      7     -11.9037      2.00000
      8      -0.8137      2.00000
      9      -0.3602      2.00000
     10      -0.3602      2.00000
     11       0.5563      2.00000
     12       0.5563      2.00000
     13       1.1499      2.00000
     14       1.6606      2.00000
     15       1.8081      2.00000
     16       1.8081      2.00000
     17       5.0052      0.00000
     18       5.0975      0.00000
     19       5.0975      0.00000
     20       8.9630      0.00000

 k-point    12 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0613      2.00000
      2     -14.7846      2.00000
      3     -13.8664      2.00000
      4     -13.8014      2.00000
      5     -12.1178      2.00000
      6     -11.9946      2.00000
      7     -11.7708      2.00000
      8      -1.2306      2.00000
      9      -0.6348      2.00000
     10      -0.3738      2.00000
     11      -0.0237      2.00000
     12       0.0333      2.00000
     13       0.8734      2.00000
     14       1.5518      2.00000
     15       1.6429      2.00000
     16       1.6783      2.00000
     17       5.1199      0.00000
     18       5.6883      0.00000
     19       5.6960      0.00000
     20       9.6410      0.00000

 k-point    13 :       0.4286    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0538      2.00000
      2     -14.8273      2.00000
      3     -13.7919      2.00000
      4     -13.7563      2.00000
      5     -12.1512      2.00000
      6     -11.9314      2.00000
      7     -11.6803      2.00000
      8      -1.6694      2.00000
      9      -0.8601      2.00000
     10      -0.4588      2.00000
     11      -0.4009      2.00000
     12      -0.2438      2.00000
     13       0.9600      2.00000
     14       1.2941      2.00000
     15       1.5050      2.00000
     16       1.5881      2.00000
     17       5.1687      0.00000
     18       6.1954      0.00000
     19       6.2118      0.00000
     20      10.1970      0.00000

 k-point    14 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0525      2.00000
      2     -14.6396      2.00000
      3     -13.9357      2.00000
      4     -13.7595      2.00000
      5     -12.1227      2.00000
      6     -11.9577      2.00000
      7     -11.7530      2.00000
      8      -1.4380      2.00000
      9      -0.9291      2.00000
     10      -0.7291      2.00000
     11      -0.4957      2.00000
     12      -0.1119      2.00000
     13       0.4331      2.00000
     14       1.4854      2.00000
     15       1.5478      2.00000
     16       2.0047      2.00000
     17       5.6938      0.00000
     18       5.7899      0.00000
     19       6.0153      0.00000
     20      10.0967      0.00000

 k-point    15 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0454      2.00000
      2     -14.5668      2.00000
      3     -13.9113      2.00000
      4     -13.7430      2.00000
      5     -12.1592      2.00000
      6     -11.8751      2.00000
      7     -11.7672      2.00000
      8      -1.7085      2.00000
      9      -1.3845      2.00000
     10      -0.9957      2.00000
     11      -0.5161      2.00000
     12      -0.3700      2.00000
     13       0.4559      2.00000
     14       1.3805      2.00000
     15       1.4784      2.00000
     16       2.1257      2.00000
     17       5.7803      0.00000
     18       6.2411      0.00000
     19       6.3864      0.00000
     20      10.5614      0.00000

 k-point    16 :       0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1     -30.0387      2.00000
      2     -14.2702      2.00000
      3     -13.9937      2.00000
      4     -13.8399      2.00000
      5     -12.1286      2.00000
      6     -11.8628      2.00000
      7     -11.8204      2.00000
      8      -1.8327      2.00000
      9      -1.7355      2.00000
     10      -1.5049      2.00000
     11      -0.5313      2.00000
     12      -0.4727      2.00000
     13       0.3194      2.00000
     14       1.4196      2.00000
     15       1.4646      2.00000
     16       2.4542      2.00000
     17       6.2572      0.00000
     18       6.2779      0.00000
     19       6.6387      0.00000
     20      10.5560      0.00000

 k-point    17 :       0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0441      2.00000
      2     -14.4574      2.00000
      3     -13.8109      2.00000
      4     -13.8109      2.00000
      5     -12.1170      2.00000
      6     -12.1170      2.00000
      7     -11.7697      2.00000
      8      -1.5284      2.00000
      9      -0.9185      2.00000
     10      -0.9185      2.00000
     11      -0.5765      2.00000
     12      -0.5765      2.00000
     13      -0.5559      2.00000
     14       1.7918      2.00000
     15       1.7918      2.00000
     16       2.1318      2.00000
     17       6.0656      0.00000
     18       6.1147      0.00000
     19       6.1147      0.00000
     20      10.3945      0.00000

 k-point    18 :       0.4286    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0373      2.00000
      2     -14.3164      2.00000
      3     -13.8464      2.00000
      4     -13.6901      2.00000
      5     -12.2646      2.00000
      6     -12.0122      2.00000
      7     -11.8704      2.00000
      8      -1.7097      2.00000
      9      -1.3175      2.00000
     10      -1.0104      2.00000
     11      -0.9051      2.00000
     12      -0.8342      2.00000
     13      -0.4444      2.00000
     14       1.8226      2.00000
     15       1.9573      2.00000
     16       2.2357      2.00000
     17       6.1633      0.00000
     18       6.4533      0.00000
     19       6.4777      0.00000
     20      10.5510      0.00000

 k-point    19 :       0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1     -30.0308      2.00000
      2     -14.0343      2.00000
      3     -13.8188      2.00000
      4     -13.7017      2.00000
      5     -12.2854      2.00000
      6     -12.1095      2.00000
      7     -12.0156      2.00000
      8      -1.8010      2.00000
      9      -1.4956      2.00000
     10      -1.4203      2.00000
     11      -0.9493      2.00000
     12      -0.8579      2.00000
     13      -0.7551      2.00000
     14       2.0480      2.00000
     15       2.0831      2.00000
     16       2.4918      2.00000
     17       6.5229      0.00000
     18       6.5346      0.00000
     19       6.7281      0.00000
     20      10.0555      0.00000

 k-point    20 :       0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1     -30.0245      2.00000
      2     -13.7780      2.00000
      3     -13.6343      2.00000
      4     -13.6343      2.00000
      5     -12.3511      2.00000
      6     -12.3511      2.00000
      7     -12.2385      2.00000
      8      -1.8886      2.00000
      9      -1.4888      2.00000
     10      -1.4888      2.00000
     11      -1.1824      2.00000
     12      -1.0743      2.00000
     13      -1.0743      2.00000
     14       2.4574      2.00000
     15       2.4574      2.00000
     16       2.5450      2.00000
     17       6.8043      0.00000
     18       9.7824      0.00000
     19       9.8101      0.00000
     20       9.8221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-11.346  -7.403   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -7.403  -5.734   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000 -14.872  -0.000   0.000   0.103   0.000  -0.000
 -0.000  -0.000  -0.000 -14.872   0.000   0.000   0.103  -0.000
 -0.000  -0.000   0.000   0.000 -14.872  -0.000  -0.000   0.103
 -0.000  -0.000   0.103   0.000  -0.000   0.037   0.000  -0.000
  0.000   0.000   0.000   0.103  -0.000   0.000   0.037  -0.000
  0.000   0.000  -0.000  -0.000   0.103  -0.000  -0.000   0.037
  0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.106  -0.227   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.227   0.470   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   2.025   0.000   0.000   0.062   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.025  -0.000  -0.000   0.062  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.025   0.000  -0.000   0.062   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.062  -0.000   0.000   0.293   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.062  -0.000   0.000   0.293   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.062   0.000   0.000   0.293   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.094   0.000  -0.000  -0.000   0.000  -0.426  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.094   0.000  -0.000  -0.000   0.000  -0.426  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.063   0.000   0.000   0.000   0.000  -0.276
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.094   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.063   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.426  -0.000  -0.000   0.000  -0.000   2.049  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.426  -0.000  -0.000   0.000   0.000   2.049  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.276   0.000   0.000  -0.000  -0.000   1.279
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.426  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.276   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0130: real time    0.0122
    FORLOC:  cpu time    0.0000: real time    0.0012
    FORNL :  cpu time    0.0390: real time    0.0386
    STRESS:  cpu time    0.1400: real time    0.1403
    FORCOR:  cpu time    0.0100: real time    0.0096
    FORHAR:  cpu time    0.0020: real time    0.0024
    MIXING:  cpu time    0.0000: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   185.39986   185.39986   185.39986
  Ewald    -644.69310  -644.69310  -644.69310     0.00000    -0.00000    -0.00000
  Hartree   147.03362   147.03362   147.03362    -0.00000    -0.00000    -0.00000
  E(xc)    -145.37279  -145.37279  -145.37279     0.00000     0.00000     0.00000
  Local     -10.95292   -10.95292   -10.95292     0.00000     0.00000    -0.00000
  n-local  -124.09126  -119.91333  -115.46442    -0.45387    -0.40558    -0.29411
  augment    28.86347    28.86347    28.86347     0.00000     0.00000    -0.00000
  Kinetic   550.63926   562.79324   567.21564    -2.55058    -2.75220    -1.77573
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67118     0.67118     0.67118    -0.00000     0.00000     0.00000
  in kB      18.05494    18.05494    18.05494    -0.00000     0.00000     0.00000
  external pressure =       18.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.617E-14 0.696E-14 0.335E-14   -.987E-14 0.226E-14 -.502E-14   0.000E+00 0.000E+00 0.000E+00   0.593E-14 -.248E-14 -.407E-13
   -.947E-14 -.408E-12 0.948E-13   0.387E-14 0.424E-14 -.122E-14   0.000E+00 0.000E+00 0.000E+00   -.194E-14 -.835E-15 0.130E-13
   0.624E-13 0.235E-12 -.256E-12   0.648E-14 0.208E-14 -.144E-14   0.000E+00 0.000E+00 0.000E+00   -.205E-13 0.111E-13 -.269E-13
   0.620E-13 0.105E-13 0.771E-12   0.284E-14 -.378E-14 0.434E-14   0.000E+00 0.000E+00 0.000E+00   -.290E-13 0.123E-13 0.344E-13
   0.104E-13 0.645E-13 0.569E-13   -.327E-14 -.425E-14 0.433E-14   0.000E+00 0.000E+00 0.000E+00   -.252E-14 0.372E-14 0.347E-13
 -----------------------------------------------------------------------------------------------
   0.132E-12 -.908E-13 0.670E-12   0.432E-16 0.547E-15 0.100E-14   0.000E+00 0.000E+00 0.000E+00   -.480E-13 0.238E-13 0.144E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.95263      1.95263      1.95263         0.000000      0.000000      0.000000
      1.95263      1.95263      0.00000         0.000000      0.000000      0.000000
      1.95263      0.00000      1.95263         0.000000      0.000000      0.000000
      0.00000      1.95263      1.95263         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.75467355 eV

  energy  without entropy=      -39.75467355  energy(sigma->0) =      -39.75467355
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0130: real time    0.0128


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    3.6244: real time    3.8590
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  2.559374; 32.000000 electrons
         Band energy:-212.806013;  BLOECHL correction:  0.000000

 total amount of memory used by VASP MPI-rank0    38618. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       4796. kBytes
   fftplans  :        683. kBytes
   grid      :       1225. kBytes
   one-center:         46. kBytes
   wavefun   :       1868. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.350
                            User time (sec):        4.245
                          System time (sec):        0.105
                         Elapsed time (sec):        5.763
  
                   Maximum memory used (kb):       36488.
                   Average memory used (kb):           0.
  
                          Minor page faults:        12356
                          Major page faults:          132
                 Voluntary context switches:         2845
