 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.10.11  09:55:43
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Cu 05Jan2001                   
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE Cu 05Jan2001                   
   VRHFIN =Cu: d10 p1                                                           
   LEXCH  = PE                                                                  
   EATOM  =  1390.9800 eV,  102.2341 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cu 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  273.214; ENMIN  =  204.910 eV                                      
   RCLOC  =    1.712    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  516.456                                                            
   DEXC   =    -.008                                                            
   RMAX   =    2.789    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.302    radius for radial grids                                 
   QCUT   =   -4.481; QGAM   =    8.962    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.300                                                     
     2   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     1  -.200     23  2.300                                                     
     1   .000     23  2.300                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [  7.96, 16.09] = [ 17.76, 72.49] Ry 
 Optimized for a Real-space Cutoff    1.70 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      7     7.963     4.977    0.65E-04    0.90E-04    0.59E-07
   2      7     7.963    13.467    0.48E-03    0.73E-03    0.12E-06
   0      8     7.963    13.303    0.22E-04    0.12E-04    0.51E-08
   0      8     7.963    44.613    0.10E-03    0.16E-03    0.47E-07
   1      8     7.963     5.276    0.66E-04    0.10E-04    0.22E-07
   1      8     7.963     7.322    0.38E-03    0.18E-03    0.17E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  7.87, 16.08] = [ 17.33, 72.37] Ry 
 Optimized for a Real-space Cutoff    1.85 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9     7.867     4.436    0.44E-04    0.71E-04    0.23E-06
   0      9     7.867    15.341    0.29E-03    0.73E-03    0.99E-06
   1      8     7.867     4.196    0.27E-03    0.13E-02    0.91E-06
 PAW_PBE Cu 05Jan2001                   :
 energy of atom  1       EATOM=-1390.9800
 kinetic energy error for atom=    0.0930 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0868 (will be added to EATOM!!)
 
 
 POSCAR: Cu  H                                   
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.399-   2 2.55   2 2.55   2 2.55
   2  0.333  0.333  0.467-   1 2.55   1 2.55   1 2.55   3 2.56   3 2.56   3 2.56
   3  0.667  0.667  0.536-   2 2.56   2 2.56   2 2.56   4 2.58   4 2.58   4 2.58
   4  0.000  0.000  0.606-   5 1.51   3 2.58   3 2.58   3 2.58
   5  0.000  0.000  0.656-   4 1.51
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.5738686835
 C/A-ratio  =    11.7739747694
  
  Lattice vectors:
  
 A1 = (   1.2869343418,  -2.2290356659,   0.0000000000)
 A2 = (  -2.5738686835,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -30.3046649396)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.


 Subroutine INISYM returns: Found  6 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     14 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.100000  0.000000  0.000000      6.000000
  0.200000 -0.000000  0.000000      6.000000
  0.300000 -0.000000  0.000000      6.000000
  0.400000 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.200000  0.100000  0.000000      6.000000
  0.300000  0.100000  0.000000     12.000000
  0.400000  0.100000  0.000000     12.000000
  0.500000  0.100000  0.000000     12.000000
  0.400000  0.200000  0.000000      6.000000
  0.500000  0.200000  0.000000     12.000000
 -0.400000  0.200000  0.000000      6.000000
 -0.400000  0.300000  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.038852 -0.022431  0.000000      6.000000
  0.077704 -0.044862  0.000000      6.000000
  0.116556 -0.067294  0.000000      6.000000
  0.155408 -0.089725  0.000000      6.000000
  0.194260 -0.112156  0.000000      3.000000
  0.077704 -0.000000  0.000000      6.000000
  0.116556 -0.022431  0.000000     12.000000
  0.155408 -0.044862  0.000000     12.000000
  0.194260 -0.067294  0.000000     12.000000
  0.155408  0.000000  0.000000      6.000000
  0.194260 -0.022431  0.000000     12.000000
 -0.155408  0.179450  0.000000      6.000000
 -0.155408  0.224312  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     14   k-points in BZ     NKDIM =     14   number of bands    NBANDS=     28
   number of dos      NEDOS =   2401   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  12000
   max r-space proj   IRMAX =   1888   max aug-charges    IRDMAX=   2622
   dimension x,y,z NGX =    10 NGY =   10 NGZ =  120
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=  240
   support grid    NGXF=    20 NGYF=   20 NGZF=  240
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of   6.46,  6.46,  6.58 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.92, 12.92, 13.17 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   3.32  3.32 39.07*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  516.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.151E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55  1.00
  Ionic Valenz
   ZVAL   =  11.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      45.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   = -17.00;   EMAX   =  7.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      34.77       234.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.043297  1.971546 14.809520  1.088469
  Thomas-Fermi vector in A             =   2.178000
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      T    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :      173.87
      direct lattice vectors                 reciprocal lattice vectors
     2.573868684  0.000000000  0.000000000     0.388520209 -0.224312248  0.000000000
     1.286934342  2.229035666  0.000000000     0.000000000  0.448624495  0.000000000
     0.000000000  0.000000000 30.304664940     0.000000000  0.000000000  0.032998220

  length of vectors
     2.573868684  2.573868684 30.304664940     0.448624495  0.448624495  0.032998220


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.010
   0.03885202 -0.02243122  0.00000000       0.060
   0.07770404 -0.04486245  0.00000000       0.060
   0.11655606 -0.06729367  0.00000000       0.060
   0.15540808 -0.08972490  0.00000000       0.060
   0.19426010 -0.11215612  0.00000000       0.030
   0.07770404 -0.00000000  0.00000000       0.060
   0.11655606 -0.02243122  0.00000000       0.120
   0.15540808 -0.04486245  0.00000000       0.120
   0.19426010 -0.06729367  0.00000000       0.120
   0.15540808  0.00000000  0.00000000       0.060
   0.19426010 -0.02243122  0.00000000       0.120
  -0.15540808  0.17944980  0.00000000       0.060
  -0.15540808  0.22431225  0.00000000       0.060
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.010
   0.10000000  0.00000000  0.00000000       0.060
   0.20000000 -0.00000000  0.00000000       0.060
   0.30000000 -0.00000000  0.00000000       0.060
   0.40000000 -0.00000000  0.00000000       0.060
   0.50000000 -0.00000000  0.00000000       0.030
   0.20000000  0.10000000  0.00000000       0.060
   0.30000000  0.10000000  0.00000000       0.120
   0.40000000  0.10000000  0.00000000       0.120
   0.50000000  0.10000000  0.00000000       0.120
   0.40000000  0.20000000  0.00000000       0.060
   0.50000000  0.20000000  0.00000000       0.120
  -0.40000000  0.20000000  0.00000000       0.060
  -0.40000000  0.30000000  0.00000000       0.060
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.39881502
   0.33333333  0.33333333  0.46725011
   0.66666667  0.66666667  0.53604203
   0.00000000  0.00000000  0.60568418
   0.00000000  0.00000000  0.65562682
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000 12.08595557
   1.28693434  0.74301189 14.15985791
   2.57386868  1.48602378 16.24457397
   0.00000000  0.00000000 18.35505625
   0.00000000  0.00000000 19.86855112
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1609
 k-point  2 :   0.1000 0.0000 0.0000  plane waves:    1589
 k-point  3 :   0.2000-0.0000 0.0000  plane waves:    1586
 k-point  4 :   0.3000-0.0000 0.0000  plane waves:    1542
 k-point  5 :   0.4000-0.0000 0.0000  plane waves:    1568
 k-point  6 :   0.5000-0.0000 0.0000  plane waves:    1570
 k-point  7 :   0.2000 0.1000 0.0000  plane waves:    1579
 k-point  8 :   0.3000 0.1000 0.0000  plane waves:    1569
 k-point  9 :   0.4000 0.1000 0.0000  plane waves:    1552
 k-point 10 :   0.5000 0.1000 0.0000  plane waves:    1549
 k-point 11 :   0.4000 0.2000 0.0000  plane waves:    1545
 k-point 12 :   0.5000 0.2000 0.0000  plane waves:    1549
 k-point 13 :  -0.4000 0.2000 0.0000  plane waves:    1546
 k-point 14 :  -0.4000 0.3000 0.0000  plane waves:    1547

 maximum and minimum number of plane-waves per node :       808      768

 maximum number of plane-waves:      1609
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=   39
   IXMIN=   -3   IYMIN=   -3   IZMIN=  -39


 real space projection operators:
  total allocation   :        841.25 KBytes
  max/ min on nodes  :        422.28        418.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35975. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        677. kBytes
   fftplans  :        995. kBytes
   grid      :       1592. kBytes
   one-center:         46. kBytes
   wavefun   :       2665. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ = 79
  (NGX  = 20   NGY  = 20   NGZ  =240)
  gives a total of   3871 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      45.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          896
 Maximum index for augmentation-charges          590 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.318
 Maximum number of real-space cells 6x 6x 1
 Maximum number of reciprocal cells 2x 2x13

    FEWALD:  cpu time    0.0020: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0479
    SETDIJ:  cpu time    0.0040: real time    0.0041
     EDDAV:  cpu time    0.2760: real time    0.2798
       DOS:  cpu time    0.0020: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.2970: real time    0.3344

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.1983029E+03  (-0.1395905E+04)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43062.92224016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.16006088
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01320513
  eigenvalues    EBANDS =        23.27972571
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.30286840 eV

  energy without entropy =      198.31607353  energy(sigma->0) =      198.30947097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2830: real time    0.2842
       DOS:  cpu time    0.0020: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.2850: real time    0.2869

 eigenvalue-minimisations  :   832
 total energy-change (2. order) :-0.2083165E+03  (-0.2027781E+03)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43062.92224016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.16006088
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.02050972
  eigenvalues    EBANDS =      -185.02950824
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.01367013 eV

  energy without entropy =       -9.99316042  energy(sigma->0) =      -10.00341528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2880: real time    0.2876
       DOS:  cpu time    0.0030: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2910: real time    0.2902

 eigenvalue-minimisations  :   852
 total energy-change (2. order) :-0.1048664E+02  (-0.1009034E+02)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43062.92224016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.16006088
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.02025545
  eigenvalues    EBANDS =      -195.51640230
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50030993 eV

  energy without entropy =      -20.48005448  energy(sigma->0) =      -20.49018221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2910: real time    0.2918
       DOS:  cpu time    0.0030: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.2940: real time    0.2945

 eigenvalue-minimisations  :   860
 total energy-change (2. order) :-0.1683891E+00  (-0.1671802E+00)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43062.92224016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.16006088
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01974104
  eigenvalues    EBANDS =      -195.68530580
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66869901 eV

  energy without entropy =      -20.64895797  energy(sigma->0) =      -20.65882849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3100: real time    0.3102
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0171
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3309: real time    0.3307

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.1267874E-02  (-0.1267510E-02)
 number of electron      44.9999947 magnetization 
 augmentation part       26.4724232 magnetization 

 Broyden mixing:
  rms(total) = 0.15777E+01    rms(broyden)= 0.15769E+01
  rms(prec ) = 0.16410E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43062.92224016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.16006088
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01973589
  eigenvalues    EBANDS =      -195.68657882
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66996689 eV

  energy without entropy =      -20.65023100  energy(sigma->0) =      -20.66009894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0138
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0546
  RMM-DIIS:  cpu time    0.1720: real time    0.1721
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0028
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2680: real time    0.2707

 eigenvalue-minimisations  :   863
 total energy-change (2. order) : 0.1213586E+01  (-0.5043881E+01)
 number of electron      44.9999972 magnetization 
 augmentation part       30.2244661 magnetization 

 Broyden mixing:
  rms(total) = 0.92183E+00    rms(broyden)= 0.92127E+00
  rms(prec ) = 0.10155E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6347
  0.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42915.66328974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       171.71417588
  PAW double counting   =      4197.88148145    -4736.08407299
  entropy T*S    EENTRO =        -0.00879861
  eigenvalues    EBANDS =      -374.20226970
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45638132 eV

  energy without entropy =      -19.44758271  energy(sigma->0) =      -19.45198202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0117
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0541
  RMM-DIIS:  cpu time    0.1670: real time    0.1670
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0166
    MIXING:  cpu time    0.0020: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2630: real time    0.2627

 eigenvalue-minimisations  :   850
 total energy-change (2. order) : 0.2499266E+01  (-0.9338975E+00)
 number of electron      44.9999955 magnetization 
 augmentation part       28.6481097 magnetization 

 Broyden mixing:
  rms(total) = 0.38035E+00    rms(broyden)= 0.37999E+00
  rms(prec ) = 0.59240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4178
  0.6501  0.1856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42991.89037485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.51869534
  PAW double counting   =      4309.09349525    -4874.00157885
  entropy T*S    EENTRO =        -0.01028299
  eigenvalues    EBANDS =      -270.57346112
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.95711483 eV

  energy without entropy =      -16.94683184  energy(sigma->0) =      -16.95197333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0118
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0540
  RMM-DIIS:  cpu time    0.1720: real time    0.1712
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2660: real time    0.2668

 eigenvalue-minimisations  :   868
 total energy-change (2. order) : 0.5376690E+00  (-0.2493619E-01)
 number of electron      44.9999957 magnetization 
 augmentation part       28.7262300 magnetization 

 Broyden mixing:
  rms(total) = 0.16432E+00    rms(broyden)= 0.16344E+00
  rms(prec ) = 0.18263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5691
  0.9636  0.5570  0.1866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42987.16164953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.49976139
  PAW double counting   =      4317.57992361    -4884.10837429
  entropy T*S    EENTRO =        -0.01082854
  eigenvalues    EBANDS =      -273.12467083
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.41944582 eV

  energy without entropy =      -16.40861728  energy(sigma->0) =      -16.41403155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0120
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0530: real time    0.0541
  RMM-DIIS:  cpu time    0.1730: real time    0.1717
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.2670: real time    0.2680

 eigenvalue-minimisations  :   861
 total energy-change (2. order) : 0.5436265E-01  (-0.6503248E-02)
 number of electron      44.9999959 magnetization 
 augmentation part       28.6921416 magnetization 

 Broyden mixing:
  rms(total) = 0.85682E-01    rms(broyden)= 0.85660E-01
  rms(prec ) = 0.92971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8473
  2.0029  0.5936  0.5936  0.1991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42989.66951833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.40565339
  PAW double counting   =      4342.93315066    -4913.21388166
  entropy T*S    EENTRO =        -0.01505555
  eigenvalues    EBANDS =      -266.71182406
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36508317 eV

  energy without entropy =      -16.35002762  energy(sigma->0) =      -16.35755540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0138
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0530: real time    0.0534
  RMM-DIIS:  cpu time    0.1660: real time    0.1662
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2610: real time    0.2632

 eigenvalue-minimisations  :   841
 total energy-change (2. order) : 0.1966995E-01  (-0.1873156E-02)
 number of electron      44.9999958 magnetization 
 augmentation part       28.6888422 magnetization 

 Broyden mixing:
  rms(total) = 0.57720E-01    rms(broyden)= 0.57711E-01
  rms(prec ) = 0.62039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7849
  2.0383  0.2002  0.6228  0.6228  0.4403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42992.27326605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.17212326
  PAW double counting   =      4378.43798559    -4953.23381464
  entropy T*S    EENTRO =        -0.01648354
  eigenvalues    EBANDS =      -259.33835024
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34541323 eV

  energy without entropy =      -16.32892969  energy(sigma->0) =      -16.33717146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0116
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0540
  RMM-DIIS:  cpu time    0.1700: real time    0.1700
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0164
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2650: real time    0.2655

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.4864566E-02  (-0.1092726E-02)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7116869 magnetization 

 Broyden mixing:
  rms(total) = 0.32522E-01    rms(broyden)= 0.32513E-01
  rms(prec ) = 0.35542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8812
  2.3522  1.1254  0.2002  0.6810  0.5557  0.3728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42993.18147795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.10217143
  PAW double counting   =      4383.25314459    -4958.42287301
  entropy T*S    EENTRO =        -0.01653598
  eigenvalues    EBANDS =      -257.98137012
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34054866 eV

  energy without entropy =      -16.32401268  energy(sigma->0) =      -16.33228067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0115
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0539
  RMM-DIIS:  cpu time    0.1690: real time    0.1690
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0164
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2640: real time    0.2642

 eigenvalue-minimisations  :   859
 total energy-change (2. order) : 0.2623476E-02  (-0.7086211E-03)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7560744 magnetization 

 Broyden mixing:
  rms(total) = 0.13814E-01    rms(broyden)= 0.13793E-01
  rms(prec ) = 0.18111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8771
  2.4072  1.0783  0.7941  0.7626  0.5523  0.2001  0.3447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42992.96393907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.01116857
  PAW double counting   =      4388.67814102    -4964.14352303
  entropy T*S    EENTRO =        -0.01493594
  eigenvalues    EBANDS =      -257.81122912
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33792519 eV

  energy without entropy =      -16.32298925  energy(sigma->0) =      -16.33045722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0115
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0542
  RMM-DIIS:  cpu time    0.1690: real time    0.1689
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0163
    MIXING:  cpu time    0.0020: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2650: real time    0.2644

 eigenvalue-minimisations  :   856
 total energy-change (2. order) : 0.8070696E-03  (-0.7379993E-04)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7459988 magnetization 

 Broyden mixing:
  rms(total) = 0.49741E-02    rms(broyden)= 0.49302E-02
  rms(prec ) = 0.64385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9200
  2.3533  1.7861  0.9235  0.7322  0.2001  0.5693  0.4662  0.3295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42994.98330068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.01487547
  PAW double counting   =      4390.96933860    -4966.70871754
  entropy T*S    EENTRO =        -0.01588704
  eigenvalues    EBANDS =      -255.51981930
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33711812 eV

  energy without entropy =      -16.32123108  energy(sigma->0) =      -16.32917460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0126
    SETDIJ:  cpu time    0.0040: real time    0.0034
    EDDIAG:  cpu time    0.0540: real time    0.0545
  RMM-DIIS:  cpu time    0.1680: real time    0.1678
    ORTHCH:  cpu time    0.0060: real time    0.0067
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2630: real time    0.2647

 eigenvalue-minimisations  :   855
 total energy-change (2. order) : 0.1341824E-03  (-0.2351707E-04)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7435315 magnetization 

 Broyden mixing:
  rms(total) = 0.48618E-02    rms(broyden)= 0.48287E-02
  rms(prec ) = 0.64070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0115
  2.5677  2.5677  1.0004  0.2002  0.7394  0.7394  0.5456  0.3391  0.4036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42996.66160448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.02074275
  PAW double counting   =      4391.52818839    -4967.27895259
  entropy T*S    EENTRO =        -0.01612934
  eigenvalues    EBANDS =      -253.83562105
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33698393 eV

  energy without entropy =      -16.32085459  energy(sigma->0) =      -16.32891926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0117
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0543
  RMM-DIIS:  cpu time    0.1610: real time    0.1606
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2570: real time    0.2566

 eigenvalue-minimisations  :   815
 total energy-change (2. order) :-0.3972493E-05  (-0.1945290E-04)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7436335 magnetization 

 Broyden mixing:
  rms(total) = 0.21303E-02    rms(broyden)= 0.20576E-02
  rms(prec ) = 0.27657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1175
  2.9935  2.7035  1.5051  0.8827  0.8827  0.2002  0.7139  0.5523  0.3392  0.4015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -42999.25876775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03250746
  PAW double counting   =      4391.31306408    -4966.94323975
  entropy T*S    EENTRO =        -0.01596949
  eigenvalues    EBANDS =      -251.37097483
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33698791 eV

  energy without entropy =      -16.32101842  energy(sigma->0) =      -16.32900316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0118
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0545
  RMM-DIIS:  cpu time    0.1570: real time    0.1566
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2530: real time    0.2532

 eigenvalue-minimisations  :   804
 total energy-change (2. order) :-0.2717050E-03  (-0.8148342E-05)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7445813 magnetization 

 Broyden mixing:
  rms(total) = 0.14235E-02    rms(broyden)= 0.13146E-02
  rms(prec ) = 0.20983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2055
  3.0696  3.0696  2.0112  1.1018  1.0001  0.2002  0.7822  0.7318  0.5510  0.3394
  0.4035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43000.91854632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03512658
  PAW double counting   =      4390.96558817    -4966.56874880
  entropy T*S    EENTRO =        -0.01601582
  eigenvalues    EBANDS =      -249.74105579
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33725961 eV

  energy without entropy =      -16.32124379  energy(sigma->0) =      -16.32925170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0116
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0541
  RMM-DIIS:  cpu time    0.1510: real time    0.1507
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0020: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2470: real time    0.2465

 eigenvalue-minimisations  :   766
 total energy-change (2. order) :-0.1296194E-03  (-0.1751567E-05)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7441065 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E-02    rms(broyden)= 0.11447E-02
  rms(prec ) = 0.18731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3075
  4.3295  3.0182  2.3452  1.2986  0.2002  0.9550  0.7862  0.7862  0.6766  0.5510
  0.3393  0.4036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43001.59245296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03666209
  PAW double counting   =      4390.84190624    -4966.44917837
  entropy T*S    EENTRO =        -0.01591945
  eigenvalues    EBANDS =      -249.06479916
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33738923 eV

  energy without entropy =      -16.32146978  energy(sigma->0) =      -16.32942951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0132
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0530: real time    0.0533
  RMM-DIIS:  cpu time    0.1490: real time    0.1493
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2440: real time    0.2459

 eigenvalue-minimisations  :   762
 total energy-change (2. order) :-0.1448347E-03  (-0.2640127E-05)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7446917 magnetization 

 Broyden mixing:
  rms(total) = 0.76387E-03    rms(broyden)= 0.53359E-03
  rms(prec ) = 0.88605E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4306
  5.3695  2.9817  2.5764  1.8332  1.1727  0.2002  0.9528  0.7833  0.7833  0.6519
  0.5507  0.3393  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43002.40693808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03559050
  PAW double counting   =      4390.61534837    -4966.23747377
  entropy T*S    EENTRO =        -0.01599908
  eigenvalues    EBANDS =      -248.23445439
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33753407 eV

  energy without entropy =      -16.32153499  energy(sigma->0) =      -16.32953453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0117
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0547
  RMM-DIIS:  cpu time    0.1230: real time    0.1227
    ORTHCH:  cpu time    0.0070: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.2190: real time    0.2194

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.5855833E-04  (-0.6673803E-06)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7448212 magnetization 

 Broyden mixing:
  rms(total) = 0.63109E-03    rms(broyden)= 0.31715E-03
  rms(prec ) = 0.51663E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5400
  5.8508  3.9221  2.3717  2.0268  1.6076  1.1268  0.2002  0.9312  0.7883  0.7883
  0.5507  0.6523  0.3393  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43002.87821927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03508280
  PAW double counting   =      4390.72720170    -4966.35960781
  entropy T*S    EENTRO =        -0.01594956
  eigenvalues    EBANDS =      -247.75249288
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33759262 eV

  energy without entropy =      -16.32164306  energy(sigma->0) =      -16.32961784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0115
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0541
  RMM-DIIS:  cpu time    0.1110: real time    0.1111
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0020: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.2070: real time    0.2070

 eigenvalue-minimisations  :   516
 total energy-change (2. order) :-0.3099190E-04  (-0.1096544E-06)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7446866 magnetization 

 Broyden mixing:
  rms(total) = 0.60655E-03    rms(broyden)= 0.26527E-03
  rms(prec ) = 0.44433E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  6.7938  4.4611  2.6600  2.6600  1.7619  1.2547  0.2002  1.0210  0.9244  0.7930
  0.7930  0.5507  0.6491  0.3393  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43003.08896047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03541200
  PAW double counting   =      4390.70938576    -4966.33587925
  entropy T*S    EENTRO =        -0.01598878
  eigenvalues    EBANDS =      -247.54798526
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33762362 eV

  energy without entropy =      -16.32163484  energy(sigma->0) =      -16.32962923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0116
    SETDIJ:  cpu time    0.0040: real time    0.0033
    EDDIAG:  cpu time    0.0530: real time    0.0537
  RMM-DIIS:  cpu time    0.1080: real time    0.1072
    ORTHCH:  cpu time    0.0060: real time    0.0068
       DOS:  cpu time    0.0020: real time    0.0027
    CHARGE:  cpu time    0.0170: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.2020: real time    0.2026

 eigenvalue-minimisations  :   499
 total energy-change (2. order) :-0.1955494E-04  (-0.1264136E-06)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7445685 magnetization 

 Broyden mixing:
  rms(total) = 0.55432E-03    rms(broyden)= 0.99803E-04
  rms(prec ) = 0.13842E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7295
  7.1214  4.8787  2.8525  2.4707  2.0001  1.5452  0.2002  1.1903  0.3393  0.4033
  0.9455  0.9455  0.5507  0.7906  0.7906  0.6476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43003.22904285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03590558
  PAW double counting   =      4390.75625975    -4966.37913858
  entropy T*S    EENTRO =        -0.01597159
  eigenvalues    EBANDS =      -247.41204786
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33764317 eV

  energy without entropy =      -16.32167158  energy(sigma->0) =      -16.32965737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0113
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0540
  RMM-DIIS:  cpu time    0.1040: real time    0.1033
    ORTHCH:  cpu time    0.0060: real time    0.0067
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1990: real time    0.1989

 eigenvalue-minimisations  :   445
 total energy-change (2. order) :-0.5565925E-05  (-0.1925271E-07)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7446675 magnetization 

 Broyden mixing:
  rms(total) = 0.54875E-03    rms(broyden)= 0.62450E-04
  rms(prec ) = 0.98392E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  8.2975  5.3960  3.4532  2.5880  2.5880  1.7994  0.2002  1.2282  0.3393  0.4033
  1.0072  1.0072  0.5507  0.9173  0.7913  0.7913  0.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43003.25380804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03571320
  PAW double counting   =      4390.75204995    -4966.37672228
  entropy T*S    EENTRO =        -0.01596902
  eigenvalues    EBANDS =      -247.38530492
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33764874 eV

  energy without entropy =      -16.32167972  energy(sigma->0) =      -16.32966423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0128
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0530: real time    0.0534
  RMM-DIIS:  cpu time    0.0850: real time    0.0844
    ORTHCH:  cpu time    0.0070: real time    0.0070
       DOS:  cpu time    0.0020: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0163
    MIXING:  cpu time    0.0020: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1800: real time    0.1809

 eigenvalue-minimisations  :   207
 total energy-change (2. order) :-0.2762114E-05  (-0.5248414E-08)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7446567 magnetization 

 Broyden mixing:
  rms(total) = 0.54548E-03    rms(broyden)= 0.18199E-04
  rms(prec ) = 0.26146E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  8.4377  5.8138  3.5800  2.8641  2.3258  2.0573  1.7458  0.2002  1.2003  0.3393
  0.4033  0.9973  0.9973  0.5507  0.9258  0.7904  0.7904  0.6479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43003.27291205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03564793
  PAW double counting   =      4390.73365947    -4966.35935975
  entropy T*S    EENTRO =        -0.01597396
  eigenvalues    EBANDS =      -247.36510552
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33765150 eV

  energy without entropy =      -16.32167753  energy(sigma->0) =      -16.32966452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0113
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0540: real time    0.0541
  RMM-DIIS:  cpu time    0.0850: real time    0.0846
    ORTHCH:  cpu time    0.0070: real time    0.0067
       DOS:  cpu time    0.0020: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.1620: real time    0.1627

 eigenvalue-minimisations  :   175
 total energy-change (2. order) :-0.2788192E-06  (-0.7196082E-09)
 number of electron      44.9999958 magnetization 
 augmentation part       28.7446567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37940.08031608
  -Hartree energ DENC   =    -43003.27918400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.03561970
  PAW double counting   =      4390.73193539    -4966.35653401
  entropy T*S    EENTRO =        -0.01597383
  eigenvalues    EBANDS =      -247.35990741
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33765178 eV

  energy without entropy =      -16.32167795  energy(sigma->0) =      -16.32966486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0053  0.5201
  (the norm of the test charge is              1.0000)
       1 -45.9969       2 -46.1928       3 -46.2330       4 -46.4259       5 -38.7679
 
 
 
 E-fermi :  -2.5761     XC(G=0):  -4.4796     alpha+bet : -2.7756


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.3142      2.00000
      2     -10.2575      2.00000
      3      -8.7940      2.00000
      4      -7.6867      2.00000
      5      -7.3999      2.00000
      6      -5.6430      2.00000
      7      -5.5143      2.00000
      8      -5.5140      2.00000
      9      -5.4989      2.00000
     10      -5.4757      2.00000
     11      -5.4754      2.00000
     12      -5.4100      2.00000
     13      -5.4096      2.00000
     14      -5.2159      2.00000
     15      -5.2156      2.00000
     16      -5.0033      2.00000
     17      -4.8809      2.00000
     18      -4.8809      2.00000
     19      -4.6850      2.00000
     20      -4.6849      2.00000
     21      -4.4749      2.00000
     22      -4.4749      2.00000
     23      -4.1914      2.00000
     24      -4.1913      2.00000
     25      -3.1158      2.00000
     26       0.9955      0.00000
     27       1.7913      0.00000
     28       2.3099      0.00000

 k-point     2 :       0.1000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.0023      2.00000
      2      -9.9615      2.00000
      3      -8.5234      2.00000
      4      -7.4714      2.00000
      5      -7.2749      2.00000
      6      -5.7551      2.00000
      7      -5.6376      2.00000
      8      -5.5977      2.00000
      9      -5.4837      2.00000
     10      -5.4450      2.00000
     11      -5.4171      2.00000
     12      -5.3995      2.00000
     13      -5.3046      2.00000
     14      -5.3013      2.00000
     15      -5.2226      2.00000
     16      -5.1265      2.00000
     17      -4.9078      2.00000
     18      -4.9043      2.00000
     19      -4.6904      2.00000
     20      -4.6710      2.00000
     21      -4.4986      2.00000
     22      -4.4692      2.00000
     23      -4.1855      2.00000
     24      -3.9964      2.00000
     25      -2.4574      0.09317
     26       1.2339      0.00000
     27       2.0955      0.00000
     28       2.6234      0.00000

 k-point     3 :       0.2000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.1055      2.00000
      2      -9.1332      2.00000
      3      -7.8188      2.00000
      4      -7.0284      2.00000
      5      -6.8833      2.00000
      6      -6.0565      2.00000
      7      -5.8738      2.00000
      8      -5.7705      2.00000
      9      -5.6809      2.00000
     10      -5.5141      2.00000
     11      -5.4246      2.00000
     12      -5.3115      2.00000
     13      -5.2396      2.00000
     14      -5.1438      2.00000
     15      -5.0404      2.00000
     16      -5.0363      2.00000
     17      -4.9938      2.00000
     18      -4.8092      2.00000
     19      -4.8066      2.00000
     20      -4.6445      2.00000
     21      -4.4634      2.00000
     22      -4.3504      2.00000
     23      -4.1775      2.00000
     24      -3.2464      2.00000
     25      -1.2307      0.00000
     26       1.9471      0.00000
     27       3.0085      0.00000
     28       3.6388      0.00000

 k-point     4 :       0.3000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8004      2.00000
      2      -8.0538      2.00000
      3      -7.1747      2.00000
      4      -6.7751      2.00000
      5      -6.5235      2.00000
      6      -6.3718      2.00000
      7      -6.0590      2.00000
      8      -5.8176      2.00000
      9      -5.6244      2.00000
     10      -5.4473      2.00000
     11      -5.3539      2.00000
     12      -5.3023      2.00000
     13      -5.0897      2.00000
     14      -5.0640      2.00000
     15      -4.9776      2.00000
     16      -4.7716      2.00000
     17      -4.6540      2.00000
     18      -4.5800      2.00000
     19      -4.5366      2.00000
     20      -4.4494      2.00000
     21      -4.3513      2.00000
     22      -4.1634      2.00000
     23      -3.9666      2.00000
     24      -2.2615      0.00001
     25       0.2130      0.00000
     26       3.0723      0.00000
     27       4.5041      0.00000
     28       5.0283      0.00000

 k-point     5 :       0.4000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.6720      2.00000
      2      -7.3542      2.00000
      3      -7.0463      2.00000
      4      -6.7800      2.00000
      5      -6.6029      2.00000
      6      -6.4887      2.00000
      7      -6.1989      2.00000
      8      -5.8289      2.00000
      9      -5.5186      2.00000
     10      -5.4396      2.00000
     11      -5.2539      2.00000
     12      -5.1035      2.00000
     13      -4.8674      2.00000
     14      -4.6492      2.00000
     15      -4.5157      2.00000
     16      -4.3709      2.00000
     17      -4.3069      2.00000
     18      -4.2476      2.00000
     19      -4.1621      2.00000
     20      -4.1003      2.00000
     21      -4.0458      2.00000
     22      -3.6302      2.00000
     23      -3.0118      2.00000
     24      -1.1335      0.00000
     25       0.9552      0.00000
     26       2.4940      0.00000
     27       3.4194      0.00000
     28       4.9447      0.00000

 k-point     6 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.3775      2.00000
      2      -7.1866      2.00000
      3      -6.9846      2.00000
      4      -6.8017      2.00000
      5      -6.7267      2.00000
      6      -6.4992      2.00000
      7      -6.1995      2.00000
      8      -5.8500      2.00000
      9      -5.5685      2.00000
     10      -5.4740      2.00000
     11      -5.1234      2.00000
     12      -5.1220      2.00000
     13      -4.6918      2.00000
     14      -4.6402      2.00000
     15      -4.2919      2.00000
     16      -4.2584      2.00000
     17      -4.2351      2.00000
     18      -4.1556      2.00000
     19      -4.0891      2.00000
     20      -3.9322      2.00000
     21      -2.8341      1.99974
     22      -2.1674      0.00000
     23      -1.7761      0.00000
     24      -1.2417      0.00000
     25      -0.9703      0.00000
     26       1.7449      0.00000
     27       2.8575      0.00000
     28       4.4013      0.00000

 k-point     7 :       0.2000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -10.3963      2.00000
      2      -9.3962      2.00000
      3      -8.0284      2.00000
      4      -7.1315      2.00000
      5      -7.0111      2.00000
      6      -5.9017      2.00000
      7      -5.8725      2.00000
      8      -5.7270      2.00000
      9      -5.6626      2.00000
     10      -5.5522      2.00000
     11      -5.3909      2.00000
     12      -5.3303      2.00000
     13      -5.2780      2.00000
     14      -5.1987      2.00000
     15      -5.0980      2.00000
     16      -5.0459      2.00000
     17      -4.9109      2.00000
     18      -4.8510      2.00000
     19      -4.8124      2.00000
     20      -4.6473      2.00000
     21      -4.5706      2.00000
     22      -4.3020      2.00000
     23      -4.2334      2.00000
     24      -3.4560      2.00000
     25      -1.5833      0.00000
     26       1.7122      0.00000
     27       2.7046      0.00000
     28       3.2998      0.00000

 k-point     8 :       0.3000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -9.2764      2.00000
      2      -8.4109      2.00000
      3      -7.3064      2.00000
      4      -6.7849      2.00000
      5      -6.5287      2.00000
      6      -6.1958      2.00000
      7      -5.9895      2.00000
      8      -5.9018      2.00000
      9      -5.7918      2.00000
     10      -5.6139      2.00000
     11      -5.5006      2.00000
     12      -5.3766      2.00000
     13      -5.2886      2.00000
     14      -5.1415      2.00000
     15      -4.9558      2.00000
     16      -4.8806      2.00000
     17      -4.7568      2.00000
     18      -4.6912      2.00000
     19      -4.5778      2.00000
     20      -4.5018      2.00000
     21      -4.3564      2.00000
     22      -4.2480      2.00000
     23      -4.0296      2.00000
     24      -2.6101      1.36956
     25      -0.2918      0.00000
     26       2.6685      0.00000
     27       3.9198      0.00000
     28       4.5143      0.00000

 k-point     9 :       0.4000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -7.9803      2.00000
      2      -7.4899      2.00000
      3      -6.9719      2.00000
      4      -6.6884      2.00000
      5      -6.4394      2.00000
      6      -6.3897      2.00000
      7      -6.0977      2.00000
      8      -5.8785      2.00000
      9      -5.5806      2.00000
     10      -5.5020      2.00000
     11      -5.3737      2.00000
     12      -5.2961      2.00000
     13      -5.1605      2.00000
     14      -4.9874      2.00000
     15      -4.9048      2.00000
     16      -4.6942      2.00000
     17      -4.5641      2.00000
     18      -4.3879      2.00000
     19      -4.3000      2.00000
     20      -4.1735      2.00000
     21      -4.0023      2.00000
     22      -3.8450      2.00000
     23      -3.2595      2.00000
     24      -1.4268      0.00000
     25       1.1176      0.00000
     26       3.5461      0.00000
     27       4.4260      0.00000
     28       5.4669      0.00000

 k-point    10 :       0.5000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -7.3070      2.00000
      2      -7.1055      2.00000
      3      -6.9175      2.00000
      4      -6.7199      2.00000
      5      -6.5826      2.00000
      6      -6.4384      2.00000
      7      -6.1582      2.00000
      8      -5.8691      2.00000
      9      -5.5871      2.00000
     10      -5.4642      2.00000
     11      -5.3439      2.00000
     12      -5.0429      2.00000
     13      -4.9187      2.00000
     14      -4.7652      2.00000
     15      -4.5842      2.00000
     16      -4.4721      2.00000
     17      -4.3200      2.00000
     18      -4.2551      2.00000
     19      -4.2068      2.00000
     20      -4.0803      2.00000
     21      -2.8111      1.99911
     22      -2.5076      0.33257
     23      -1.8981      0.00000
     24      -0.5843      0.00000
     25       0.2406      0.00000
     26       2.0448      0.00000
     27       3.2164      0.00000
     28       4.6687      0.00000

 k-point    11 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -8.1026      2.00000
      2      -7.5216      2.00000
      3      -6.8761      2.00000
      4      -6.6055      2.00000
      5      -6.2697      2.00000
      6      -6.1471      2.00000
      7      -6.0425      2.00000
      8      -5.9263      2.00000
      9      -5.8346      2.00000
     10      -5.6851      2.00000
     11      -5.5545      2.00000
     12      -5.4824      2.00000
     13      -5.4036      2.00000
     14      -5.1571      2.00000
     15      -4.9624      2.00000
     16      -4.7889      2.00000
     17      -4.6660      2.00000
     18      -4.4898      2.00000
     19      -4.2856      2.00000
     20      -4.1779      2.00000
     21      -3.9612      2.00000
     22      -3.8079      2.00000
     23      -3.2437      2.00000
     24      -1.5071      0.00000
     25       1.0369      0.00000
     26       3.8283      0.00000
     27       5.4010      0.00000
     28       5.8230      0.00000

 k-point    12 :       0.5000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -7.1646      2.00000
      2      -6.9612      2.00000
      3      -6.7444      2.00000
      4      -6.5727      2.00000
      5      -6.3582      2.00000
      6      -6.2235      2.00000
      7      -6.0559      2.00000
      8      -5.8848      2.00000
      9      -5.7388      2.00000
     10      -5.5747      2.00000
     11      -5.4501      2.00000
     12      -5.3519      2.00000
     13      -5.2301      2.00000
     14      -5.1065      2.00000
     15      -4.9447      2.00000
     16      -4.7689      2.00000
     17      -4.5761      2.00000
     18      -4.4191      2.00000
     19      -4.2140      2.00000
     20      -4.0865      2.00000
     21      -2.8796      1.99998
     22      -2.6338      1.58559
     23      -1.7864      0.00000
     24      -0.0316      0.00000
     25       2.0567      0.00000
     26       3.1127      0.00000
     27       4.1559      0.00000
     28       5.4237      0.00000

 k-point    13 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -6.9679      2.00000
      2      -6.8329      2.00000
      3      -6.6703      2.00000
      4      -6.4983      2.00000
      5      -6.4272      2.00000
      6      -6.2755      2.00000
      7      -6.0857      2.00000
      8      -5.9028      2.00000
      9      -5.7097      2.00000
     10      -5.6121      2.00000
     11      -5.3641      2.00000
     12      -5.2176      2.00000
     13      -5.1384      2.00000
     14      -4.9891      2.00000
     15      -4.8991      2.00000
     16      -4.7112      2.00000
     17      -4.4770      2.00000
     18      -4.2959      2.00000
     19      -4.2610      2.00000
     20      -4.1548      2.00000
     21      -1.9113      0.00000
     22      -0.9702      0.00000
     23      -0.5246      0.00000
     24       0.0147      0.00000
     25       0.5906      0.00000
     26       2.2739      0.00000
     27       3.5044      0.00000
     28       4.9634      0.00000

 k-point    14 :      -0.4000    0.3000    0.0000
  band No.  band energies     occupation 
      1      -6.8053      2.00000
      2      -6.5939      2.00000
      3      -6.5171      2.00000
      4      -6.4625      2.00000
      5      -6.3265      2.00000
      6      -6.1994      2.00000
      7      -6.1197      2.00000
      8      -5.8034      2.00000
      9      -5.7174      2.00000
     10      -5.6205      2.00000
     11      -5.5225      2.00000
     12      -5.3807      2.00000
     13      -5.2574      2.00000
     14      -5.2205      2.00000
     15      -4.9094      2.00000
     16      -4.8052      2.00000
     17      -4.6407      2.00000
     18      -4.3521      2.00000
     19      -4.2681      2.00000
     20      -4.1766      2.00000
     21      -1.8320      0.00000
     22      -0.7084      0.00000
     23       0.2360      0.00000
     24       1.5736      0.00000
     25       2.1576      0.00000
     26       2.2768      0.00000
     27       3.1293      0.00000
     28       3.4487      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.988   0.000   0.000  -0.005   0.000   1.807  -0.000  -0.000
  0.000 -10.954  -0.000   0.000  -0.005  -0.000   1.791   0.000
  0.000  -0.000 -10.951  -0.000   0.000  -0.000   0.000   1.788
 -0.005   0.000  -0.000 -10.954   0.000   0.002  -0.000   0.000
  0.000  -0.005   0.000   0.000 -10.988  -0.000   0.002  -0.000
  1.807  -0.000  -0.000   0.002  -0.000   0.746   0.000   0.000
 -0.000   1.791   0.000  -0.000   0.002   0.000   0.753  -0.000
 -0.000   0.000   1.788   0.000  -0.000   0.000  -0.000   0.754
  0.002  -0.000   0.000   1.791  -0.000  -0.001   0.000  -0.000
 -0.000   0.002  -0.000  -0.000   1.807   0.000  -0.001   0.000
  0.000   0.000  -0.006   0.000   0.000   0.000   0.000   0.002
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.010  -0.000  -0.000   0.000  -0.000   0.006  -0.000
 -0.000   0.000  -0.010   0.000  -0.000  -0.000  -0.000   0.006
  0.000  -0.000  -0.000  -0.010   0.000  -0.000  -0.000  -0.000
 -0.000   0.005   0.000   0.000  -0.000   0.000  -0.003  -0.000
  0.000  -0.000   0.005  -0.000   0.000  -0.000   0.000  -0.003
 -0.000   0.000   0.000   0.005  -0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.927   0.000  -0.000  -0.003  -0.000  -0.000   0.000   0.000   0.011   0.000   0.000  -0.000   0.000  -0.000   0.007   0.000
  0.000   1.935   0.000   0.000  -0.003   0.000  -0.034  -0.000   0.000   0.011  -0.000   0.000  -0.001   0.000   0.000  -0.005
 -0.000   0.000   1.937   0.000  -0.000   0.000  -0.000  -0.026  -0.000   0.000   0.017   0.037  -0.000   0.035   0.000   0.000
 -0.003   0.000   0.000   1.935  -0.000   0.011   0.000  -0.000  -0.034  -0.000   0.000  -0.000   0.000   0.000  -0.001   0.000
 -0.000  -0.003  -0.000   0.000   1.927  -0.000   0.011   0.000   0.000  -0.000  -0.000  -0.000   0.007  -0.000  -0.000  -0.001
 -0.000   0.000   0.000   0.011  -0.000   0.059  -0.000  -0.000   0.001   0.000   0.000  -0.000  -0.000  -0.000   0.005   0.000
  0.000  -0.034  -0.000  -0.000   0.011   0.000   0.041  -0.000   0.000   0.001   0.000  -0.000   0.032  -0.000   0.000  -0.003
  0.000  -0.000  -0.026  -0.000   0.000  -0.000  -0.000   0.057  -0.000  -0.000  -0.076   0.013  -0.000   0.044  -0.000   0.000
  0.011   0.000  -0.000  -0.034  -0.000   0.001   0.000   0.000   0.041   0.000   0.000   0.000   0.000  -0.000   0.032   0.000
  0.000   0.011   0.000  -0.000  -0.000  -0.000   0.001  -0.000  -0.000   0.059   0.000  -0.000   0.005  -0.000  -0.000  -0.000
  0.000   0.000   0.017   0.000  -0.000   0.000   0.000  -0.076   0.000   0.000   1.238  -0.284   0.000   0.070   0.000   0.000
 -0.000   0.000   0.037  -0.000  -0.000   0.000   0.000   0.013   0.000  -0.000  -0.284   0.110   0.000  -0.046  -0.000  -0.000
  0.000  -0.001  -0.000   0.000   0.007   0.000   0.032  -0.000   0.000   0.005   0.000  -0.000   0.168   0.000   0.000  -0.010
 -0.000   0.000   0.035   0.000  -0.000  -0.000  -0.000   0.044  -0.000  -0.000   0.070  -0.046   0.000   0.094  -0.000   0.000
  0.007   0.000   0.000  -0.001  -0.000   0.005   0.000  -0.000   0.032  -0.000   0.000   0.000   0.000  -0.000   0.168   0.000
  0.000  -0.005   0.000   0.000  -0.001   0.000  -0.003   0.000   0.000  -0.000  -0.000   0.000  -0.010   0.000   0.000   0.001
  0.000   0.000  -0.008   0.000   0.000   0.000   0.000  -0.002   0.000   0.000  -0.013   0.006   0.000  -0.007   0.000  -0.000
 -0.001   0.000   0.000  -0.005   0.000  -0.000   0.000   0.000  -0.003   0.000  -0.000   0.000   0.000   0.000  -0.010   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.455   0.285   9.223   9.963
    2        0.448   0.371   9.219  10.038
    3        0.452   0.383   9.198  10.033
    4        0.490   0.397   9.175  10.061
    5        0.471   0.011   0.000   0.482
--------------------------------------------------
tot          2.315   1.446  36.815  40.577
 
    CHARGE:  cpu time    0.0170: real time    0.0166
    FORLOC:  cpu time    0.0010: real time    0.0014
    FORNL :  cpu time    0.0830: real time    0.0829
    STRESS:  cpu time    0.2510: real time    0.2520
    FORCOR:  cpu time    0.0120: real time    0.0118
    FORHAR:  cpu time    0.0040: real time    0.0031
    MIXING:  cpu time    0.0000: real time    0.0012
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   120.87646   120.87646   120.87646
  Ewald   40840.86312 40840.86312-43741.64940     0.00000    -0.00000    -0.00000
  Hartree 42165.05797 42165.05795-41326.83899     0.00001    -0.00001    -0.00001
  E(xc)    -252.85986  -252.85836  -253.05176    -0.00130     0.00013     0.00022
  Local  -83276.20491-83276.21053 84803.21074     0.00487    -0.00083    -0.00144
  n-local  -157.83750  -152.97365  -155.22061     2.67104    -0.17147    -0.05002
  augment   226.85983   226.86869   224.89757    -0.00768     0.00270     0.00462
  Kinetic   338.70381   312.19381   322.85689    -9.35381    -0.36616     0.05128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.36181    -5.36181    -4.91910     0.00000     0.00000     0.00000
  in kB     -49.40932   -49.40932   -45.32977     0.00000     0.00000     0.00000
  external pressure =      -48.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :      173.87
      direct lattice vectors                 reciprocal lattice vectors
     2.573868684  0.000000000  0.000000000     0.388520209 -0.224312248  0.000000000
     1.286934342  2.229035666  0.000000000     0.000000000  0.448624495  0.000000000
     0.000000000  0.000000000 30.304664940     0.000000000  0.000000000  0.032998220

  length of vectors
     2.573868684  2.573868684 30.304664940     0.448624495  0.448624495  0.032998220


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.372E-03 -.215E-03 0.422E+04   0.795E-12 0.534E-12 -.422E+04   -.347E-17 -.347E-17 -.131E+01   -.255E-08 -.147E-08 -.715E-03
   -.792E-04 -.457E-04 0.149E+04   -.239E-11 -.134E-11 -.149E+04   -.139E-16 0.347E-17 -.104E+01   -.147E-08 -.847E-09 -.348E-02
   0.543E-04 0.314E-04 -.125E+04   0.226E-11 0.130E-11 0.125E+04   -.260E-17 0.520E-17 -.361E+00   0.247E-09 0.142E-09 -.647E-02
   0.237E-03 0.137E-03 -.395E+04   -.805E-12 -.456E-12 0.395E+04   0.173E-17 0.173E-17 -.384E+01   0.109E-08 0.628E-09 -.481E-02
   -.722E-04 -.417E-04 -.494E+03   -.253E-14 0.849E-15 0.496E+03   0.195E-17 -.130E-17 -.195E+01   0.121E-08 0.701E-09 0.468E-05
 -----------------------------------------------------------------------------------------------
   -.232E-03 -.134E-03 0.849E+01   -.150E-12 0.336E-13 -.341E-12   -.163E-16 0.564E-17 -.850E+01   -.147E-08 -.846E-09 -.155E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000     12.08596        -0.000000     -0.000000      0.039461
      1.28693      0.74301     14.15986        -0.000000     -0.000000     -0.001808
      2.57387      1.48602     16.24457         0.000000      0.000000     -0.027800
      0.00000      0.00000     18.35506         0.000000      0.000000     -0.010075
      0.00000      0.00000     19.86855         0.000000      0.000000      0.000222
 -----------------------------------------------------------------------------------
    total drift:                               -0.000232     -0.000134     -0.020850


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -16.33765178 eV

  energy  without entropy=      -16.32167795  energy(sigma->0) =      -16.32966486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0146


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    6.5400: real time    6.6376
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.455   0.285   9.223   9.963
    2        0.448   0.371   9.219  10.038
    3        0.452   0.383   9.198  10.033
    4        0.490   0.397   9.175  10.061
    5        0.471   0.011   0.000   0.482
--------------------------------------------------
tot          2.315   1.446  36.815  40.577
 

 total amount of memory used by VASP MPI-rank0    35975. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        677. kBytes
   fftplans  :        995. kBytes
   grid      :       1592. kBytes
   one-center:         46. kBytes
   wavefun   :       2665. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.719
                            User time (sec):        7.564
                          System time (sec):        0.155
                         Elapsed time (sec):        9.242
  
                   Maximum memory used (kb):       34296.
                   Average memory used (kb):           0.
  
                          Minor page faults:        12528
                          Major page faults:          154
                 Voluntary context switches:         2772
