 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.11.06  13:08:20
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
 POTCAR:   PAW_PBE Ti 08Apr2002                   
 POTCAR:   PAW_PBE O 08Apr2002                    
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
   VRHFIN =Sr: 4s4p5s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   842.4562 eV,   61.9188 Ry                                         
                                                                                
   TITEL  = PAW_PBE Sr_sv 07Sep2000                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    4.040; RWIGS  =    2.138    wigner-seitz radius (au A)           
   ENMAX  =  229.282; ENMIN  =  171.961 eV                                      
   RCLOC  =    2.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  366.804                                                            
   DEXC   =     .000                                                            
   RMAX   =    3.045    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.562    radius for radial grids                                 
   QCUT   =   -4.105; QGAM   =    8.210    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.480                                                     
     0   .000     23  2.480                                                     
     1   .000     23  2.500                                                     
     1   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE Ti 08Apr2002                   
   VRHFIN =Ti: d3 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =    94.7929 eV,    6.9671 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ti 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                      
   RCLOC  =    2.215    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  328.883                                                            
   DEXC   =    -.043                                                            
   RMAX   =    3.453    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.885    radius for radial grids                                 
   QCUT   =   -3.620; QGAM   =    7.241    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.800                                                     
     2   .000     23  2.800                                                     
     0   .000     23  2.800                                                     
     0  1.500     23  2.800                                                     
     1  -.400     23  2.800                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15
 
 POTCAR:   PAW_PBE O 08Apr2002                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =     .820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.264    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   QCUT   =   -5.520; QGAM   =   11.041    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0  -.700     23  1.200                                                     
     1   .000     23  1.520                                                     
     1   .600     23  1.520                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Sr_sv 07Sep2000                :
 energy of atom  1       EATOM= -842.4562
 kinetic energy error for atom=    0.0008 (will be added to EATOM!!)
 PAW_PBE Ti 08Apr2002                   :
 energy of atom  2       EATOM=  -94.7929
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 PAW_PBE O 08Apr2002                    :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0194 (will be added to EATOM!!)
 
 
 POSCAR: ICSD_CollCode262269                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.76   4 2.76   5 2.76   4 2.76   5 2.76   3 2.76   5 2.76   5 2.76
                             3 2.76   4 2.76   4 2.76   3 2.76   2 3.38   2 3.38   2 3.38   2 3.38
   2  0.500  0.500  0.500-   3 1.95   4 1.95   5 1.95   3 1.95   4 1.95   5 1.95   1 3.38   1 3.38
                             1 3.38   1 3.38   1 3.38   1 3.38   1 3.38   1 3.38
   3  0.500  0.500  0.000-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   4  0.500  0.000  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   5  0.000  0.500  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.9052680000
  
  Lattice vectors:
  
 A1 = (   3.9052680000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.9052680000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.9052680000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.142857  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
  0.285714  0.285714  0.000000     12.000000
  0.428571  0.285714  0.000000     24.000000
  0.428571  0.428571  0.000000     12.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     24.000000
  0.428571  0.142857  0.142857     24.000000
  0.285714  0.285714  0.142857     24.000000
  0.428571  0.285714  0.142857     48.000000
  0.428571  0.428571  0.142857     24.000000
  0.285714  0.285714  0.285714      8.000000
  0.428571  0.285714  0.285714     24.000000
  0.428571  0.428571  0.285714     24.000000
  0.428571  0.428571  0.428571      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036581  0.000000  0.000000      6.000000
  0.073161  0.000000  0.000000      6.000000
  0.109742  0.000000  0.000000      6.000000
  0.036581  0.036581  0.000000     12.000000
  0.073161  0.036581  0.000000     24.000000
  0.109742  0.036581  0.000000     24.000000
  0.073161  0.073161  0.000000     12.000000
  0.109742  0.073161  0.000000     24.000000
  0.109742  0.109742  0.000000     12.000000
  0.036581  0.036581  0.036581      8.000000
  0.073161  0.036581  0.036581     24.000000
  0.109742  0.036581  0.036581     24.000000
  0.073161  0.073161  0.036581     24.000000
  0.109742  0.073161  0.036581     48.000000
  0.109742  0.109742  0.036581     24.000000
  0.073161  0.073161  0.073161      8.000000
  0.109742  0.073161  0.073161     24.000000
  0.109742  0.109742  0.073161     24.000000
  0.109742  0.109742  0.109742      8.000000
 
 TETIRR: Found    163 inequivalent tetrahedra from     2058


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16228
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    48 NGYF=   48 NGZF=   48
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  10.22, 10.22, 10.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.43, 20.43, 20.43 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  ICSD_CollCode262269                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  550.0 eV  40.42 Ry    6.36 a.u.   7.47  7.47  7.47*2*pi/ulx,y,z
   ENINI  =  550.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.349E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  87.62 47.88 16.00
  Ionic Valenz
   ZVAL   =  10.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      11.91        80.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.330885  2.515009 24.099399  1.771256
  Thomas-Fermi vector in A             =   2.459938
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      550.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.03658062  0.00000000  0.00000000       0.017
   0.07316125  0.00000000  0.00000000       0.017
   0.10974187  0.00000000  0.00000000       0.017
   0.03658062  0.03658062  0.00000000       0.035
   0.07316125  0.03658062  0.00000000       0.070
   0.10974187  0.03658062  0.00000000       0.070
   0.07316125  0.07316125  0.00000000       0.035
   0.10974187  0.07316125  0.00000000       0.070
   0.10974187  0.10974187  0.00000000       0.035
   0.03658062  0.03658062  0.03658062       0.023
   0.07316125  0.03658062  0.03658062       0.070
   0.10974187  0.03658062  0.03658062       0.070
   0.07316125  0.07316125  0.03658062       0.070
   0.10974187  0.07316125  0.03658062       0.140
   0.10974187  0.10974187  0.03658062       0.070
   0.07316125  0.07316125  0.07316125       0.023
   0.10974187  0.07316125  0.07316125       0.070
   0.10974187  0.10974187  0.07316125       0.070
   0.10974187  0.10974187  0.10974187       0.023
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.017
   0.28571429  0.00000000  0.00000000       0.017
   0.42857143  0.00000000  0.00000000       0.017
   0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
   0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.28571429  0.00000000       0.070
   0.42857143  0.42857143  0.00000000       0.035
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.070
   0.42857143  0.14285714  0.14285714       0.070
   0.28571429  0.28571429  0.14285714       0.070
   0.42857143  0.28571429  0.14285714       0.140
   0.42857143  0.42857143  0.14285714       0.070
   0.28571429  0.28571429  0.28571429       0.023
   0.42857143  0.28571429  0.28571429       0.070
   0.42857143  0.42857143  0.28571429       0.070
   0.42857143  0.42857143  0.42857143       0.023
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.95263400  1.95263400  1.95263400
   1.95263400  1.95263400  0.00000000
   1.95263400  0.00000000  1.95263400
   0.00000000  1.95263400  1.95263400
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1743
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:    1767
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:    1755
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:    1743
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:    1761
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:    1755
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:    1747
 k-point  8 :   0.2857 0.2857 0.0000  plane waves:    1744
 k-point  9 :   0.4286 0.2857 0.0000  plane waves:    1741
 k-point 10 :   0.4286 0.4286 0.0000  plane waves:    1716
 k-point 11 :   0.1429 0.1429 0.1429  plane waves:    1749
 k-point 12 :   0.2857 0.1429 0.1429  plane waves:    1757
 k-point 13 :   0.4286 0.1429 0.1429  plane waves:    1739
 k-point 14 :   0.2857 0.2857 0.1429  plane waves:    1743
 k-point 15 :   0.4286 0.2857 0.1429  plane waves:    1742
 k-point 16 :   0.4286 0.4286 0.1429  plane waves:    1736
 k-point 17 :   0.2857 0.2857 0.2857  plane waves:    1746
 k-point 18 :   0.4286 0.2857 0.2857  plane waves:    1739
 k-point 19 :   0.4286 0.4286 0.2857  plane waves:    1746
 k-point 20 :   0.4286 0.4286 0.4286  plane waves:    1751

 maximum and minimum number of plane-waves per node :       885      848

 maximum number of plane-waves:      1767
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    43997. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7725. kBytes
   fftplans  :       1177. kBytes
   grid      :       2105. kBytes
   one-center:         46. kBytes
   wavefun   :       2944. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 15   NGZ = 15
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   3375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3835 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.454
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0180: real time    0.0718
    SETDIJ:  cpu time    0.0050: real time    0.0052
     EDDAV:  cpu time    0.2320: real time    0.2364
 BZINTS: Fermi energy: 19.438121; 32.000000 electrons
         Band energy: 111.557906;  BLOECHL correction: -0.169312
       DOS:  cpu time    0.0050: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    0.2600: real time    0.3185

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.3252125E+03  (-0.1649774E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       111.55790584
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       325.21249973 eV

  energy without entropy =      325.21249973  energy(sigma->0) =      325.21249973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2910: real time    0.2922
 BZINTS: Fermi energy:  8.654996; 32.000000 electrons
         Band energy:-224.722484;  BLOECHL correction: -0.209012
       DOS:  cpu time    0.0040: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    0.2950: real time    0.2964

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.3362804E+03  (-0.3215480E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -224.72248397
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.06789008 eV

  energy without entropy =      -11.06789008  energy(sigma->0) =      -11.06789008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2630: real time    0.2641
 BZINTS: Fermi energy:  0.411804; 32.000000 electrons
         Band energy:-262.117235;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.2640: real time    0.2651

 eigenvalue-minimisations  :   956
 total energy-change (2. order) :-0.3739475E+02  (-0.3506960E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -262.11723516
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.46264128 eV

  energy without entropy =      -48.46264128  energy(sigma->0) =      -48.46264128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3389: real time    0.3413
 BZINTS: Fermi energy: -0.525307; 32.000000 electrons
         Band energy:-263.833263;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.3399: real time    0.3422

 eigenvalue-minimisations  :  1272
 total energy-change (2. order) :-0.1716027E+01  (-0.1707211E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.83326260
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.17866872 eV

  energy without entropy =      -50.17866872  energy(sigma->0) =      -50.17866872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2880: real time    0.2878
 BZINTS: Fermi energy: -0.465634; 32.000000 electrons
         Band energy:-263.881367;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0180
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3060: real time    0.3075

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) :-0.4810448E-01  (-0.4806327E-01)
 number of electron      31.9999897 magnetization 
 augmentation part        3.4032428 magnetization 

 Broyden mixing:
  rms(total) = 0.18262E+01    rms(broyden)= 0.18260E+01
  rms(prec ) = 0.47640E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.88136709
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.22677320 eV

  energy without entropy =      -50.22677320  energy(sigma->0) =      -50.22677320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0163
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0510
  RMM-DIIS:  cpu time    0.1770: real time    0.1762
    ORTHCH:  cpu time    0.0050: real time    0.0059
 BZINTS: Fermi energy:  3.218280; 32.000000 electrons
         Band energy:-200.900394;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0178
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2720: real time    0.2728

 eigenvalue-minimisations  :   867
 total energy-change (2. order) : 0.9829219E+01  (-0.5850009E+01)
 number of electron      31.9999925 magnetization 
 augmentation part        3.4816857 magnetization 

 Broyden mixing:
  rms(total) = 0.62466E+00    rms(broyden)= 0.62415E+00
  rms(prec ) = 0.11386E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7958
  0.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -457.84708233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.10928288
  PAW double counting   =      1487.25688787    -1441.66448190
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -200.90039399
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.39755401 eV

  energy without entropy =      -40.39755401  energy(sigma->0) =      -40.39755401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0153
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0504
  RMM-DIIS:  cpu time    0.1910: real time    0.1918
    ORTHCH:  cpu time    0.0060: real time    0.0060
 BZINTS: Fermi energy:  2.699214; 32.000000 electrons
         Band energy:-210.425404;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0176
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2860: real time    0.2866

 eigenvalue-minimisations  :   957
 total energy-change (2. order) : 0.6047782E+00  (-0.1537611E+00)
 number of electron      31.9999922 magnetization 
 augmentation part        3.3968092 magnetization 

 Broyden mixing:
  rms(total) = 0.32122E+00    rms(broyden)= 0.32121E+00
  rms(prec ) = 0.56567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  0.8840  2.5039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -445.56675204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.24250735
  PAW double counting   =      1497.73154384    -1453.42290417
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -210.42540426
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.79277583 eV

  energy without entropy =      -39.79277583  energy(sigma->0) =      -39.79277583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0179
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0502
  RMM-DIIS:  cpu time    0.1910: real time    0.1905
    ORTHCH:  cpu time    0.0050: real time    0.0059
 BZINTS: Fermi energy:  2.365515; 32.000000 electrons
         Band energy:-216.610029;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0176
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.2850: real time    0.2882

 eigenvalue-minimisations  :   961
 total energy-change (2. order) : 0.8171646E-01  (-0.9369882E-01)
 number of electron      31.9999920 magnetization 
 augmentation part        3.4553624 magnetization 

 Broyden mixing:
  rms(total) = 0.85089E-01    rms(broyden)= 0.85027E-01
  rms(prec ) = 0.19239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3291
  2.2924  0.8475  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -436.95133743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.89705640
  PAW double counting   =      1545.98678222    -1503.68176532
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -216.61002870
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71105937 eV

  energy without entropy =      -39.71105937  energy(sigma->0) =      -39.71105937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0153
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0504
  RMM-DIIS:  cpu time    0.2160: real time    0.2162
    ORTHCH:  cpu time    0.0060: real time    0.0060
 BZINTS: Fermi energy:  2.500009; 32.000000 electrons
         Band energy:-214.712035;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0170: real time    0.0176
    MIXING:  cpu time    0.0020: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.3110: real time    0.3113

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) : 0.1453452E-01  (-0.5917160E-02)
 number of electron      31.9999920 magnetization 
 augmentation part        3.4477635 magnetization 

 Broyden mixing:
  rms(total) = 0.57528E-01    rms(broyden)= 0.57526E-01
  rms(prec ) = 0.12751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5236
  0.9094  0.9094  2.1378  2.1378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -438.81891170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.03266024
  PAW double counting   =      1553.73242898    -1511.57890094
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -214.71203490
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69652485 eV

  energy without entropy =      -39.69652485  energy(sigma->0) =      -39.69652485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0166
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0502
  RMM-DIIS:  cpu time    0.1880: real time    0.1873
    ORTHCH:  cpu time    0.0060: real time    0.0059
 BZINTS: Fermi energy:  2.683875; 32.000000 electrons
         Band energy:-211.461534;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0176
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2820: real time    0.2832

 eigenvalue-minimisations  :   954
 total energy-change (2. order) : 0.3031576E-02  (-0.1305023E-01)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4145135 magnetization 

 Broyden mixing:
  rms(total) = 0.32632E-01    rms(broyden)= 0.32613E-01
  rms(prec ) = 0.65709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4072
  2.4956  0.9186  1.0328  1.2944  1.2944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -442.34054080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.24377849
  PAW double counting   =      1560.22044180    -1518.00387209
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -211.46153414
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69349328 eV

  energy without entropy =      -39.69349328  energy(sigma->0) =      -39.69349328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0155
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0501
  RMM-DIIS:  cpu time    0.2090: real time    0.2092
    ORTHCH:  cpu time    0.0060: real time    0.0059
 BZINTS: Fermi energy:  2.669753; 32.000000 electrons
         Band energy:-212.387657;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0180: real time    0.0175
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3040: real time    0.3040

 eigenvalue-minimisations  :  1050
 total energy-change (2. order) : 0.2050844E-02  (-0.1339297E-02)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4200307 magnetization 

 Broyden mixing:
  rms(total) = 0.98218E-02    rms(broyden)= 0.98218E-02
  rms(prec ) = 0.22220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5416
  2.1296  2.1296  2.1519  0.9120  0.9120  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.32833410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19470709
  PAW double counting   =      1561.12272647    -1518.94111798
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.38765737
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69144243 eV

  energy without entropy =      -39.69144243  energy(sigma->0) =      -39.69144243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0140: real time    0.0170
    SETDIJ:  cpu time    0.0050: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0509
  RMM-DIIS:  cpu time    0.2050: real time    0.2043
    ORTHCH:  cpu time    0.0060: real time    0.0059
 BZINTS: Fermi energy:  2.579622; 32.000000 electrons
         Band energy:-213.149773;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0175
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2990: real time    0.3014

 eigenvalue-minimisations  :  1051
 total energy-change (2. order) :-0.1034625E-02  (-0.1172962E-02)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4184122 magnetization 

 Broyden mixing:
  rms(total) = 0.19544E-01    rms(broyden)= 0.19541E-01
  rms(prec ) = 0.44750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5567
  2.9442  1.8455  1.8455  1.2406  1.2406  0.8904  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.64366353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.14450868
  PAW double counting   =      1559.22497514    -1516.91675829
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -213.14977252
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69247706 eV

  energy without entropy =      -39.69247706  energy(sigma->0) =      -39.69247706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0153
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0505
  RMM-DIIS:  cpu time    0.1940: real time    0.1945
    ORTHCH:  cpu time    0.0060: real time    0.0059
 BZINTS: Fermi energy:  2.583431; 32.000000 electrons
         Band energy:-212.368862;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0170: real time    0.0175
    MIXING:  cpu time    0.0020: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2890: real time    0.2894

 eigenvalue-minimisations  :  1004
 total energy-change (2. order) : 0.4303943E-03  (-0.9046434E-03)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4197650 magnetization 

 Broyden mixing:
  rms(total) = 0.89218E-02    rms(broyden)= 0.89169E-02
  rms(prec ) = 0.24372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  2.4815  2.1936  2.1936  1.2985  1.2985  1.1954  0.8063  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.46512594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.20799986
  PAW double counting   =      1561.56201091    -1519.27630274
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.36886221
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69204666 eV

  energy without entropy =      -39.69204666  energy(sigma->0) =      -39.69204666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0163
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0501
  RMM-DIIS:  cpu time    0.1950: real time    0.1948
    ORTHCH:  cpu time    0.0060: real time    0.0060
 BZINTS: Fermi energy:  2.583193; 32.000000 electrons
         Band energy:-212.547897;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0175
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2890: real time    0.2903

 eigenvalue-minimisations  :   963
 total energy-change (2. order) : 0.1727089E-03  (-0.1874336E-03)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4144234 magnetization 

 Broyden mixing:
  rms(total) = 0.27597E-02    rms(broyden)= 0.27592E-02
  rms(prec ) = 0.73881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5628
  2.8406  2.8406  2.5929  1.2337  1.2337  1.1589  0.7993  0.7993  0.5666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.28257345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.18892682
  PAW double counting   =      1561.06801799    -1518.76658135
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.54789741
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69187396 eV

  energy without entropy =      -39.69187396  energy(sigma->0) =      -39.69187396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0153
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0502
  RMM-DIIS:  cpu time    0.1870: real time    0.1872
    ORTHCH:  cpu time    0.0060: real time    0.0060
 BZINTS: Fermi energy:  2.585199; 32.000000 electrons
         Band energy:-212.528756;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0175
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2810: real time    0.2821

 eigenvalue-minimisations  :   894
 total energy-change (2. order) :-0.3597192E-04  (-0.5500050E-04)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4135851 magnetization 

 Broyden mixing:
  rms(total) = 0.22416E-02    rms(broyden)= 0.22414E-02
  rms(prec ) = 0.57835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5409
  3.1030  3.1030  2.4373  1.2375  1.2375  1.0444  0.7935  0.7935  0.8297  0.8297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.31605181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19155832
  PAW double counting   =      1561.12273095    -1518.80962452
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.52875632
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69190993 eV

  energy without entropy =      -39.69190993  energy(sigma->0) =      -39.69190993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0187
    SETDIJ:  cpu time    0.0050: real time    0.0041
    EDDIAG:  cpu time    0.0500: real time    0.0504
  RMM-DIIS:  cpu time    0.1810: real time    0.1806
    ORTHCH:  cpu time    0.0050: real time    0.0059
 BZINTS: Fermi energy:  2.587530; 32.000000 electrons
         Band energy:-212.562855;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0180: real time    0.0179
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2760: real time    0.2794

 eigenvalue-minimisations  :   882
 total energy-change (2. order) : 0.2119124E-05  (-0.1363600E-04)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4142950 magnetization 

 Broyden mixing:
  rms(total) = 0.90743E-03    rms(broyden)= 0.90742E-03
  rms(prec ) = 0.19214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5185
  2.8134  2.8134  2.7498  1.1748  1.1748  1.2338  1.2338  0.9821  0.9821  0.7730
  0.7730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.30368297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19121737
  PAW double counting   =      1561.02829683    -1518.69311722
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.56285527
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69190781 eV

  energy without entropy =      -39.69190781  energy(sigma->0) =      -39.69190781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0153
    SETDIJ:  cpu time    0.0040: real time    0.0041
    EDDIAG:  cpu time    0.0510: real time    0.0505
  RMM-DIIS:  cpu time    0.1670: real time    0.1675
    ORTHCH:  cpu time    0.0060: real time    0.0059
 BZINTS: Fermi energy:  2.590403; 32.000000 electrons
         Band energy:-212.511881;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2440: real time    0.2443

 eigenvalue-minimisations  :   810
 total energy-change (2. order) :-0.6766437E-05  (-0.7207099E-05)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4142950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.36723068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19577451
  PAW double counting   =      1561.17432931    -1518.83113997
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.51188120
  atomic energy  EATOM  =      2234.32637178
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.69191457 eV

  energy without entropy =      -39.69191457  energy(sigma->0) =      -39.69191457


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1929  1.2598  0.7215
  (the norm of the test charge is              1.0000)
       1 -36.1346       2 -26.7949       3 -71.0534       4 -71.0534       5 -71.0534
 
 
 
 E-fermi :   2.5904     XC(G=0): -11.1505     alpha+bet :-12.6354


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0812      2.00000
      2     -14.8184      2.00000
      3     -13.8119      2.00000
      4     -13.8119      2.00000
      5     -12.1454      2.00000
      6     -12.1454      2.00000
      7     -12.1454      2.00000
      8      -0.2101      2.00000
      9      -0.2101      2.00000
     10      -0.2101      2.00000
     11       1.4781      2.00000
     12       1.4781      2.00000
     13       1.4782      2.00000
     14       2.3185      2.00000
     15       2.3185      2.00000
     16       2.3185      2.00000
     17       4.3441      0.00000
     18       4.3441      0.00000
     19       4.3441      0.00000
     20       8.0309      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0768      2.00000
      2     -14.8312      2.00000
      3     -13.8341      2.00000
      4     -13.8042      2.00000
      5     -12.1363      2.00000
      6     -12.1363      2.00000
      7     -12.0106      2.00000
      8      -0.4747      2.00000
      9      -0.2235      2.00000
     10      -0.2235      2.00000
     11       1.2089      2.00000
     12       1.2089      2.00000
     13       1.3014      2.00000
     14       1.7159      2.00000
     15       2.1921      2.00000
     16       2.1921      2.00000
     17       4.3731      0.00000
     18       4.7940      0.00000
     19       4.7940      0.00000
     20       8.3885      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0668      2.00000
      2     -14.9164      2.00000
      3     -13.7871      2.00000
      4     -13.7682      2.00000
      5     -12.1157      2.00000
      6     -12.1157      2.00000
      7     -11.7561      2.00000
      8      -1.0986      2.00000
      9      -0.2429      2.00000
     10      -0.2429      2.00000
     11       0.6904      2.00000
     12       0.6904      2.00000
     13       0.7732      2.00000
     14       0.9480      2.00000
     15       2.0333      2.00000
     16       2.0333      2.00000
     17       4.4398      0.00000
     18       5.6044      0.00000
     19       5.6044      0.00000
     20       9.2048      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0588      2.00000
      2     -15.0174      2.00000
      3     -13.7733      2.00000
      4     -13.6384      2.00000
      5     -12.0991      2.00000
      6     -12.0991      2.00000
      7     -11.5847      2.00000
      8      -1.6296      2.00000
      9      -0.2318      2.00000
     10      -0.2318      2.00000
     11       0.2381      2.00000
     12       0.3172      2.00000
     13       0.3172      2.00000
     14       0.6970      2.00000
     15       1.9437      2.00000
     16       1.9437      2.00000
     17       4.4953      0.00000
     18       6.1702      0.00000
     19       6.1702      0.00000
     20       9.8489      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0725      2.00000
      2     -14.8174      2.00000
      3     -13.8683      2.00000
      4     -13.7982      2.00000
      5     -12.1269      2.00000
      6     -12.0628      2.00000
      7     -11.9653      2.00000
      8      -0.6366      2.00000
      9      -0.3420      2.00000
     10      -0.2353      2.00000
     11       0.6727      2.00000
     12       1.0055      2.00000
     13       1.4820      2.00000
     14       1.5368      2.00000
     15       1.8770      2.00000
     16       2.0111      2.00000
     17       4.7602      0.00000
     18       4.8644      0.00000
     19       5.0446      0.00000
     20       8.6814      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0628      2.00000
      2     -14.8468      2.00000
      3     -13.8594      2.00000
      4     -13.7593      2.00000
      5     -12.1057      2.00000
      6     -12.0299      2.00000
      7     -11.7719      2.00000
      8      -1.1530      2.00000
      9      -0.5090      2.00000
     10      -0.2516      2.00000
     11       0.0019      2.00000
     12       0.5636      2.00000
     13       0.9008      2.00000
     14       1.4603      2.00000
     15       1.6959      2.00000
     16       1.7874      2.00000
     17       4.8528      0.00000
     18       5.6148      0.00000
     19       5.6701      0.00000
     20       9.4061      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0551      2.00000
      2     -14.9174      2.00000
      3     -13.7744      2.00000
      4     -13.7212      2.00000
      5     -12.0886      2.00000
      6     -12.0188      2.00000
      7     -11.6282      2.00000
      8      -1.6440      2.00000
      9      -0.6954      2.00000
     10      -0.3553      2.00000
     11      -0.2349      2.00000
     12       0.2165      2.00000
     13       0.5986      2.00000
     14       1.3972      2.00000
     15       1.5447      2.00000
     16       1.6737      2.00000
     17       4.8951      0.00000
     18       6.1711      0.00000
     19       6.1916      0.00000
     20      10.0123      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0538      2.00000
      2     -14.7109      2.00000
      3     -13.9772      2.00000
      4     -13.7279      2.00000
      5     -12.0831      2.00000
      6     -11.8907      2.00000
      7     -11.7787      2.00000
      8      -1.3872      2.00000
      9      -0.9212      2.00000
     10      -0.7764      2.00000
     11      -0.2643      2.00000
     12       0.2667      2.00000
     13       0.8678      2.00000
     14       1.2167      2.00000
     15       1.4284      2.00000
     16       2.0084      2.00000
     17       5.5656      0.00000
     18       5.6899      0.00000
     19       5.9821      0.00000
     20      10.0075      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0466      2.00000
      2     -14.6547      2.00000
      3     -13.9376      2.00000
      4     -13.7610      2.00000
      5     -12.0648      2.00000
      6     -11.8641      2.00000
      7     -11.7095      2.00000
      8      -1.6990      2.00000
      9      -1.4421      2.00000
     10      -0.9926      2.00000
     11      -0.2442      2.00000
     12      -0.0025      2.00000
     13       0.8315      2.00000
     14       1.1431      2.00000
     15       1.2370      2.00000
     16       2.1301      2.00000
     17       5.6425      0.00000
     18       6.1747      0.00000
     19       6.3561      0.00000
     20      10.5049      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1     -30.0398      2.00000
      2     -14.3545      2.00000
      3     -14.0518      2.00000
      4     -13.8911      2.00000
      5     -12.0455      2.00000
      6     -11.7606      2.00000
      7     -11.7459      2.00000
      8      -1.9180      2.00000
      9      -1.7892      2.00000
     10      -1.4945      2.00000
     11      -0.2467      2.00000
     12      -0.1803      2.00000
     13       0.9761      2.00000
     14       1.0094      2.00000
     15       1.0885      2.00000
     16       2.4545      2.00000
     17       6.1663      0.00000
     18       6.1879      0.00000
     19       6.6043      0.00000
     20      10.6289      0.00000

 k-point    11 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0683      2.00000
      2     -14.7875      2.00000
      3     -13.8452      2.00000
      4     -13.8452      2.00000
      5     -12.0789      2.00000
      6     -12.0789      2.00000
      7     -11.9026      2.00000
      8      -0.8037      2.00000
      9      -0.3476      2.00000
     10      -0.3476      2.00000
     11       0.5677      2.00000
     12       0.5677      2.00000
     13       1.1648      2.00000
     14       1.6751      2.00000
     15       1.8215      2.00000
     16       1.8215      2.00000
     17       5.0100      0.00000
     18       5.1024      0.00000
     19       5.1024      0.00000
     20       8.9660      0.00000

 k-point    12 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0589      2.00000
      2     -14.7753      2.00000
      3     -13.8566      2.00000
      4     -13.7911      2.00000
      5     -12.1175      2.00000
      6     -11.9932      2.00000
      7     -11.7690      2.00000
      8      -1.2203      2.00000
      9      -0.6238      2.00000
     10      -0.3622      2.00000
     11      -0.0129      2.00000
     12       0.0435      2.00000
     13       0.8879      2.00000
     14       1.5642      2.00000
     15       1.6549      2.00000
     16       1.6913      2.00000
     17       5.1250      0.00000
     18       5.6936      0.00000
     19       5.7009      0.00000
     20       9.6075      0.00000

 k-point    13 :       0.4286    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0514      2.00000
      2     -14.8180      2.00000
      3     -13.7815      2.00000
      4     -13.7452      2.00000
      5     -12.1512      2.00000
      6     -11.9299      2.00000
      7     -11.6774      2.00000
      8      -1.6557      2.00000
      9      -0.8496      2.00000
     10      -0.4489      2.00000
     11      -0.3902      2.00000
     12      -0.2315      2.00000
     13       0.9751      2.00000
     14       1.3085      2.00000
     15       1.5168      2.00000
     16       1.6041      2.00000
     17       5.1740      0.00000
     18       6.2013      0.00000
     19       6.2174      0.00000
     20      10.2441      0.00000

 k-point    14 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0501      2.00000
      2     -14.6303      2.00000
      3     -13.9272      2.00000
      4     -13.7482      2.00000
      5     -12.1223      2.00000
      6     -11.9557      2.00000
      7     -11.7508      2.00000
      8      -1.4294      2.00000
      9      -0.9165      2.00000
     10      -0.7164      2.00000
     11      -0.4845      2.00000
     12      -0.1016      2.00000
     13       0.4470      2.00000
     14       1.4990      2.00000
     15       1.5594      2.00000
     16       2.0179      2.00000
     17       5.6994      0.00000
     18       5.7952      0.00000
     19       6.0202      0.00000
     20      10.2138      0.00000

 k-point    15 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0430      2.00000
      2     -14.5577      2.00000
      3     -13.9023      2.00000
      4     -13.7319      2.00000
      5     -12.1591      2.00000
      6     -11.8726      2.00000
      7     -11.7645      2.00000
      8      -1.6964      2.00000
      9      -1.3747      2.00000
     10      -0.9829      2.00000
     11      -0.5054      2.00000
     12      -0.3596      2.00000
     13       0.4702      2.00000
     14       1.3934      2.00000
     15       1.4917      2.00000
     16       2.1396      2.00000
     17       5.7860      0.00000
     18       6.2468      0.00000
     19       6.3914      0.00000
     20      10.5609      0.00000

 k-point    16 :       0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1     -30.0363      2.00000
      2     -14.2604      2.00000
      3     -13.9852      2.00000
      4     -13.8296      2.00000
      5     -12.1285      2.00000
      6     -11.8597      2.00000
      7     -11.8174      2.00000
      8      -1.8221      2.00000
      9      -1.7258      2.00000
     10      -1.4908      2.00000
     11      -0.5206      2.00000
     12      -0.4626      2.00000
     13       0.3344      2.00000
     14       1.4328      2.00000
     15       1.4767      2.00000
     16       2.4689      2.00000
     17       6.2636      0.00000
     18       6.2837      0.00000
     19       6.6432      0.00000
     20      10.4863      0.00000

 k-point    17 :       0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0417      2.00000
      2     -14.4475      2.00000
      3     -13.8008      2.00000
      4     -13.8008      2.00000
      5     -12.1158      2.00000
      6     -12.1158      2.00000
      7     -11.7674      2.00000
      8      -1.5198      2.00000
      9      -0.9050      2.00000
     10      -0.9050      2.00000
     11      -0.5660      2.00000
     12      -0.5660      2.00000
     13      -0.5421      2.00000
     14       1.8063      2.00000
     15       1.8063      2.00000
     16       2.1471      2.00000
     17       6.0712      0.00000
     18       6.1197      0.00000
     19       6.1197      0.00000
     20      10.3867      0.00000

 k-point    18 :       0.4286    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0349      2.00000
      2     -14.3074      2.00000
      3     -13.8369      2.00000
      4     -13.6792      2.00000
      5     -12.2645      2.00000
      6     -12.0101      2.00000
      7     -11.8680      2.00000
      8      -1.6975      2.00000
      9      -1.3077      2.00000
     10      -0.9988      2.00000
     11      -0.8939      2.00000
     12      -0.8220      2.00000
     13      -0.4332      2.00000
     14       1.8368      2.00000
     15       1.9706      2.00000
     16       2.2497      2.00000
     17       6.1683      0.00000
     18       6.4583      0.00000
     19       6.4828      0.00000
     20      10.6311      0.00000

 k-point    19 :       0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1     -30.0284      2.00000
      2     -14.0249      2.00000
      3     -13.8096      2.00000
      4     -13.6916      2.00000
      5     -12.2854      2.00000
      6     -12.1076      2.00000
      7     -12.0136      2.00000
      8      -1.7895      2.00000
      9      -1.4819      2.00000
     10      -1.4120      2.00000
     11      -0.9388      2.00000
     12      -0.8487      2.00000
     13      -0.7433      2.00000
     14       2.0601      2.00000
     15       2.0963      2.00000
     16       2.5056      2.00000
     17       6.5276      0.00000
     18       6.5396      0.00000
     19       6.7324      0.00000
     20      10.0218      0.00000

 k-point    20 :       0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1     -30.0221      2.00000
      2     -13.7676      2.00000
      3     -13.6235      2.00000
      4     -13.6235      2.00000
      5     -12.3509      2.00000
      6     -12.3509      2.00000
      7     -12.2375      2.00000
      8      -1.8779      2.00000
      9      -1.4740      2.00000
     10      -1.4740      2.00000
     11      -1.1733      2.00000
     12      -1.0656      2.00000
     13      -1.0656      2.00000
     14       2.4728      2.00000
     15       2.4728      2.00000
     16       2.5606      2.00000
     17       6.8090      0.00000
     18       9.7844      0.00000
     19       9.8186      0.00000
     20       9.8635      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-11.346  -7.402   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -7.402  -5.734   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000 -14.872  -0.000   0.000   0.103   0.000  -0.000
  0.000   0.000  -0.000 -14.872   0.000   0.000   0.103  -0.000
 -0.000  -0.000   0.000   0.000 -14.872  -0.000  -0.000   0.103
 -0.000  -0.000   0.103   0.000  -0.000   0.037   0.000  -0.000
 -0.000  -0.000   0.000   0.103  -0.000   0.000   0.037  -0.000
  0.000   0.000  -0.000  -0.000   0.103  -0.000  -0.000   0.037
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.105  -0.226   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.226   0.472   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.025   0.000   0.000   0.071  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.025  -0.000   0.000   0.071  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.025   0.000  -0.000   0.071   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.071  -0.000   0.000   0.297   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.071   0.000   0.000   0.297  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.071   0.000  -0.000   0.297   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.094   0.000  -0.000   0.000   0.000  -0.425   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.094   0.000  -0.000   0.000  -0.000  -0.425  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.063   0.000   0.000  -0.000  -0.000  -0.275
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.094  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.063   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.425   0.000   0.000   0.000  -0.000   2.037   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.425   0.000   0.000   0.000   0.000   2.037   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.275  -0.000   0.000   0.000  -0.000   1.273
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.425   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.275  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0180: real time    0.0183
    FORLOC:  cpu time    0.0020: real time    0.0020
    FORNL :  cpu time    0.0600: real time    0.0600
    STRESS:  cpu time    0.2250: real time    0.2253
    FORCOR:  cpu time    0.0160: real time    0.0157
    FORHAR:  cpu time    0.0040: real time    0.0040
    MIXING:  cpu time    0.0010: real time    0.0009
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   185.39986   185.39986   185.39986
  Ewald    -644.69310  -644.69310  -644.69310     0.00000    -0.00000    -0.00000
  Hartree   147.08944   147.08944   147.08944    -0.00000    -0.00000    -0.00000
  E(xc)    -145.39196  -145.39196  -145.39196    -0.00000    -0.00000    -0.00000
  Local      -9.66450    -9.66450    -9.66450    -0.00000    -0.00000    -0.00000
  n-local  -123.35186  -119.16455  -114.72893    -0.47522    -0.41168    -0.30151
  augment    28.91078    28.91078    28.91078     0.00000     0.00000     0.00000
  Kinetic   550.18818   562.35542   566.76379    -2.56518    -2.76030    -1.78244
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.33787     2.33787     2.33787    -0.00000     0.00000    -0.00000
  in kB      62.88960    62.88960    62.88960    -0.00000     0.00000    -0.00000
  external pressure =       62.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      550.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.129E-14 -.373E-14 -.482E-14   -.987E-14 0.226E-14 -.502E-14   0.000E+00 0.000E+00 0.000E+00   -.927E-14 0.184E-14 -.989E-14
   0.351E-14 -.460E-12 -.461E-13   0.387E-14 0.424E-14 -.122E-14   0.000E+00 0.000E+00 0.000E+00   0.235E-14 -.165E-16 0.936E-15
   0.153E-12 -.142E-11 -.152E-11   0.648E-14 0.208E-14 -.144E-14   0.000E+00 0.000E+00 0.000E+00   0.177E-14 0.766E-14 -.986E-15
   0.155E-12 -.531E-14 -.193E-11   0.284E-14 -.378E-14 0.434E-14   0.000E+00 0.000E+00 0.000E+00   -.150E-14 0.491E-14 -.169E-14
   -.329E-14 0.155E-12 0.153E-12   -.327E-14 -.425E-14 0.433E-14   0.000E+00 0.000E+00 0.000E+00   -.686E-14 0.123E-14 -.925E-14
 -----------------------------------------------------------------------------------------------
   0.307E-12 -.173E-11 -.336E-11   0.432E-16 0.547E-15 0.100E-14   0.000E+00 0.000E+00 0.000E+00   -.135E-13 0.156E-13 -.209E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.95263      1.95263      1.95263         0.000000      0.000000      0.000000
      1.95263      1.95263      0.00000         0.000000      0.000000      0.000000
      1.95263      0.00000      1.95263         0.000000      0.000000      0.000000
      0.00000      1.95263      1.95263         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.69191457 eV

  energy  without entropy=      -39.69191457  energy(sigma->0) =      -39.69191457
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0190: real time    0.0190


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    5.3442: real time    6.2934
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  2.590403; 32.000000 electrons
         Band energy:-212.511881;  BLOECHL correction:  0.000000

 total amount of memory used by VASP MPI-rank0    43997. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       7725. kBytes
   fftplans  :       1177. kBytes
   grid      :       2105. kBytes
   one-center:         46. kBytes
   wavefun   :       2944. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.093
                            User time (sec):        5.962
                          System time (sec):        0.131
                         Elapsed time (sec):        7.818
  
                   Maximum memory used (kb):       43632.
                   Average memory used (kb):           0.
  
                          Minor page faults:        14364
                          Major page faults:          181
                 Voluntary context switches:         2895
