 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.11.17  11:10:22
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
 POTCAR:   PAW_PBE Ti 08Apr2002                   
 POTCAR:   PAW_PBE O 08Apr2002                    
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
   VRHFIN =Sr: 4s4p5s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   842.4562 eV,   61.9188 Ry                                         
                                                                                
   TITEL  = PAW_PBE Sr_sv 07Sep2000                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    4.040; RWIGS  =    2.138    wigner-seitz radius (au A)           
   ENMAX  =  229.282; ENMIN  =  171.961 eV                                      
   RCLOC  =    2.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  366.804                                                            
   DEXC   =     .000                                                            
   RMAX   =    3.045    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.562    radius for radial grids                                 
   QCUT   =   -4.105; QGAM   =    8.210    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.480                                                     
     0   .000     23  2.480                                                     
     1   .000     23  2.500                                                     
     1   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE Ti 08Apr2002                   
   VRHFIN =Ti: d3 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =    94.7929 eV,    6.9671 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ti 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                      
   RCLOC  =    2.215    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  328.883                                                            
   DEXC   =    -.043                                                            
   RMAX   =    3.453    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.885    radius for radial grids                                 
   QCUT   =   -3.620; QGAM   =    7.241    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.800                                                     
     2   .000     23  2.800                                                     
     0   .000     23  2.800                                                     
     0  1.500     23  2.800                                                     
     1  -.400     23  2.800                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15
 
 POTCAR:   PAW_PBE O 08Apr2002                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =     .820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.264    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   QCUT   =   -5.520; QGAM   =   11.041    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0  -.700     23  1.200                                                     
     1   .000     23  1.520                                                     
     1   .600     23  1.520                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.56 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0     11    11.338     6.584    0.15E-04    0.24E-05    0.13E-07
   0     11    11.338    11.383    0.41E-04    0.15E-04    0.15E-06
   1     10    11.338     3.802    0.90E-05    0.33E-06    0.26E-07
   1     10    11.338    39.081    0.19E-03    0.53E-04    0.42E-06
   2     10    11.338     4.950    0.16E-04    0.40E-04    0.77E-07
   2     10    11.338    88.754    0.21E-03    0.41E-03    0.42E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 13.42
 optimisation between [QCUT,QGAM] = [ 11.40, 22.81] = [ 36.42,145.68] Ry 
 Optimized for a Real-space Cutoff    1.56 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.404     5.474    0.19E-04    0.47E-04    0.83E-07
   2     10    11.404    20.898    0.26E-03    0.65E-03    0.73E-06
   0     11    11.404    23.292    0.21E-04    0.14E-04    0.20E-07
   0     11    11.404    27.738    0.14E-03    0.16E-03    0.29E-06
   1     10    11.404     9.492    0.33E-04    0.56E-04    0.16E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.00 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387     4.192    0.89E-04    0.26E-03    0.19E-07
   0      7    11.387     8.473    0.42E-03    0.14E-02    0.17E-06
   1      6    11.387     2.474    0.11E-03    0.26E-03    0.18E-07
   1      6    11.387     3.912    0.39E-03    0.87E-03    0.15E-06
 PAW_PBE Sr_sv 07Sep2000                :
 energy of atom  1       EATOM= -842.4562
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 PAW_PBE Ti 08Apr2002                   :
 energy of atom  2       EATOM=  -94.7929
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 PAW_PBE O 08Apr2002                    :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 
 
 POSCAR: ICSD_CollCode262269                     
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.79   4 2.79   5 2.79   4 2.79   5 2.79   3 2.79   5 2.79   5 2.79
                             3 2.79   4 2.79   4 2.79   3 2.79   2 3.42   2 3.42   2 3.42   2 3.42
   2  0.500  0.500  0.500-   3 1.97   4 1.97   5 1.97   3 1.97   4 1.97   5 1.97   1 3.42   1 3.42
                             1 3.42   1 3.42   1 3.42   1 3.42   1 3.42   1 3.42
   3  0.500  0.500  0.000-   2 1.97   2 1.97   1 2.79   1 2.79   1 2.79   1 2.79
   4  0.500  0.000  0.500-   2 1.97   2 1.97   1 2.79   1 2.79   1 2.79   1 2.79
   5  0.000  0.500  0.500-   2 1.97   2 1.97   1 2.79   1 2.79   1 2.79   1 2.79
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.9468463416
  
  Lattice vectors:
  
 A1 = (   3.9468463416,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.9468463416,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.9468463416)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.142857  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
  0.285714  0.285714  0.000000     12.000000
  0.428571  0.285714  0.000000     24.000000
  0.428571  0.428571  0.000000     12.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     24.000000
  0.428571  0.142857  0.142857     24.000000
  0.285714  0.285714  0.142857     24.000000
  0.428571  0.285714  0.142857     48.000000
  0.428571  0.428571  0.142857     24.000000
  0.285714  0.285714  0.285714      8.000000
  0.428571  0.285714  0.285714     24.000000
  0.428571  0.428571  0.285714     24.000000
  0.428571  0.428571  0.428571      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036195  0.000000  0.000000      6.000000
  0.072391  0.000000  0.000000      6.000000
  0.108586  0.000000  0.000000      6.000000
  0.036195  0.036195  0.000000     12.000000
  0.072391  0.036195  0.000000     24.000000
  0.108586  0.036195  0.000000     24.000000
  0.072391  0.072391  0.000000     12.000000
  0.108586  0.072391  0.000000     24.000000
  0.108586  0.108586  0.000000     12.000000
  0.036195  0.036195  0.036195      8.000000
  0.072391  0.036195  0.036195     24.000000
  0.108586  0.036195  0.036195     24.000000
  0.072391  0.072391  0.036195     24.000000
  0.108586  0.072391  0.036195     48.000000
  0.108586  0.108586  0.036195     24.000000
  0.072391  0.072391  0.072391      8.000000
  0.108586  0.072391  0.072391     24.000000
  0.108586  0.108586  0.072391     24.000000
  0.108586  0.108586  0.108586      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     20
   number of dos      NEDOS =   2401   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =   3654   max aug-charges    IRDMAX=  15727
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    48 NGYF=   48 NGZF=   48
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  10.11, 10.11, 10.11 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.22, 20.22, 20.22 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  ICSD_CollCode262269                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   7.20  7.20  7.20*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.356E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  87.62 47.88 16.00
  Ionic Valenz
   ZVAL   =  10.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   = -17.00;   EMAX   = 20.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.12E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.30        82.98
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.316865  2.488514 23.594319  1.734134
  Thomas-Fermi vector in A             =   2.446947
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      T    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       61.48
      direct lattice vectors                 reciprocal lattice vectors
     3.946846342  0.000000000  0.000000000     0.253366844  0.000000000  0.000000000
     0.000000000  3.946846342  0.000000000     0.000000000  0.253366844  0.000000000
     0.000000000  0.000000000  3.946846342     0.000000000  0.000000000  0.253366844

  length of vectors
     3.946846342  3.946846342  3.946846342     0.253366844  0.253366844  0.253366844


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.03619526  0.00000000  0.00000000       0.017
   0.07239053  0.00000000  0.00000000       0.017
   0.10858579  0.00000000  0.00000000       0.017
   0.03619526  0.03619526  0.00000000       0.035
   0.07239053  0.03619526  0.00000000       0.070
   0.10858579  0.03619526  0.00000000       0.070
   0.07239053  0.07239053  0.00000000       0.035
   0.10858579  0.07239053  0.00000000       0.070
   0.10858579  0.10858579  0.00000000       0.035
   0.03619526  0.03619526  0.03619526       0.023
   0.07239053  0.03619526  0.03619526       0.070
   0.10858579  0.03619526  0.03619526       0.070
   0.07239053  0.07239053  0.03619526       0.070
   0.10858579  0.07239053  0.03619526       0.140
   0.10858579  0.10858579  0.03619526       0.070
   0.07239053  0.07239053  0.07239053       0.023
   0.10858579  0.07239053  0.07239053       0.070
   0.10858579  0.10858579  0.07239053       0.070
   0.10858579  0.10858579  0.10858579       0.023
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.017
   0.28571429  0.00000000  0.00000000       0.017
   0.42857143  0.00000000  0.00000000       0.017
   0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
   0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.28571429  0.00000000       0.070
   0.42857143  0.42857143  0.00000000       0.035
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.070
   0.42857143  0.14285714  0.14285714       0.070
   0.28571429  0.28571429  0.14285714       0.070
   0.42857143  0.28571429  0.14285714       0.140
   0.42857143  0.42857143  0.14285714       0.070
   0.28571429  0.28571429  0.28571429       0.023
   0.42857143  0.28571429  0.28571429       0.070
   0.42857143  0.42857143  0.28571429       0.070
   0.42857143  0.42857143  0.42857143       0.023
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.97342317  1.97342317  1.97342317
   1.97342317  1.97342317  0.00000000
   1.97342317  0.00000000  1.97342317
   0.00000000  1.97342317  1.97342317
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1551
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:    1555
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:    1546
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:    1558
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:    1564
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:    1557
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:    1567
 k-point  8 :   0.2857 0.2857 0.0000  plane waves:    1566
 k-point  9 :   0.4286 0.2857 0.0000  plane waves:    1564
 k-point 10 :   0.4286 0.4286 0.0000  plane waves:    1570
 k-point 11 :   0.1429 0.1429 0.1429  plane waves:    1569
 k-point 12 :   0.2857 0.1429 0.1429  plane waves:    1554
 k-point 13 :   0.4286 0.1429 0.1429  plane waves:    1557
 k-point 14 :   0.2857 0.2857 0.1429  plane waves:    1573
 k-point 15 :   0.4286 0.2857 0.1429  plane waves:    1563
 k-point 16 :   0.4286 0.4286 0.1429  plane waves:    1566
 k-point 17 :   0.2857 0.2857 0.2857  plane waves:    1559
 k-point 18 :   0.4286 0.2857 0.2857  plane waves:    1560
 k-point 19 :   0.4286 0.4286 0.2857  plane waves:    1557
 k-point 20 :   0.4286 0.4286 0.4286  plane waves:    1559

 maximum and minimum number of plane-waves per node :       407      378

 maximum number of plane-waves:      1573
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7


 real space projection operators:
  total allocation   :       1057.99 KBytes
  max/ min on nodes  :        270.07        259.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32304. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        632. kBytes
   fftplans  :        348. kBytes
   grid      :        596. kBytes
   one-center:         31. kBytes
   wavefun   :        697. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 15   NGZ = 15
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   3375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          865
 Maximum index for augmentation-charges         1090 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.449
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.2579
    SETDIJ:  cpu time    0.0040: real time    0.0036
     EDDAV:  cpu time    0.1240: real time    0.2980
       DOS:  cpu time    0.0010: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1370: real time    0.5608

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.2985236E+03  (-0.1547145E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -411.87486700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.00663498
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =        -0.00746395
  eigenvalues    EBANDS =        79.35500651
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       298.52361647 eV

  energy without entropy =      298.53108043  energy(sigma->0) =      298.52734845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1680: real time    0.2367
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1690: real time    0.2377

 eigenvalue-minimisations  :  1076
 total energy-change (2. order) :-0.3155306E+03  (-0.3035322E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -411.87486700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.00663498
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =        -0.00117508
  eigenvalues    EBANDS =      -236.18189489
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.00699605 eV

  energy without entropy =      -17.00582097  energy(sigma->0) =      -17.00640851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1340: real time    0.1538
       DOS:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1350: real time    0.1549

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.3218703E+02  (-0.3182118E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -411.87486700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.00663498
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37010066
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.19402674 eV

  energy without entropy =      -49.19402674  energy(sigma->0) =      -49.19402674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1760: real time    0.2086
       DOS:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.1770: real time    0.2095

 eigenvalue-minimisations  :  1344
 total energy-change (2. order) :-0.1195597E+01  (-0.1193299E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -411.87486700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.00663498
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.56569761
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.38962369 eV

  energy without entropy =      -50.38962369  energy(sigma->0) =      -50.38962369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1410: real time    0.1649
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0070: real time    0.0061
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1727

 eigenvalue-minimisations  :  1036
 total energy-change (2. order) :-0.3008381E-01  (-0.3006836E-01)
 number of electron      31.9999913 magnetization 
 augmentation part        3.3833022 magnetization 

 Broyden mixing:
  rms(total) = 0.18247E+01    rms(broyden)= 0.18244E+01
  rms(prec ) = 0.47565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -411.87486700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.00663498
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59578142
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.41970750 eV

  energy without entropy =      -50.41970750  energy(sigma->0) =      -50.41970750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0262
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0300: real time    0.0307
  RMM-DIIS:  cpu time    0.0510: real time    0.0506
    ORTHCH:  cpu time    0.0030: real time    0.0032
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0059
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.0970: real time    0.1201

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.9906094E+01  (-0.6071925E+01)
 number of electron      31.9999940 magnetization 
 augmentation part        3.4696184 magnetization 

 Broyden mixing:
  rms(total) = 0.65186E+00    rms(broyden)= 0.65133E+00
  rms(prec ) = 0.12081E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7810
  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -467.18997558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.82455982
  PAW double counting   =      1483.66725923    -1438.02294754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.00830394
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.51361397 eV

  energy without entropy =      -40.51361397  energy(sigma->0) =      -40.51361397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0245
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0300
  RMM-DIIS:  cpu time    0.0530: real time    0.0532
    ORTHCH:  cpu time    0.0040: real time    0.0031
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.0980: real time    0.1194

 eigenvalue-minimisations  :   947
 total energy-change (2. order) : 0.6772186E+00  (-0.1653503E+00)
 number of electron      31.9999937 magnetization 
 augmentation part        3.3723718 magnetization 

 Broyden mixing:
  rms(total) = 0.32449E+00    rms(broyden)= 0.32447E+00
  rms(prec ) = 0.58019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  0.8621  2.5395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -453.86801613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.87217135
  PAW double counting   =      1488.87832216    -1444.44697560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.48769121
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.83639538 eV

  energy without entropy =      -39.83639538  energy(sigma->0) =      -39.83639538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0287
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0300: real time    0.0298
  RMM-DIIS:  cpu time    0.0530: real time    0.0536
    ORTHCH:  cpu time    0.0040: real time    0.0031
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0010: real time    0.0366
    --------------------------------------------
      LOOP:  cpu time    0.1080: real time    0.1602

 eigenvalue-minimisations  :   944
 total energy-change (2. order) : 0.8957672E-01  (-0.9418728E-01)
 number of electron      31.9999936 magnetization 
 augmentation part        3.4549508 magnetization 

 Broyden mixing:
  rms(total) = 0.61131E-01    rms(broyden)= 0.61064E-01
  rms(prec ) = 0.16072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3051
  2.2827  0.8163  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -445.75206895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.57174520
  PAW double counting   =      1529.47401965    -1486.92171641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.33459219
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.74681866 eV

  energy without entropy =      -39.74681866  energy(sigma->0) =      -39.74681866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0250: real time    0.0818
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0302
  RMM-DIIS:  cpu time    0.0620: real time    0.0623
    ORTHCH:  cpu time    0.0040: real time    0.0031
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0050: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1280: real time    0.1860

 eigenvalue-minimisations  :  1091
 total energy-change (2. order) : 0.7305804E-02  (-0.5596782E-02)
 number of electron      31.9999936 magnetization 
 augmentation part        3.4375788 magnetization 

 Broyden mixing:
  rms(total) = 0.65678E-01    rms(broyden)= 0.65672E-01
  rms(prec ) = 0.14463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4862
  2.0750  2.0750  0.7941  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -446.63682320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.63568378
  PAW double counting   =      1538.10860689    -1495.81131070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.25146367
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73951285 eV

  energy without entropy =      -39.73951285  energy(sigma->0) =      -39.73951285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0329
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0299
  RMM-DIIS:  cpu time    0.0550: real time    0.0549
    ORTHCH:  cpu time    0.0030: real time    0.0031
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1293

 eigenvalue-minimisations  :   967
 total energy-change (2. order) : 0.3763888E-02  (-0.1733047E-01)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4149281 magnetization 

 Broyden mixing:
  rms(total) = 0.51683E-01    rms(broyden)= 0.51662E-01
  rms(prec ) = 0.11472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4279
  2.3707  1.6910  0.7702  1.1539  1.1539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -450.94786617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.91804864
  PAW double counting   =      1547.27836770    -1504.99296074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.20713244
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73574897 eV

  energy without entropy =      -39.73574897  energy(sigma->0) =      -39.73574897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0194
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0299
  RMM-DIIS:  cpu time    0.0560: real time    0.0560
    ORTHCH:  cpu time    0.0040: real time    0.0031
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1010: real time    0.1172

 eigenvalue-minimisations  :   980
 total energy-change (2. order) : 0.3743617E-02  (-0.4464523E-02)
 number of electron      31.9999937 magnetization 
 augmentation part        3.3963614 magnetization 

 Broyden mixing:
  rms(total) = 0.19592E-01    rms(broyden)= 0.19585E-01
  rms(prec ) = 0.58519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3103
  2.4304  1.4873  1.4873  1.1260  0.8120  0.5187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.26385344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.79062168
  PAW double counting   =      1545.34901646    -1503.03825848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.78532561
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73200535 eV

  energy without entropy =      -39.73200535  energy(sigma->0) =      -39.73200535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0192
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0298
  RMM-DIIS:  cpu time    0.0590: real time    0.0589
    ORTHCH:  cpu time    0.0030: real time    0.0031
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1197

 eigenvalue-minimisations  :  1052
 total energy-change (2. order) : 0.1026899E-02  (-0.4546326E-03)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4027539 magnetization 

 Broyden mixing:
  rms(total) = 0.12658E-01    rms(broyden)= 0.12657E-01
  rms(prec ) = 0.31732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5101
  2.4485  2.4485  2.0980  1.0262  0.7419  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.16305224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.79316645
  PAW double counting   =      1545.17378364    -1502.83580779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.91486256
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73097845 eV

  energy without entropy =      -39.73097845  energy(sigma->0) =      -39.73097845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0834
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0298
  RMM-DIIS:  cpu time    0.0590: real time    0.0593
    ORTHCH:  cpu time    0.0040: real time    0.0031
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1040: real time    0.1842

 eigenvalue-minimisations  :  1072
 total energy-change (2. order) :-0.4136903E-03  (-0.2558874E-03)
 number of electron      31.9999936 magnetization 
 augmentation part        3.4057825 magnetization 

 Broyden mixing:
  rms(total) = 0.17471E-01    rms(broyden)= 0.17471E-01
  rms(prec ) = 0.40452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4226
  2.5278  2.5278  1.1737  1.1737  1.2078  1.2078  0.8677  0.6948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.00400152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.78415374
  PAW double counting   =      1544.55736904    -1502.11454338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.17016406
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73139214 eV

  energy without entropy =      -39.73139214  energy(sigma->0) =      -39.73139214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0200
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0298
  RMM-DIIS:  cpu time    0.0570: real time    0.0568
    ORTHCH:  cpu time    0.0030: real time    0.0030
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0050: real time    0.0056
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1020: real time    0.1183

 eigenvalue-minimisations  :  1031
 total energy-change (2. order) : 0.5885987E-03  (-0.3701313E-03)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4048267 magnetization 

 Broyden mixing:
  rms(total) = 0.10198E-02    rms(broyden)= 0.99570E-03
  rms(prec ) = 0.22683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4923
  2.3213  2.3213  2.2333  1.6570  1.1955  1.1955  0.8923  0.8923  0.7225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.58352892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82605635
  PAW double counting   =      1546.18336589    -1503.77263131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.59985960
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73080354 eV

  energy without entropy =      -39.73080354  energy(sigma->0) =      -39.73080354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0220: real time    0.0350
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0296
  RMM-DIIS:  cpu time    0.0640: real time    0.0643
    ORTHCH:  cpu time    0.0040: real time    0.0033
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0056
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1270: real time    0.1411

 eigenvalue-minimisations  :  1131
 total energy-change (2. order) :-0.4501178E-04  (-0.4090577E-04)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4037304 magnetization 

 Broyden mixing:
  rms(total) = 0.17848E-02    rms(broyden)= 0.17843E-02
  rms(prec ) = 0.49507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5007
  2.9238  2.9238  1.9071  1.9071  1.0720  1.0720  0.8424  0.8424  0.6961  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.54316900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82242958
  PAW double counting   =      1546.08664382    -1503.67374816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.63879884
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73084855 eV

  energy without entropy =      -39.73084855  energy(sigma->0) =      -39.73084855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0251
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0295
  RMM-DIIS:  cpu time    0.0690: real time    0.0688
    ORTHCH:  cpu time    0.0030: real time    0.0031
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1140: real time    0.1359

 eigenvalue-minimisations  :  1218
 total energy-change (2. order) :-0.5105625E-05  (-0.1175490E-04)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4037790 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E-02    rms(broyden)= 0.11705E-02
  rms(prec ) = 0.29179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4592
  2.5625  2.5625  2.3312  1.9069  1.0783  1.0783  1.0053  1.0053  0.7164  0.9019
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.59145184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82582879
  PAW double counting   =      1546.13843964    -1503.71244494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.60701936
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73085366 eV

  energy without entropy =      -39.73085366  energy(sigma->0) =      -39.73085366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.1774
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0300: real time    0.0307
  RMM-DIIS:  cpu time    0.0630: real time    0.0627
    ORTHCH:  cpu time    0.0030: real time    0.0031
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1210: real time    0.2828

 eigenvalue-minimisations  :  1053
 total energy-change (2. order) : 0.1172973E-05  (-0.3968677E-05)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4040552 magnetization 

 Broyden mixing:
  rms(total) = 0.67082E-03    rms(broyden)= 0.67081E-03
  rms(prec ) = 0.15532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  4.9954  2.8222  2.2631  2.1218  1.2083  1.2083  1.0566  1.0566  0.9249  0.9249
  0.7136  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.56975592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82481960
  PAW double counting   =      1546.13614042    -1503.70904698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.62880365
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73085249 eV

  energy without entropy =      -39.73085249  energy(sigma->0) =      -39.73085249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0520: real time    0.0553
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0296
  RMM-DIIS:  cpu time    0.0610: real time    0.0616
    ORTHCH:  cpu time    0.0030: real time    0.0030
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1540: real time    0.1585

 eigenvalue-minimisations  :  1078
 total energy-change (2. order) :-0.1198652E-05  (-0.2793753E-05)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4040349 magnetization 

 Broyden mixing:
  rms(total) = 0.57948E-03    rms(broyden)= 0.57926E-03
  rms(prec ) = 0.14933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5050
  3.1072  3.1072  2.6129  1.2795  1.2795  1.4997  0.7156  1.1134  1.0167  1.0147
  1.0147  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.54335660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82288020
  PAW double counting   =      1546.10432191    -1503.66971609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.66077715
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73085368 eV

  energy without entropy =      -39.73085368  energy(sigma->0) =      -39.73085368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0546
    SETDIJ:  cpu time    0.0020: real time    0.0018
    EDDIAG:  cpu time    0.0290: real time    0.0297
  RMM-DIIS:  cpu time    0.0510: real time    0.0502
    ORTHCH:  cpu time    0.0020: real time    0.0031
       DOS:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0890: real time    0.1403

 eigenvalue-minimisations  :   843
 total energy-change (2. order) : 0.4702174E-06  (-0.8041381E-06)
 number of electron      31.9999937 magnetization 
 augmentation part        3.4040349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       179.60204115
  Ewald energy   TEWEN  =     -1913.70330965
  -Hartree energ DENC   =      -449.55412375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.82383457
  PAW double counting   =      1546.11763517    -1503.68417976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.64981349
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73085321 eV

  energy without entropy =      -39.73085321  energy(sigma->0) =      -39.73085321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1929  1.2598  0.7215
  (the norm of the test charge is              1.0000)
       1 -36.4711       2 -27.1514       3 -71.2635       4 -71.2635       5 -71.2635
 
 
 
 E-fermi :   2.7642     XC(G=0): -10.9869     alpha+bet :-12.2403


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3961      2.00000
      2     -14.9178      2.00000
      3     -13.9409      2.00000
      4     -13.9409      2.00000
      5     -12.4492      2.00000
      6     -12.4492      2.00000
      7     -12.4492      2.00000
      8      -0.3992      2.00000
      9      -0.3992      2.00000
     10      -0.3992      2.00000
     11       1.3104      2.00000
     12       1.3104      2.00000
     13       1.3104      2.00000
     14       2.0798      2.00000
     15       2.0798      2.00000
     16       2.0798      2.00000
     17       4.0602      0.00000
     18       4.0602      0.00000
     19       4.0602      0.00000
     20       7.8383      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3924      2.00000
      2     -14.9288      2.00000
      3     -13.9669      2.00000
      4     -13.9341      2.00000
      5     -12.4413      2.00000
      6     -12.4413      2.00000
      7     -12.3215      2.00000
      8      -0.6529      2.00000
      9      -0.4073      2.00000
     10      -0.4073      2.00000
     11       1.0512      2.00000
     12       1.0512      2.00000
     13       1.1442      2.00000
     14       1.4983      2.00000
     15       1.9583      2.00000
     16       1.9583      2.00000
     17       4.0866      0.00000
     18       4.4869      0.00000
     19       4.4869      0.00000
     20       8.1259      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3840      2.00000
      2     -15.0057      2.00000
      3     -13.9186      2.00000
      4     -13.9157      2.00000
      5     -12.4232      2.00000
      6     -12.4232      2.00000
      7     -12.0828      2.00000
      8      -1.2482      2.00000
      9      -0.4133      2.00000
     10      -0.4133      2.00000
     11       0.5460      2.00000
     12       0.5460      2.00000
     13       0.5922      2.00000
     14       0.8101      2.00000
     15       1.8069      2.00000
     16       1.8069      2.00000
     17       4.1472      0.00000
     18       5.2538      0.00000
     19       5.2538      0.00000
     20       8.9092      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3772      2.00000
      2     -15.0981      2.00000
      3     -13.9064      2.00000
      4     -13.8024      2.00000
      5     -12.4087      2.00000
      6     -12.4087      2.00000
      7     -11.9236      2.00000
      8      -1.7511      2.00000
      9      -0.3884      2.00000
     10      -0.3884      2.00000
     11       0.0780      2.00000
     12       0.1776      2.00000
     13       0.1776      2.00000
     14       0.5722      2.00000
     15       1.7211      2.00000
     16       1.7211      2.00000
     17       4.1974      0.00000
     18       5.7869      0.00000
     19       5.7869      0.00000
     20       9.5051      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.3888      2.00000
      2     -14.9156      2.00000
      3     -14.0015      2.00000
      4     -13.9308      2.00000
      5     -12.4331      2.00000
      6     -12.3685      2.00000
      7     -12.2815      2.00000
      8      -0.8008      2.00000
      9      -0.5247      2.00000
     10      -0.4137      2.00000
     11       0.5290      2.00000
     12       0.8578      2.00000
     13       1.3118      2.00000
     14       1.3288      2.00000
     15       1.6628      2.00000
     16       1.7815      2.00000
     17       4.4547      0.00000
     18       4.5520      0.00000
     19       4.7258      0.00000
     20       8.4213      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.3806      2.00000
      2     -14.9404      2.00000
      3     -14.0007      2.00000
      4     -13.8975      2.00000
      5     -12.4146      2.00000
      6     -12.3393      2.00000
      7     -12.0982      2.00000
      8      -1.2964      2.00000
      9      -0.6668      2.00000
     10      -0.4160      2.00000
     11      -0.1377      2.00000
     12       0.4288      2.00000
     13       0.7320      2.00000
     14       1.2854      2.00000
     15       1.4935      2.00000
     16       1.5646      2.00000
     17       4.5397      0.00000
     18       5.2630      0.00000
     19       5.3185      0.00000
     20       9.1364      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.3740      2.00000
      2     -15.0041      2.00000
      3     -13.9169      2.00000
      4     -13.8747      2.00000
      5     -12.3996      2.00000
      6     -12.3304      2.00000
      7     -11.9632      2.00000
      8      -1.7649      2.00000
      9      -0.8098      2.00000
     10      -0.5129      2.00000
     11      -0.3847      2.00000
     12       0.0852      2.00000
     13       0.4453      2.00000
     14       1.2274      2.00000
     15       1.3460      2.00000
     16       1.4548      2.00000
     17       4.5777      0.00000
     18       5.7875      0.00000
     19       5.8098      0.00000
     20       9.8196      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.3730      2.00000
      2     -14.8117      2.00000
      3     -14.1172      2.00000
      4     -13.8711      2.00000
      5     -12.3949      2.00000
      6     -12.2038      2.00000
      7     -12.1055      2.00000
      8      -1.5092      2.00000
      9      -1.0670      2.00000
     10      -0.9025      2.00000
     11      -0.4129      2.00000
     12       0.1478      2.00000
     13       0.7041      2.00000
     14       1.0331      2.00000
     15       1.2075      2.00000
     16       1.8130      2.00000
     17       5.2162      0.00000
     18       5.3319      0.00000
     19       5.6170      0.00000
     20       9.5531      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.3668      2.00000
      2     -14.7563      2.00000
      3     -14.0862      2.00000
      4     -13.9046      2.00000
      5     -12.3790      2.00000
      6     -12.1810      2.00000
      7     -12.0366      2.00000
      8      -1.8172      2.00000
      9      -1.5271      2.00000
     10      -1.1372      2.00000
     11      -0.3749      2.00000
     12      -0.1164      2.00000
     13       0.6642      2.00000
     14       0.9627      2.00000
     15       1.0158      2.00000
     16       1.9314      2.00000
     17       5.2869      0.00000
     18       5.7903      0.00000
     19       5.9697      0.00000
     20      10.0916      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1     -30.3610      2.00000
      2     -14.4711      2.00000
      3     -14.1958      2.00000
      4     -14.0338      2.00000
      5     -12.3624      2.00000
      6     -12.0818      2.00000
      7     -12.0692      2.00000
      8      -1.9909      2.00000
      9      -1.9094      2.00000
     10      -1.6022      2.00000
     11      -0.3558      2.00000
     12      -0.2827      2.00000
     13       0.7448      2.00000
     14       0.8294      2.00000
     15       0.9029      2.00000
     16       2.2439      2.00000
     17       5.7820      0.00000
     18       5.8021      0.00000
     19       6.2054      0.00000
     20      10.2220      0.00000

 k-point    11 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.3852      2.00000
      2     -14.8875      2.00000
      3     -13.9795      2.00000
      4     -13.9795      2.00000
      5     -12.3841      2.00000
      6     -12.3841      2.00000
      7     -12.2248      2.00000
      8      -0.9524      2.00000
      9      -0.5267      2.00000
     10      -0.5267      2.00000
     11       0.4315      2.00000
     12       0.4315      2.00000
     13       0.9511      2.00000
     14       1.4991      2.00000
     15       1.6123      2.00000
     16       1.6123      2.00000
     17       4.6891      0.00000
     18       4.7803      0.00000
     19       4.7803      0.00000
     20       8.6783      0.00000

 k-point    12 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.3773      2.00000
      2     -14.8735      2.00000
      3     -14.0007      2.00000
      4     -13.9279      2.00000
      5     -12.4214      2.00000
      6     -12.3042      2.00000
      7     -12.0976      2.00000
      8      -1.3549      2.00000
      9      -0.7724      2.00000
     10      -0.5287      2.00000
     11      -0.1546      2.00000
     12      -0.0852      2.00000
     13       0.7010      2.00000
     14       1.3652      2.00000
     15       1.4802      2.00000
     16       1.4939      2.00000
     17       4.7974      0.00000
     18       5.3376      0.00000
     19       5.3486      0.00000
     20       9.3761      0.00000

 k-point    13 :       0.4286    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.3709      2.00000
      2     -14.9108      2.00000
      3     -13.9394      2.00000
      4     -13.8840      2.00000
      5     -12.4540      2.00000
      6     -12.2486      2.00000
      7     -12.0082      2.00000
      8      -1.7762      2.00000
      9      -0.9564      2.00000
     10      -0.5956      2.00000
     11      -0.5223      2.00000
     12      -0.3832      2.00000
     13       0.7831      2.00000
     14       1.1211      2.00000
     15       1.3508      2.00000
     16       1.4122      2.00000
     17       4.8419      0.00000
     18       5.8164      0.00000
     19       5.8351      0.00000
     20       9.9364      0.00000

 k-point    14 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.3698      2.00000
      2     -14.7369      2.00000
      3     -14.0695      2.00000
      4     -13.8925      2.00000
      5     -12.4258      2.00000
      6     -12.2640      2.00000
      7     -12.0816      2.00000
      8      -1.5466      2.00000
      9      -1.0618      2.00000
     10      -0.8473      2.00000
     11      -0.6294      2.00000
     12      -0.2215      2.00000
     13       0.2604      2.00000
     14       1.3137      2.00000
     15       1.3717      2.00000
     16       1.8248      2.00000
     17       5.3409      0.00000
     18       5.4337      0.00000
     19       5.6515      0.00000
     20      10.0244      0.00000

 k-point    15 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.3637      2.00000
      2     -14.6658      2.00000
      3     -14.0534      2.00000
      4     -13.8777      2.00000
      5     -12.4605      2.00000
      6     -12.1896      2.00000
      7     -12.0887      2.00000
      8      -1.8164      2.00000
      9      -1.4631      2.00000
     10      -1.1264      2.00000
     11      -0.6324      2.00000
     12      -0.4857      2.00000
     13       0.2775      2.00000
     14       1.2144      2.00000
     15       1.3096      2.00000
     16       1.9419      2.00000
     17       5.4220      0.00000
     18       5.8591      0.00000
     19       6.0018      0.00000
     20      10.2574      0.00000

 k-point    16 :       0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1     -30.3580      2.00000
      2     -14.3842      2.00000
      3     -14.1326      2.00000
      4     -13.9759      2.00000
      5     -12.4344      2.00000
      6     -12.1727      2.00000
      7     -12.1359      2.00000
      8      -1.9427      2.00000
      9      -1.8114      2.00000
     10      -1.5986      2.00000
     11      -0.6374      2.00000
     12      -0.5750      2.00000
     13       0.1272      2.00000
     14       1.2517      2.00000
     15       1.2919      2.00000
     16       2.2576      2.00000
     17       5.8737      0.00000
     18       5.8929      0.00000
     19       6.2405      0.00000
     20      10.0851      0.00000

 k-point    17 :       0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.3626      2.00000
      2     -14.5660      2.00000
      3     -13.9484      2.00000
      4     -13.9484      2.00000
      5     -12.4130      2.00000
      6     -12.4130      2.00000
      7     -12.0958      2.00000
      8      -1.6339      2.00000
      9      -1.0485      2.00000
     10      -1.0485      2.00000
     11      -0.7072      2.00000
     12      -0.6846      2.00000
     13      -0.6846      2.00000
     14       1.6162      2.00000
     15       1.6162      2.00000
     16       1.9504      2.00000
     17       5.6896      0.00000
     18       5.7441      0.00000
     19       5.7441      0.00000
     20      10.0179      0.00000

 k-point    18 :       0.4286    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.3568      2.00000
      2     -14.4318      2.00000
      3     -13.9914      2.00000
      4     -13.8315      2.00000
      5     -12.5527      2.00000
      6     -12.3131      2.00000
      7     -12.1854      2.00000
      8      -1.8238      2.00000
      9      -1.4037      2.00000
     10      -1.1414      2.00000
     11      -1.0280      2.00000
     12      -0.9488      2.00000
     13      -0.5763      2.00000
     14       1.6501      2.00000
     15       1.7734      2.00000
     16       2.0491      2.00000
     17       5.7839      0.00000
     18       6.0589      0.00000
     19       6.0870      0.00000
     20      10.1196      0.00000

 k-point    19 :       0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1     -30.3513      2.00000
      2     -14.1658      2.00000
      3     -13.9653      2.00000
      4     -13.8477      2.00000
      5     -12.5719      2.00000
      6     -12.4014      2.00000
      7     -12.3165      2.00000
      8      -1.9301      2.00000
      9      -1.5900      2.00000
     10      -1.5105      2.00000
     11      -1.0696      2.00000
     12      -0.9685      2.00000
     13      -0.8886      2.00000
     14       1.8638      2.00000
     15       1.8974      2.00000
     16       2.2926      2.00000
     17       6.1236      0.00000
     18       6.1358      0.00000
     19       6.3211      0.00000
     20       9.7841      0.00000

 k-point    20 :       0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1     -30.3458      2.00000
      2     -13.9249      2.00000
      3     -13.7874      2.00000
      4     -13.7874      2.00000
      5     -12.6281      2.00000
      6     -12.6281      2.00000
      7     -12.5226      2.00000
      8      -2.0311      2.00000
      9      -1.5822      2.00000
     10      -1.5822      2.00000
     11      -1.2901      2.00000
     12      -1.1891      2.00000
     13      -1.1891      2.00000
     14       2.2606      2.00000
     15       2.2606      2.00000
     16       2.3448      2.00000
     17       6.3846      0.00000
     18       6.3913      0.00000
     19       9.4252      0.00000
     20       9.4750      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-11.287  -7.485   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -7.485  -5.739   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000 -14.925   0.000  -0.000   0.107  -0.000   0.000
  0.000   0.000   0.000 -14.925   0.000  -0.000   0.107  -0.000
 -0.000  -0.000  -0.000   0.000 -14.925   0.000  -0.000   0.107
 -0.000  -0.000   0.107  -0.000   0.000   0.037  -0.000   0.000
 -0.000  -0.000  -0.000   0.107  -0.000  -0.000   0.037  -0.000
  0.000   0.000   0.000  -0.000   0.107   0.000  -0.000   0.037
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.103  -0.220   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.220   0.455   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   2.024   0.000   0.000   0.070   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.024  -0.000   0.000   0.070  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.024   0.000  -0.000   0.070   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.070   0.000  -0.000   0.278  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.070  -0.000   0.000   0.278  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.070  -0.000   0.000   0.278   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.089   0.000   0.000  -0.000   0.000  -0.393   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.089   0.000   0.000   0.000  -0.000  -0.393   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.060   0.000   0.000  -0.000   0.000  -0.254
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.089  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.060   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.393   0.000   0.000   0.000   0.000   1.841  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.393  -0.000   0.000  -0.000   0.000   1.841   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.254  -0.000   0.000  -0.000  -0.000   1.148
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.393   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.254   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        1.996   5.790   0.189   7.975
    2        0.557   1.080   2.611   4.248
    3        1.545   3.681   0.000   5.226
    4        1.569   3.443   0.000   5.012
    5        1.588   3.266   0.000   4.854
--------------------------------------------------
tot          7.255  17.259   2.800  27.314
 
    CHARGE:  cpu time    0.0050: real time    0.0064
    FORLOC:  cpu time    0.0010: real time    0.0005
    FORNL :  cpu time    0.0300: real time    0.0298
    STRESS:  cpu time    0.0890: real time    0.0894
    FORCOR:  cpu time    0.0040: real time    0.0037
    FORHAR:  cpu time    0.0010: real time    0.0011
    MIXING:  cpu time    0.0000: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   179.60204   179.60204   179.60204
  Ewald    -637.90153  -637.90153  -637.90153     0.00000     0.00000     0.00000
  Hartree   149.85271   149.85271   149.85271    -0.00000    -0.00000    -0.00000
  E(xc)    -144.86378  -144.86378  -144.86378     0.00000     0.00000    -0.00000
  Local     -13.96141   -13.96141   -13.96141    -0.00000    -0.00000     0.00000
  n-local  -123.40396  -119.48355  -115.29217    -0.43971    -0.37455    -0.27691
  augment    28.94464    28.94464    28.94464     0.00000    -0.00000     0.00000
  Kinetic   548.52200   560.26261   564.54071    -2.48216    -2.65874    -1.72172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05455     0.05455     0.05455    -0.00000    -0.00000    -0.00000
  in kB       1.42149     1.42149     1.42149    -0.00000    -0.00000    -0.00000
  external pressure =        1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       61.48
      direct lattice vectors                 reciprocal lattice vectors
     3.946846342  0.000000000  0.000000000     0.253366844  0.000000000  0.000000000
     0.000000000  3.946846342  0.000000000     0.000000000  0.253366844  0.000000000
     0.000000000  0.000000000  3.946846342     0.000000000  0.000000000  0.253366844

  length of vectors
     3.946846342  3.946846342  3.946846342     0.253366844  0.253366844  0.253366844


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.363E-14 -.393E-14 -.477E-14   -.612E-14 -.325E-14 -.318E-14   0.000E+00 0.000E+00 0.000E+00   -.129E-13 0.901E-14 0.911E-15
   0.697E-14 -.465E-12 -.443E-13   0.477E-14 0.490E-14 0.399E-14   0.000E+00 0.000E+00 0.000E+00   0.209E-14 -.114E-14 -.937E-15
   0.162E-12 -.141E-11 -.152E-11   0.565E-14 0.273E-14 -.453E-14   0.000E+00 0.000E+00 0.000E+00   -.153E-14 0.147E-13 0.422E-14
   0.161E-12 -.610E-14 -.191E-11   0.765E-14 -.446E-14 0.241E-14   0.000E+00 0.000E+00 0.000E+00   0.288E-14 0.124E-13 -.306E-14
   -.552E-14 0.158E-12 0.157E-12   -.117E-13 -.147E-15 0.245E-14   0.000E+00 0.000E+00 0.000E+00   -.106E-13 0.911E-14 -.430E-14
 -----------------------------------------------------------------------------------------------
   0.321E-12 -.173E-11 -.332E-11   0.257E-15 -.226E-15 0.113E-14   0.000E+00 0.000E+00 0.000E+00   -.201E-13 0.441E-13 -.317E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.97342      1.97342      1.97342         0.000000      0.000000      0.000000
      1.97342      1.97342      0.00000         0.000000      0.000000      0.000000
      1.97342      0.00000      1.97342         0.000000      0.000000      0.000000
      0.00000      1.97342      1.97342         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.73085321 eV

  energy  without entropy=      -39.73085321  energy(sigma->0) =      -39.73085321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0054


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.5426: real time    3.8802
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        1.996   5.790   0.189   7.975
    2        0.557   1.080   2.611   4.248
    3        1.545   3.681   0.000   5.226
    4        1.569   3.443   0.000   5.012
    5        1.588   3.266   0.000   4.854
--------------------------------------------------
tot          7.255  17.259   2.800  27.314
 

 total amount of memory used by VASP MPI-rank0    32304. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        632. kBytes
   fftplans  :        348. kBytes
   grid      :        596. kBytes
   one-center:         31. kBytes
   wavefun   :        697. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.665
                            User time (sec):        3.460
                          System time (sec):        0.205
                         Elapsed time (sec):       11.870
  
                   Maximum memory used (kb):       34288.
                   Average memory used (kb):           0.
  
                          Minor page faults:        12794
                          Major page faults:          162
                 Voluntary context switches:         2977
