 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.09.20  09:57:56
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Pt 05Jan2001                   
 POTCAR:   PAW_PBE Pt 05Jan2001                   
   VRHFIN =Pt: s1d9                                                             
   LEXCH  = PE                                                                  
   EATOM  =   729.1171 eV,   53.5886 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pt 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)           
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                      
   RCLOC  =    1.896    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  358.966                                                            
   DEXC   =    -.039                                                            
   RMAX   =    3.038    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   QCUT   =   -4.114; QGAM   =    8.228    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1  -.200     23  2.500                                                     
     1  1.500     23  2.500                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.338     3.643    0.45E-04    0.66E-04    0.77E-07
   2      9    11.338    46.462    0.27E-03    0.14E-02    0.90E-06
   0     10    11.338    13.796    0.12E-04    0.76E-05    0.74E-08
   0     10    11.338    57.669    0.14E-03    0.20E-03    0.14E-06
   1      9    11.338     7.440    0.12E-04    0.48E-04    0.44E-07
   1      9    11.338    10.255    0.14E-03    0.98E-04    0.21E-06
 PAW_PBE Pt 05Jan2001                   :
 energy of atom  1       EATOM= -729.1171
 kinetic energy error for atom=    0.0039 (will be added to EATOM!!)
 
 
 POSCAR: Pt_hcp                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.250-   2 2.88   2 2.88   2 2.88   2 2.88   2 2.88   2 2.88
   2  0.667  0.333  0.750-   1 2.88   1 2.88   1 2.88   1 2.88   1 2.88   1 2.88
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.7651546203
 C/A-ratio  =     1.7305032015
  
  Lattice vectors:
  
 A1 = (   2.7651546291,   0.0000000000,   0.0000000000)
 A2 = (  -1.3825773145,   2.3946941440,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   4.7851089229)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     1.000000    -0.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     1.000000    -0.000000     0.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   11     1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
   13     1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   14    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.500000
   15     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   16    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   17     1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   18    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.500000
   19     1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.500000
   20    -1.000000   180.000000     0.866025    -0.500000     0.000000     0.000000     0.000000     0.500000
   21     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.500000
   22    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.500000
   23     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.500000
   24    -1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     48 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000      6.000000
  0.222222  0.111111  0.000000     12.000000
  0.333333  0.111111  0.000000     12.000000
  0.444444  0.111111  0.000000      6.000000
  0.222222  0.222222  0.000000      6.000000
  0.333333  0.222222  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
  0.000000  0.000000  0.166667      2.000000
  0.111111  0.000000  0.166667     12.000000
  0.222222  0.000000  0.166667     12.000000
  0.333333  0.000000  0.166667     12.000000
  0.444444  0.000000  0.166667     12.000000
  0.111111  0.111111  0.166667     12.000000
  0.222222  0.111111  0.166667     24.000000
  0.333333  0.111111  0.166667     24.000000
  0.444444  0.111111  0.166667     12.000000
  0.222222  0.222222  0.166667     12.000000
  0.333333  0.222222  0.166667     24.000000
  0.333333  0.333333  0.166667      4.000000
  0.000000  0.000000  0.333333      2.000000
  0.111111  0.000000  0.333333     12.000000
  0.222222  0.000000  0.333333     12.000000
  0.333333  0.000000  0.333333     12.000000
  0.444444  0.000000  0.333333     12.000000
  0.111111  0.111111  0.333333     12.000000
  0.222222  0.111111  0.333333     24.000000
  0.333333  0.111111  0.333333     24.000000
  0.444444  0.111111  0.333333     12.000000
  0.222222  0.222222  0.333333     12.000000
  0.333333  0.222222  0.333333     24.000000
  0.333333  0.333333  0.333333      4.000000
  0.000000  0.000000  0.500000      1.000000
  0.111111  0.000000  0.500000      6.000000
  0.222222  0.000000  0.500000      6.000000
  0.333333  0.000000  0.500000      6.000000
  0.444444  0.000000  0.500000      6.000000
  0.111111  0.111111  0.500000      6.000000
  0.222222  0.111111  0.500000     12.000000
  0.333333  0.111111  0.500000     12.000000
  0.444444  0.111111  0.500000      6.000000
  0.222222  0.222222  0.500000      6.000000
  0.333333  0.222222  0.500000     12.000000
  0.333333  0.333333  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.112511  0.064958  0.000000      6.000000
  0.225023  0.129917  0.000000      6.000000
  0.337534  0.194875  0.000000      6.000000
  0.450045  0.259834  0.000000      6.000000
  0.112511  0.194875  0.000000      6.000000
  0.225023  0.259834  0.000000     12.000000
  0.337534  0.324792  0.000000     12.000000
  0.450045  0.389751  0.000000      6.000000
  0.225023  0.389751  0.000000      6.000000
  0.337534  0.454709  0.000000     12.000000
  0.337534  0.584626  0.000000      2.000000
  0.000000  0.000000  0.097525      2.000000
  0.112511  0.064958  0.097525     12.000000
  0.225023  0.129917  0.097525     12.000000
  0.337534  0.194875  0.097525     12.000000
  0.450045  0.259834  0.097525     12.000000
  0.112511  0.194875  0.097525     12.000000
  0.225023  0.259834  0.097525     24.000000
  0.337534  0.324792  0.097525     24.000000
  0.450045  0.389751  0.097525     12.000000
  0.225023  0.389751  0.097525     12.000000
  0.337534  0.454709  0.097525     24.000000
  0.337534  0.584626  0.097525      4.000000
  0.000000  0.000000  0.195050      2.000000
  0.112511  0.064958  0.195050     12.000000
  0.225023  0.129917  0.195050     12.000000
  0.337534  0.194875  0.195050     12.000000
  0.450045  0.259834  0.195050     12.000000
  0.112511  0.194875  0.195050     12.000000
  0.225023  0.259834  0.195050     24.000000
  0.337534  0.324792  0.195050     24.000000
  0.450045  0.389751  0.195050     12.000000
  0.225023  0.389751  0.195050     12.000000
  0.337534  0.454709  0.195050     24.000000
  0.337534  0.584626  0.195050      4.000000
  0.000000  0.000000  0.292574      1.000000
  0.112511  0.064958  0.292574      6.000000
  0.225023  0.129917  0.292574      6.000000
  0.337534  0.194875  0.292574      6.000000
  0.450045  0.259834  0.292574      6.000000
  0.112511  0.194875  0.292574      6.000000
  0.225023  0.259834  0.292574     12.000000
  0.337534  0.324792  0.292574     12.000000
  0.450045  0.389751  0.292574      6.000000
  0.225023  0.389751  0.292574      6.000000
  0.337534  0.454709  0.292574     12.000000
  0.337534  0.584626  0.292574      2.000000
 
 TETIRR: Found    492 inequivalent tetrahedra from     2916


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     48   k-points in BZ     NKDIM =     48   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   7168
   max r-space proj   IRMAX =   2829   max aug-charges    IRDMAX=  13900
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   28
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   56
   support grid    NGXF=    32 NGYF=   32 NGZF=   56
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.62,  9.62,  9.73 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.24, 19.24, 19.46 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    15 NGY =   15 NGZ =   26
 SYSTEM =  unknown system                          
 POSCAR =  Pt_hcp                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   5.04  5.04  8.72*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  359.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.175E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.84       106.91
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.404315  2.653770 26.832041  1.972099
  Thomas-Fermi vector in A             =   2.526889
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       31.69
      direct lattice vectors                 reciprocal lattice vectors
     2.765154629  0.000000000  0.000000000     0.361643428  0.208794932  0.000000000
    -1.382577315  2.394694144  0.000000000     0.000000000  0.417589863  0.000000000
     0.000000000  0.000000000  4.785108923     0.000000000  0.000000000  0.208981659

  length of vectors
     2.765154629  2.765154620  4.785108923     0.417589862  0.417589863  0.208981659


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.002
   0.11251129  0.06495842  0.00000000       0.012
   0.22502258  0.12991685  0.00000000       0.012
   0.33753387  0.19487527  0.00000000       0.012
   0.45004516  0.25983369  0.00000000       0.012
   0.11251129  0.19487527  0.00000000       0.012
   0.22502258  0.25983369  0.00000000       0.025
   0.33753387  0.32479212  0.00000000       0.025
   0.45004516  0.38975054  0.00000000       0.012
   0.22502258  0.38975054  0.00000000       0.012
   0.33753387  0.45470896  0.00000000       0.025
   0.33753387  0.58462581  0.00000000       0.004
   0.00000000  0.00000000  0.09752477       0.004
   0.11251129  0.06495842  0.09752477       0.025
   0.22502258  0.12991685  0.09752477       0.025
   0.33753387  0.19487527  0.09752477       0.025
   0.45004516  0.25983369  0.09752477       0.025
   0.11251129  0.19487527  0.09752477       0.025
   0.22502258  0.25983369  0.09752477       0.049
   0.33753387  0.32479212  0.09752477       0.049
   0.45004516  0.38975054  0.09752477       0.025
   0.22502258  0.38975054  0.09752477       0.025
   0.33753387  0.45470896  0.09752477       0.049
   0.33753387  0.58462581  0.09752477       0.008
   0.00000000  0.00000000  0.19504955       0.004
   0.11251129  0.06495842  0.19504955       0.025
   0.22502258  0.12991685  0.19504955       0.025
   0.33753387  0.19487527  0.19504955       0.025
   0.45004516  0.25983369  0.19504955       0.025
   0.11251129  0.19487527  0.19504955       0.025
   0.22502258  0.25983369  0.19504955       0.049
   0.33753387  0.32479212  0.19504955       0.049
   0.45004516  0.38975054  0.19504955       0.025
   0.22502258  0.38975054  0.19504955       0.025
   0.33753387  0.45470896  0.19504955       0.049
   0.33753387  0.58462581  0.19504955       0.008
   0.00000000  0.00000000  0.29257432       0.002
   0.11251129  0.06495842  0.29257432       0.012
   0.22502258  0.12991685  0.29257432       0.012
   0.33753387  0.19487527  0.29257432       0.012
   0.45004516  0.25983369  0.29257432       0.012
   0.11251129  0.19487527  0.29257432       0.012
   0.22502258  0.25983369  0.29257432       0.025
   0.33753387  0.32479212  0.29257432       0.025
   0.45004516  0.38975054  0.29257432       0.012
   0.22502258  0.38975054  0.29257432       0.012
   0.33753387  0.45470896  0.29257432       0.025
   0.33753387  0.58462581  0.29257432       0.004
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.002
   0.11111111  0.00000000  0.00000000       0.012
   0.22222222  0.00000000  0.00000000       0.012
   0.33333333  0.00000000  0.00000000       0.012
   0.44444444  0.00000000  0.00000000       0.012
   0.11111111  0.11111111  0.00000000       0.012
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.012
   0.22222222  0.22222222  0.00000000       0.012
   0.33333333  0.22222222  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.004
   0.00000000  0.00000000  0.16666667       0.004
   0.11111111  0.00000000  0.16666667       0.025
   0.22222222  0.00000000  0.16666667       0.025
   0.33333333  0.00000000  0.16666667       0.025
   0.44444444  0.00000000  0.16666667       0.025
   0.11111111  0.11111111  0.16666667       0.025
   0.22222222  0.11111111  0.16666667       0.049
   0.33333333  0.11111111  0.16666667       0.049
   0.44444444  0.11111111  0.16666667       0.025
   0.22222222  0.22222222  0.16666667       0.025
   0.33333333  0.22222222  0.16666667       0.049
   0.33333333  0.33333333  0.16666667       0.008
   0.00000000  0.00000000  0.33333333       0.004
   0.11111111  0.00000000  0.33333333       0.025
   0.22222222  0.00000000  0.33333333       0.025
   0.33333333  0.00000000  0.33333333       0.025
   0.44444444  0.00000000  0.33333333       0.025
   0.11111111  0.11111111  0.33333333       0.025
   0.22222222  0.11111111  0.33333333       0.049
   0.33333333  0.11111111  0.33333333       0.049
   0.44444444  0.11111111  0.33333333       0.025
   0.22222222  0.22222222  0.33333333       0.025
   0.33333333  0.22222222  0.33333333       0.049
   0.33333333  0.33333333  0.33333333       0.008
   0.00000000  0.00000000  0.50000000       0.002
   0.11111111  0.00000000  0.50000000       0.012
   0.22222222  0.00000000  0.50000000       0.012
   0.33333333  0.00000000  0.50000000       0.012
   0.44444444  0.00000000  0.50000000       0.012
   0.11111111  0.11111111  0.50000000       0.012
   0.22222222  0.11111111  0.50000000       0.025
   0.33333333  0.11111111  0.50000000       0.025
   0.44444444  0.11111111  0.50000000       0.012
   0.22222222  0.22222222  0.50000000       0.012
   0.33333333  0.22222222  0.50000000       0.025
   0.33333333  0.33333333  0.50000000       0.004
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333333  0.66666667  0.25000000
   0.66666667  0.33333333  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
  -0.00000001  1.59646277  1.19627723
   1.38257733  0.79823137  3.58883169
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     773
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     789
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:     787
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     803
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:     814
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     803
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     806
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     801
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     813
 k-point 10 :   0.2222 0.2222 0.0000  plane waves:     809
 k-point 11 :   0.3333 0.2222 0.0000  plane waves:     819
 k-point 12 :   0.3333 0.3333 0.0000  plane waves:     825
 k-point 13 :   0.0000 0.0000 0.1667  plane waves:     791
 k-point 14 :   0.1111 0.0000 0.1667  plane waves:     785
 k-point 15 :   0.2222 0.0000 0.1667  plane waves:     797
 k-point 16 :   0.3333 0.0000 0.1667  plane waves:     800
 k-point 17 :   0.4444 0.0000 0.1667  plane waves:     811
 k-point 18 :   0.1111 0.1111 0.1667  plane waves:     792
 k-point 19 :   0.2222 0.1111 0.1667  plane waves:     803
 k-point 20 :   0.3333 0.1111 0.1667  plane waves:     809
 k-point 21 :   0.4444 0.1111 0.1667  plane waves:     808
 k-point 22 :   0.2222 0.2222 0.1667  plane waves:     808
 k-point 23 :   0.3333 0.2222 0.1667  plane waves:     809
 k-point 24 :   0.3333 0.3333 0.1667  plane waves:     825
 k-point 25 :   0.0000 0.0000 0.3333  plane waves:     792
 k-point 26 :   0.1111 0.0000 0.3333  plane waves:     796
 k-point 27 :   0.2222 0.0000 0.3333  plane waves:     798
 k-point 28 :   0.3333 0.0000 0.3333  plane waves:     801
 k-point 29 :   0.4444 0.0000 0.3333  plane waves:     808
 k-point 30 :   0.1111 0.1111 0.3333  plane waves:     794
 k-point 31 :   0.2222 0.1111 0.3333  plane waves:     811
 k-point 32 :   0.3333 0.1111 0.3333  plane waves:     804
 k-point 33 :   0.4444 0.1111 0.3333  plane waves:     810
 k-point 34 :   0.2222 0.2222 0.3333  plane waves:     809
 k-point 35 :   0.3333 0.2222 0.3333  plane waves:     811
 k-point 36 :   0.3333 0.3333 0.3333  plane waves:     804
 k-point 37 :   0.0000 0.0000 0.5000  plane waves:     786
 k-point 38 :   0.1111 0.0000 0.5000  plane waves:     800
 k-point 39 :   0.2222 0.0000 0.5000  plane waves:     802
 k-point 40 :   0.3333 0.0000 0.5000  plane waves:     808
 k-point 41 :   0.4444 0.0000 0.5000  plane waves:     796
 k-point 42 :   0.1111 0.1111 0.5000  plane waves:     800
 k-point 43 :   0.2222 0.1111 0.5000  plane waves:     804
 k-point 44 :   0.3333 0.1111 0.5000  plane waves:     804
 k-point 45 :   0.4444 0.1111 0.5000  plane waves:     812
 k-point 46 :   0.2222 0.2222 0.5000  plane waves:     814
 k-point 47 :   0.3333 0.2222 0.5000  plane waves:     808
 k-point 48 :   0.3333 0.3333 0.5000  plane waves:     804

 maximum and minimum number of plane-waves per node :       422      384

 maximum number of plane-waves:       825
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    8
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -9

 WARNING: aliasing errors must be expected set NGX to  22 to avoid them
 WARNING: aliasing errors must be expected set NGY to  22 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  36 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :        759.38 KBytes
  max/ min on nodes  :        380.81        378.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    34392. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        562. kBytes
   fftplans  :        601. kBytes
   grid      :        849. kBytes
   one-center:         15. kBytes
   wavefun   :       2365. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 17
  (NGX  = 32   NGY  = 32   NGZ  = 56)
  gives a total of   2057 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      20.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1354
 Maximum index for augmentation-charges         3326 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.560
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 2x 2x 4

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0083
    SETDIJ:  cpu time    0.0040: real time    0.0042
     EDDAV:  cpu time    0.3010: real time    0.3040
 BZINTS: Fermi energy: 25.539533; 20.000000 electrons
         Band energy: 296.515733;  BLOECHL correction: -0.397998
       DOS:  cpu time    0.0150: real time    0.0152
    --------------------------------------------
      LOOP:  cpu time    0.3310: real time    0.3782

 eigenvalue-minimisations  :  1344
 total energy-change (2. order) : 0.1945655E+03  (-0.9634711E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -152.52066093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.21340363
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       296.51573271
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.56548169 eV

  energy without entropy =      194.56548169  energy(sigma->0) =      194.56548169


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2970: real time    0.2971
 BZINTS: Fermi energy:  9.046641; 20.000000 electrons
         Band energy:  97.740154;  BLOECHL correction: -0.235835
       DOS:  cpu time    0.0160: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time    0.3140: real time    0.3164

 eigenvalue-minimisations  :  1362
 total energy-change (2. order) :-0.1987756E+03  (-0.1849884E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -152.52066093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.21340363
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        97.74015376
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.21009727 eV

  energy without entropy =       -4.21009727  energy(sigma->0) =       -4.21009727


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.3639: real time    0.3639
 BZINTS: Fermi energy:  8.102601; 20.000000 electrons
         Band energy:  89.348292;  BLOECHL correction: -0.152922
       DOS:  cpu time    0.0170: real time    0.0170
    --------------------------------------------
      LOOP:  cpu time    0.3819: real time    0.3838

 eigenvalue-minimisations  :  1716
 total energy-change (2. order) :-0.8391862E+01  (-0.8017264E+01)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -152.52066093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.21340363
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        89.34829156
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.60195946 eV

  energy without entropy =      -12.60195946  energy(sigma->0) =      -12.60195946


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3260: real time    0.3256
 BZINTS: Fermi energy:  8.090433; 20.000000 electrons
         Band energy:  89.179453;  BLOECHL correction: -0.153504
       DOS:  cpu time    0.0170: real time    0.0176
    --------------------------------------------
      LOOP:  cpu time    0.3429: real time    0.3483

 eigenvalue-minimisations  :  1524
 total energy-change (2. order) :-0.1688387E+00  (-0.1643075E+00)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -152.52066093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.21340363
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        89.17945288
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.77079814 eV

  energy without entropy =      -12.77079814  energy(sigma->0) =      -12.77079814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3729: real time    0.3723
 BZINTS: Fermi energy:  8.090274; 20.000000 electrons
         Band energy:  89.176518;  BLOECHL correction: -0.153498
       DOS:  cpu time    0.0170: real time    0.0176
    CHARGE:  cpu time    0.0170: real time    0.0163
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.4079: real time    0.4105

 eigenvalue-minimisations  :  1768
 total energy-change (2. order) :-0.2935287E-02  (-0.2934723E-02)
 number of electron      20.0000000 magnetization 
 augmentation part        5.8900958 magnetization 

 Broyden mixing:
  rms(total) = 0.51188E+00    rms(broyden)= 0.51188E+00
  rms(prec ) = 0.10988E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -152.52066093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.21340363
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        89.17651759
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.77373343 eV

  energy without entropy =      -12.77373343  energy(sigma->0) =      -12.77373343


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0081
    SETDIJ:  cpu time    0.0040: real time    0.0035
    EDDIAG:  cpu time    0.0430: real time    0.0433
  RMM-DIIS:  cpu time    0.1780: real time    0.1779
    ORTHCH:  cpu time    0.0070: real time    0.0066
 BZINTS: Fermi energy:  7.354901; 20.000000 electrons
         Band energy:  79.174076;  BLOECHL correction: -0.145592
       DOS:  cpu time    0.0170: real time    0.0175
    CHARGE:  cpu time    0.0160: real time    0.0156
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2740: real time    0.2773

 eigenvalue-minimisations  :  1344
 total energy-change (2. order) : 0.6755234E+00  (-0.1285624E+00)
 number of electron      20.0000000 magnetization 
 augmentation part        6.1622028 magnetization 

 Broyden mixing:
  rms(total) = 0.15916E+00    rms(broyden)= 0.15916E+00
  rms(prec ) = 0.33854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3844
  1.3844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -138.78577451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.70637322
  PAW double counting   =      1148.11093981    -1094.09408577
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        79.17407628
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.09821005 eV

  energy without entropy =      -12.09821005  energy(sigma->0) =      -12.09821005


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0075
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0430: real time    0.0426
  RMM-DIIS:  cpu time    0.1890: real time    0.1892
    ORTHCH:  cpu time    0.0060: real time    0.0062
 BZINTS: Fermi energy:  7.082410; 20.000000 electrons
         Band energy:  75.335585;  BLOECHL correction: -0.143522
       DOS:  cpu time    0.0160: real time    0.0161
    CHARGE:  cpu time    0.0150: real time    0.0156
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2810: real time    0.2861

 eigenvalue-minimisations  :  1398
 total energy-change (2. order) : 0.5780368E-01  (-0.3443568E-01)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2811974 magnetization 

 Broyden mixing:
  rms(total) = 0.40191E-01    rms(broyden)= 0.40191E-01
  rms(prec ) = 0.53731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  1.5388  1.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -133.10758733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.50150551
  PAW double counting   =      1161.68793644    -1109.24810718
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        75.33558526
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.04040637 eV

  energy without entropy =      -12.04040637  energy(sigma->0) =      -12.04040637


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0074
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0420: real time    0.0426
  RMM-DIIS:  cpu time    0.1930: real time    0.1930
    ORTHCH:  cpu time    0.0060: real time    0.0062
 BZINTS: Fermi energy:  7.156426; 20.000000 electrons
         Band energy:  76.362290;  BLOECHL correction: -0.144662
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    0.0150: real time    0.0154
    MIXING:  cpu time    0.0020: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2870: real time    0.2892

 eigenvalue-minimisations  :  1402
 total energy-change (2. order) : 0.6427772E-02  (-0.1331219E-02)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2607905 magnetization 

 Broyden mixing:
  rms(total) = 0.14258E-01    rms(broyden)= 0.14258E-01
  rms(prec ) = 0.29026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  1.2384  1.2384  2.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -133.57885463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.51523463
  PAW double counting   =      1180.59303682    -1128.71594679
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        76.36229045
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.03397860 eV

  energy without entropy =      -12.03397860  energy(sigma->0) =      -12.03397860


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0076
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0420: real time    0.0426
  RMM-DIIS:  cpu time    0.2090: real time    0.2079
    ORTHCH:  cpu time    0.0050: real time    0.0063
 BZINTS: Fermi energy:  7.133371; 20.000000 electrons
         Band energy:  76.042049;  BLOECHL correction: -0.144390
       DOS:  cpu time    0.0170: real time    0.0166
    CHARGE:  cpu time    0.0150: real time    0.0155
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3000: real time    0.3039

 eigenvalue-minimisations  :  1509
 total energy-change (2. order) : 0.7672484E-03  (-0.2463802E-03)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2704125 magnetization 

 Broyden mixing:
  rms(total) = 0.26293E-02    rms(broyden)= 0.26291E-02
  rms(prec ) = 0.45338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  2.5201  1.4685  1.4685  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -132.98575644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.49379589
  PAW double counting   =      1185.72947937    -1134.10304033
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        76.04204923
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.03321135 eV

  energy without entropy =      -12.03321135  energy(sigma->0) =      -12.03321135


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0077
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0420: real time    0.0424
  RMM-DIIS:  cpu time    0.2010: real time    0.2004
    ORTHCH:  cpu time    0.0060: real time    0.0062
 BZINTS: Fermi energy:  7.133161; 20.000000 electrons
         Band energy:  76.038360;  BLOECHL correction: -0.144420
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    0.0150: real time    0.0153
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2940: real time    0.2969

 eigenvalue-minimisations  :  1408
 total energy-change (2. order) :-0.2569350E-04  (-0.1473589E-04)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2716510 magnetization 

 Broyden mixing:
  rms(total) = 0.21217E-02    rms(broyden)= 0.21217E-02
  rms(prec ) = 0.45138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.8098  2.0265  1.0358  1.2745  1.2745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -133.01876380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.49488432
  PAW double counting   =      1185.88782890    -1134.22580710
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        76.03835970
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.03323705 eV

  energy without entropy =      -12.03323705  energy(sigma->0) =      -12.03323705


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0074
    SETDIJ:  cpu time    0.0040: real time    0.0031
    EDDIAG:  cpu time    0.0420: real time    0.0423
  RMM-DIIS:  cpu time    0.1960: real time    0.1948
    ORTHCH:  cpu time    0.0060: real time    0.0062
 BZINTS: Fermi energy:  7.139629; 20.000000 electrons
         Band energy:  76.128083;  BLOECHL correction: -0.144514
       DOS:  cpu time    0.0160: real time    0.0165
    CHARGE:  cpu time    0.0160: real time    0.0157
    MIXING:  cpu time    0.0000: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2870: real time    0.2917

 eigenvalue-minimisations  :  1401
 total energy-change (2. order) :-0.9740380E-04  (-0.1022060E-04)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2691997 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E-02    rms(broyden)= 0.12335E-02
  rms(prec ) = 0.22993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  2.6028  2.6028  1.4755  0.9921  1.1117  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -133.12743260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.49852888
  PAW double counting   =      1186.62456006    -1134.94733496
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        76.12808325
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.03333445 eV

  energy without entropy =      -12.03333445  energy(sigma->0) =      -12.03333445


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0079
    SETDIJ:  cpu time    0.0050: real time    0.0036
    EDDIAG:  cpu time    0.0430: real time    0.0430
  RMM-DIIS:  cpu time    0.1200: real time    0.1208
    ORTHCH:  cpu time    0.0060: real time    0.0062
 BZINTS: Fermi energy:  7.137061; 20.000000 electrons
         Band energy:  76.092341;  BLOECHL correction: -0.144474
       DOS:  cpu time    0.0120: real time    0.0124
    CHARGE:  cpu time    0.0160: real time    0.0151
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2100: real time    0.2135

 eigenvalue-minimisations  :   759
 total energy-change (2. order) : 0.4488235E-04  (-0.1434136E-05)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2702300 magnetization 

 Broyden mixing:
  rms(total) = 0.10976E-03    rms(broyden)= 0.10973E-03
  rms(prec ) = 0.14760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5132
  2.6952  2.5473  1.4742  1.0946  1.0925  1.0925  0.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -133.09648115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.49745302
  PAW double counting   =      1186.43813744    -1134.75500033
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        76.09234051
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.03328957 eV

  energy without entropy =      -12.03328957  energy(sigma->0) =      -12.03328957


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0077
    SETDIJ:  cpu time    0.0030: real time    0.0033
    EDDIAG:  cpu time    0.0420: real time    0.0424
  RMM-DIIS:  cpu time    0.1170: real time    0.1163
    ORTHCH:  cpu time    0.0060: real time    0.0063
 BZINTS: Fermi energy:  7.137102; 20.000000 electrons
         Band energy:  76.092800;  BLOECHL correction: -0.144475
       DOS:  cpu time    0.0170: real time    0.0170
    --------------------------------------------
      LOOP:  cpu time    0.1940: real time    0.1970

 eigenvalue-minimisations  :   725
 total energy-change (2. order) :-0.9684461E-06  (-0.2183137E-06)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2702300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       183.67396168
  Ewald energy   TEWEN  =     -1655.11003437
  -Hartree energ DENC   =      -133.09688183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.49746247
  PAW double counting   =      1186.43108700    -1134.74801871
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        76.09279961
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.03329054 eV

  energy without entropy =      -12.03329054  energy(sigma->0) =      -12.03329054


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2059
  (the norm of the test charge is              1.0000)
       1 -49.4944       2 -49.4944
 
 
 
 E-fermi :   7.1371     XC(G=0): -13.1873     alpha+bet :-12.6192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.5270      2.00000
      2       0.1237      2.00000
      3       3.2385      2.00000
      4       3.7482      2.00000
      5       3.7482      2.00000
      6       4.1159      2.00000
      7       4.1159      2.00000
      8       5.3328      2.00000
      9       5.3328      2.00000
     10       6.4568      2.00000
     11       6.9188      2.00000
     12       6.9188      0.31261
     13      11.8315      0.00000
     14      22.9308      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0881      2.00000
      2       0.5182      2.00000
      3       3.1514      2.00000
      4       3.7589      2.00000
      5       3.9598      2.00000
      6       4.0868      2.00000
      7       4.4373      2.00000
      8       4.6191      2.00000
      9       5.1289      2.00000
     10       5.2661      2.00000
     11       6.9920      2.00000
     12       8.9208     -0.03472
     13      11.7918      0.00000
     14      23.2625      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.9236      2.00000
      2       1.2739      2.00000
      3       2.9728      2.00000
      4       3.1554      2.00000
      5       3.4125      2.00000
      6       4.5717      2.00000
      7       4.6989      2.00000
      8       4.7042      2.00000
      9       5.0290      2.00000
     10       5.3225      2.00000
     11       7.0969      1.99931
     12      11.3489      0.00000
     13      11.7442      0.00000
     14      20.4362      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.3202      2.00000
      2       1.1883      2.00000
      3       2.1089      2.00000
      4       3.3187      2.00000
      5       3.8541      2.00000
      6       4.1749      2.00000
      7       4.2925      2.00000
      8       6.0549      2.00005
      9       6.3023      2.08508
     10       6.5042      2.14644
     11       7.1427      0.88155
     12      12.0701      0.00000
     13      13.7775      0.00000
     14      16.1528      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.7580      2.00000
      2       0.8860      2.00000
      3       1.5708      2.00000
      4       3.8591      2.00000
      5       4.0345      2.00000
      6       4.0564      2.00000
      7       4.5214      2.00000
      8       7.1486      1.97482
      9       7.2811      0.62988
     10       7.4703      0.06218
     11       8.3965     -0.00841
     12      12.0479      0.00000
     13      13.7334      0.00000
     14      15.6975      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.2707      2.00000
      2       1.1837      2.00000
      3       2.8286      2.00000
      4       3.5819      2.00000
      5       3.6143      2.00000
      6       4.0567      2.00000
      7       4.4706      2.00000
      8       4.8053      2.00000
      9       5.1659      2.00000
     10       5.1804      2.00000
     11       7.0028      2.00000
     12      10.7159      0.00000
     13      11.7521      0.00000
     14      22.4723      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.0647      2.00000
      2       1.6760      2.00000
      3       2.5195      2.00000
      4       2.7758      2.00000
      5       3.4448      2.00000
      6       3.9611      2.00000
      7       4.7499      2.00000
      8       4.8024      2.00000
      9       6.0291      2.00000
     10       6.4991      2.02195
     11       6.9841      1.38220
     12      11.9318      0.00000
     13      13.0489      0.00000
     14      18.2665      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.9952      2.00000
      2       1.3137      2.00000
      3       1.8163      2.00000
      4       3.4705      2.00000
      5       3.7338      2.00000
      6       4.0810      2.00000
      7       4.2157      2.00000
      8       6.0998      2.00019
      9       6.9575      2.00055
     10       7.0326      1.73496
     11       8.1711     -0.14668
     12      13.0312      0.00000
     13      14.1000      0.00000
     14      15.3498      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.1011      2.00000
      2       1.1751      2.00000
      3       1.5738      2.00000
      4       3.7985      2.00000
      5       3.8644      2.00000
      6       4.1849      2.00000
      7       4.2961      2.00000
      8       6.9428      2.00344
      9       7.0984      1.58748
     10       7.2236      0.07198
     11       9.9551      0.00000
     12      11.1517      0.00000
     13      15.0144      0.00000
     14      16.0669      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.3536      2.00000
      2       2.0247      2.00000
      3       2.2931      2.00000
      4       2.3044      2.00000
      5       3.5115      2.00000
      6       3.8441      2.00000
      7       4.3825      2.00000
      8       5.1976      2.00000
      9       6.7543      2.00000
     10       6.9940      2.14614
     11       8.2675     -0.14656
     12      12.9556      0.00000
     13      15.3151      0.00000
     14      15.7455      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.7581      2.00000
      2       1.8704      2.00000
      3       1.9792      2.00000
      4       3.2177      2.00000
      5       3.4848      2.00000
      6       3.8652      2.00000
      7       4.3787      2.00000
      8       6.0624      2.00000
      9       6.6085      2.00000
     10       7.0283      2.07166
     11      10.1359      0.00000
     12      12.3876      0.00000
     13      14.5201      0.00000
     14      15.8815      0.00000

 k-point    12 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.7899      2.00000
      2       2.4270      2.00000
      3       2.4270      2.00000
      4       2.9064      2.00000
      5       3.5322      2.00000
      6       3.5322      2.00000
      7       4.6075      2.00000
      8       6.4079      2.00000
      9       6.4079      2.00000
     10       6.4466      2.16734
     11      11.5722      0.00000
     12      11.5722      0.00000
     13      12.9822      0.00000
     14      19.1433      0.00000

 k-point    13 :       0.0000    0.0000    0.1667
  band No.  band energies     occupation 
      1      -2.2914      2.00000
      2       0.0855      2.00000
      3       3.1813      2.00000
      4       3.7152      2.00000
      5       3.7152      2.00000
      6       4.0480      2.00000
      7       4.0480      2.00000
      8       5.4624      2.00000
      9       5.5038      2.00000
     10       5.5038      2.00000
     11       6.8689      2.00000
     12       6.8689      0.80102
     13      13.2751      0.00000
     14      22.2508      0.00000

 k-point    14 :       0.1111    0.0000    0.1667
  band No.  band energies     occupation 
      1      -1.8583      2.00000
      2       0.4940      2.00000
      3       3.1642      2.00000
      4       3.6034      2.00000
      5       3.7350      2.00000
      6       4.0345      2.00000
      7       4.3606      2.00000
      8       4.5262      2.00000
      9       5.3375      2.00000
     10       5.3472      2.00000
     11       6.9198      2.00000
     12       8.0417     -0.10305
     13      13.4320      0.00000
     14      22.7836      0.00000

 k-point    15 :       0.2222    0.0000    0.1667
  band No.  band energies     occupation 
      1      -0.7327      2.00000
      2       1.2989      2.00000
      3       2.8522      2.00000
      4       3.0554      2.00000
      5       3.3173      2.00000
      6       4.2625      2.00000
      7       4.6464      2.00000
      8       5.1465      2.00000
      9       5.1607      2.00000
     10       5.3420      2.00000
     11       6.9853      2.00025
     12       9.4926     -0.00000
     13      14.0373      0.00000
     14      20.6761      0.00000

 k-point    16 :       0.3333    0.0000    0.1667
  band No.  band energies     occupation 
      1       0.3492      2.00000
      2       1.2311      2.00000
      3       2.1721      2.00000
      4       2.8868      2.00000
      5       3.9065      2.00000
      6       4.4220      2.00000
      7       4.6201      2.00000
      8       6.0486      2.00002
      9       6.3071      2.06062
     10       6.3931      2.18881
     11       7.0466      1.03673
     12      10.6370      0.00000
     13      14.9127      0.00000
     14      16.8962      0.00000

 k-point    17 :       0.4444    0.0000    0.1667
  band No.  band energies     occupation 
      1       0.6100      2.00000
      2       0.8845      2.00000
      3       1.8821      2.00000
      4       2.8764      2.00000
      5       4.2134      2.00000
      6       4.3268      2.00000
      7       5.5502      2.00000
      8       6.8327      2.00463
      9       7.3088      0.67655
     10       7.4869      0.07114
     11       8.1450     -0.01900
     12      11.3554      0.00000
     13      13.4725      0.00000
     14      15.7778      0.00000

 k-point    18 :       0.1111    0.1111    0.1667
  band No.  band energies     occupation 
      1      -1.0602      2.00000
      2       1.1940      2.00000
      3       2.8882      2.00000
      4       3.0935      2.00000
      5       3.6417      2.00000
      6       3.8836      2.00000
      7       4.6278      2.00000
      8       4.8204      2.00000
      9       5.2296      2.00000
     10       5.3715      2.00000
     11       6.9086      2.00000
     12       9.1713     -0.00037
     13      13.8320      0.00000
     14      22.5528      0.00000

 k-point    19 :       0.2222    0.1111    0.1667
  band No.  band energies     occupation 
      1       0.1898      2.00000
      2       1.7459      2.00000
      3       2.3240      2.00000
      4       2.8594      2.00000
      5       3.3107      2.00000
      6       4.0055      2.00000
      7       4.6110      2.00000
      8       5.0790      2.00000
      9       6.1799      2.00000
     10       6.3100      2.09428
     11       6.9695      1.40394
     12      10.3608      0.00000
     13      14.7945      0.00000
     14      18.6741      0.00000

 k-point    20 :       0.3333    0.1111    0.1667
  band No.  band energies     occupation 
      1       0.8730      2.00000
      2       1.3642      2.00000
      3       2.0583      2.00000
      4       2.8074      2.00000
      5       3.8825      2.00000
      6       4.4079      2.00000
      7       4.5536      2.00000
      8       6.0870      2.00007
      9       6.6382      2.09569
     10       7.1589      0.89898
     11       8.1851     -0.14547
     12      11.7953      0.00000
     13      14.1341      0.00000
     14      16.7247      0.00000

 k-point    21 :       0.4444    0.1111    0.1667
  band No.  band energies     occupation 
      1       0.8918      2.00000
      2       1.1617      2.00000
      3       2.0136      2.00000
      4       2.8710      2.00000
      5       3.7434      2.00000
      6       4.6365      2.00000
      7       5.1429      2.00000
      8       6.6144      2.00385
      9       7.0803      1.64074
     10       7.2782     -0.06752
     11       9.8288      0.00000
     12      11.0658      0.00000
     13      14.6525      0.00000
     14      14.8614      0.00000

 k-point    22 :       0.2222    0.2222    0.1667
  band No.  band energies     occupation 
      1       1.3558      2.00000
      2       1.8675      2.00000
      3       2.3029      2.00000
      4       2.5316      2.00000
      5       3.6078      2.00000
      6       3.7920      2.00000
      7       4.2197      2.00000
      8       5.4147      2.00000
      9       6.4229      2.00000
     10       7.1750      1.00917
     11       8.3433     -0.14793
     12      11.9030      0.00000
     13      15.1558      0.00000
     14      17.0605      0.00000

 k-point    23 :       0.3333    0.2222    0.1667
  band No.  band energies     occupation 
      1       1.5308      2.00000
      2       2.0103      2.00000
      3       2.2594      2.00000
      4       2.7813      2.00000
      5       3.4809      2.00000
      6       4.0288      2.00000
      7       4.5508      2.00000
      8       6.1482      2.00000
      9       6.2716      2.00000
     10       7.1708      0.67563
     11      10.2489      0.00000
     12      12.5571      0.00000
     13      14.2578      0.00000
     14      15.3721      0.00000

 k-point    24 :       0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1       1.9286      2.00000
      2       2.3375      2.00000
      3       2.3375      2.00000
      4       2.9141      2.00000
      5       3.5249      2.00000
      6       3.5249      2.00000
      7       4.5863      2.00000
      8       6.0866      2.00000
      9       6.5637      2.00000
     10       6.5637      2.51797
     11      11.7915      0.00000
     12      11.7915      0.00000
     13      13.4575      0.00000
     14      17.3499      0.00000

 k-point    25 :       0.0000    0.0000    0.3333
  band No.  band energies     occupation 
      1      -1.6397      2.00000
      2      -0.1466      2.00000
      3       3.0879      2.00000
      4       3.6893      2.00000
      5       3.6893      2.00000
      6       3.8937      2.00000
      7       3.8937      2.00000
      8       4.0013      2.00000
      9       5.9049      2.00000
     10       5.9049      2.00000
     11       6.6876      2.00000
     12       6.6876      1.86907
     13      16.1391      0.00000
     14      21.3330      0.00000

 k-point    26 :       0.1111    0.0000    0.3333
  band No.  band energies     occupation 
      1      -1.2183      2.00000
      2       0.2832      2.00000
      3       3.1016      2.00000
      4       3.2596      2.00000
      5       3.4528      2.00000
      6       3.9904      2.00000
      7       4.0169      2.00000
      8       4.1980      2.00000
      9       5.7919      2.00000
     10       5.8376      2.00000
     11       6.6853      2.00000
     12       7.1340      0.88884
     13      16.3401      0.00000
     14      21.8095      0.00000

 k-point    27 :       0.2222    0.0000    0.3333
  band No.  band energies     occupation 
      1      -0.1967      2.00000
      2       1.1722      2.00000
      3       2.4838      2.00000
      4       2.9733      2.00000
      5       3.2416      2.00000
      6       3.9332      2.00000
      7       4.6638      2.00000
      8       5.0080      2.00000
      9       5.7236      2.00000
     10       5.8531      2.00000
     11       6.6705      2.01621
     12       7.9361     -0.09239
     13      16.8116      0.00000
     14      21.3715      0.00000

 k-point    28 :       0.3333    0.0000    0.3333
  band No.  band energies     occupation 
      1       0.5041      2.00000
      2       1.1926      2.00000
      3       2.1248      2.00000
      4       2.5158      2.00000
      5       4.2313      2.00000
      6       4.7896      2.00000
      7       4.9705      2.00000
      8       5.9076      2.00000
      9       6.2894      2.07553
     10       6.4786      2.18382
     11       6.8519      1.25924
     12       8.7628     -0.04629
     13      16.1980      0.00000
     14      18.4074      0.00000

 k-point    29 :       0.4444    0.0000    0.3333
  band No.  band energies     occupation 
      1       0.5122      2.00000
      2       0.9051      2.00000
      3       2.0694      2.00000
      4       2.1722      2.00000
      5       4.6653      2.00000
      6       4.9717      2.00000
      7       6.1408      2.00000
      8       6.9680      2.00000
      9       7.3546      0.56831
     10       7.3673      0.13218
     11       7.4653      0.01333
     12       9.8544      0.00000
     13      13.6806      0.00000
     14      15.1148      0.00000

 k-point    30 :       0.1111    0.1111    0.3333
  band No.  band energies     occupation 
      1      -0.4681      2.00000
      2       1.0295      2.00000
      3       2.6437      2.00000
      4       3.0634      2.00000
      5       3.1273      2.00000
      6       3.7526      2.00000
      7       4.5346      2.00000
      8       4.7984      2.00000
      9       5.7451      2.00000
     10       5.8332      2.00000
     11       6.6296      2.00000
     12       7.7581     -0.03676
     13      16.7129      0.00000
     14      22.2889      0.00000

 k-point    31 :       0.2222    0.1111    0.3333
  band No.  band energies     occupation 
      1       0.5480      2.00000
      2       1.6473      2.00000
      3       2.1721      2.00000
      4       2.8601      2.00000
      5       3.2213      2.00000
      6       3.8183      2.00000
      7       4.7088      2.00000
      8       5.5577      2.00000
      9       6.0939      2.00354
     10       6.4642      2.12442
     11       6.8731      1.45714
     12       8.5936     -0.08228
     13      17.0577      0.00000
     14      19.8137      0.00000

 k-point    32 :       0.3333    0.1111    0.3333
  band No.  band energies     occupation 
      1       0.8321      2.00000
      2       1.3651      2.00000
      3       2.0928      2.00000
      4       2.5040      2.00000
      5       4.0171      2.00000
      6       4.7511      2.00000
      7       5.1096      2.00000
      8       5.8427      2.00000
      9       6.4056      2.15997
     10       7.3783      0.33496
     11       8.1944     -0.13579
     12       9.9419     -0.00003
     13      14.8394      0.00000
     14      17.0365      0.00000

 k-point    33 :       0.4444    0.1111    0.3333
  band No.  band energies     occupation 
      1       0.7671      2.00000
      2       1.2091      2.00000
      3       2.1606      2.00000
      4       2.3182      2.00000
      5       3.9459      2.00000
      6       5.3426      2.00000
      7       5.5867      2.00000
      8       6.1322      2.00000
      9       7.0396      1.68220
     10       7.3107     -0.06624
     11       9.6934      0.00000
     12      10.7412      0.00000
     13      13.8931      0.00000
     14      13.9707      0.00000

 k-point    34 :       0.2222    0.2222    0.3333
  band No.  band energies     occupation 
      1       1.3870      2.00000
      2       1.6719      2.00000
      3       2.4351      2.00000
      4       2.8369      2.00000
      5       3.4825      2.00000
      6       3.6035      2.00000
      7       4.3016      2.00000
      8       5.5841      2.00000
      9       6.2799      2.04162
     10       7.4241      0.27081
     11       8.4633     -0.14726
     12      10.1225     -0.00053
     13      16.0786      0.00000
     14      17.6852      0.00000

 k-point    35 :       0.3333    0.2222    0.3333
  band No.  band energies     occupation 
      1       1.4485      2.00000
      2       2.0101      2.00000
      3       2.2623      2.00000
      4       3.0153      2.00000
      5       3.1401      2.00000
      6       4.1648      2.00000
      7       4.8112      2.00000
      8       5.5145      2.00000
      9       6.5700      2.02289
     10       7.3238     -0.02178
     11      10.5920      0.00000
     12      12.3789      0.00000
     13      13.6490      0.00000
     14      15.5865      0.00000

 k-point    36 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       2.1700      2.00000
      2       2.1700      2.00000
      3       2.2919      2.00000
      4       2.8886      2.00000
      5       3.5210      2.00000
      6       3.5210      2.00000
      7       4.5801      2.00000
      8       5.3492      2.00000
      9       6.8428      2.00000
     10       6.8428      2.28012
     11      12.4971      0.00000
     12      12.4971      0.00000
     13      14.5738      0.00000
     14      15.3878      0.00000

 k-point    37 :       0.0000    0.0000    0.5000
  band No.  band energies     occupation 
      1      -0.7857      2.00000
      2      -0.7857      2.00000
      3       3.2189      2.00000
      4       3.2189      2.00000
      5       3.7504      2.00000
      6       3.7504      2.00000
      7       3.7504      2.00000
      8       3.7504      2.00000
      9       6.3469      2.00000
     10       6.3469      2.00000
     11       6.3469      2.00000
     12       6.3469      2.00000
     13      19.2008      0.00000
     14      19.2008      0.00000

 k-point    38 :       0.1111    0.0000    0.5000
  band No.  band energies     occupation 
      1      -0.3641      2.00000
      2      -0.3641      2.00000
      3       2.9860      2.00000
      4       2.9860      2.00000
      5       3.6331      2.00000
      6       3.6331      2.00000
      7       4.0497      2.00000
      8       4.0497      2.00000
      9       6.2861      2.00000
     10       6.2861      2.00000
     11       6.4613      2.00000
     12       6.4613      2.07761
     13      19.4389      0.00000
     14      19.4389      0.00000

 k-point    39 :       0.2222    0.0000    0.5000
  band No.  band energies     occupation 
      1       0.5509      2.00000
      2       0.5509      2.00000
      3       2.5952      2.00000
      4       2.5952      2.00000
      5       3.5580      2.00000
      6       3.5580      2.00000
      7       4.8029      2.00000
      8       4.8029      2.00000
      9       6.2164      2.00000
     10       6.2164      2.00000
     11       6.7629      2.03836
     12       6.7629      1.32630
     13      19.7101      0.00000
     14      19.7101      0.00000

 k-point    40 :       0.3333    0.0000    0.5000
  band No.  band energies     occupation 
      1       0.8393      2.00000
      2       0.8393      2.00000
      3       2.2628      2.00000
      4       2.2628      2.00000
      5       4.7286      2.00000
      6       4.7286      2.00000
      7       5.3280      2.00000
      8       5.3280      2.00000
      9       6.6517      2.05510
     10       6.6517      2.12609
     11       7.2328      0.69396
     12       7.2328      0.08981
     13      17.5843      0.00000
     14      17.5843      0.00000

 k-point    41 :       0.4444    0.0000    0.5000
  band No.  band energies     occupation 
      1       0.6837      2.00000
      2       0.6837      2.00000
      3       2.0233      2.00000
      4       2.0233      2.00000
      5       5.3493      2.00000
      6       5.3493      2.00000
      7       6.1436      2.00000
      8       6.1436      2.00000
      9       7.4127      0.25729
     10       7.4127      0.03381
     11       8.3948     -0.01831
     12       8.3948      0.00000
     13      14.2897      0.00000
     14      14.2897      0.00000

 k-point    42 :       0.1111    0.1111    0.5000
  band No.  band energies     occupation 
      1       0.3557      2.00000
      2       0.3557      2.00000
      3       2.7013      2.00000
      4       2.7013      2.00000
      5       3.3875      2.00000
      6       3.3875      2.00000
      7       4.6372      2.00000
      8       4.6372      2.00000
      9       6.2043      2.00000
     10       6.2043      2.00000
     11       6.7012      2.00000
     12       6.7012      1.61730
     13      19.7751      0.00000
     14      19.7751      0.00000

 k-point    43 :       0.2222    0.1111    0.5000
  band No.  band energies     occupation 
      1       1.0817      2.00000
      2       1.0817      2.00000
      3       2.5105      2.00000
      4       2.5105      2.00000
      5       3.4764      2.00000
      6       3.4764      2.00000
      7       5.1486      2.00000
      8       5.1486      2.00000
      9       6.6757      2.00263
     10       6.6757      2.09191
     11       7.1271      1.18770
     12       7.1271      0.26849
     13      19.2347      0.00000
     14      19.2347      0.00000

 k-point    44 :       0.3333    0.1111    0.5000
  band No.  band energies     occupation 
      1       1.0470      2.00000
      2       1.0470      2.00000
      3       2.2679      2.00000
      4       2.2679      2.00000
      5       4.5964      2.00000
      6       4.5964      2.00000
      7       5.3172      2.00000
      8       5.3172      2.00000
      9       7.1165      1.74350
     10       7.1165      0.95405
     11       8.6080     -0.14143
     12       8.6080     -0.00005
     13      15.9264      0.00000
     14      15.9264      0.00000

 k-point    45 :       0.4444    0.1111    0.5000
  band No.  band energies     occupation 
      1       0.9493      2.00000
      2       0.9493      2.00000
      3       2.1583      2.00000
      4       2.1583      2.00000
      5       4.7256      2.00000
      6       4.7256      2.00000
      7       6.0574      2.00000
      8       6.0574      2.00000
      9       7.0785      1.53538
     10       7.0785      0.72602
     11      10.1299      0.00000
     12      10.1299      0.00000
     13      13.6163      0.00000
     14      13.6163      0.00000

 k-point    46 :       0.2222    0.2222    0.5000
  band No.  band energies     occupation 
      1       1.4972      2.00000
      2       1.4972      2.00000
      3       2.7293      2.00000
      4       2.7293      2.00000
      5       3.4358      2.00000
      6       3.4358      2.00000
      7       4.8374      2.00000
      8       4.8374      2.00000
      9       7.2022      1.80618
     10       7.2022      0.61555
     11       8.8243     -0.16255
     12       8.8243     -0.00111
     13      17.3740      0.00000
     14      17.3740      0.00000

 k-point    47 :       0.3333    0.2222    0.5000
  band No.  band energies     occupation 
      1       1.6146      2.00000
      2       1.6146      2.00000
      3       2.6318      2.00000
      4       2.6318      2.00000
      5       3.7821      2.00000
      6       3.7821      2.00000
      7       5.0213      2.00000
      8       5.0213      2.00000
      9       7.1027      1.95429
     10       7.1027      0.95413
     11      11.2929      0.00000
     12      11.2929      0.00000
     13      14.5908      0.00000
     14      14.5908      0.00000

 k-point    48 :       0.3333    0.3333    0.5000
  band No.  band energies     occupation 
      1       2.0918      2.00000
      2       2.0918      2.00000
      3       2.6907      2.00000
      4       2.6907      2.00000
      5       3.5225      2.00000
      6       3.5225      2.00000
      7       4.7743      2.00000
      8       4.7743      2.00000
      9       6.9677      2.00000
     10       6.9677      2.06579
     11      13.7246      0.00000
     12      13.7246      0.00000
     13      13.7247      0.00000
     14      13.7247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.695  -0.000  -0.000   0.000  -0.000  -0.216   0.000   0.000
 -0.000  -7.628  -0.000   0.000  -0.000   0.000  -0.224   0.000
 -0.000  -0.000  -7.660  -0.000   0.000   0.000   0.000  -0.220
  0.000   0.000  -0.000  -7.628   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -7.695   0.000   0.000  -0.000
 -0.216   0.000   0.000  -0.000   0.000   0.224  -0.000  -0.000
  0.000  -0.224   0.000  -0.000   0.000  -0.000   0.225  -0.000
  0.000   0.000  -0.220   0.000  -0.000  -0.000  -0.000   0.224
 -0.000  -0.000   0.000  -0.224  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.216  -0.000  -0.000   0.000
 -0.000  -0.000  -0.013   0.000   0.000   0.000   0.000   0.001
  0.000   0.000   0.001  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.688   0.000  -0.000  -0.000  -0.000   0.122   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.002  -0.000
 -0.000   1.832   0.000   0.000  -0.000  -0.000  -0.027  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   1.661   0.000  -0.000  -0.000  -0.000   0.134   0.000  -0.000  -0.018  -0.003  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   1.832  -0.000   0.000  -0.000   0.000  -0.027  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   1.688   0.000   0.000  -0.000   0.000   0.122   0.000   0.000   0.002  -0.000   0.000  -0.000
  0.122  -0.000  -0.000   0.000   0.000   0.292   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.019  -0.000
 -0.000  -0.027   0.000  -0.000  -0.000   0.000   0.296  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.134   0.000  -0.000  -0.000   0.000   0.291   0.000  -0.000  -0.069   0.015   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.027  -0.000   0.000   0.000   0.000   0.296  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.000   0.122   0.000   0.000  -0.000  -0.000   0.292   0.000  -0.000  -0.019   0.000  -0.000   0.001
 -0.000   0.000  -0.018   0.000   0.000  -0.000   0.000  -0.069  -0.000   0.000   1.083  -0.402   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.003   0.000   0.000   0.000   0.000   0.015   0.000  -0.000  -0.402   0.192   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.002   0.000   0.000   0.000   0.000  -0.019   0.000   0.000   0.203   0.000   0.000  -0.009
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.173   0.000  -0.000
  0.002  -0.000   0.000  -0.000   0.000  -0.019   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.203  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.001  -0.000   0.000  -0.009   0.000  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.008   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.001  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.009   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0200: real time    0.0197
    FORLOC:  cpu time    0.0010: real time    0.0005
    FORNL :  cpu time    0.1210: real time    0.1212
    STRESS:  cpu time    0.3230: real time    0.3232
    FORCOR:  cpu time    0.0080: real time    0.0080
    FORHAR:  cpu time    0.0010: real time    0.0014
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   183.67396   183.67396   183.67396
  Ewald    -537.18693  -537.18692  -580.73695     0.00000    -0.00000    -0.00000
  Hartree    48.74521    48.74521    35.60534     0.00000    -0.00000    -0.00000
  E(xc)     -88.89785   -88.89785   -89.06444     0.00000    -0.00000    -0.00000
  Local      93.38958    93.38958   144.21582    -0.00000     0.00000     0.00000
  n-local   -64.26022   -67.02178   -68.41260    -7.69554     2.94858     2.86662
  augment    77.75273    77.75273    80.07046    -0.00000     0.00000     0.00000
  Kinetic   289.25965   287.12778   294.44608    -6.44092     1.89253     0.27054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02943     0.02943    -0.20232     0.00000    -0.00000     0.00000
  in kB       1.48791     1.48791   -10.23045     0.00000    -0.00000     0.00000
  external pressure =       -2.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       31.69
      direct lattice vectors                 reciprocal lattice vectors
     2.765154629  0.000000000  0.000000000     0.361643428  0.208794932  0.000000000
    -1.382577315  2.394694144  0.000000000     0.000000000  0.417589863  0.000000000
     0.000000000  0.000000000  4.785108923     0.000000000  0.000000000  0.208981659

  length of vectors
     2.765154629  2.765154620  4.785108923     0.417589862  0.417589863  0.208981659


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.962E-06 -.418E-06 -.230E-06   0.541E-06 -.518E-06 -.265E-13   -.347E-16 0.694E-17 -.173E-17   -.483E-09 0.327E-09 -.253E-09
   -.248E-05 0.130E-05 -.230E-06   -.541E-06 0.518E-06 0.265E-13   0.208E-16 -.694E-17 0.173E-17   0.620E-09 -.406E-09 -.253E-09
 -----------------------------------------------------------------------------------------------
   -.152E-05 0.878E-06 -.460E-06   0.176E-14 -.343E-15 0.000E+00   -.139E-16 0.000E+00 0.000E+00   0.137E-09 -.790E-10 -.506E-09
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.59646      1.19628         0.000000      0.000000      0.000000
      1.38258      0.79823      3.58883        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -12.03329054 eV

  energy  without entropy=      -12.03329054  energy(sigma->0) =      -12.03329054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0108


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    4.4533: real time    5.1764
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  7.137102; 20.000000 electrons
         Band energy:  76.092800;  BLOECHL correction: -0.144475

 total amount of memory used by VASP on root node    34392. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        562. kBytes
   fftplans  :        601. kBytes
   grid      :        849. kBytes
   one-center:         15. kBytes
   wavefun   :       2365. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.099
                            User time (sec):        5.027
                          System time (sec):        0.072
                         Elapsed time (sec):        6.066
  
                   Maximum memory used (kb):       30428.
                   Average memory used (kb):           0.
  
                          Minor page faults:         7800
                          Major page faults:          226
                 Voluntary context switches:         2008
