 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.09.20  10:37:04
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Pt 05Jan2001                   
 POTCAR:   PAW_PBE Pt 05Jan2001                   
   VRHFIN =Pt: s1d9                                                             
   LEXCH  = PE                                                                  
   EATOM  =   729.1171 eV,   53.5886 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pt 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)           
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                      
   RCLOC  =    1.896    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  358.966                                                            
   DEXC   =    -.039                                                            
   RMAX   =    3.038    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   QCUT   =   -4.114; QGAM   =    8.228    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1  -.200     23  2.500                                                     
     1  1.500     23  2.500                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.338     3.643    0.45E-04    0.66E-04    0.77E-07
   2      9    11.338    46.462    0.27E-03    0.14E-02    0.90E-06
   0     10    11.338    13.796    0.12E-04    0.76E-05    0.74E-08
   0     10    11.338    57.669    0.14E-03    0.20E-03    0.14E-06
   1      9    11.338     7.440    0.12E-04    0.48E-04    0.44E-07
   1      9    11.338    10.255    0.14E-03    0.98E-04    0.21E-06
 PAW_PBE Pt 05Jan2001                   :
 energy of atom  1       EATOM= -729.1171
 kinetic energy error for atom=    0.0039 (will be added to EATOM!!)
 
 
 POSCAR: Pt_bcc                                  
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.51   2 2.51   2 2.51   2 2.51   2 2.51   2 2.51   2 2.51   2 2.51

   2  0.500  0.500  0.500-   1 2.51   1 2.51   1 2.51   1 2.51   1 2.51   1 2.51   1 2.51   1 2.51

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.9000000000
  
  Lattice vectors:
  
 A1 = (   2.9000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.9000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.9000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.9000000000
  
  Lattice vectors:
  
 A1 = (   1.4500000000,   1.4500000000,   1.4500000000)
 A2 = (   1.4500000000,  -1.4500000000,  -1.4500000000)
 A3 = (  -1.4500000000,   1.4500000000,  -1.4500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.9000000000
  
  Lattice vectors:
  
 A1 = (   1.4500000000,   1.4500000000,   1.4500000000)
 A2 = (   1.4500000000,  -1.4500000000,  -1.4500000000)
 A3 = (  -1.4500000000,   1.4500000000,  -1.4500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 TETIRR: Found    353 inequivalent tetrahedra from     4374


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =   2113   max aug-charges    IRDMAX=  10370
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.17,  9.17,  9.17 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.34, 18.34, 18.34 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
 SYSTEM =  unknown system                          
 POSCAR =  Pt_bcc                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   5.29  5.29  5.29*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  359.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.192E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.19        82.29
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.532334  2.895692 31.947134  2.348048
  Thomas-Fermi vector in A             =   2.639555
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       24.39
      direct lattice vectors                 reciprocal lattice vectors
     2.900000000  0.000000000  0.000000000     0.344827586  0.000000000  0.000000000
     0.000000000  2.900000000  0.000000000     0.000000000  0.344827586  0.000000000
     0.000000000  0.000000000  2.900000000     0.000000000  0.000000000  0.344827586

  length of vectors
     2.900000000  2.900000000  2.900000000     0.344827586  0.344827586  0.344827586


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.45000000  1.45000000  1.45000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     619
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     619
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:     635
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     630
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:     618
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     631
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     628
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     623
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     614
 k-point 10 :   0.2222 0.2222 0.0000  plane waves:     619
 k-point 11 :   0.3333 0.2222 0.0000  plane waves:     621
 k-point 12 :   0.4444 0.2222 0.0000  plane waves:     617
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:     618
 k-point 14 :   0.4444 0.3333 0.0000  plane waves:     613
 k-point 15 :   0.4444 0.4444 0.0000  plane waves:     620
 k-point 16 :   0.1111 0.1111 0.1111  plane waves:     627
 k-point 17 :   0.2222 0.1111 0.1111  plane waves:     618
 k-point 18 :   0.3333 0.1111 0.1111  plane waves:     627
 k-point 19 :   0.4444 0.1111 0.1111  plane waves:     624
 k-point 20 :   0.2222 0.2222 0.1111  plane waves:     626
 k-point 21 :   0.3333 0.2222 0.1111  plane waves:     620
 k-point 22 :   0.4444 0.2222 0.1111  plane waves:     620
 k-point 23 :   0.3333 0.3333 0.1111  plane waves:     610
 k-point 24 :   0.4444 0.3333 0.1111  plane waves:     612
 k-point 25 :   0.4444 0.4444 0.1111  plane waves:     612
 k-point 26 :   0.2222 0.2222 0.2222  plane waves:     621
 k-point 27 :   0.3333 0.2222 0.2222  plane waves:     612
 k-point 28 :   0.4444 0.2222 0.2222  plane waves:     611
 k-point 29 :   0.3333 0.3333 0.2222  plane waves:     618
 k-point 30 :   0.4444 0.3333 0.2222  plane waves:     623
 k-point 31 :   0.4444 0.4444 0.2222  plane waves:     625
 k-point 32 :   0.3333 0.3333 0.3333  plane waves:     627
 k-point 33 :   0.4444 0.3333 0.3333  plane waves:     616
 k-point 34 :   0.4444 0.4444 0.3333  plane waves:     623
 k-point 35 :   0.4444 0.4444 0.4444  plane waves:     630

 maximum and minimum number of plane-waves per node :       326      301

 maximum number of plane-waves:       635
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 WARNING: aliasing errors must be expected set NGX to  22 to avoid them
 WARNING: aliasing errors must be expected set NGY to  22 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  22 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :        564.47 KBytes
  max/ min on nodes  :        283.50        280.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    32579. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        415. kBytes
   fftplans  :        347. kBytes
   grid      :        493. kBytes
   one-center:         15. kBytes
   wavefun   :       1309. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      20.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          999
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.611
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0049
    SETDIJ:  cpu time    0.0040: real time    0.0041
     EDDAV:  cpu time    0.1630: real time    0.1660
 BZINTS: Fermi energy: 30.096764; 20.000000 electrons
         Band energy: 363.173352;  BLOECHL correction: -0.495452
       DOS:  cpu time    0.0110: real time    0.0113
    --------------------------------------------
      LOOP:  cpu time    0.1850: real time    0.2288

 eigenvalue-minimisations  :  1020
 total energy-change (2. order) : 0.2114189E+03  (-0.9777708E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =      -107.76560180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.63455578
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       363.17335227
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       211.41886886 eV

  energy without entropy =      211.41886886  energy(sigma->0) =      211.41886886


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1560: real time    0.1561
 BZINTS: Fermi energy: 12.886953; 20.000000 electrons
         Band energy: 148.750233;  BLOECHL correction: -0.177297
       DOS:  cpu time    0.0100: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time    0.1670: real time    0.1705

 eigenvalue-minimisations  :   986
 total energy-change (2. order) :-0.2144231E+03  (-0.2021635E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =      -107.76560180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.63455578
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       148.75023295
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.00425046 eV

  energy without entropy =       -3.00425046  energy(sigma->0) =       -3.00425046


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1900: real time    0.1898
 BZINTS: Fermi energy: 11.947339; 20.000000 electrons
         Band energy: 141.608408;  BLOECHL correction: -0.087030
       DOS:  cpu time    0.0110: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time    0.2020: real time    0.2057

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) :-0.7141825E+01  (-0.6623881E+01)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =      -107.76560180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.63455578
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       141.60840804
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.14607537 eV

  energy without entropy =      -10.14607537  energy(sigma->0) =      -10.14607537


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1660: real time    0.1669
 BZINTS: Fermi energy: 11.944194; 20.000000 electrons
         Band energy: 141.508398;  BLOECHL correction: -0.087176
       DOS:  cpu time    0.0110: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time    0.1780: real time    0.1911

 eigenvalue-minimisations  :  1070
 total energy-change (2. order) :-0.1000099E+00  (-0.9992879E-01)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =      -107.76560180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.63455578
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       141.50839809
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24608532 eV

  energy without entropy =      -10.24608532  energy(sigma->0) =      -10.24608532


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1950: real time    0.1944
 BZINTS: Fermi energy: 11.944161; 20.000000 electrons
         Band energy: 141.505669;  BLOECHL correction: -0.087184
       DOS:  cpu time    0.0090: real time    0.0104
    CHARGE:  cpu time    0.0090: real time    0.0084
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2150: real time    0.2183

 eigenvalue-minimisations  :  1270
 total energy-change (2. order) :-0.2728987E-02  (-0.2728573E-02)
 number of electron      20.0000029 magnetization 
 augmentation part        5.9703706 magnetization 

 Broyden mixing:
  rms(total) = 0.47421E+00    rms(broyden)= 0.47421E+00
  rms(prec ) = 0.13772E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =      -107.76560180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.63455578
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       141.50566910
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.24881430 eV

  energy without entropy =      -10.24881430  energy(sigma->0) =      -10.24881430


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0042
    SETDIJ:  cpu time    0.0040: real time    0.0027
    EDDIAG:  cpu time    0.0210: real time    0.0221
  RMM-DIIS:  cpu time    0.0910: real time    0.0916
    ORTHCH:  cpu time    0.0040: real time    0.0037
 BZINTS: Fermi energy: 11.554771; 20.000000 electrons
         Band energy: 136.418617;  BLOECHL correction: -0.083071
       DOS:  cpu time    0.0110: real time    0.0107
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1430: real time    0.1480

 eigenvalue-minimisations  :   988
 total energy-change (2. order) : 0.4643215E+00  (-0.4431928E-01)
 number of electron      20.0000028 magnetization 
 augmentation part        6.1163938 magnetization 

 Broyden mixing:
  rms(total) = 0.20513E+00    rms(broyden)= 0.20513E+00
  rms(prec ) = 0.58767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7293
  1.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =       -98.33512948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.31755665
  PAW double counting   =      1214.42513375    -1161.42048832
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       136.41861730
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.78449284 eV

  energy without entropy =       -9.78449284  energy(sigma->0) =       -9.78449284


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0030: real time    0.0028
    EDDIAG:  cpu time    0.0210: real time    0.0218
  RMM-DIIS:  cpu time    0.0950: real time    0.0940
    ORTHCH:  cpu time    0.0030: real time    0.0037
 BZINTS: Fermi energy: 11.324899; 20.000000 electrons
         Band energy: 133.362716;  BLOECHL correction: -0.082796
       DOS:  cpu time    0.0110: real time    0.0107
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1460: real time    0.1496

 eigenvalue-minimisations  :  1010
 total energy-change (2. order) : 0.1166246E+00  (-0.2581366E-01)
 number of electron      20.0000029 magnetization 
 augmentation part        6.2109102 magnetization 

 Broyden mixing:
  rms(total) = 0.30190E-01    rms(broyden)= 0.30189E-01
  rms(prec ) = 0.49674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  1.5613  2.3492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =       -91.72841431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.11126755
  PAW double counting   =      1291.91052883    -1242.13378340
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       133.36271583
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.66786824 eV

  energy without entropy =       -9.66786824  energy(sigma->0) =       -9.66786824


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0042
    SETDIJ:  cpu time    0.0030: real time    0.0027
    EDDIAG:  cpu time    0.0210: real time    0.0218
  RMM-DIIS:  cpu time    0.0970: real time    0.0969
    ORTHCH:  cpu time    0.0040: real time    0.0037
 BZINTS: Fermi energy: 11.371811; 20.000000 electrons
         Band energy: 134.075930;  BLOECHL correction: -0.083063
       DOS:  cpu time    0.0100: real time    0.0101
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1522

 eigenvalue-minimisations  :  1023
 total energy-change (2. order) : 0.9803528E-02  (-0.1018725E-02)
 number of electron      20.0000029 magnetization 
 augmentation part        6.2045612 magnetization 

 Broyden mixing:
  rms(total) = 0.54740E-02    rms(broyden)= 0.54734E-02
  rms(prec ) = 0.85143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7467
  1.3597  1.5315  2.3490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =       -91.46128059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.10674858
  PAW double counting   =      1327.22946508    -1278.41874545
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       134.07593040
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.65806471 eV

  energy without entropy =       -9.65806471  energy(sigma->0) =       -9.65806471


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0041
    SETDIJ:  cpu time    0.0040: real time    0.0027
    EDDIAG:  cpu time    0.0210: real time    0.0217
  RMM-DIIS:  cpu time    0.1100: real time    0.1095
    ORTHCH:  cpu time    0.0040: real time    0.0037
 BZINTS: Fermi energy: 11.375434; 20.000000 electrons
         Band energy: 134.134839;  BLOECHL correction: -0.083089
       DOS:  cpu time    0.0090: real time    0.0101
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1610: real time    0.1649

 eigenvalue-minimisations  :  1147
 total energy-change (2. order) : 0.1465077E-04  (-0.8612622E-04)
 number of electron      20.0000029 magnetization 
 augmentation part        6.2048300 magnetization 

 Broyden mixing:
  rms(total) = 0.24002E-02    rms(broyden)= 0.24000E-02
  rms(prec ) = 0.38210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1457
  1.0215  1.5941  3.5206  2.4465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =       -91.41026198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.10589642
  PAW double counting   =      1332.86671041    -1284.16505085
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       134.13483868
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.65805006 eV

  energy without entropy =       -9.65805006  energy(sigma->0) =       -9.65805006


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0041
    SETDIJ:  cpu time    0.0030: real time    0.0027
    EDDIAG:  cpu time    0.0220: real time    0.0216
  RMM-DIIS:  cpu time    0.0900: real time    0.0901
    ORTHCH:  cpu time    0.0040: real time    0.0037
 BZINTS: Fermi energy: 11.377450; 20.000000 electrons
         Band energy: 134.164684;  BLOECHL correction: -0.083109
       DOS:  cpu time    0.0090: real time    0.0104
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1410: real time    0.1454

 eigenvalue-minimisations  :   895
 total energy-change (2. order) :-0.1581905E-04  (-0.7021095E-05)
 number of electron      20.0000029 magnetization 
 augmentation part        6.2041584 magnetization 

 Broyden mixing:
  rms(total) = 0.54139E-03    rms(broyden)= 0.54124E-03
  rms(prec ) = 0.15228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7526
  2.5371  2.5371  1.6264  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =       -91.44900443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.10759485
  PAW double counting   =      1335.99262879    -1287.28378634
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       134.16468399
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.65806588 eV

  energy without entropy =       -9.65806588  energy(sigma->0) =       -9.65806588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0041
    SETDIJ:  cpu time    0.0040: real time    0.0027
    EDDIAG:  cpu time    0.0210: real time    0.0217
  RMM-DIIS:  cpu time    0.0590: real time    0.0584
    ORTHCH:  cpu time    0.0030: real time    0.0037
 BZINTS: Fermi energy: 11.376556; 20.000000 electrons
         Band energy: 134.152077;  BLOECHL correction: -0.083104
       DOS:  cpu time    0.0090: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time    0.1000: real time    0.1049

 eigenvalue-minimisations  :   544
 total energy-change (2. order) :-0.3567029E-06  (-0.1040434E-05)
 number of electron      20.0000029 magnetization 
 augmentation part        6.2041584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       238.62442905
  Ewald energy   TEWEN  =     -1807.04094540
  -Hartree energ DENC   =       -91.43154538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         9.10698339
  PAW double counting   =      1335.51713899    -1286.81253762
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       134.15207712
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.65806623 eV

  energy without entropy =       -9.65806623  energy(sigma->0) =       -9.65806623


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2059
  (the norm of the test charge is              1.0000)
       1 -45.9238       2 -45.9238
 
 
 
 E-fermi :  11.3766     XC(G=0): -14.7791     alpha+bet :-16.3945


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.1199      2.00000
      2       2.1834      2.00000
      3       2.1834      2.00000
      4       6.1719      2.00000
      5       6.1719      2.00000
      6       6.1719      2.00000
      7       9.7953      2.00000
      8       9.7953      2.00000
      9      12.2401      0.07184
     10      12.2401     -0.49750
     11      12.2401      0.00000
     12      19.9178      0.00000
     13      19.9178      0.00000
     14      19.9178      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.7916      2.00000
      2       2.3488      2.00000
      3       2.4387      2.00000
      4       6.1733      2.00000
      5       6.1733      2.00000
      6       6.3144      2.00000
      7       9.4498      2.00000
      8       9.9234      2.00000
      9      11.5344      1.57955
     10      11.5344      1.21451
     11      11.9945     -0.00119
     12      18.5794      0.00000
     13      20.9943      0.00000
     14      20.9943      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1431      2.00000
      2       2.8382      2.00000
      3       3.0999      2.00000
      4       6.2205      2.00000
      5       6.2205      2.00000
      6       6.7344      2.00000
      7       8.5276      2.00000
      8      10.1227      2.00000
      9      10.1227      2.00123
     10      10.2649      2.05625
     11      11.3207      0.52939
     12      16.0236      0.00000
     13      23.4981      0.00000
     14      23.4981      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.5182      2.00000
      2       3.6311      2.00000
      3       3.8065      2.00000
      4       6.4143      2.00000
      5       6.4143      2.00000
      6       7.2778      2.00000
      7       7.4079      2.00000
      8       8.7360      2.00000
      9       8.7360      2.00000
     10      10.3704      2.00000
     11      10.7014      2.14856
     12      13.5938      0.00000
     13      26.6243      0.00000
     14      26.6243      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       2.9822      2.00000
      2       3.9040      2.00000
      3       4.6878      2.00000
      4       5.9403      2.00000
      5       6.8593      2.00000
      6       6.8593      2.00000
      7       7.6271      2.00000
      8       7.6271      2.00000
      9       8.2908      2.00000
     10       9.3129      2.00000
     11      11.1528      2.00000
     12      11.9302      0.00000
     13      27.8329      0.00000
     14      28.2930      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.4799      2.00000
      2       2.5402      2.00000
      3       2.6581      2.00000
      4       5.8772      2.00000
      5       6.1492      2.00000
      6       6.7601      2.00000
      7       9.4281      2.00000
      8       9.8192      2.00000
      9      10.5184      2.03421
     10      10.8455      2.02298
     11      12.3350     -0.00183
     12      19.5075      0.00000
     13      19.6871      0.00000
     14      21.7798      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.3964      2.00000
      2       2.9892      2.00000
      3       3.3191      2.00000
      4       5.6938      2.00000
      5       6.1338      2.00000
      6       7.4216      2.00000
      7       8.7828      2.00000
      8       9.0936      2.00000
      9       9.5347      2.00153
     10      10.1190      2.01087
     11      12.0661     -0.13100
     12      16.9050      0.00000
     13      21.8738      0.00000
     14      23.8520      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1       1.6471      2.00000
      2       3.6103      2.00000
      3       4.0717      2.00000
      4       5.7401      2.00000
      5       6.1459      2.00000
      6       7.7850      2.00000
      7       7.9180      2.00000
      8       8.2454      2.00000
      9       8.4411      2.00000
     10      10.5954      2.00000
     11      11.2793      1.13297
     12      14.2531      0.00000
     13      24.3429      0.00000
     14      26.6889      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       2.9268      2.00000
      2       3.7551      2.00000
      3       4.8293      2.00000
      4       5.7273      2.00000
      5       6.0813      2.00000
      6       6.7616      2.00000
      7       7.6238      2.00000
      8       7.8958      2.00000
      9       9.2124      2.00000
     10      10.2626      2.00000
     11      11.1428      1.76284
     12      12.2214      0.00000
     13      26.0186      0.00000
     14      27.2141      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.0599      2.00000
      2       3.2220      2.00000
      3       4.0443      2.00000
      4       5.1926      2.00000
      5       6.1109      2.00000
      6       7.6859      2.00000
      7       8.4189      2.00000
      8       8.5537      2.00000
      9       9.1243      2.00000
     10       9.9301      2.01074
     11      12.5806     -0.04988
     12      18.0385      0.00000
     13      19.7144      0.00000
     14      25.0158      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1       1.8703      2.00000
      2       3.3293      2.00000
      3       4.9716      2.00000
      4       4.9815      2.00000
      5       6.3486      2.00000
      6       6.4780      2.00000
      7       8.1047      2.00000
      8       8.8683      2.00000
      9       9.4991      2.00000
     10      10.3199      2.06059
     11      12.3685     -0.15942
     12      15.4997      0.00000
     13      21.3875      0.00000
     14      27.0496      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       2.5772      2.00000
      2       3.0993      2.00000
      3       5.0960      2.00000
      4       5.5988      2.00000
      5       5.7872      2.00000
      6       6.3511      2.00000
      7       8.4209      2.00000
      8       8.7310      2.00000
      9      10.5996      2.00000
     10      11.0967      1.91348
     11      11.6178      0.05289
     12      12.8695      0.00000
     13      23.3143      0.00000
     14      25.1504      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.9934      2.00000
      2       2.8704      2.00000
      3       4.4989      2.00000
      4       5.4117      2.00000
      5       6.2316      2.00000
      6       7.3381      2.00000
      7       8.2695      2.00000
      8       9.4672      2.00000
      9      10.1539      2.00000
     10      10.7550      2.09146
     11      12.8700      0.00000
     12      15.4419      0.00000
     13      20.0009      0.00000
     14      25.2253      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       2.1279      2.00000
      2       2.4211      2.00000
      3       4.3992      2.00000
      4       4.7045      2.00000
      5       7.3421      2.00000
      6       7.9299      2.00000
      7       8.9497      2.00000
      8       9.5463      2.00000
      9      10.9369      2.00000
     10      11.8665      0.02582
     11      12.6498      0.00000
     12      13.1893      0.00000
     13      21.0616      0.00000
     14      22.9062      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       1.8942      2.00000
      2       1.9906      2.00000
      3       4.0846      2.00000
      4       4.1867      2.00000
      5       9.0385      2.00000
      6       9.3983      2.00000
      7       9.4407      2.00000
      8      10.3675      2.00000
      9      10.3865      2.00000
     10      12.2636     -0.23694
     11      12.7641      0.00000
     12      13.0651      0.00000
     13      20.2492      0.00000
     14      21.0473      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.1780      2.00000
      2       2.8017      2.00000
      3       2.8017      2.00000
      4       5.8384      2.00000
      5       5.8384      2.00000
      6       7.2318      2.00000
      7       9.2452      2.00000
      8       9.5900      2.00000
      9       9.5900      2.04002
     10      11.6390      1.59598
     11      11.6390      0.01846
     12      20.0630      0.00000
     13      20.5494      0.00000
     14      20.5494      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.6606      2.00000
      2       3.2198      2.00000
      3       3.4635      2.00000
      4       5.5740      2.00000
      5       5.7502      2.00000
      6       7.8373      2.00000
      7       8.0405      2.00000
      8       8.9802      2.00000
      9      10.0032      2.00040
     10      10.2771      2.01712
     11      11.7358      0.02417
     12      17.7301      0.00000
     13      21.6703      0.00000
     14      22.9149      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1       1.8222      2.00000
      2       3.8682      2.00000
      3       4.0473      2.00000
      4       5.6277      2.00000
      5       5.6551      2.00000
      6       6.8636      2.00000
      7       8.2358      2.00000
      8       8.9971      2.00000
      9       8.9985      2.00000
     10      10.5170      2.00000
     11      11.1674      1.14927
     12      15.0528      0.00000
     13      23.5440      0.00000
     14      25.7214      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       2.9700      2.00000
      2       3.8284      2.00000
      3       4.6424      2.00000
      4       5.3096      2.00000
      5       6.1051      2.00000
      6       6.5244      2.00000
      7       7.8143      2.00000
      8       8.1035      2.00000
      9       9.8830      2.00000
     10      10.4577      2.00000
     11      11.2577      1.15586
     12      12.7980      0.00000
     13      25.1258      0.00000
     14      26.5587      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1       1.3486      2.00000
      2       3.5252      2.00000
      3       4.1190      2.00000
      4       5.1297      2.00000
      5       5.6228      2.00000
      6       6.5450      2.00000
      7       9.1047      2.00000
      8       9.2820      2.00000
      9       9.6420      2.00000
     10       9.8685      2.00999
     11      11.8800     -0.02552
     12      19.0365      0.00000
     13      19.6329      0.00000
     14      23.6230      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       2.1521      2.00000
      2       3.6276      2.00000
      3       4.8488      2.00000
      4       4.9166      2.00000
      5       5.8128      2.00000
      6       5.9129      2.00000
      7       8.8304      2.00000
      8       8.9596      2.00000
      9      10.1707      2.00000
     10      10.4454      2.05165
     11      11.6699      0.02904
     12      16.4314      0.00000
     13      21.1935      0.00000
     14      25.4301      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       2.7929      2.00000
      2       3.3128      2.00000
      3       4.9346      2.00000
      4       4.9767      2.00000
      5       6.1570      2.00000
      6       6.1701      2.00000
      7       8.6184      2.00000
      8       8.6951      2.00000
      9      10.5187      2.00000
     10      11.0044      2.00247
     11      11.9547     -0.09930
     12      13.9371      0.00000
     13      22.9560      0.00000
     14      24.8667      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       2.3212      2.00000
      2       3.1221      2.00000
      3       4.4661      2.00000
      4       5.1062      2.00000
      5       6.1714      2.00000
      6       6.6667      2.00000
      7       8.7321      2.00000
      8       9.4786      2.00000
      9      10.1633      2.00000
     10      11.7046      1.01880
     11      11.9880     -0.00159
     12      16.6562      0.00000
     13      19.7398      0.00000
     14      25.0983      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       2.4204      2.00000
      2       2.6711      2.00000
      3       4.3728      2.00000
      4       4.6167      2.00000
      5       7.2057      2.00000
      6       7.4932      2.00000
      7       9.1185      2.00000
      8       9.4736      2.00000
      9      10.5521      2.00000
     10      11.4647      1.11795
     11      13.0992      0.00000
     12      14.8048      0.00000
     13      20.7999      0.00000
     14      22.6863      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       2.2016      2.00000
      2       2.2775      2.00000
      3       4.0844      2.00000
      4       4.1804      2.00000
      5       8.6789      2.00000
      6       9.0348      2.00000
      7       9.5290      2.00000
      8       9.7800      2.00000
      9      10.3826      2.00000
     10      11.1591      1.52070
     11      14.0663      0.00000
     12      14.7614      0.00000
     13      19.9502      0.00000
     14      20.7818      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       2.0957      2.00000
      2       4.3159      2.00000
      3       4.3159      2.00000
      4       4.9907      2.00000
      5       4.9907      2.00000
      6       5.2836      2.00000
      7       9.6750      2.00000
      8       9.6750      2.00000
      9      10.4200      2.00000
     10      10.6357      2.00896
     11      10.6357      1.67019
     12      19.5128      0.00000
     13      21.1359      0.00000
     14      21.1359      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1       2.8277      2.00000
      2       4.1345      2.00000
      3       4.5535      2.00000
      4       4.8685      2.00000
      5       4.9998      2.00000
      6       5.5117      2.00000
      7       9.3769      2.00000
      8       9.6294      2.00000
      9      10.1708      2.00000
     10      10.8836      2.00815
     11      11.8502      0.00569
     12      17.9154      0.00000
     13      20.5950      0.00000
     14      23.4341      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       3.1415      2.00000
      2       3.4900      2.00000
      3       4.7247      2.00000
      4       4.8010      2.00000
      5       5.7635      2.00000
      6       6.1403      2.00000
      7       9.1122      2.00000
      8       9.1242      2.00000
      9      10.4742      2.00000
     10      10.6475      2.04257
     11      13.4717     -0.03193
     12      15.4973      0.00000
     13      21.8682      0.00000
     14      23.9003      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       3.2391      2.00000
      2       3.5692      2.00000
      3       4.4165      2.00000
      4       4.8779      2.00000
      5       5.4978      2.00000
      6       5.9538      2.00000
      7       9.5913      2.00000
      8       9.7449      2.00000
      9      10.1680      2.00000
     10      10.8780      2.03164
     11      13.3996     -0.02580
     12      18.7595      0.00000
     13      19.1513      0.00000
     14      23.3715      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       3.1580      2.00000
      2       3.2011      2.00000
      3       4.4116      2.00000
      4       4.6422      2.00000
      5       6.4498      2.00000
      6       6.6836      2.00000
      7       9.5752      2.00000
      8       9.6843      2.00000
      9      10.4258      2.00000
     10      10.6956      2.05091
     11      14.9475      0.00000
     12      16.7419      0.00000
     13      20.2028      0.00000
     14      22.0819      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       3.0163      2.00000
      2       3.0438      2.00000
      3       4.1250      2.00000
      4       4.2615      2.00000
      5       7.5559      2.00000
      6       7.6279      2.00000
      7       9.8598      2.00000
      8       9.9457      2.00000
      9      10.4190      2.00000
     10      10.5991      2.05098
     11      16.1528      0.00000
     12      17.0478      0.00000
     13      19.1978      0.00000
     14      20.1440      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       3.5284      2.00000
      2       4.4548      2.00000
      3       4.4548      2.00000
      4       4.5578      2.00000
      5       5.5475      2.00000
      6       5.5475      2.00000
      7      10.1314      2.00000
      8      10.1314      2.00000
      9      10.2416      2.00000
     10      10.2416      2.00000
     11      15.0961     -0.01236
     12      18.6844      0.00000
     13      20.9687      0.00000
     14      20.9687      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       3.5002      2.00000
      2       3.8040      2.00000
      3       4.6657      2.00000
      4       5.0605      2.00000
      5       5.7263      2.00000
      6       6.1360      2.00000
      7      10.0398      2.00000
      8      10.0607      2.00000
      9      10.4086      2.00000
     10      10.4616      2.00000
     11      16.6272      0.00000
     12      18.0990      0.00000
     13      19.8065      0.00000
     14      21.0952      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       3.7435      2.00000
      2       4.1362      2.00000
      3       4.3016      2.00000
      4       4.7442      2.00000
      5       6.2535      2.00000
      6       6.4176      2.00000
      7      10.2357      2.00000
      8      10.2566      2.00000
      9      10.4558      2.00000
     10      10.4803      2.00000
     11      17.8071      0.00000
     12      18.3421      0.00000
     13      19.4321      0.00000
     14      19.8138      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       4.2493      2.00000
      2       4.7107      2.00000
      3       4.7107      2.00000
      4       5.4140      2.00000
      5       5.4140      2.00000
      6       5.5640      2.00000
      7      10.4730      2.00000
      8      10.4730      2.00000
      9      10.4747      2.00000
     10      10.4747      2.00000
     11      17.8073      0.00000
     12      17.8531      0.00000
     13      20.7878      0.00000
     14      21.7622      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -6.325   0.000  -0.000  -0.000  -0.000  -0.392  -0.000   0.000
  0.000  -6.325  -0.000   0.000   0.000  -0.000  -0.392   0.000
 -0.000  -0.000  -6.236   0.000  -0.000   0.000   0.000  -0.402
 -0.000   0.000   0.000  -6.325   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.000  -6.236   0.000  -0.000   0.000
 -0.392  -0.000   0.000   0.000   0.000   0.245   0.000  -0.000
 -0.000  -0.392   0.000  -0.000  -0.000   0.000   0.245  -0.000
  0.000   0.000  -0.402  -0.000   0.000  -0.000  -0.000   0.246
  0.000  -0.000  -0.000  -0.392  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.402  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.682   0.000  -0.000   0.000   0.000   0.460   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   1.682  -0.000  -0.000   0.000   0.000   0.460  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   1.950   0.000  -0.000  -0.000   0.000   0.030  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000   1.682  -0.000   0.000   0.000   0.000   0.460  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   1.950  -0.000  -0.000   0.000  -0.000   0.030  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.460   0.000  -0.000   0.000   0.000   0.614  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.460  -0.000   0.000  -0.000  -0.000   0.614   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.030   0.000  -0.000  -0.000   0.000   0.708  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.460  -0.000   0.000   0.000  -0.000   0.614   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.030   0.000   0.000   0.000  -0.000   0.708   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   1.337  -0.613   0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.613   0.402  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.318   0.000   0.000  -0.012
  0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.318  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.318   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.012   0.000   0.000   0.001
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.012  -0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.012  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0070: real time    0.0076
    FORLOC:  cpu time    0.0000: real time    0.0002
    FORNL :  cpu time    0.0550: real time    0.0548
    STRESS:  cpu time    0.1650: real time    0.1656
    FORCOR:  cpu time    0.0050: real time    0.0043
    FORHAR:  cpu time    0.0010: real time    0.0007
    MIXING:  cpu time    0.0000: real time    0.0003
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   238.62443   238.62443   238.62443
  Ewald    -602.34694  -602.34694  -602.34694     0.00000    -0.00000    -0.00000
  Hartree    30.47958    30.47958    30.47958    -0.00000    -0.00000    -0.00000
  E(xc)     -92.45397   -92.45397   -92.45397    -0.00000    -0.00000     0.00000
  Local     120.59987   120.59987   120.59987     0.00000     0.00000     0.00000
  n-local   -50.82600   -50.93010   -55.12546     6.64736    -5.44023     0.48992
  augment    76.80210    76.80210    76.80210    -0.00000    -0.00000     0.00000
  Kinetic   307.20384   301.99449   291.76614     2.87527     0.58342    -0.76551
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      19.73271    19.73271    19.73271    -0.00000    -0.00000    -0.00000
  in kB    1296.29369  1296.29369  1296.29369    -0.00000    -0.00000    -0.00000
  external pressure =     1296.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       24.39
      direct lattice vectors                 reciprocal lattice vectors
     2.900000000  0.000000000  0.000000000     0.344827586  0.000000000  0.000000000
     0.000000000  2.900000000  0.000000000     0.000000000  0.344827586  0.000000000
     0.000000000  0.000000000  2.900000000     0.000000000  0.000000000  0.344827586

  length of vectors
     2.900000000  2.900000000  2.900000000     0.344827586  0.344827586  0.344827586


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.303E-15 -.961E-15 0.255E-14   0.527E-14 -.143E-14 -.890E-15   -.662E-23 0.000E+00 0.000E+00   0.240E-14 -.769E-15 0.164E-14
   0.343E-13 0.521E-12 0.583E-13   -.757E-14 0.447E-14 0.261E-14   0.000E+00 0.000E+00 0.000E+00   -.189E-14 0.122E-14 -.913E-15
 -----------------------------------------------------------------------------------------------
   0.346E-13 0.520E-12 0.608E-13   -.230E-14 0.304E-14 0.172E-14   -.662E-23 0.000E+00 0.000E+00   0.506E-15 0.454E-15 0.725E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.45000      1.45000      1.45000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.65806623 eV

  energy  without entropy=       -9.65806623  energy(sigma->0) =       -9.65806623
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.0647: real time    2.1762
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy: 11.376556; 20.000000 electrons
         Band energy: 134.152077;  BLOECHL correction: -0.083104

 total amount of memory used by VASP on root node    32579. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        415. kBytes
   fftplans  :        347. kBytes
   grid      :        493. kBytes
   one-center:         15. kBytes
   wavefun   :       1309. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.639
                            User time (sec):        2.590
                          System time (sec):        0.049
                         Elapsed time (sec):        3.365
  
                   Maximum memory used (kb):       26660.
                   Average memory used (kb):           0.
  
                          Minor page faults:         6770
                          Major page faults:          276
                 Voluntary context switches:         2053
