 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.10.04  10:19:28
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Si 05Jan2001                   
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE Si 05Jan2001                   
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.007                                                            
   RMAX   =    2.944    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   QCUT   =   -4.246; QGAM   =    8.493    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 19.84
 optimisation between [QCUT,QGAM] = [  7.94, 16.07] = [ 17.64, 72.34] Ry 
 Optimized for a Real-space Cutoff    1.55 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7     7.937     8.708    0.25E-04    0.20E-04    0.11E-07
   0      7     7.937   106.241    0.95E-04    0.31E-03    0.13E-06
   1      7     7.937     5.901    0.19E-04    0.32E-04    0.50E-07
   1      7     7.937    73.241    0.39E-03    0.64E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  7.87, 16.08] = [ 17.33, 72.37] Ry 
 Optimized for a Real-space Cutoff    1.85 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9     7.867     4.436    0.44E-04    0.71E-04    0.23E-06
   0      9     7.867    15.341    0.29E-03    0.73E-03    0.99E-06
   1      8     7.867     4.196    0.27E-03    0.13E-02    0.91E-06
 PAW_PBE Si 05Jan2001                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0052 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0868 (will be added to EATOM!!)
 
 
 POSCAR: Si_bulk_icsd_60385                      
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-  13 1.40   4 2.35   3 2.35
   2  0.500  0.500  0.000-  14 1.40   3 2.35   4 2.35
   3  0.250  0.250  0.063-   5 2.35   6 2.35   2 2.35   1 2.35
   4  0.750  0.750  0.063-   1 2.35   5 2.35   6 2.35   2 2.35
   5  0.000  0.500  0.126-   3 2.35   4 2.35   8 2.35   7 2.35
   6  0.500  0.000  0.126-   3 2.35   4 2.35   7 2.35   8 2.35
   7  0.250  0.750  0.189-   9 2.35  10 2.35   6 2.35   5 2.35
   8  0.750  0.250  0.189-   9 2.35  10 2.35   5 2.35   6 2.35
   9  0.000  0.000  0.252-  11 1.40   8 2.35   7 2.35
  10  0.500  0.500  0.252-  12 1.40   8 2.35   7 2.35
  11  0.000  0.000  0.316-   9 1.40
  12  0.500  0.500  0.316-  10 1.40
  13  0.000  0.000  0.935-   1 1.40
  14  0.500  0.500  0.935-   2 1.40
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     5.4310100000
 C/A-ratio  =     3.9755054769
  
  Lattice vectors:
  
 A1 = (   5.4310100000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   5.4310100000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  21.5910100000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     3.8403039997
 C/A-ratio  =     5.6222137627
  
  Lattice vectors:
  
 A1 = (   2.7155050000,  -2.7155050000,   0.0000000000)
 A2 = (  -2.7155050000,  -2.7155050000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -21.5910100000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2d.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     3.8403039997
 C/A-ratio  =     5.6222137627
  
  Lattice vectors:
  
 A1 = (   2.7155050000,  -2.7155050000,   0.0000000000)
 A2 = (  -2.7155050000,  -2.7155050000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -21.5910100000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 The point group associated with its full space group is D_2d.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  4 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: Automatic                               

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    5    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000    -0.748460
    6    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000    -0.748460
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000    -0.748460
    8     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000    -0.748460
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      6 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.200000  0.000000  0.000000      4.000000
  0.400000  0.000000  0.000000      4.000000
  0.200000  0.200000  0.000000      4.000000
  0.400000  0.200000  0.000000      8.000000
  0.400000  0.400000  0.000000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036826  0.000000  0.000000      4.000000
  0.073651  0.000000  0.000000      4.000000
  0.036826  0.036826  0.000000      4.000000
  0.073651  0.036826  0.000000      8.000000
  0.073651  0.073651  0.000000      4.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      6   k-points in BZ     NKDIM =      6   number of bands    NBANDS=     30
   number of dos      NEDOS =   2401   number of ions     NIONS =     14
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  48384
   max r-space proj   IRMAX =   2073   max aug-charges    IRDMAX=   2739
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   84
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=  168
   support grid    NGXF=    48 NGYF=   48 NGZF=  168
   ions per type =              10   4
 NGX,Y,Z   is equivalent  to a cutoff of   7.35,  7.35,  6.47 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  14.69, 14.69, 12.94 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    21 NGY =   21 NGZ =   84
 SYSTEM =  unknown system                          
 POSCAR =  Si_bulk_icsd_60385                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   7.00  7.00 27.84*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  400.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.674E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      44.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   = -17.00;   EMAX   =  7.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.83E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      45.49       306.97
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.671760  1.269443  6.139791  0.451262
  Thomas-Fermi vector in A             =   1.747677
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      T    write electronic localiz. function (ELF)
   LORBIT =     11    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :      636.85
      direct lattice vectors                 reciprocal lattice vectors
     5.431010000  0.000000000  0.000000000     0.184127814  0.000000000  0.000000000
     0.000000000  5.431010000  0.000000000     0.000000000  0.184127814  0.000000000
     0.000000000  0.000000000 21.591010000     0.000000000  0.000000000  0.046315573

  length of vectors
     5.431010000  5.431010000 21.591010000     0.184127814  0.184127814  0.046315573


 
 k-points in units of 2pi/SCALE and weight: Automatic                               
   0.00000000  0.00000000  0.00000000       0.040
   0.03682556  0.00000000  0.00000000       0.160
   0.07365113  0.00000000  0.00000000       0.160
   0.03682556  0.03682556  0.00000000       0.160
   0.07365113  0.03682556  0.00000000       0.320
   0.07365113  0.07365113  0.00000000       0.160
 
 k-points in reciprocal lattice and weights: Automatic                               
   0.00000000  0.00000000  0.00000000       0.040
   0.20000000  0.00000000  0.00000000       0.160
   0.40000000  0.00000000  0.00000000       0.160
   0.20000000  0.20000000  0.00000000       0.160
   0.40000000  0.20000000  0.00000000       0.320
   0.40000000  0.40000000  0.00000000       0.160
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.49999908  0.49999908  0.00000000
   0.24999954  0.24999954  0.06288497
   0.75000046  0.75000046  0.06288497
   0.00000000  0.49999908  0.12576994
   0.49999908  0.00000000  0.12576994
   0.24999954  0.75000046  0.18865537
   0.75000046  0.24999954  0.18865537
   0.00000000  0.00000000  0.25154034
   0.49999908  0.49999908  0.25154034
   0.00000000  0.00000000  0.31638214
   0.49999908  0.49999908  0.31638214
   0.00000000  0.00000000  0.93515773
   0.49999908  0.49999908  0.93515773
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   2.71550000  2.71550000  0.00000000
   1.35775000  1.35775000  1.35775000
   4.07326000  4.07326000  1.35775000
   0.00000000  2.71550000  2.71550000
   2.71550000  0.00000000  2.71550000
   1.35775000  4.07326000  4.07326000
   4.07326000  1.35775000  4.07326000
   0.00000000  0.00000000  5.43101000
   2.71550000  2.71550000  5.43101000
   0.00000000  0.00000000  6.83101000
   2.71550000  2.71550000  6.83101000
   0.00000000  0.00000000 20.19100000
   2.71550000  2.71550000 20.19100000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    5635
 k-point  2 :   0.2000 0.0000 0.0000  plane waves:    5686
 k-point  3 :   0.4000 0.0000 0.0000  plane waves:    5706
 k-point  4 :   0.2000 0.2000 0.0000  plane waves:    5706
 k-point  5 :   0.4000 0.2000 0.0000  plane waves:    5731
 k-point  6 :   0.4000 0.4000 0.0000  plane waves:    5734

 maximum and minimum number of plane-waves per node :      2873     2805

 maximum number of plane-waves:      5734
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=   27
   IXMIN=   -7   IYMIN=   -7   IZMIN=  -27

 WARNING: aliasing errors must be expected set NGX to  30 to avoid them
 WARNING: aliasing errors must be expected set NGY to  30 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 110 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :       1029.69 KBytes
  max/ min on nodes  :        517.56        512.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    45801. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:       1120. kBytes
   fftplans  :       4013. kBytes
   grid      :       6437. kBytes
   one-center:         21. kBytes
   wavefun   :       4210. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 15   NGZ = 55
  (NGX  = 48   NGY  = 48   NGZ  =168)
  gives a total of  12375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      44.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          974
 Maximum index for augmentation-charges          618 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.206
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0550: real time    0.0560
    SETDIJ:  cpu time    0.0060: real time    0.0062
     EDDAV:  cpu time    0.3919: real time    0.3951
       DOS:  cpu time    0.0010: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.4569: real time    0.4918

 eigenvalue-minimisations  :   360
 total energy-change (2. order) : 0.1441413E+03  (-0.9752429E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4253.75390416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -86.01880523
  PAW double counting   =       332.90134342     -157.00396765
  entropy T*S    EENTRO =        -0.02280823
  eigenvalues    EBANDS =      -129.18117662
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.14130358 eV

  energy without entropy =      144.16411182  energy(sigma->0) =      144.15270770


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4829: real time    0.4859
       DOS:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.4839: real time    0.4913

 eigenvalue-minimisations  :   476
 total energy-change (2. order) :-0.1929083E+03  (-0.1886509E+03)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4253.75390416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -86.01880523
  PAW double counting   =       332.90134342     -157.00396765
  entropy T*S    EENTRO =        -0.01793786
  eigenvalues    EBANDS =      -322.09431238
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.76696181 eV

  energy without entropy =      -48.74902394  energy(sigma->0) =      -48.75799288


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4359: real time    0.4358
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.4379: real time    0.4421

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.1563494E+02  (-0.1544500E+02)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4253.75390416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -86.01880523
  PAW double counting   =       332.90134342     -157.00396765
  entropy T*S    EENTRO =        -0.01996404
  eigenvalues    EBANDS =      -337.72722572
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.40190132 eV

  energy without entropy =      -64.38193728  energy(sigma->0) =      -64.39191930


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5679: real time    0.5676
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.5699: real time    0.5737

 eigenvalue-minimisations  :   576
 total energy-change (2. order) :-0.5306932E+00  (-0.5288769E+00)
 number of electron      44.0000000 magnetization 
 augmentation part       44.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4253.75390416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -86.01880523
  PAW double counting   =       332.90134342     -157.00396765
  entropy T*S    EENTRO =        -0.01870134
  eigenvalues    EBANDS =      -338.25918163
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.93259453 eV

  energy without entropy =      -64.91389319  energy(sigma->0) =      -64.92324386


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.5119: real time    0.5116
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0332
    MIXING:  cpu time    0.0020: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.5479: real time    0.5533

 eigenvalue-minimisations  :   512
 total energy-change (2. order) :-0.1142958E-01  (-0.1142561E-01)
 number of electron      44.0000060 magnetization 
 augmentation part       -2.2587752 magnetization 

 Broyden mixing:
  rms(total) = 0.92116E+00    rms(broyden)= 0.92103E+00
  rms(prec ) = 0.99305E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4253.75390416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -86.01880523
  PAW double counting   =       332.90134342     -157.00396765
  entropy T*S    EENTRO =        -0.01869809
  eigenvalues    EBANDS =      -338.27061446
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.94402411 eV

  energy without entropy =      -64.92532602  energy(sigma->0) =      -64.93467507


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0493
    SETDIJ:  cpu time    0.0060: real time    0.0053
    EDDIAG:  cpu time    0.0670: real time    0.0679
  RMM-DIIS:  cpu time    0.2600: real time    0.2596
    ORTHCH:  cpu time    0.0080: real time    0.0092
       DOS:  cpu time    0.0020: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0327
    MIXING:  cpu time    0.0030: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.4269: real time    0.4320

 eigenvalue-minimisations  :   371
 total energy-change (2. order) : 0.1562862E+01  (-0.1065996E+00)
 number of electron      44.0000060 magnetization 
 augmentation part       -2.2427418 magnetization 

 Broyden mixing:
  rms(total) = 0.52098E+00    rms(broyden)= 0.52097E+00
  rms(prec ) = 0.56425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  2.2621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4273.77876924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -84.25374252
  PAW double counting   =       357.30228949     -181.94599642
  entropy T*S    EENTRO =        -0.01959867
  eigenvalues    EBANDS =      -317.90596721
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38116251 eV

  energy without entropy =      -63.36156384  energy(sigma->0) =      -63.37136318


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0482
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.2620: real time    0.2612
    ORTHCH:  cpu time    0.0080: real time    0.0091
       DOS:  cpu time    0.0020: real time    0.0013
    CHARGE:  cpu time    0.0320: real time    0.0324
    MIXING:  cpu time    0.0020: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.4269: real time    0.4313

 eigenvalue-minimisations  :   379
 total energy-change (2. order) : 0.7388898E+00  (-0.2223420E+00)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2232880 magnetization 

 Broyden mixing:
  rms(total) = 0.65120E-01    rms(broyden)= 0.64871E-01
  rms(prec ) = 0.82709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  2.2396  2.2396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4306.40556152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.51754507
  PAW double counting   =       390.75698381     -216.07978347
  entropy T*S    EENTRO =        -0.01954638
  eigenvalues    EBANDS =      -286.59744212
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64227268 eV

  energy without entropy =      -62.62272631  energy(sigma->0) =      -62.63249949


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0482
    SETDIJ:  cpu time    0.0050: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.2910: real time    0.2912
    ORTHCH:  cpu time    0.0100: real time    0.0092
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0323
    MIXING:  cpu time    0.0020: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.4569: real time    0.4615

 eigenvalue-minimisations  :   421
 total energy-change (2. order) : 0.2190795E-01  (-0.1404742E-01)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2217957 magnetization 

 Broyden mixing:
  rms(total) = 0.22597E-01    rms(broyden)= 0.22580E-01
  rms(prec ) = 0.33706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9198
  1.2209  2.4326  2.1059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4313.56696687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.46689940
  PAW double counting   =       386.88954737     -212.11737408
  entropy T*S    EENTRO =        -0.02020201
  eigenvalues    EBANDS =      -279.55909181
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62036473 eV

  energy without entropy =      -62.60016273  energy(sigma->0) =      -62.61026373


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0485
    SETDIJ:  cpu time    0.0050: real time    0.0054
    EDDIAG:  cpu time    0.0690: real time    0.0686
  RMM-DIIS:  cpu time    0.3170: real time    0.3166
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0013
    CHARGE:  cpu time    0.0320: real time    0.0324
    MIXING:  cpu time    0.0020: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.4839: real time    0.4931

 eigenvalue-minimisations  :   459
 total energy-change (2. order) : 0.3639821E-02  (-0.2492523E-02)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2214632 magnetization 

 Broyden mixing:
  rms(total) = 0.14696E-01    rms(broyden)= 0.14693E-01
  rms(prec ) = 0.21794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  1.0375  2.1553  2.9757  2.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4317.75842573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.31558640
  PAW double counting   =       387.36610187     -212.59720777
  entropy T*S    EENTRO =        -0.02019077
  eigenvalues    EBANDS =      -275.51203818
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61672491 eV

  energy without entropy =      -62.59653415  energy(sigma->0) =      -62.60662953


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0493
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0680: real time    0.0673
  RMM-DIIS:  cpu time    0.2780: real time    0.2788
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0020: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0324
    MIXING:  cpu time    0.0020: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.4459: real time    0.4494

 eigenvalue-minimisations  :   404
 total energy-change (2. order) :-0.2930946E-03  (-0.6432698E-03)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2227204 magnetization 

 Broyden mixing:
  rms(total) = 0.68667E-02    rms(broyden)= 0.68638E-02
  rms(prec ) = 0.10814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  3.0161  2.2256  1.9055  1.1388  1.3691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4321.63346464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.28069224
  PAW double counting   =       386.21218002     -211.41458283
  entropy T*S    EENTRO =        -0.02015561
  eigenvalues    EBANDS =      -271.70092477
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61701801 eV

  energy without entropy =      -62.59686239  energy(sigma->0) =      -62.60694020


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0494
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0680: real time    0.0673
  RMM-DIIS:  cpu time    0.3050: real time    0.3053
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0013
    CHARGE:  cpu time    0.0320: real time    0.0323
    MIXING:  cpu time    0.0030: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.4729: real time    0.4766

 eigenvalue-minimisations  :   441
 total energy-change (2. order) :-0.5452843E-04  (-0.1222753E-03)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2223507 magnetization 

 Broyden mixing:
  rms(total) = 0.42985E-02    rms(broyden)= 0.42981E-02
  rms(prec ) = 0.73032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  4.1987  2.7392  2.7392  1.8498  1.1313  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4322.76892444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.25621485
  PAW double counting   =       386.32957472     -211.53464601
  entropy T*S    EENTRO =        -0.02019747
  eigenvalues    EBANDS =      -270.58728655
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61707254 eV

  energy without entropy =      -62.59687507  energy(sigma->0) =      -62.60697380


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0513
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.2760: real time    0.2757
    ORTHCH:  cpu time    0.0080: real time    0.0092
       DOS:  cpu time    0.0020: real time    0.0013
    CHARGE:  cpu time    0.0320: real time    0.0326
    MIXING:  cpu time    0.0030: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.4449: real time    0.4492

 eigenvalue-minimisations  :   401
 total energy-change (2. order) :-0.2072171E-02  (-0.2848709E-03)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2214623 magnetization 

 Broyden mixing:
  rms(total) = 0.31851E-02    rms(broyden)= 0.31846E-02
  rms(prec ) = 0.41773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  4.8762  2.7976  2.0627  1.7265  1.2059  1.2059  0.8213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.34891370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.23438875
  PAW double counting   =       386.64841646     -211.86341630
  entropy T*S    EENTRO =        -0.02022357
  eigenvalues    EBANDS =      -268.02124091
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61914471 eV

  energy without entropy =      -62.59892113  energy(sigma->0) =      -62.60903292


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0514
    SETDIJ:  cpu time    0.0050: real time    0.0054
    EDDIAG:  cpu time    0.0680: real time    0.0672
  RMM-DIIS:  cpu time    0.3030: real time    0.3028
    ORTHCH:  cpu time    0.0080: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0324
    MIXING:  cpu time    0.0020: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.4719: real time    0.4760

 eigenvalue-minimisations  :   439
 total energy-change (2. order) : 0.4171856E-04  (-0.1026720E-04)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2216338 magnetization 

 Broyden mixing:
  rms(total) = 0.18310E-02    rms(broyden)= 0.18309E-02
  rms(prec ) = 0.27485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  5.7471  3.0435  2.5582  1.8734  1.8734  0.9277  1.2168  1.1508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.25817061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24130812
  PAW double counting   =       386.46564713     -211.67587488
  entropy T*S    EENTRO =        -0.02022593
  eigenvalues    EBANDS =      -268.10979264
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61910299 eV

  energy without entropy =      -62.59887706  energy(sigma->0) =      -62.60899003


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0520: real time    0.0525
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.2770: real time    0.2773
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0020: real time    0.0013
    CHARGE:  cpu time    0.0320: real time    0.0324
    MIXING:  cpu time    0.0020: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.4479: real time    0.4520

 eigenvalue-minimisations  :   403
 total energy-change (2. order) :-0.6028888E-03  (-0.4805739E-04)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2219611 magnetization 

 Broyden mixing:
  rms(total) = 0.15847E-02    rms(broyden)= 0.15844E-02
  rms(prec ) = 0.21384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  5.3917  3.1017  2.7087  1.9401  1.4367  1.4367  1.2173  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.42022334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24149445
  PAW double counting   =       386.44735336     -211.65529265
  entropy T*S    EENTRO =        -0.02021827
  eigenvalues    EBANDS =      -267.95045260
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61970588 eV

  energy without entropy =      -62.59948760  energy(sigma->0) =      -62.60959674


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0520: real time    0.0525
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0673
  RMM-DIIS:  cpu time    0.2880: real time    0.2880
    ORTHCH:  cpu time    0.0090: real time    0.0092
       DOS:  cpu time    0.0010: real time    0.0013
    CHARGE:  cpu time    0.0330: real time    0.0323
    MIXING:  cpu time    0.0020: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.4589: real time    0.4629

 eigenvalue-minimisations  :   412
 total energy-change (2. order) : 0.2879762E-04  (-0.3997210E-05)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218501 magnetization 

 Broyden mixing:
  rms(total) = 0.75771E-03    rms(broyden)= 0.75769E-03
  rms(prec ) = 0.11484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  5.8041  4.3082  2.7120  2.2744  1.7590  1.3785  1.3785  1.2024  1.0161  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.62021217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24033540
  PAW double counting   =       386.45916758     -211.66788325
  entropy T*S    EENTRO =        -0.02022145
  eigenvalues    EBANDS =      -267.75081445
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61967708 eV

  energy without entropy =      -62.59945563  energy(sigma->0) =      -62.60956635


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0504
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0680: real time    0.0673
  RMM-DIIS:  cpu time    0.2890: real time    0.2889
    ORTHCH:  cpu time    0.0080: real time    0.0092
       DOS:  cpu time    0.0020: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0325
    MIXING:  cpu time    0.0030: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.4579: real time    0.4612

 eigenvalue-minimisations  :   413
 total energy-change (2. order) :-0.5877365E-04  (-0.6364440E-05)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218567 magnetization 

 Broyden mixing:
  rms(total) = 0.39262E-03    rms(broyden)= 0.39245E-03
  rms(prec ) = 0.61341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1147
  5.8617  4.1742  2.6973  2.2964  1.6691  1.3372  1.3372  1.3052  1.0215  0.8177
  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.84993356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24297709
  PAW double counting   =       386.40490947     -211.61234408
  entropy T*S    EENTRO =        -0.02022038
  eigenvalues    EBANDS =      -267.51979228
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61973585 eV

  energy without entropy =      -62.59951547  energy(sigma->0) =      -62.60962566


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0510
    SETDIJ:  cpu time    0.0050: real time    0.0054
    EDDIAG:  cpu time    0.0680: real time    0.0676
  RMM-DIIS:  cpu time    0.2450: real time    0.2456
    ORTHCH:  cpu time    0.0100: real time    0.0093
       DOS:  cpu time    0.0010: real time    0.0013
    CHARGE:  cpu time    0.0330: real time    0.0331
    MIXING:  cpu time    0.0030: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.4169: real time    0.4202

 eigenvalue-minimisations  :   341
 total energy-change (2. order) :-0.8292408E-04  (-0.4327742E-06)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218666 magnetization 

 Broyden mixing:
  rms(total) = 0.28868E-03    rms(broyden)= 0.28867E-03
  rms(prec ) = 0.46450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  5.7708  5.7708  3.2008  2.5022  2.4112  1.3413  1.3413  1.6118  1.3613  0.9140
  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.85107332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24267944
  PAW double counting   =       386.40481585     -211.61229107
  entropy T*S    EENTRO =        -0.02022260
  eigenvalues    EBANDS =      -267.51899026
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61981878 eV

  energy without entropy =      -62.59959618  energy(sigma->0) =      -62.60970748


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0509
    SETDIJ:  cpu time    0.0060: real time    0.0055
    EDDIAG:  cpu time    0.0680: real time    0.0686
  RMM-DIIS:  cpu time    0.2440: real time    0.2437
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0320: real time    0.0324
    MIXING:  cpu time    0.0030: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.4139: real time    0.4183

 eigenvalue-minimisations  :   346
 total energy-change (2. order) :-0.1887877E-03  (-0.2531782E-05)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218515 magnetization 

 Broyden mixing:
  rms(total) = 0.25024E-03    rms(broyden)= 0.25020E-03
  rms(prec ) = 0.27770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3012
  6.2929  5.7328  3.3615  2.6019  2.2071  1.7591  1.3710  1.3710  1.3753  0.9947
  0.9189  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.98270706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24087391
  PAW double counting   =       386.42877622     -211.63715267
  entropy T*S    EENTRO =        -0.02022264
  eigenvalues    EBANDS =      -267.38844958
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62000757 eV

  energy without entropy =      -62.59978493  energy(sigma->0) =      -62.60989625


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0500
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0680: real time    0.0673
  RMM-DIIS:  cpu time    0.2060: real time    0.2069
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0330: real time    0.0325
    MIXING:  cpu time    0.0030: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.3759: real time    0.3796

 eigenvalue-minimisations  :   285
 total energy-change (2. order) :-0.1091423E-04  (-0.1549569E-06)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218435 magnetization 

 Broyden mixing:
  rms(total) = 0.15465E-03    rms(broyden)= 0.15465E-03
  rms(prec ) = 0.19801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5800
  8.6896  6.4638  3.5135  3.0616  2.4462  2.3582  1.3402  1.3402  1.4950  1.4950
  1.0248  1.0248  0.9504  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.98815432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24153311
  PAW double counting   =       386.42161313     -211.62979413
  entropy T*S    EENTRO =        -0.02022315
  eigenvalues    EBANDS =      -267.38254897
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62001848 eV

  energy without entropy =      -62.59979533  energy(sigma->0) =      -62.60990690


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0500: real time    0.0509
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.2100: real time    0.2099
    ORTHCH:  cpu time    0.0090: real time    0.0092
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0330: real time    0.0325
    MIXING:  cpu time    0.0030: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    0.3799: real time    0.3830

 eigenvalue-minimisations  :   285
 total energy-change (2. order) :-0.2719796E-04  (-0.2770084E-06)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218585 magnetization 

 Broyden mixing:
  rms(total) = 0.70091E-04    rms(broyden)= 0.70087E-04
  rms(prec ) = 0.80936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5190
  8.7125  6.6314  3.3169  3.3169  2.5128  2.0700  1.3580  1.3580  1.7822  1.6664
  1.1011  1.1011  0.9307  0.9307  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.97540042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24194742
  PAW double counting   =       386.41827822     -211.62621661
  entropy T*S    EENTRO =        -0.02022298
  eigenvalues    EBANDS =      -267.39515854
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62004568 eV

  energy without entropy =      -62.59982269  energy(sigma->0) =      -62.60993419


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0511
    SETDIJ:  cpu time    0.0060: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0671
  RMM-DIIS:  cpu time    0.1800: real time    0.1801
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0013
    CHARGE:  cpu time    0.0330: real time    0.0323
    MIXING:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    0.3499: real time    0.3541

 eigenvalue-minimisations  :   222
 total energy-change (2. order) :-0.1534560E-05  (-0.2277832E-07)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218615 magnetization 

 Broyden mixing:
  rms(total) = 0.50900E-04    rms(broyden)= 0.50896E-04
  rms(prec ) = 0.66409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5334
  9.4450  6.5332  3.8019  3.2123  2.6436  2.1629  2.1629  1.3386  1.3386  1.4256
  1.4256  1.1855  1.0714  0.9396  0.9396  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.97814169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24183546
  PAW double counting   =       386.41889538     -211.62684855
  entropy T*S    EENTRO =        -0.02022276
  eigenvalues    EBANDS =      -267.39251620
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62004721 eV

  energy without entropy =      -62.59982446  energy(sigma->0) =      -62.60993583


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0500: real time    0.0512
    SETDIJ:  cpu time    0.0070: real time    0.0054
    EDDIAG:  cpu time    0.0670: real time    0.0674
  RMM-DIIS:  cpu time    0.1690: real time    0.1687
    ORTHCH:  cpu time    0.0080: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0340: real time    0.0324
    MIXING:  cpu time    0.0030: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    0.3389: real time    0.3432

 eigenvalue-minimisations  :   190
 total energy-change (2. order) :-0.1058954E-05  (-0.1121371E-07)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218597 magnetization 

 Broyden mixing:
  rms(total) = 0.72338E-05    rms(broyden)= 0.72302E-05
  rms(prec ) = 0.87979E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4899
  9.4768  6.5311  3.9679  2.8244  2.6921  2.2793  2.1478  2.1478  1.3401  1.3401
  1.3061  1.3061  1.1680  0.9352  0.9352  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.98223194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24187405
  PAW double counting   =       386.41840448     -211.62636211
  entropy T*S    EENTRO =        -0.02022273
  eigenvalues    EBANDS =      -267.38838398
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62004827 eV

  energy without entropy =      -62.59982554  energy(sigma->0) =      -62.60993691


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0513
    SETDIJ:  cpu time    0.0060: real time    0.0056
    EDDIAG:  cpu time    0.0670: real time    0.0671
  RMM-DIIS:  cpu time    0.1440: real time    0.1441
    ORTHCH:  cpu time    0.0090: real time    0.0091
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.2780: real time    0.2825

 eigenvalue-minimisations  :   123
 total energy-change (2. order) :-0.8506026E-07  (-0.3287507E-08)
 number of electron      44.0000061 magnetization 
 augmentation part       -2.2218597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.48777344
  Ewald energy   TEWEN  =      3350.50887920
  -Hartree energ DENC   =     -4325.98341293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -81.24186110
  PAW double counting   =       386.41855381     -211.62652375
  entropy T*S    EENTRO =        -0.02022283
  eigenvalues    EBANDS =      -267.38720363
  atomic energy  EATOM  =      1080.22396943
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62004836 eV

  energy without entropy =      -62.59982553  energy(sigma->0) =      -62.60993694


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892  0.5201
  (the norm of the test charge is              1.0000)
       1 -90.4112       2 -90.4111       3 -90.2570       4 -90.2568       5 -90.2439
       6 -90.2439       7 -90.2570       8 -90.2570       9 -90.4118      10 -90.4117
      11 -38.5937      12 -38.5937      13 -38.5932      14 -38.5932
 
 
 
 E-fermi :  -0.7290     XC(G=0):  -4.0126     alpha+bet : -3.9396


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.5401      2.00000
      2     -11.1694      2.00000
      3      -9.4567      2.00000
      4      -9.0319      2.00000
      5      -8.9721      2.00000
      6      -8.8079      2.00000
      7      -8.7788      2.00000
      8      -8.7786      2.00000
      9      -7.6508      2.00000
     10      -5.6225      2.00000
     11      -5.5172      2.00000
     12      -5.1017      2.00000
     13      -4.3704      2.00000
     14      -4.3702      2.00000
     15      -4.3316      2.00000
     16      -3.4431      2.00000
     17      -3.4430      2.00000
     18      -3.1561      2.00000
     19      -2.1083      2.00000
     20      -2.1081      2.00000
     21      -1.9175      2.00000
     22      -1.9171      2.00000
     23      -0.0016      0.00000
     24       0.2421      0.00000
     25       0.2833      0.00000
     26       0.7746      0.00000
     27       0.7749      0.00000
     28       0.9710      0.00000
     29       1.1656      0.00000
     30       1.2298      0.00000

 k-point     2 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.3742      2.00000
      2     -11.0385      2.00000
      3     -10.0458      2.00000
      4      -9.4776      2.00000
      5      -9.3896      2.00000
      6      -8.9742      2.00000
      7      -8.3565      2.00000
      8      -7.6498      2.00000
      9      -7.6234      2.00000
     10      -5.7081      2.00000
     11      -5.4422      2.00000
     12      -5.1909      2.00000
     13      -4.6166      2.00000
     14      -4.2486      2.00000
     15      -4.1583      2.00000
     16      -3.8364      2.00000
     17      -3.7786      2.00000
     18      -3.0874      2.00000
     19      -2.7245      2.00000
     20      -2.4222      2.00000
     21      -1.9583      2.00000
     22      -1.5158      2.00000
     23       0.2467      0.00000
     24       0.3372      0.00000
     25       0.4411      0.00000
     26       0.8350      0.00000
     27       1.1178      0.00000
     28       1.4725      0.00000
     29       1.5329      0.00000
     30       1.8988      0.00000

 k-point     3 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.8836      2.00000
      2     -11.0909      2.00000
      3     -10.6639      2.00000
      4     -10.1067      2.00000
      5      -9.2245      2.00000
      6      -9.0586      2.00000
      7      -7.9445      2.00000
      8      -7.7068      2.00000
      9      -6.6715      2.00000
     10      -6.0466      2.00000
     11      -5.2507      2.00000
     12      -5.0543      2.00000
     13      -4.9133      2.00000
     14      -4.4193      2.00000
     15      -4.3607      2.00000
     16      -4.0565      2.00000
     17      -3.7627      2.00000
     18      -3.6477      2.00000
     19      -3.2202      2.00000
     20      -2.7362      2.00000
     21      -1.6014      2.00000
     22      -0.7338      1.05361
     23      -0.7152      0.84496
     24      -0.1741      0.00000
     25       0.9556      0.00000
     26       1.5218      0.00000
     27       1.8174      0.00000
     28       2.0757      0.00000
     29       2.3813      0.00000
     30       2.4974      0.00000

 k-point     4 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -12.2127      2.00000
      2     -10.9232      2.00000
      3     -10.0593      2.00000
      4     -10.0576      2.00000
      5      -9.3470      2.00000
      6      -9.1761      2.00000
      7      -7.9259      2.00000
      8      -7.6844      2.00000
      9      -7.5291      2.00000
     10      -5.9262      2.00000
     11      -5.5582      2.00000
     12      -4.8350      2.00000
     13      -4.8178      2.00000
     14      -4.5620      2.00000
     15      -3.9803      2.00000
     16      -3.8392      2.00000
     17      -3.8111      2.00000
     18      -3.2001      2.00000
     19      -2.9130      2.00000
     20      -2.0203      2.00000
     21      -1.8121      2.00000
     22      -1.2341      2.00000
     23      -0.6132      0.10142
     24       0.5047      0.00000
     25       0.7136      0.00000
     26       0.8997      0.00000
     27       1.2802      0.00000
     28       1.4257      0.00000
     29       1.9706      0.00000
     30       1.9975      0.00000

 k-point     5 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1     -11.7376      2.00000
      2     -10.9846      2.00000
      3     -10.6125      2.00000
      4     -10.2426      2.00000
      5      -9.2709      2.00000
      6      -9.2500      2.00000
      7      -7.8893      2.00000
      8      -7.8017      2.00000
      9      -6.9620      2.00000
     10      -6.4174      2.00000
     11      -5.5938      2.00000
     12      -5.3474      2.00000
     13      -4.5029      2.00000
     14      -4.3115      2.00000
     15      -3.9738      2.00000
     16      -3.8009      2.00000
     17      -3.5863      2.00000
     18      -3.3513      2.00000
     19      -3.1215      2.00000
     20      -2.5170      2.00000
     21      -1.5715      2.00000
     22      -1.1854      2.00000
     23      -0.3461      0.00000
     24       0.5013      0.00000
     25       1.1169      0.00000
     26       1.3474      0.00000
     27       1.6345      0.00000
     28       1.6755      0.00000
     29       2.1982      0.00000
     30       2.2507      0.00000

 k-point     6 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1     -11.3219      2.00000
      2     -10.7482      2.00000
      3     -10.7140      2.00000
      4     -10.5639      2.00000
      5      -9.4332      2.00000
      6      -9.4062      2.00000
      7      -7.8786      2.00000
      8      -7.7945      2.00000
      9      -7.2803      2.00000
     10      -6.9669      2.00000
     11      -5.7737      2.00000
     12      -5.7271      2.00000
     13      -4.3080      2.00000
     14      -4.0962      2.00000
     15      -4.0579      2.00000
     16      -3.6851      2.00000
     17      -2.9311      2.00000
     18      -2.7321      2.00000
     19      -2.5928      2.00000
     20      -2.0420      2.00000
     21      -1.5836      2.00000
     22      -1.5534      2.00000
     23       0.5280      0.00000
     24       0.8709      0.00000
     25       1.0656      0.00000
     26       1.0678      0.00000
     27       1.2527      0.00000
     28       1.8420      0.00000
     29       1.8806      0.00000
     30       2.3369      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.262   0.004   0.000  -0.007   0.000  -0.000   0.000  -0.000
  0.004   0.006  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   4.306   0.000  -0.001  -0.001  -0.000   0.000
 -0.007   0.000   0.000   4.307   0.000  -0.000  -0.001  -0.000
  0.000  -0.000  -0.001   0.000   4.306   0.000  -0.000  -0.001
 -0.000   0.000  -0.001  -0.000   0.000   0.004   0.000   0.000
  0.000  -0.000  -0.000  -0.001  -0.000   0.000   0.004   0.000
 -0.000   0.000   0.000  -0.000  -0.001   0.000   0.000   0.004
 total augmentation occupancy for first ion, spin component:           1
  1.515  -0.843   0.000  -0.019   0.000   0.000   0.083   0.000
 -0.843   0.726   0.000   0.213   0.000   0.000  -0.117   0.000
  0.000   0.000   0.906   0.000   0.127  -0.430   0.000  -0.171
 -0.019   0.213   0.000   1.227   0.000   0.000  -0.851   0.000
  0.000   0.000   0.127   0.000   0.906  -0.171   0.000  -0.430
  0.000   0.000  -0.430   0.000  -0.171   0.251  -0.000   0.151
  0.083  -0.117   0.000  -0.851   0.000  -0.000   0.621  -0.000
  0.000   0.000  -0.171   0.000  -0.430   0.151  -0.000   0.251


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.769   0.919   0.000   1.688
  2        0.769   0.919   0.000   1.688
  3        0.750   0.937   0.000   1.687
  4        0.750   0.937   0.000   1.687
  5        0.771   0.928   0.000   1.699
  6        0.771   0.928   0.000   1.699
  7        0.747   0.940   0.000   1.688
  8        0.747   0.940   0.000   1.688
  9        0.760   0.939   0.000   1.699
 10        0.760   0.939   0.000   1.699
 11        0.596   0.017   0.000   0.613
 12        0.596   0.017   0.000   0.613
 13        0.597   0.017   0.000   0.614
 14        0.597   0.017   0.000   0.614
------------------------------------------------
tot        9.981   9.393   0.000  19.374
 
    CHARGE:  cpu time    0.0320: real time    0.0328
    FORLOC:  cpu time    0.0090: real time    0.0087
    FORNL :  cpu time    0.1150: real time    0.1150
    STRESS:  cpu time    0.3519: real time    0.3526
    FORCOR:  cpu time    0.0550: real time    0.0548
    FORHAR:  cpu time    0.0160: real time    0.0157
    MIXING:  cpu time    0.0030: real time    0.0033
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.48777     6.48777     6.48777
  Ewald    4018.26621  4018.26621 -4686.02475    -0.00087    -0.00083    -0.00083
  Hartree  4233.50766  4233.50766 -4141.03301     0.00005     0.00002     0.00002
  E(xc)    -136.45094  -136.45094  -137.61604     0.00002     0.00001     0.00001
  Local   -8757.47119 -8757.47119  8324.80562     0.00041     0.00043     0.00043
  n-local   368.89518   367.07017   396.31439    -2.24210    -0.00020    -0.00020
  augment   -57.26166   -57.26166   -59.14019     0.00001    -0.00000    -0.00000
  Kinetic   314.01746   325.50386   303.85554    -2.29378     0.00018     0.00018
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.17881    -5.17881     7.64933     0.00000     0.00000     0.00000
  in kB     -13.02886   -13.02886    19.24419     0.00000     0.00000     0.00000
  external pressure =       -2.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :      636.85
      direct lattice vectors                 reciprocal lattice vectors
     5.431010000  0.000000000  0.000000000     0.184127814  0.000000000  0.000000000
     0.000000000  5.431010000  0.000000000     0.000000000  0.184127814  0.000000000
     0.000000000  0.000000000 21.591010000     0.000000000  0.000000000  0.046315573

  length of vectors
     5.431010000  5.431010000 21.591010000     0.184127814  0.184127814  0.046315573


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E-05 -.509E-05 0.224E+03   -.101E-03 -.101E-03 -.224E+03   0.000E+00 0.000E+00 0.309E+01   0.420E-08 0.420E-08 0.121E-03
   0.261E-03 0.261E-03 0.224E+03   0.310E-03 0.310E-03 -.224E+03   0.169E-20 0.169E-20 0.309E+01   -.365E-08 -.365E-08 0.121E-03
   0.137E-03 0.137E-03 0.125E+03   0.900E-04 0.900E-04 -.125E+03   0.000E+00 0.000E+00 -.112E+01   -.277E-08 -.277E-08 0.642E-04
   -.143E-03 -.143E-03 0.125E+03   -.218E-03 -.218E-03 -.125E+03   0.000E+00 0.000E+00 -.112E+01   0.253E-08 0.253E-08 0.642E-04
   -.693E-05 0.267E-03 -.130E-03   -.123E-03 0.244E-03 -.117E-03   0.000E+00 -.847E-21 0.000E+00   0.522E-08 -.515E-08 0.259E-06
   0.267E-03 -.693E-05 -.130E-03   0.244E-03 -.123E-03 -.117E-03   -.132E-22 0.000E+00 0.000E+00   -.515E-08 0.522E-08 0.259E-06
   0.137E-03 -.143E-03 -.125E+03   0.965E-04 -.211E-03 0.125E+03   0.000E+00 0.000E+00 0.112E+01   -.257E-08 0.273E-08 -.638E-04
   -.143E-03 0.137E-03 -.125E+03   -.211E-03 0.965E-04 0.125E+03   0.000E+00 0.000E+00 0.112E+01   0.273E-08 -.257E-08 -.638E-04
   -.506E-05 -.506E-05 -.224E+03   -.101E-03 -.101E-03 0.224E+03   0.000E+00 0.000E+00 -.309E+01   0.400E-08 0.400E-08 -.121E-03
   0.693E-03 0.693E-03 -.224E+03   0.125E-04 0.125E-04 0.224E+03   0.424E-21 0.847E-21 -.309E+01   -.338E-08 -.338E-08 -.121E-03
   -.586E-06 -.586E-06 -.881E+02   -.151E-04 -.151E-04 0.936E+02   0.000E+00 0.000E+00 -.342E+01   0.984E-09 0.984E-09 -.543E-05
   0.337E-03 0.337E-03 -.881E+02   0.116E-04 0.116E-04 0.936E+02   -.529E-22 0.529E-22 -.342E+01   -.887E-09 -.887E-09 -.543E-05
   -.589E-06 -.589E-06 0.881E+02   -.151E-04 -.151E-04 -.936E+02   0.000E+00 0.000E+00 0.342E+01   0.959E-09 0.959E-09 0.545E-05
   0.333E-03 0.333E-03 0.881E+02   0.202E-04 0.202E-04 -.936E+02   0.132E-22 -.662E-23 0.342E+01   -.878E-09 -.878E-09 0.545E-05
 -----------------------------------------------------------------------------------------------
   0.186E-02 0.186E-02 -.357E-02   0.154E-14 -.959E-15 -.142E-13   0.206E-20 0.174E-20 0.888E-15   0.135E-08 0.135E-08 0.209E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      2.836845
      2.71550      2.71550      0.00000        -0.000000     -0.000000      2.836845
      1.35775      1.35775      1.35775         0.000000      0.000000     -1.106465
      4.07326      4.07326      1.35775         0.000000      0.000000     -1.106465
      0.00000      2.71550      2.71550         0.000000      0.000000      0.000000
      2.71550      0.00000      2.71550         0.000000      0.000000      0.000000
      1.35775      4.07326      4.07326         0.000000      0.000000      1.106465
      4.07326      1.35775      4.07326         0.000000      0.000000      1.106465
      0.00000      0.00000      5.43101         0.000000     -0.000000     -2.836845
      2.71550      2.71550      5.43101         0.000000     -0.000000     -2.836845
      0.00000      0.00000      6.83101         0.000000      0.000000      2.075131
      2.71550      2.71550      6.83101        -0.000000      0.000000      2.075131
      0.00000      0.00000     20.19100         0.000000      0.000000     -2.075131
      2.71550      2.71550     20.19100         0.000000      0.000000     -2.075131
 -----------------------------------------------------------------------------------
    total drift:                                0.001858      0.001858     -0.003572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -62.62004836 eV

  energy  without entropy=      -62.59982553  energy(sigma->0) =      -62.60993694
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0570: real time    0.0568


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   11.0373: real time   11.2241
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.769   0.919   0.000   1.688
  2        0.769   0.919   0.000   1.688
  3        0.750   0.937   0.000   1.687
  4        0.750   0.937   0.000   1.687
  5        0.771   0.928   0.000   1.699
  6        0.771   0.928   0.000   1.699
  7        0.747   0.940   0.000   1.688
  8        0.747   0.940   0.000   1.688
  9        0.760   0.939   0.000   1.699
 10        0.760   0.939   0.000   1.699
 11        0.596   0.017   0.000   0.613
 12        0.596   0.017   0.000   0.613
 13        0.597   0.017   0.000   0.614
 14        0.597   0.017   0.000   0.614
------------------------------------------------
tot        9.981   9.393   0.000  19.374
 

 total amount of memory used by VASP on root node    45801. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:       1120. kBytes
   fftplans  :       4013. kBytes
   grid      :       6437. kBytes
   one-center:         21. kBytes
   wavefun   :       4210. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       12.764
                            User time (sec):       12.539
                          System time (sec):        0.225
                         Elapsed time (sec):       14.228
  
                   Maximum memory used (kb):       49256.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21911
                          Major page faults:          217
                 Voluntary context switches:         2243
