 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.11.04  15:05:40
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE O 08Apr2002                    
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
 POTCAR:   PAW_PBE Ti 08Apr2002                   
 POTCAR:   PAW_PBE O 08Apr2002                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =     .820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.264    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   QCUT   =   -5.520; QGAM   =   11.041    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0  -.700     23  1.200                                                     
     1   .000     23  1.520                                                     
     1   .600     23  1.520                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
   VRHFIN =Sr: 4s4p5s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   842.4562 eV,   61.9188 Ry                                         
                                                                                
   TITEL  = PAW_PBE Sr_sv 07Sep2000                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    4.040; RWIGS  =    2.138    wigner-seitz radius (au A)           
   ENMAX  =  229.282; ENMIN  =  171.961 eV                                      
   RCLOC  =    2.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  366.804                                                            
   DEXC   =     .000                                                            
   RMAX   =    3.045    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.562    radius for radial grids                                 
   QCUT   =   -4.105; QGAM   =    8.210    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.480                                                     
     0   .000     23  2.480                                                     
     1   .000     23  2.500                                                     
     1   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE Ti 08Apr2002                   
   VRHFIN =Ti: d3 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =    94.7929 eV,    6.9671 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ti 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                      
   RCLOC  =    2.215    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  328.883                                                            
   DEXC   =    -.043                                                            
   RMAX   =    3.453    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.885    radius for radial grids                                 
   QCUT   =   -3.620; QGAM   =    7.241    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.800                                                     
     2   .000     23  2.800                                                     
     0   .000     23  2.800                                                     
     0  1.500     23  2.800                                                     
     1  -.400     23  2.800                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15
 
 PAW_PBE O 08Apr2002                    :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 PAW_PBE Sr_sv 07Sep2000                :
 energy of atom  2       EATOM= -842.4562
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 PAW_PBE Ti 08Apr2002                   :
 energy of atom  3       EATOM=  -94.7929
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  O Sr Ti                                
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.429-   5 1.97   4 2.79   4 2.79   4 2.79   4 2.79
   2  0.500  0.000  0.571-   5 1.97   5 1.97   4 2.79   4 2.79
   3  0.000  0.500  0.571-   5 1.97   5 1.97   4 2.79   4 2.79
   4  0.000  0.000  0.429-   1 2.79   1 2.79   1 2.79   1 2.79   3 2.79   3 2.79   2 2.79   2 2.79
                             5 3.42   5 3.42   5 3.42   5 3.42
   5  0.500  0.500  0.571-   2 1.97   3 1.97   2 1.97   3 1.97   1 1.97   4 3.42   4 3.42   4 3.42
                             4 3.42
 
  LATTYP: Found a simple tetragonal cell.
 ALAT       =     3.9468463416
 C/A-ratio  =     3.5404021240
  
  Lattice vectors:
  
 A1 = (   3.9468463416,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.9468463416,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.9734231708)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The static configuration has the point symmetry C_4v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple tetragonal supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 16 trial point group operations.


The dynamic configuration has the point symmetry C_4v.


 Subroutine INISYM returns: Found  8 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    7    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      4.000000
  0.285714  0.000000  0.000000      4.000000
  0.428571  0.000000  0.000000      4.000000
  0.142857  0.142857  0.000000      4.000000
  0.285714  0.142857  0.000000      8.000000
  0.428571  0.142857  0.000000      8.000000
  0.285714  0.285714  0.000000      4.000000
  0.428571  0.285714  0.000000      8.000000
  0.428571  0.428571  0.000000      4.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036195  0.000000  0.000000      4.000000
  0.072391  0.000000  0.000000      4.000000
  0.108586  0.000000  0.000000      4.000000
  0.036195  0.036195  0.000000      4.000000
  0.072391  0.036195  0.000000      8.000000
  0.108586  0.036195  0.000000      8.000000
  0.072391  0.072391  0.000000      4.000000
  0.108586  0.072391  0.000000      8.000000
  0.108586  0.108586  0.000000      4.000000
 
 TETIRR: Found     65 inequivalent tetrahedra from      294


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46080
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  14818
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   80
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=  160
   support grid    NGXF=    48 NGYF=   48 NGZF=  160
   ions per type =               3   1   1
   NGX,Y,Z   is equivalent  to a cutoff of  10.11, 10.11,  9.52 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.22, 20.22, 19.04 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   O Sr Ti                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   7.20  7.20 25.48*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.356E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 87.62 47.88
  Ionic Valenz
   ZVAL   =   6.00 10.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      43.53       293.79
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.864020  1.632761 10.157162  0.746530
  Thomas-Fermi vector in A             =   1.982055
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :      217.67
      direct lattice vectors                 reciprocal lattice vectors
     3.946846342  0.000000000  0.000000000     0.253366844  0.000000000  0.000000000
     0.000000000  3.946846342  0.000000000     0.000000000  0.253366844  0.000000000
     0.000000000  0.000000000 13.973423171     0.000000000  0.000000000  0.071564425

  length of vectors
     3.946846342  3.946846342 13.973423171     0.253366844  0.253366844  0.071564425


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.020
   0.03619526  0.00000000  0.00000000       0.082
   0.07239053  0.00000000  0.00000000       0.082
   0.10858579  0.00000000  0.00000000       0.082
   0.03619526  0.03619526  0.00000000       0.082
   0.07239053  0.03619526  0.00000000       0.163
   0.10858579  0.03619526  0.00000000       0.163
   0.07239053  0.07239053  0.00000000       0.082
   0.10858579  0.07239053  0.00000000       0.163
   0.10858579  0.10858579  0.00000000       0.082
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.020
   0.14285714  0.00000000  0.00000000       0.082
   0.28571429  0.00000000  0.00000000       0.082
   0.42857143  0.00000000  0.00000000       0.082
   0.14285714  0.14285714  0.00000000       0.082
   0.28571429  0.14285714  0.00000000       0.163
   0.42857143  0.14285714  0.00000000       0.163
   0.28571429  0.28571429  0.00000000       0.082
   0.42857143  0.28571429  0.00000000       0.163
   0.42857143  0.42857143  0.00000000       0.082
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.42938655
   0.50000000  0.00000000  0.57061345
   0.00000000  0.50000000  0.57061345
   0.00000000  0.00000000  0.42938655
   0.50000000  0.50000000  0.57061345
 
 position of ions in cartesian coordinates  (Angst):
   1.97342317  1.97342317  6.00000000
   1.97342317  0.00000000  7.97342317
   0.00000000  1.97342317  7.97342317
   0.00000000  0.00000000  6.00000000
   1.97342317  1.97342317  7.97342317
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    5475
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:    5527
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:    5540
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:    5536
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:    5510
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:    5535
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:    5531
 k-point  8 :   0.2857 0.2857 0.0000  plane waves:    5542
 k-point  9 :   0.4286 0.2857 0.0000  plane waves:    5528
 k-point 10 :   0.4286 0.4286 0.0000  plane waves:    5538

 maximum and minimum number of plane-waves per node :      2778     2732

 maximum number of plane-waves:      5542
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=   25
   IXMIN=   -7   IYMIN=   -7   IZMIN=  -25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    57435. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12196. kBytes
   fftplans  :       3828. kBytes
   grid      :       6879. kBytes
   one-center:         46. kBytes
   wavefun   :       4486. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 15   NGZ = 51
  (NGX  = 48   NGY  = 48   NGZ  =160)
  gives a total of  11475 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3543 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.295
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time    0.0020: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0550: real time    0.0932
    SETDIJ:  cpu time    0.0040: real time    0.0054
     EDDAV:  cpu time    0.4349: real time    0.4398
 BZINTS: Fermi energy:  8.705602; 32.000000 electrons
         Band energy:-106.110973;  BLOECHL correction: -0.122243
       DOS:  cpu time    0.0020: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.4959: real time    0.5406

 eigenvalue-minimisations  :   400
 total energy-change (2. order) : 0.3619556E+03  (-0.1277659E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -3969.22329505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.51042183
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -106.11097332
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.95559944 eV

  energy without entropy =      361.95559944  energy(sigma->0) =      361.95559944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4759: real time    0.4770
 BZINTS: Fermi energy:  0.533861; 32.000000 electrons
         Band energy:-444.081291;  BLOECHL correction: -0.051731
       DOS:  cpu time    0.0020: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.4779: real time    0.4786

 eigenvalue-minimisations  :   584
 total energy-change (2. order) :-0.3379703E+03  (-0.3309540E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -3969.22329505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.51042183
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -444.08129108
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.98528169 eV

  energy without entropy =       23.98528169  energy(sigma->0) =       23.98528169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4619: real time    0.4653
 BZINTS: Fermi energy: -7.208690; 32.000000 electrons
         Band energy:-515.305410;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.4619: real time    0.4658

 eigenvalue-minimisations  :   564
 total energy-change (2. order) :-0.7122412E+02  (-0.7065027E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -3969.22329505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.51042183
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -515.30540995
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.23883719 eV

  energy without entropy =      -47.23883719  energy(sigma->0) =      -47.23883719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5139: real time    0.5134
 BZINTS: Fermi energy: -8.406658; 32.000000 electrons
         Band energy:-518.998329;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.5139: real time    0.5138

 eigenvalue-minimisations  :   648
 total energy-change (2. order) :-0.3692919E+01  (-0.3687779E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -3969.22329505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.51042183
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -518.99832895
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.93175619 eV

  energy without entropy =      -50.93175619  energy(sigma->0) =      -50.93175619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4729: real time    0.4722
 BZINTS: Fermi energy: -8.342945; 32.000000 electrons
         Band energy:-519.080018;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0310: real time    0.0308
    MIXING:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.5059: real time    0.5054

 eigenvalue-minimisations  :   588
 total energy-change (2. order) :-0.8168861E-01  (-0.8165252E-01)
 number of electron      31.9999915 magnetization 
 augmentation part        3.4173396 magnetization 

 Broyden mixing:
  rms(total) = 0.19285E+01    rms(broyden)= 0.19282E+01
  rms(prec ) = 0.23802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -3969.22329505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        79.51042183
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -519.08001756
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -51.01344479 eV

  energy without entropy =      -51.01344479  energy(sigma->0) =      -51.01344479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0500: real time    0.0546
    SETDIJ:  cpu time    0.0050: real time    0.0051
    EDDIAG:  cpu time    0.0690: real time    0.0691
  RMM-DIIS:  cpu time    0.3299: real time    0.3306
    ORTHCH:  cpu time    0.0080: real time    0.0076
 BZINTS: Fermi energy: -3.572682; 32.003324 electrons
         Band energy:-427.002350;  BLOECHL correction: -0.003003
       DOS:  cpu time    0.0030: real time    0.0024
    CHARGE:  cpu time    0.0300: real time    0.0313
    MIXING:  cpu time    0.0020: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.4969: real time    0.5022

 eigenvalue-minimisations  :   474
 total energy-change (2. order) : 0.1067745E+02  (-0.9118738E+01)
 number of electron      32.0033183 magnetization 
 augmentation part        3.7918711 magnetization 

 Broyden mixing:
  rms(total) = 0.10329E+01    rms(broyden)= 0.10322E+01
  rms(prec ) = 0.12463E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6632
  0.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4052.87403451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.93499660
  PAW double counting   =      1485.92848328    -1440.27402524
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -427.00234993
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.33599570 eV

  energy without entropy =      -40.33599570  energy(sigma->0) =      -40.33599570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0494
    SETDIJ:  cpu time    0.0050: real time    0.0051
    EDDIAG:  cpu time    0.0680: real time    0.0682
  RMM-DIIS:  cpu time    0.3080: real time    0.3073
    ORTHCH:  cpu time    0.0070: real time    0.0076
 BZINTS: Fermi energy: -3.877875; 32.000000 electrons
         Band energy:-431.982528;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0010: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.4689: real time    0.4695

 eigenvalue-minimisations  :   442
 total energy-change (2. order) : 0.1930700E+01  (-0.1135661E+01)
 number of electron      31.9999937 magnetization 
 augmentation part        3.2938227 magnetization 

 Broyden mixing:
  rms(total) = 0.41912E+00    rms(broyden)= 0.41909E+00
  rms(prec ) = 0.52510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6197
  0.6471  0.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4043.40222654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        83.46324060
  PAW double counting   =      1472.07021842    -1427.50493378
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -431.98252840
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.40529559 eV

  energy without entropy =      -38.40529559  energy(sigma->0) =      -38.40529559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0488
    SETDIJ:  cpu time    0.0060: real time    0.0050
    EDDIAG:  cpu time    0.0670: real time    0.0673
  RMM-DIIS:  cpu time    0.3379: real time    0.3384
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -3.527860; 32.000000 electrons
         Band energy:-422.648965;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0020: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.4989: real time    0.4988

 eigenvalue-minimisations  :   505
 total energy-change (2. order) : 0.3793795E+00  (-0.9865992E-01)
 number of electron      31.9999937 magnetization 
 augmentation part        3.3659315 magnetization 

 Broyden mixing:
  rms(total) = 0.25338E+00    rms(broyden)= 0.25334E+00
  rms(prec ) = 0.33447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0904
  0.6322  1.1151  1.5241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4051.98402560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        83.64253779
  PAW double counting   =      1484.97160262    -1440.95799953
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -422.64896545
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02591607 eV

  energy without entropy =      -38.02591607  energy(sigma->0) =      -38.02591607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0500: real time    0.0532
    SETDIJ:  cpu time    0.0050: real time    0.0052
    EDDIAG:  cpu time    0.0700: real time    0.0693
  RMM-DIIS:  cpu time    0.3240: real time    0.3238
    ORTHCH:  cpu time    0.0070: real time    0.0075
 BZINTS: Fermi energy: -2.984022; 32.000000 electrons
         Band energy:-401.948304;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0010: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.4879: real time    0.4918

 eigenvalue-minimisations  :   470
 total energy-change (2. order) : 0.2101096E+00  (-0.1551125E+00)
 number of electron      31.9999940 magnetization 
 augmentation part        3.4973610 magnetization 

 Broyden mixing:
  rms(total) = 0.20315E+00    rms(broyden)= 0.20313E+00
  rms(prec ) = 0.28036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0995
  2.2713  0.9116  0.6075  0.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4071.76161732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.00956253
  PAW double counting   =      1510.08838408    -1467.15476607
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -401.94830383
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81580650 eV

  energy without entropy =      -37.81580650  energy(sigma->0) =      -37.81580650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0487
    SETDIJ:  cpu time    0.0050: real time    0.0050
    EDDIAG:  cpu time    0.0670: real time    0.0673
  RMM-DIIS:  cpu time    0.3689: real time    0.3687
    ORTHCH:  cpu time    0.0070: real time    0.0075
 BZINTS: Fermi energy: -2.665389; 32.000000 electrons
         Band energy:-394.530680;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0020: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.5289: real time    0.5293

 eigenvalue-minimisations  :   546
 total energy-change (2. order) : 0.1194294E+00  (-0.2005769E-01)
 number of electron      31.9999939 magnetization 
 augmentation part        3.4703836 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E+00    rms(broyden)= 0.11692E+00
  rms(prec ) = 0.17205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0850
  2.2299  0.9380  0.6693  0.7940  0.7940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4078.64409548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        83.97361901
  PAW double counting   =      1515.26653996    -1472.71269489
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -394.53067978
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.69637708 eV

  energy without entropy =      -37.69637708  energy(sigma->0) =      -37.69637708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0510: real time    0.0536
    SETDIJ:  cpu time    0.0040: real time    0.0040
    EDDIAG:  cpu time    0.0680: real time    0.0681
  RMM-DIIS:  cpu time    0.3270: real time    0.3273
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -2.371981; 32.000000 electrons
         Band energy:-389.029416;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0020: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    0.4899: real time    0.4927

 eigenvalue-minimisations  :   490
 total energy-change (2. order) : 0.4109035E-01  (-0.3743615E-01)
 number of electron      31.9999937 magnetization 
 augmentation part        3.3840831 magnetization 

 Broyden mixing:
  rms(total) = 0.76202E-01    rms(broyden)= 0.76168E-01
  rms(prec ) = 0.10920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3290
  2.3683  2.3683  0.9557  0.6781  0.8017  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4083.99792204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        83.87395916
  PAW double counting   =      1512.05727601    -1469.51011810
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -389.02941587
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.65528673 eV

  energy without entropy =      -37.65528673  energy(sigma->0) =      -37.65528673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0470: real time    0.0484
    SETDIJ:  cpu time    0.0050: real time    0.0039
    EDDIAG:  cpu time    0.0670: real time    0.0673
  RMM-DIIS:  cpu time    0.3659: real time    0.3656
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -1.845709; 32.000000 electrons
         Band energy:-374.648258;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0299
    MIXING:  cpu time    0.0020: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    0.5249: real time    0.5249

 eigenvalue-minimisations  :   550
 total energy-change (2. order) : 0.3167078E-01  (-0.8263723E-02)
 number of electron      31.9999937 magnetization 
 augmentation part        3.3633082 magnetization 

 Broyden mixing:
  rms(total) = 0.58824E-01    rms(broyden)= 0.58813E-01
  rms(prec ) = 0.83094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4285
  2.7891  2.7891  1.0567  1.0567  0.6882  0.8100  0.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4098.60615367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.08848844
  PAW double counting   =      1512.54671660    -1469.95534299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -374.64825843
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62361595 eV

  energy without entropy =      -37.62361595  energy(sigma->0) =      -37.62361595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0490: real time    0.0530
    SETDIJ:  cpu time    0.0040: real time    0.0039
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.3789: real time    0.3790
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -1.795423; 32.000000 electrons
         Band energy:-369.950526;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0299
    MIXING:  cpu time    0.0020: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    0.5389: real time    0.5428

 eigenvalue-minimisations  :   565
 total energy-change (2. order) : 0.1161341E-01  (-0.2504431E-02)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3689613 magnetization 

 Broyden mixing:
  rms(total) = 0.35683E-01    rms(broyden)= 0.35680E-01
  rms(prec ) = 0.51409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  4.1524  2.7383  1.5792  1.0813  1.0813  0.6792  0.8147  0.8147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4103.41007776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09152993
  PAW double counting   =      1508.89205230    -1466.18591487
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -369.95052626
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61200254 eV

  energy without entropy =      -37.61200254  energy(sigma->0) =      -37.61200254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0460: real time    0.0467
    SETDIJ:  cpu time    0.0050: real time    0.0039
    EDDIAG:  cpu time    0.0660: real time    0.0672
  RMM-DIIS:  cpu time    0.3140: real time    0.3126
    ORTHCH:  cpu time    0.0070: real time    0.0075
 BZINTS: Fermi energy: -1.610272; 32.000000 electrons
         Band energy:-365.394281;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.4699: real time    0.4703

 eigenvalue-minimisations  :   462
 total energy-change (2. order) :-0.2073547E-04  (-0.6933143E-02)
 number of electron      31.9999938 magnetization 
 augmentation part        3.4129439 magnetization 

 Broyden mixing:
  rms(total) = 0.42547E-01    rms(broyden)= 0.42537E-01
  rms(prec ) = 0.56195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5803
  3.9372  2.6983  2.0411  1.1481  1.1481  0.9704  0.8040  0.8040  0.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4108.10208716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.14447209
  PAW double counting   =      1507.34011873    -1464.55117987
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -365.39428117
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61202327 eV

  energy without entropy =      -37.61202327  energy(sigma->0) =      -37.61202327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0470: real time    0.0489
    SETDIJ:  cpu time    0.0040: real time    0.0039
    EDDIAG:  cpu time    0.0670: real time    0.0672
  RMM-DIIS:  cpu time    0.3170: real time    0.3172
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -1.673026; 32.000000 electrons
         Band energy:-363.993503;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0301
    MIXING:  cpu time    0.0020: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    0.4749: real time    0.4771

 eigenvalue-minimisations  :   472
 total energy-change (2. order) : 0.2966938E-02  (-0.9453504E-03)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3934575 magnetization 

 Broyden mixing:
  rms(total) = 0.16676E-01    rms(broyden)= 0.16668E-01
  rms(prec ) = 0.21855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7222
  5.1189  3.0119  2.1839  1.4718  1.1773  1.1773  0.8054  0.8054  0.6683  0.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4109.39800141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09889195
  PAW double counting   =      1507.50613036    -1464.77350834
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -363.99350299
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60905634 eV

  energy without entropy =      -37.60905634  energy(sigma->0) =      -37.60905634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0450: real time    0.0458
    SETDIJ:  cpu time    0.0040: real time    0.0039
    EDDIAG:  cpu time    0.0670: real time    0.0676
  RMM-DIIS:  cpu time    0.3140: real time    0.3141
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -1.547742; 32.000000 electrons
         Band energy:-362.867808;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0030: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    0.4709: real time    0.4714

 eigenvalue-minimisations  :   468
 total energy-change (2. order) :-0.2889431E-02  (-0.6100376E-03)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3842114 magnetization 

 Broyden mixing:
  rms(total) = 0.58239E-02    rms(broyden)= 0.58206E-02
  rms(prec ) = 0.83448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8527
  6.6353  3.3919  2.3371  1.5092  1.2019  1.2019  0.8093  0.8093  0.6701  0.9067
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.51594151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.10371499
  PAW double counting   =      1508.18699252    -1465.46983819
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.86780767
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61194577 eV

  energy without entropy =      -37.61194577  energy(sigma->0) =      -37.61194577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0450: real time    0.0458
    SETDIJ:  cpu time    0.0040: real time    0.0039
    EDDIAG:  cpu time    0.0680: real time    0.0673
  RMM-DIIS:  cpu time    0.3699: real time    0.3702
    ORTHCH:  cpu time    0.0070: real time    0.0075
 BZINTS: Fermi energy: -1.539337; 32.000000 electrons
         Band energy:-362.918923;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0310: real time    0.0301
    MIXING:  cpu time    0.0020: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.5269: real time    0.5275

 eigenvalue-minimisations  :   557
 total energy-change (2. order) :-0.1730246E-02  (-0.2332840E-03)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3843739 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-01    rms(broyden)= 0.10179E-01
  rms(prec ) = 0.12928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  7.2918  4.1265  2.5487  1.8420  1.8420  1.1721  1.1721  0.8117  0.8117  0.6694
  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.46074268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.08691401
  PAW double counting   =      1507.76406717    -1465.03592580
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.91892281
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61367601 eV

  energy without entropy =      -37.61367601  energy(sigma->0) =      -37.61367601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0470: real time    0.0504
    SETDIJ:  cpu time    0.0050: real time    0.0039
    EDDIAG:  cpu time    0.0660: real time    0.0672
  RMM-DIIS:  cpu time    0.3120: real time    0.3109
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy: -1.531552; 32.000000 electrons
         Band energy:-362.708009;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0301
    MIXING:  cpu time    0.0030: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    0.4699: real time    0.4727

 eigenvalue-minimisations  :   456
 total energy-change (2. order) :-0.1103954E-02  (-0.2130288E-03)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3893542 magnetization 

 Broyden mixing:
  rms(total) = 0.30406E-02    rms(broyden)= 0.30377E-02
  rms(prec ) = 0.38968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0332
  7.7462  4.5324  2.5157  2.5157  1.4293  1.4293  1.1286  1.1286  0.8120  0.8120
  0.6695  0.8564  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.69065330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09904566
  PAW double counting   =      1507.95963409    -1465.22573171
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.70800880
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61477997 eV

  energy without entropy =      -37.61477997  energy(sigma->0) =      -37.61477997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0460: real time    0.0464
    SETDIJ:  cpu time    0.0040: real time    0.0039
    EDDIAG:  cpu time    0.0670: real time    0.0673
  RMM-DIIS:  cpu time    0.3489: real time    0.3490
    ORTHCH:  cpu time    0.0080: real time    0.0074
 BZINTS: Fermi energy: -1.533133; 32.000000 electrons
         Band energy:-362.647932;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0301
    MIXING:  cpu time    0.0030: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.5069: real time    0.5070

 eigenvalue-minimisations  :   516
 total energy-change (2. order) :-0.2773074E-03  (-0.4070207E-04)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3878787 magnetization 

 Broyden mixing:
  rms(total) = 0.36634E-02    rms(broyden)= 0.36624E-02
  rms(prec ) = 0.43974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0847
  8.2854  5.1382  2.7202  2.7202  1.5551  1.5551  1.1666  1.1666  0.8167  0.8167
  0.6695  0.8756  0.8756  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.75511995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.10295775
  PAW double counting   =      1508.08211393    -1465.34801158
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.64793152
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61505727 eV

  energy without entropy =      -37.61505727  energy(sigma->0) =      -37.61505727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0460: real time    0.0460
    SETDIJ:  cpu time    0.0030: real time    0.0039
    EDDIAG:  cpu time    0.0680: real time    0.0673
  RMM-DIIS:  cpu time    0.2980: real time    0.2985
    ORTHCH:  cpu time    0.0080: real time    0.0074
 BZINTS: Fermi energy: -1.536591; 32.000000 electrons
         Band energy:-362.842526;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0302
    MIXING:  cpu time    0.0030: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.4559: real time    0.4564

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.1094543E-03  (-0.1492133E-04)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3872474 magnetization 

 Broyden mixing:
  rms(total) = 0.10715E-02    rms(broyden)= 0.10710E-02
  rms(prec ) = 0.12713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0753
  8.3558  5.3579  2.7619  2.7619  1.7277  1.7277  0.6696  0.8141  0.8141  1.1290
  1.1290  1.0326  1.0326  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.55989274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09634641
  PAW double counting   =      1507.89474837    -1465.15477648
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.84252639
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61516673 eV

  energy without entropy =      -37.61516673  energy(sigma->0) =      -37.61516673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0470: real time    0.0508
    SETDIJ:  cpu time    0.0040: real time    0.0040
    EDDIAG:  cpu time    0.0690: real time    0.0694
  RMM-DIIS:  cpu time    0.2840: real time    0.2841
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy: -1.536288; 32.000000 electrons
         Band energy:-362.842743;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0300
    MIXING:  cpu time    0.0030: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    0.4449: real time    0.4488

 eigenvalue-minimisations  :   403
 total energy-change (2. order) :-0.3164907E-04  (-0.7106184E-05)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3874405 magnetization 

 Broyden mixing:
  rms(total) = 0.62816E-03    rms(broyden)= 0.62725E-03
  rms(prec ) = 0.77463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0942
  8.3911  5.5412  3.2535  2.3412  2.3412  1.8862  1.2682  1.2682  1.1333  1.1333
  0.8136  0.8136  0.6696  0.8861  0.8861  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.55887599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09518688
  PAW double counting   =      1507.88391039    -1465.14361046
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.84274331
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61519838 eV

  energy without entropy =      -37.61519838  energy(sigma->0) =      -37.61519838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0450: real time    0.0456
    SETDIJ:  cpu time    0.0050: real time    0.0039
    EDDIAG:  cpu time    0.0660: real time    0.0672
  RMM-DIIS:  cpu time    0.2340: real time    0.2339
    ORTHCH:  cpu time    0.0080: real time    0.0074
 BZINTS: Fermi energy: -1.537211; 32.000000 electrons
         Band energy:-362.818198;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0004
    CHARGE:  cpu time    0.0300: real time    0.0299
    MIXING:  cpu time    0.0030: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    0.3909: real time    0.3911

 eigenvalue-minimisations  :   326
 total energy-change (2. order) :-0.1898941E-04  (-0.1413655E-05)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3872810 magnetization 

 Broyden mixing:
  rms(total) = 0.42429E-03    rms(broyden)= 0.42427E-03
  rms(prec ) = 0.54759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  8.4495  5.4972  3.7087  2.4402  2.4402  1.4884  1.4884  1.5197  1.2046  1.2046
  0.8140  0.8140  0.6696  0.9689  0.9689  0.8768  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.58315356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09641007
  PAW double counting   =      1507.94114414    -1465.20235442
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.81819770
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61521737 eV

  energy without entropy =      -37.61521737  energy(sigma->0) =      -37.61521737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0450: real time    0.0457
    SETDIJ:  cpu time    0.0050: real time    0.0039
    EDDIAG:  cpu time    0.0660: real time    0.0670
  RMM-DIIS:  cpu time    0.2170: real time    0.2165
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy: -1.537567; 32.000000 electrons
         Band energy:-362.810692;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.3409: real time    0.3409

 eigenvalue-minimisations  :   305
 total energy-change (2. order) :-0.5233152E-05  (-0.8186474E-06)
 number of electron      31.9999938 magnetization 
 augmentation part        3.3872810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        50.72927731
  Ewald energy   TEWEN  =      2023.90459425
  -Hartree energ DENC   =     -4110.59124672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        84.09632054
  PAW double counting   =      1507.91867420    -1465.17921245
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -362.81069227
  atomic energy  EATOM  =      2234.31706254
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61522260 eV

  energy without entropy =      -37.61522260  energy(sigma->0) =      -37.61522260


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215  1.1929  1.2598
  (the norm of the test charge is              1.0000)
       1 -75.8040       2 -75.5624       3 -75.5624       4 -42.2464       5 -31.7631
 
 
 
 E-fermi :  -1.5376     XC(G=0):  -4.1455     alpha+bet : -3.4573


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.1187      2.00000
      2     -19.1266      2.00000
      3     -18.1862      2.00000
      4     -18.0515      2.00000
      5     -18.0515      2.00000
      6     -18.0084      2.00000
      7     -17.7703      2.00000
      8      -4.6358      2.00000
      9      -4.3851      2.00000
     10      -4.3851      2.00000
     11      -3.8688      2.00000
     12      -3.3937      2.00000
     13      -3.3937      2.00000
     14      -3.0593      2.00000
     15      -2.2205      2.00000
     16      -2.2205      2.00000
     17      -0.3243      0.00000
     18      -0.1362      0.00000
     19       0.1250      0.00000
     20       0.1250      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.1157      2.00000
      2     -19.0911      2.00000
      3     -18.4835      2.00000
      4     -18.0445      2.00000
      5     -18.0036      2.00000
      6     -17.8008      2.00000
      7     -17.6799      2.00000
      8      -4.7487      2.00000
      9      -4.6465      2.00000
     10      -4.3926      2.00000
     11      -4.1658      2.00000
     12      -3.5014      2.00000
     13      -3.4545      2.00000
     14      -2.8591      2.00000
     15      -2.6076      2.00000
     16      -2.5058      2.00000
     17      -0.1433      0.00000
     18       0.1361      0.00000
     19       0.2750      0.00000
     20       2.7080      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.1090      2.00000
      2     -19.1035      2.00000
      3     -18.6369      2.00000
      4     -18.0286      2.00000
      5     -18.0243      2.00000
      6     -17.7002      2.00000
      7     -17.3937      2.00000
      8      -5.4130      2.00000
      9      -4.9567      2.00000
     10      -4.5854      2.00000
     11      -4.4108      2.00000
     12      -3.7491      2.00000
     13      -3.3964      2.00000
     14      -3.0916      2.00000
     15      -2.9210      2.00000
     16      -2.8278      2.00000
     17       0.1531      0.00000
     18       0.3708      0.00000
     19       0.7303      0.00000
     20       1.0006      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.1037      2.00000
      2     -19.2106      2.00000
      3     -18.5516      2.00000
      4     -18.1209      2.00000
      5     -18.0157      2.00000
      6     -17.5664      2.00000
      7     -17.2373      2.00000
      8      -5.9671      2.00000
      9      -5.3792      2.00000
     10      -4.6157      2.00000
     11      -4.4243      2.00000
     12      -3.9547      2.00000
     13      -3.3547      2.00000
     14      -3.3117      2.00000
     15      -3.1438      2.00000
     16      -2.9148      2.00000
     17       0.1715      0.00000
     18       1.0260      0.00000
     19       1.1707      0.00000
     20       1.4994      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -36.1128      2.00000
      2     -19.0566      2.00000
      3     -18.5208      2.00000
      4     -18.2338      2.00000
      5     -17.8245      2.00000
      6     -17.7791      2.00000
      7     -17.6085      2.00000
      8      -4.8713      2.00000
      9      -4.6672      2.00000
     10      -4.6060      2.00000
     11      -4.2405      2.00000
     12      -3.8950      2.00000
     13      -3.3353      2.00000
     14      -3.1021      2.00000
     15      -2.7850      2.00000
     16      -2.4326      2.00000
     17       0.0137      0.00000
     18       0.2737      0.00000
     19       0.3313      0.00000
     20       0.5295      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -36.1062      2.00000
      2     -19.0520      2.00000
      3     -18.5866      2.00000
      4     -18.2264      2.00000
      5     -17.8806      2.00000
      6     -17.6654      2.00000
      7     -17.4232      2.00000
      8      -5.4143      2.00000
      9      -4.9557      2.00000
     10      -4.6736      2.00000
     11      -4.5642      2.00000
     12      -4.1465      2.00000
     13      -3.7600      2.00000
     14      -3.1833      2.00000
     15      -2.8106      2.00000
     16      -2.5283      2.00000
     17       0.3318      0.00000
     18       0.5227      0.00000
     19       0.7818      0.00000
     20       1.1014      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -36.1010      2.00000
      2     -19.1296      2.00000
      3     -18.5252      2.00000
      4     -18.1398      2.00000
      5     -18.0157      2.00000
      6     -17.5413      2.00000
      7     -17.3201      2.00000
      8      -5.9647      2.00000
      9      -5.2826      2.00000
     10      -4.7083      2.00000
     11      -4.6042      2.00000
     12      -4.4273      2.00000
     13      -3.8271      2.00000
     14      -3.1493      2.00000
     15      -2.9675      2.00000
     16      -2.6204      2.00000
     17       0.3787      0.00000
     18       1.1552      0.00000
     19       1.2514      0.00000
     20       1.5567      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -36.0999      2.00000
      2     -18.9517      2.00000
      3     -18.4586      2.00000
      4     -18.4048      2.00000
      5     -17.7782      2.00000
      6     -17.6447      2.00000
      7     -17.4672      2.00000
      8      -5.4832      2.00000
      9      -5.2486      2.00000
     10      -4.9581      2.00000
     11      -4.6912      2.00000
     12      -4.5425      2.00000
     13      -4.4311      2.00000
     14      -3.1158      2.00000
     15      -2.7931      2.00000
     16      -2.1355      2.00000
     17       0.7429      0.00000
     18       0.9317      0.00000
     19       0.9593      0.00000
     20       1.4239      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1     -36.0949      2.00000
      2     -18.9114      2.00000
      3     -18.4837      2.00000
      4     -18.2668      2.00000
      5     -17.9053      2.00000
      6     -17.5320      2.00000
      7     -17.4908      2.00000
      8      -5.9656      2.00000
      9      -5.3079      2.00000
     10      -5.1448      2.00000
     11      -5.0574      2.00000
     12      -4.6702      2.00000
     13      -4.3626      2.00000
     14      -3.0402      2.00000
     15      -2.8972      2.00000
     16      -1.9685      2.00000
     17       0.8820      0.00000
     18       1.3197      0.00000
     19       1.5022      0.00000
     20       1.7583      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1     -36.0900      2.00000
      2     -18.6545      2.00000
      3     -18.5056      2.00000
      4     -18.2769      2.00000
      5     -18.0219      2.00000
      6     -17.5312      2.00000
      7     -17.5203      2.00000
      8      -6.0644      2.00000
      9      -5.8283      2.00000
     10      -5.5122      2.00000
     11      -4.9288      2.00000
     12      -4.8603      2.00000
     13      -4.3679      2.00000
     14      -2.9400      2.00000
     15      -2.8762      2.00000
     16      -1.6213      2.00000
     17       1.3399      0.00000
     18       1.4055      0.00000
     19       1.7245      0.00000
     20       2.2028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 13.075  -0.411   0.000  -0.025   0.000  -0.000   0.001  -0.000
 -0.411   0.096  -0.000   0.003  -0.000   0.000  -0.001   0.000
  0.000  -0.000  -9.489   0.000  -0.000   0.044  -0.000   0.000
 -0.025   0.003   0.000  -9.531   0.000  -0.000   0.051  -0.000
  0.000  -0.000  -0.000   0.000  -9.489   0.000  -0.000   0.044
 -0.000   0.000   0.044  -0.000   0.000   0.204   0.000  -0.000
  0.001  -0.001  -0.000   0.051  -0.000   0.000   0.202   0.000
 -0.000   0.000   0.000  -0.000   0.044  -0.000   0.000   0.204
 total augmentation occupancy for first ion, spin component:           1
  1.867   0.120   0.000  -0.027   0.000   0.000   0.010   0.000
  0.120   0.011   0.000   0.034   0.000   0.000   0.004   0.000
  0.000   0.000   1.541   0.000   0.000   0.117   0.000   0.000
 -0.027   0.034   0.000   1.448   0.000   0.000   0.131   0.000
  0.000   0.000   0.000   0.000   1.541   0.000  -0.000   0.117
  0.000   0.000   0.117   0.000   0.000   0.010   0.000   0.000
  0.010   0.004   0.000   0.131   0.000   0.000   0.012   0.000
  0.000  -0.000   0.000   0.000   0.117   0.000   0.000   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0310: real time    0.0317
    FORLOC:  cpu time    0.0070: real time    0.0064
    FORNL :  cpu time    0.0860: real time    0.0852
    STRESS:  cpu time    0.3379: real time    0.3387
    FORCOR:  cpu time    0.0500: real time    0.0504
    FORHAR:  cpu time    0.0130: real time    0.0128
    MIXING:  cpu time    0.0030: real time    0.0030
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    50.72928    50.72928    50.72928
  Ewald    3254.37019  3254.37019 -4484.83648     0.00000    -0.00000    -0.00000
  Hartree  3785.37072  3785.37072 -3460.14580    -0.00000    -0.00000    -0.00000
  E(xc)    -143.21543  -143.21543  -142.86984    -0.00000     0.00000    -0.00000
  Local   -7415.52429 -7415.52429  7577.08641    -0.00000     0.00000    -0.00000
  n-local  -122.50440  -117.00798  -121.77808    -0.52325    -0.00008     0.00002
  augment    29.16862    29.16862    28.18131    -0.00000     0.00000    -0.00000
  Kinetic   546.92831   559.26023   549.20519    -2.37854    -0.00002     0.00007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.76284    -5.76284    -4.42801     0.00000     0.00000     0.00000
  in kB     -42.41736   -42.41736   -32.59239     0.00000     0.00000     0.00000
  external pressure =      -39.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :      217.67
      direct lattice vectors                 reciprocal lattice vectors
     3.946846342  0.000000000  0.000000000     0.253366844  0.000000000  0.000000000
     0.000000000  3.946846342  0.000000000     0.000000000  0.253366844  0.000000000
     0.000000000  0.000000000 13.973423171     0.000000000  0.000000000  0.071564425

  length of vectors
     3.946846342  3.946846342 13.973423171     0.253366844  0.253366844  0.071564425


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.167E-12 0.511E-12 0.406E+03   -.848E-14 -.444E-14 -.416E+03   0.212E-21 0.847E-21 0.102E+02   -.136E-13 0.681E-14 0.452E-02
   0.160E-12 0.238E-12 -.375E+03   -.788E-14 -.188E-15 0.378E+03   0.847E-21 -.424E-21 -.270E+01   0.672E-14 0.407E-14 0.628E-03
   -.350E-14 0.158E-12 -.375E+03   0.964E-14 0.267E-14 0.378E+03   0.000E+00 0.000E+00 -.270E+01   0.531E-14 0.195E-13 0.628E-03
   -.339E-14 -.187E-12 0.618E+03   0.115E-13 -.345E-14 -.610E+03   0.169E-20 0.000E+00 -.603E+01   -.202E-14 0.556E-14 0.668E-02
   0.731E-14 0.396E-13 -.274E+03   -.478E-14 0.374E-14 0.271E+03   0.106E-21 0.000E+00 0.102E+01   -.208E-14 0.354E-15 0.637E-03
 -----------------------------------------------------------------------------------------------
   0.328E-12 0.760E-12 0.223E+00   0.496E-16 -.166E-14 0.000E+00   0.286E-20 0.424E-21 -.237E+00   -.569E-14 0.363E-13 0.131E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.97342      1.97342      6.00000         0.000000      0.000000      0.024916
      1.97342      0.00000      7.97342         0.000000     -0.000000      0.285713
      0.00000      1.97342      7.97342         0.000000     -0.000000      0.285713
      0.00000      0.00000      6.00000         0.000000     -0.000000      2.144353
      1.97342      1.97342      7.97342         0.000000     -0.000000     -2.740694
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000301


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.61522260 eV

  energy  without entropy=      -37.61522260  energy(sigma->0) =      -37.61522260
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0500: real time    0.0492


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time   11.9852: real time   12.8921
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy: -1.537567; 32.000000 electrons
         Band energy:-362.810692;  BLOECHL correction:  0.000000

 total amount of memory used by VASP MPI-rank0    57435. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12196. kBytes
   fftplans  :       3828. kBytes
   grid      :       6879. kBytes
   one-center:         46. kBytes
   wavefun   :       4486. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       13.069
                            User time (sec):       12.884
                          System time (sec):        0.185
                         Elapsed time (sec):       16.929
  
                   Maximum memory used (kb):       61844.
                   Average memory used (kb):           0.
  
                          Minor page faults:        19299
                          Major page faults:          186
                 Voluntary context switches:         3260
