 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.11.06  13:16:03
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
 POTCAR:   PAW_PBE Ti 08Apr2002                   
 POTCAR:   PAW_PBE O 08Apr2002                    
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
   VRHFIN =Sr: 4s4p5s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   842.4562 eV,   61.9188 Ry                                         
                                                                                
   TITEL  = PAW_PBE Sr_sv 07Sep2000                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    4.040; RWIGS  =    2.138    wigner-seitz radius (au A)           
   ENMAX  =  229.282; ENMIN  =  171.961 eV                                      
   RCLOC  =    2.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  366.804                                                            
   DEXC   =     .000                                                            
   RMAX   =    3.045    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.562    radius for radial grids                                 
   QCUT   =   -4.105; QGAM   =    8.210    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.480                                                     
     0   .000     23  2.480                                                     
     1   .000     23  2.500                                                     
     1   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE Ti 08Apr2002                   
   VRHFIN =Ti: d3 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =    94.7929 eV,    6.9671 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ti 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                      
   RCLOC  =    2.215    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  328.883                                                            
   DEXC   =    -.043                                                            
   RMAX   =    3.453    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.885    radius for radial grids                                 
   QCUT   =   -3.620; QGAM   =    7.241    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.800                                                     
     2   .000     23  2.800                                                     
     0   .000     23  2.800                                                     
     0  1.500     23  2.800                                                     
     1  -.400     23  2.800                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15
 
 POTCAR:   PAW_PBE O 08Apr2002                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =     .820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.264    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   QCUT   =   -5.520; QGAM   =   11.041    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0  -.700     23  1.200                                                     
     1   .000     23  1.520                                                     
     1   .600     23  1.520                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 WARNING: PSMAXN for non-local potential too small
          PSMAXN should be >   14.9363967919573       NTYP=           2
 PAW_PBE Sr_sv 07Sep2000                :
 energy of atom  1       EATOM= -842.4562
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 PAW_PBE Ti 08Apr2002                   :
 energy of atom  2       EATOM=  -94.7929
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 PAW_PBE O 08Apr2002                    :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
 
 
 POSCAR: ICSD_CollCode262269                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.76   4 2.76   5 2.76   4 2.76   5 2.76   3 2.76   5 2.76   5 2.76
                             3 2.76   4 2.76   4 2.76   3 2.76   2 3.38   2 3.38   2 3.38   2 3.38
   2  0.500  0.500  0.500-   3 1.95   4 1.95   5 1.95   3 1.95   4 1.95   5 1.95   1 3.38   1 3.38
                             1 3.38   1 3.38   1 3.38   1 3.38   1 3.38   1 3.38
   3  0.500  0.500  0.000-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   4  0.500  0.000  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   5  0.000  0.500  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.9052680000
  
  Lattice vectors:
  
 A1 = (   3.9052680000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.9052680000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.9052680000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.142857  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
  0.285714  0.285714  0.000000     12.000000
  0.428571  0.285714  0.000000     24.000000
  0.428571  0.428571  0.000000     12.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     24.000000
  0.428571  0.142857  0.142857     24.000000
  0.285714  0.285714  0.142857     24.000000
  0.428571  0.285714  0.142857     48.000000
  0.428571  0.428571  0.142857     24.000000
  0.285714  0.285714  0.285714      8.000000
  0.428571  0.285714  0.285714     24.000000
  0.428571  0.428571  0.285714     24.000000
  0.428571  0.428571  0.428571      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036581  0.000000  0.000000      6.000000
  0.073161  0.000000  0.000000      6.000000
  0.109742  0.000000  0.000000      6.000000
  0.036581  0.036581  0.000000     12.000000
  0.073161  0.036581  0.000000     24.000000
  0.109742  0.036581  0.000000     24.000000
  0.073161  0.073161  0.000000     12.000000
  0.109742  0.073161  0.000000     24.000000
  0.109742  0.109742  0.000000     12.000000
  0.036581  0.036581  0.036581      8.000000
  0.073161  0.036581  0.036581     24.000000
  0.109742  0.036581  0.036581     24.000000
  0.073161  0.073161  0.036581     24.000000
  0.109742  0.073161  0.036581     48.000000
  0.109742  0.109742  0.036581     24.000000
  0.073161  0.073161  0.073161      8.000000
  0.109742  0.073161  0.073161     24.000000
  0.109742  0.109742  0.073161     24.000000
  0.109742  0.109742  0.109742      8.000000
 
 TETIRR: Found    163 inequivalent tetrahedra from     2058


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  25652
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=    56 NGYF=   56 NGZF=   56
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  11.92, 11.92, 11.92 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.84, 23.84, 23.84 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  ICSD_CollCode262269                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  850.0 eV  62.47 Ry    7.90 a.u.   9.28  9.28  9.28*2*pi/ulx,y,z
   ENINI  =  850.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.349E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  87.62 47.88 16.00
  Ionic Valenz
   ZVAL   =  10.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      11.91        80.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.330885  2.515009 24.099399  1.771256
  Thomas-Fermi vector in A             =   2.459938
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      850.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.03658062  0.00000000  0.00000000       0.017
   0.07316125  0.00000000  0.00000000       0.017
   0.10974187  0.00000000  0.00000000       0.017
   0.03658062  0.03658062  0.00000000       0.035
   0.07316125  0.03658062  0.00000000       0.070
   0.10974187  0.03658062  0.00000000       0.070
   0.07316125  0.07316125  0.00000000       0.035
   0.10974187  0.07316125  0.00000000       0.070
   0.10974187  0.10974187  0.00000000       0.035
   0.03658062  0.03658062  0.03658062       0.023
   0.07316125  0.03658062  0.03658062       0.070
   0.10974187  0.03658062  0.03658062       0.070
   0.07316125  0.07316125  0.03658062       0.070
   0.10974187  0.07316125  0.03658062       0.140
   0.10974187  0.10974187  0.03658062       0.070
   0.07316125  0.07316125  0.07316125       0.023
   0.10974187  0.07316125  0.07316125       0.070
   0.10974187  0.10974187  0.07316125       0.070
   0.10974187  0.10974187  0.10974187       0.023
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.017
   0.28571429  0.00000000  0.00000000       0.017
   0.42857143  0.00000000  0.00000000       0.017
   0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
   0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.28571429  0.00000000       0.070
   0.42857143  0.42857143  0.00000000       0.035
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.070
   0.42857143  0.14285714  0.14285714       0.070
   0.28571429  0.28571429  0.14285714       0.070
   0.42857143  0.28571429  0.14285714       0.140
   0.42857143  0.42857143  0.14285714       0.070
   0.28571429  0.28571429  0.28571429       0.023
   0.42857143  0.28571429  0.28571429       0.070
   0.42857143  0.42857143  0.28571429       0.070
   0.42857143  0.42857143  0.42857143       0.023
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.95263400  1.95263400  1.95263400
   1.95263400  1.95263400  0.00000000
   1.95263400  0.00000000  1.95263400
   0.00000000  1.95263400  1.95263400
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    3407
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:    3327
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:    3366
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:    3362
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:    3343
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:    3350
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:    3362
 k-point  8 :   0.2857 0.2857 0.0000  plane waves:    3339
 k-point  9 :   0.4286 0.2857 0.0000  plane waves:    3345
 k-point 10 :   0.4286 0.4286 0.0000  plane waves:    3355
 k-point 11 :   0.1429 0.1429 0.1429  plane waves:    3359
 k-point 12 :   0.2857 0.1429 0.1429  plane waves:    3344
 k-point 13 :   0.4286 0.1429 0.1429  plane waves:    3357
 k-point 14 :   0.2857 0.2857 0.1429  plane waves:    3345
 k-point 15 :   0.4286 0.2857 0.1429  plane waves:    3366
 k-point 16 :   0.4286 0.4286 0.1429  plane waves:    3342
 k-point 17 :   0.2857 0.2857 0.2857  plane waves:    3335
 k-point 18 :   0.4286 0.2857 0.2857  plane waves:    3348
 k-point 19 :   0.4286 0.4286 0.2857  plane waves:    3339
 k-point 20 :   0.4286 0.4286 0.4286  plane waves:    3337

 maximum and minimum number of plane-waves per node :      1728     1640

 maximum number of plane-waves:      3407
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=    9
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    55374. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      14649. kBytes
   fftplans  :       1865. kBytes
   grid      :       3330. kBytes
   one-center:         46. kBytes
   wavefun   :       5484. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 19
  (NGX  = 56   NGY  = 56   NGZ  = 56)
  gives a total of   6859 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         6233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.454
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0270: real time    0.0645
    SETDIJ:  cpu time    0.0060: real time    0.0065
     EDDAV:  cpu time    0.3809: real time    0.3856
 BZINTS: Fermi energy: 21.202504; 32.000000 electrons
         Band energy: 172.291577;  BLOECHL correction: -0.091001
       DOS:  cpu time    0.0050: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time    0.4189: real time    0.4617

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.3859958E+03  (-0.2137186E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31787849
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       172.29157699
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       385.99583470 eV

  energy without entropy =      385.99583470  energy(sigma->0) =      385.99583470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.4479: real time    0.4487
 BZINTS: Fermi energy:  8.915084; 32.000000 electrons
         Band energy:-215.299827;  BLOECHL correction: -0.158918
       DOS:  cpu time    0.0050: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    0.4529: real time    0.4534

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) :-0.3875914E+03  (-0.3695063E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31787849
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -215.29982743
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.59556972 eV

  energy without entropy =       -1.59556972  energy(sigma->0) =       -1.59556972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4439: real time    0.4479
 BZINTS: Fermi energy:  1.907807; 32.000000 electrons
         Band energy:-262.105480;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0020: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    0.4459: real time    0.4502

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.4680565E+02  (-0.4578051E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31787849
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -262.10548031
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.40122260 eV

  energy without entropy =      -48.40122260  energy(sigma->0) =      -48.40122260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.5539: real time    0.5536
 BZINTS: Fermi energy: -0.475164; 32.000000 electrons
         Band energy:-263.908869;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.5549: real time    0.5547

 eigenvalue-minimisations  :  1296
 total energy-change (2. order) :-0.1803389E+01  (-0.1800778E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31787849
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.90886933
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.20461162 eV

  energy without entropy =      -50.20461162  energy(sigma->0) =      -50.20461162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4769: real time    0.4800
 BZINTS: Fermi energy: -0.506075; 32.000000 electrons
         Band energy:-263.954205;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0291
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.5079: real time    0.5111

 eigenvalue-minimisations  :  1092
 total energy-change (2. order) :-0.4533566E-01  (-0.4530323E-01)
 number of electron      32.0000031 magnetization 
 augmentation part        3.3989108 magnetization 

 Broyden mixing:
  rms(total) = 0.18247E+01    rms(broyden)= 0.18247E+01
  rms(prec ) = 0.47629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31787849
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.95420500
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.24994728 eV

  energy without entropy =      -50.24994728  energy(sigma->0) =      -50.24994728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0238
    SETDIJ:  cpu time    0.0060: real time    0.0049
    EDDIAG:  cpu time    0.0750: real time    0.0759
  RMM-DIIS:  cpu time    0.2950: real time    0.2952
    ORTHCH:  cpu time    0.0100: real time    0.0098
 BZINTS: Fermi energy:  3.214926; 32.000000 electrons
         Band energy:-201.007818;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0290: real time    0.0288
    MIXING:  cpu time    0.0000: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.4389: real time    0.4402

 eigenvalue-minimisations  :   862
 total energy-change (2. order) : 0.9836873E+01  (-0.5859262E+01)
 number of electron      32.0000024 magnetization 
 augmentation part        3.4820022 magnetization 

 Broyden mixing:
  rms(total) = 0.62462E+00    rms(broyden)= 0.62461E+00
  rms(prec ) = 0.11376E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7961
  0.7961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -457.82077069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.10767189
  PAW double counting   =      1487.03958459    -1441.42964336
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -201.00781824
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.41307444 eV

  energy without entropy =      -40.41307444  energy(sigma->0) =      -40.41307444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0236
    SETDIJ:  cpu time    0.0050: real time    0.0049
    EDDIAG:  cpu time    0.0750: real time    0.0755
  RMM-DIIS:  cpu time    0.3359: real time    0.3353
    ORTHCH:  cpu time    0.0090: real time    0.0098
 BZINTS: Fermi energy:  2.654106; 32.000000 electrons
         Band energy:-210.474752;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0287
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.4799: real time    0.4795

 eigenvalue-minimisations  :   961
 total energy-change (2. order) : 0.5970879E+00  (-0.1545751E+00)
 number of electron      32.0000025 magnetization 
 augmentation part        3.3951962 magnetization 

 Broyden mixing:
  rms(total) = 0.32276E+00    rms(broyden)= 0.32276E+00
  rms(prec ) = 0.56813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6948
  0.8850  2.5047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -445.60174241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.24512636
  PAW double counting   =      1497.64263837    -1453.32515780
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -210.47475246
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.81598655 eV

  energy without entropy =      -39.81598655  energy(sigma->0) =      -39.81598655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0268
    SETDIJ:  cpu time    0.0060: real time    0.0050
    EDDIAG:  cpu time    0.0750: real time    0.0756
  RMM-DIIS:  cpu time    0.3299: real time    0.3297
    ORTHCH:  cpu time    0.0100: real time    0.0099
 BZINTS: Fermi energy:  2.347047; 32.000000 electrons
         Band energy:-216.653084;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0280: real time    0.0287
    MIXING:  cpu time    0.0010: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.4739: real time    0.4780

 eigenvalue-minimisations  :   964
 total energy-change (2. order) : 0.8532033E-01  (-0.9380651E-01)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4536575 magnetization 

 Broyden mixing:
  rms(total) = 0.83089E-01    rms(broyden)= 0.83087E-01
  rms(prec ) = 0.18899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3271
  2.2893  0.8460  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -437.00873064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.90049778
  PAW double counting   =      1545.28962065    -1502.95687179
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -216.65308360
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73066622 eV

  energy without entropy =      -39.73066622  energy(sigma->0) =      -39.73066622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0238
    SETDIJ:  cpu time    0.0050: real time    0.0050
    EDDIAG:  cpu time    0.0750: real time    0.0756
  RMM-DIIS:  cpu time    0.3679: real time    0.3680
    ORTHCH:  cpu time    0.0100: real time    0.0099
 BZINTS: Fermi energy:  2.505015; 32.000000 electrons
         Band energy:-214.795251;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0290: real time    0.0287
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.5129: real time    0.5129

 eigenvalue-minimisations  :  1079
 total energy-change (2. order) : 0.1334924E-01  (-0.6069327E-02)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4474609 magnetization 

 Broyden mixing:
  rms(total) = 0.57262E-01    rms(broyden)= 0.57262E-01
  rms(prec ) = 0.12696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5654
  2.2219  2.2219  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -438.82443899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.03378937
  PAW double counting   =      1553.35080875    -1511.18012693
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -214.79525056
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71731699 eV

  energy without entropy =      -39.71731699  energy(sigma->0) =      -39.71731699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0238
    SETDIJ:  cpu time    0.0050: real time    0.0049
    EDDIAG:  cpu time    0.0750: real time    0.0756
  RMM-DIIS:  cpu time    0.3250: real time    0.3249
    ORTHCH:  cpu time    0.0100: real time    0.0098
 BZINTS: Fermi energy:  2.686126; 32.000000 electrons
         Band energy:-211.263662;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0280: real time    0.0288
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.4679: real time    0.4697

 eigenvalue-minimisations  :   963
 total energy-change (2. order) : 0.1512957E-02  (-0.1502282E-01)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4105381 magnetization 

 Broyden mixing:
  rms(total) = 0.39111E-01    rms(broyden)= 0.39111E-01
  rms(prec ) = 0.80066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4139
  2.4778  0.9210  1.0181  1.3264  1.3264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -442.63036458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.26344194
  PAW double counting   =      1560.83116223    -1518.61428346
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -211.26366153
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71580403 eV

  energy without entropy =      -39.71580403  energy(sigma->0) =      -39.71580403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0269
    SETDIJ:  cpu time    0.0050: real time    0.0049
    EDDIAG:  cpu time    0.0760: real time    0.0756
  RMM-DIIS:  cpu time    0.3409: real time    0.3412
    ORTHCH:  cpu time    0.0100: real time    0.0098
 BZINTS: Fermi energy:  2.672380; 32.000000 electrons
         Band energy:-212.499561;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0290: real time    0.0288
    MIXING:  cpu time    0.0000: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.4859: real time    0.4891

 eigenvalue-minimisations  :  1011
 total energy-change (2. order) : 0.3587472E-02  (-0.1753669E-02)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4178743 magnetization 

 Broyden mixing:
  rms(total) = 0.10077E-01    rms(broyden)= 0.10077E-01
  rms(prec ) = 0.22500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5339
  2.1111  2.1111  2.1961  0.8983  0.8983  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.30006721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19352717
  PAW double counting   =      1560.71745238    -1518.52146882
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.49956146
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71221656 eV

  energy without entropy =      -39.71221656  energy(sigma->0) =      -39.71221656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0234
    SETDIJ:  cpu time    0.0050: real time    0.0049
    EDDIAG:  cpu time    0.0760: real time    0.0757
  RMM-DIIS:  cpu time    0.3469: real time    0.3478
    ORTHCH:  cpu time    0.0100: real time    0.0099
 BZINTS: Fermi energy:  2.580889; 32.000000 electrons
         Band energy:-213.229989;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0287
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.4929: real time    0.4925

 eigenvalue-minimisations  :  1042
 total energy-change (2. order) :-0.9926892E-03  (-0.1173579E-02)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4164176 magnetization 

 Broyden mixing:
  rms(total) = 0.18756E-01    rms(broyden)= 0.18756E-01
  rms(prec ) = 0.42935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5493
  2.9202  1.8244  1.8244  1.2444  1.2444  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.65772880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.14624505
  PAW double counting   =      1558.82768209    -1516.49731970
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -213.22998927
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71320925 eV

  energy without entropy =      -39.71320925  energy(sigma->0) =      -39.71320925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0235
    SETDIJ:  cpu time    0.0050: real time    0.0050
    EDDIAG:  cpu time    0.0760: real time    0.0757
  RMM-DIIS:  cpu time    0.3339: real time    0.3344
    ORTHCH:  cpu time    0.0100: real time    0.0099
 BZINTS: Fermi energy:  2.582682; 32.000000 electrons
         Band energy:-212.462139;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0288
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.4789: real time    0.4792

 eigenvalue-minimisations  :  1004
 total energy-change (2. order) : 0.3959614E-03  (-0.8388993E-03)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4175345 magnetization 

 Broyden mixing:
  rms(total) = 0.88326E-02    rms(broyden)= 0.88325E-02
  rms(prec ) = 0.24246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5477
  2.4817  2.2394  2.2394  1.3030  1.3030  1.1986  0.8084  0.8084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.46459734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.20888474
  PAW double counting   =      1561.28241843    -1518.97528179
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.46213870
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71281328 eV

  energy without entropy =      -39.71281328  energy(sigma->0) =      -39.71281328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0261
    SETDIJ:  cpu time    0.0050: real time    0.0050
    EDDIAG:  cpu time    0.0760: real time    0.0755
  RMM-DIIS:  cpu time    0.3210: real time    0.3208
    ORTHCH:  cpu time    0.0100: real time    0.0099
 BZINTS: Fermi energy:  2.580544; 32.000000 electrons
         Band energy:-212.652457;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0289
    MIXING:  cpu time    0.0020: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.4659: real time    0.4684

 eigenvalue-minimisations  :   943
 total energy-change (2. order) : 0.1330574E-03  (-0.2081369E-03)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4118367 magnetization 

 Broyden mixing:
  rms(total) = 0.36279E-02    rms(broyden)= 0.36279E-02
  rms(prec ) = 0.98380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  3.0758  2.7388  2.7388  1.2223  1.2223  1.1616  0.8016  0.8016  0.6669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.27252088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.18861377
  PAW double counting   =      1560.73688846    -1518.41110569
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.65245726
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71268023 eV

  energy without entropy =      -39.71268023  energy(sigma->0) =      -39.71268023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0237
    SETDIJ:  cpu time    0.0050: real time    0.0049
    EDDIAG:  cpu time    0.0760: real time    0.0763
  RMM-DIIS:  cpu time    0.3010: real time    0.3001
    ORTHCH:  cpu time    0.0090: real time    0.0098
 BZINTS: Fermi energy:  2.581162; 32.000000 electrons
         Band energy:-212.614579;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0288
    MIXING:  cpu time    0.0010: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.4449: real time    0.4459

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.2259831E-04  (-0.5776479E-04)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4113514 magnetization 

 Broyden mixing:
  rms(total) = 0.21195E-02    rms(broyden)= 0.21195E-02
  rms(prec ) = 0.57072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5459
  2.9940  2.9940  2.4455  1.2336  1.2336  0.9833  0.9833  1.0152  0.8181  0.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.33144072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19327850
  PAW double counting   =      1560.83067673    -1518.48853953
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.61457918
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71270283 eV

  energy without entropy =      -39.71270283  energy(sigma->0) =      -39.71270283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0230: real time    0.0236
    SETDIJ:  cpu time    0.0060: real time    0.0049
    EDDIAG:  cpu time    0.0750: real time    0.0757
  RMM-DIIS:  cpu time    0.2910: real time    0.2918
    ORTHCH:  cpu time    0.0100: real time    0.0098
 BZINTS: Fermi energy:  2.582261; 32.000000 electrons
         Band energy:-212.634413;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0290: real time    0.0290
    MIXING:  cpu time    0.0010: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.4359: real time    0.4369

 eigenvalue-minimisations  :   836
 total energy-change (2. order) : 0.2528450E-05  (-0.1547359E-04)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4122609 magnetization 

 Broyden mixing:
  rms(total) = 0.53269E-03    rms(broyden)= 0.53268E-03
  rms(prec ) = 0.11539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5313
  2.8975  2.8975  2.6002  1.2268  1.2268  1.2713  1.2713  0.9698  0.9698  0.7569
  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.33485101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19433924
  PAW double counting   =      1560.76069313    -1518.39636975
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.63441327
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71270030 eV

  energy without entropy =      -39.71270030  energy(sigma->0) =      -39.71270030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0250: real time    0.0262
    SETDIJ:  cpu time    0.0050: real time    0.0050
    EDDIAG:  cpu time    0.0750: real time    0.0759
  RMM-DIIS:  cpu time    0.2470: real time    0.2462
    ORTHCH:  cpu time    0.0100: real time    0.0099
 BZINTS: Fermi energy:  2.581545; 32.000000 electrons
         Band energy:-212.600260;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.3619: real time    0.3641

 eigenvalue-minimisations  :   704
 total energy-change (2. order) :-0.6574616E-05  (-0.6083509E-05)
 number of electron      32.0000025 magnetization 
 augmentation part        3.4122609 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.37352336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19693921
  PAW double counting   =      1560.87053044    -1518.50429447
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.60026007
  atomic energy  EATOM  =      2234.37603970
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.71270687 eV

  energy without entropy =      -39.71270687  energy(sigma->0) =      -39.71270687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1929  1.2598  0.7215
  (the norm of the test charge is              1.0000)
       1 -36.1370       2 -26.7983       3 -71.0629       4 -71.0629       5 -71.0629
 
 
 
 E-fermi :   2.5815     XC(G=0): -11.1503     alpha+bet :-12.6354


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0830      2.00000
      2     -14.8184      2.00000
      3     -13.8116      2.00000
      4     -13.8116      2.00000
      5     -12.1474      2.00000
      6     -12.1474      2.00000
      7     -12.1474      2.00000
      8      -0.2143      2.00000
      9      -0.2143      2.00000
     10      -0.2143      2.00000
     11       1.4737      2.00000
     12       1.4737      2.00000
     13       1.4737      2.00000
     14       2.3135      2.00000
     15       2.3135      2.00000
     16       2.3135      2.00000
     17       4.3418      0.00000
     18       4.3418      0.00000
     19       4.3418      0.00000
     20       8.0379      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0786      2.00000
      2     -14.8310      2.00000
      3     -13.8338      2.00000
      4     -13.8040      2.00000
      5     -12.1383      2.00000
      6     -12.1383      2.00000
      7     -12.0124      2.00000
      8      -0.4788      2.00000
      9      -0.2277      2.00000
     10      -0.2277      2.00000
     11       1.2048      2.00000
     12       1.2048      2.00000
     13       1.2972      2.00000
     14       1.7114      2.00000
     15       2.1873      2.00000
     16       2.1873      2.00000
     17       4.3708      0.00000
     18       4.7913      0.00000
     19       4.7913      0.00000
     20       8.3774      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0687      2.00000
      2     -14.9163      2.00000
      3     -13.7869      2.00000
      4     -13.7680      2.00000
      5     -12.1177      2.00000
      6     -12.1177      2.00000
      7     -11.7578      2.00000
      8      -1.1030      2.00000
      9      -0.2470      2.00000
     10      -0.2470      2.00000
     11       0.6865      2.00000
     12       0.6865      2.00000
     13       0.7692      2.00000
     14       0.9440      2.00000
     15       2.0285      2.00000
     16       2.0285      2.00000
     17       4.4375      0.00000
     18       5.6013      0.00000
     19       5.6013      0.00000
     20       9.2027      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0607      2.00000
      2     -15.0174      2.00000
      3     -13.7731      2.00000
      4     -13.6382      2.00000
      5     -12.1011      2.00000
      6     -12.1011      2.00000
      7     -11.5863      2.00000
      8      -1.6341      2.00000
      9      -0.2359      2.00000
     10      -0.2359      2.00000
     11       0.2343      2.00000
     12       0.3135      2.00000
     13       0.3135      2.00000
     14       0.6932      2.00000
     15       1.9389      2.00000
     16       1.9389      2.00000
     17       4.4930      0.00000
     18       6.1668      0.00000
     19       6.1668      0.00000
     20       9.8298      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0743      2.00000
      2     -14.8173      2.00000
      3     -13.8681      2.00000
      4     -13.7979      2.00000
      5     -12.1289      2.00000
      6     -12.0646      2.00000
      7     -11.9672      2.00000
      8      -0.6406      2.00000
      9      -0.3462      2.00000
     10      -0.2395      2.00000
     11       0.6688      2.00000
     12       1.0015      2.00000
     13       1.4777      2.00000
     14       1.5323      2.00000
     15       1.8724      2.00000
     16       2.0064      2.00000
     17       4.7576      0.00000
     18       4.8617      0.00000
     19       5.0419      0.00000
     20       8.6986      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0647      2.00000
      2     -14.8467      2.00000
      3     -13.8594      2.00000
      4     -13.7590      2.00000
      5     -12.1077      2.00000
      6     -12.0318      2.00000
      7     -11.7736      2.00000
      8      -1.1572      2.00000
      9      -0.5131      2.00000
     10      -0.2556      2.00000
     11      -0.0019      2.00000
     12       0.5599      2.00000
     13       0.8967      2.00000
     14       1.4560      2.00000
     15       1.6915      2.00000
     16       1.7827      2.00000
     17       4.8501      0.00000
     18       5.6117      0.00000
     19       5.6672      0.00000
     20       9.3774      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0569      2.00000
      2     -14.9174      2.00000
      3     -13.7742      2.00000
      4     -13.7211      2.00000
      5     -12.0906      2.00000
      6     -12.0207      2.00000
      7     -11.6299      2.00000
      8      -1.6484      2.00000
      9      -0.6989      2.00000
     10      -0.3594      2.00000
     11      -0.2389      2.00000
     12       0.2129      2.00000
     13       0.5947      2.00000
     14       1.3930      2.00000
     15       1.5402      2.00000
     16       1.6690      2.00000
     17       4.8925      0.00000
     18       6.1677      0.00000
     19       6.1883      0.00000
     20      10.0046      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0557      2.00000
      2     -14.7108      2.00000
      3     -13.9774      2.00000
      4     -13.7277      2.00000
      5     -12.0851      2.00000
      6     -11.8924      2.00000
      7     -11.7804      2.00000
      8      -1.3910      2.00000
      9      -0.9257      2.00000
     10      -0.7801      2.00000
     11      -0.2682      2.00000
     12       0.2630      2.00000
     13       0.8637      2.00000
     14       1.2125      2.00000
     15       1.4238      2.00000
     16       2.0040      2.00000
     17       5.5626      0.00000
     18       5.6867      0.00000
     19       5.9792      0.00000
     20       9.9058      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0485      2.00000
      2     -14.6547      2.00000
      3     -13.9377      2.00000
      4     -13.7609      2.00000
      5     -12.0668      2.00000
      6     -11.8657      2.00000
      7     -11.7111      2.00000
      8      -1.7032      2.00000
      9      -1.4456      2.00000
     10      -0.9969      2.00000
     11      -0.2480      2.00000
     12      -0.0061      2.00000
     13       0.8275      2.00000
     14       1.1389      2.00000
     15       1.2323      2.00000
     16       2.1256      2.00000
     17       5.6394      0.00000
     18       6.1714      0.00000
     19       6.3530      0.00000
     20      10.8073      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1     -30.0417      2.00000
      2     -14.3546      2.00000
      3     -14.0521      2.00000
      4     -13.8911      2.00000
      5     -12.0475      2.00000
      6     -11.7622      2.00000
      7     -11.7475      2.00000
      8      -1.9214      2.00000
      9      -1.7935      2.00000
     10      -1.4990      2.00000
     11      -0.2503      2.00000
     12      -0.1839      2.00000
     13       0.9713      2.00000
     14       1.0053      2.00000
     15       1.0844      2.00000
     16       2.4499      2.00000
     17       6.1629      0.00000
     18       6.1845      0.00000
     19       6.6012      0.00000
     20      10.7056      0.00000

 k-point    11 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0702      2.00000
      2     -14.7874      2.00000
      3     -13.8450      2.00000
      4     -13.8450      2.00000
      5     -12.0807      2.00000
      6     -12.0807      2.00000
      7     -11.9045      2.00000
      8      -0.8075      2.00000
      9      -0.3518      2.00000
     10      -0.3518      2.00000
     11       0.5639      2.00000
     12       0.5639      2.00000
     13       1.1604      2.00000
     14       1.6706      2.00000
     15       1.8169      2.00000
     16       1.8169      2.00000
     17       5.0074      0.00000
     18       5.0996      0.00000
     19       5.0996      0.00000
     20       8.9761      0.00000

 k-point    12 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0608      2.00000
      2     -14.7752      2.00000
      3     -13.8566      2.00000
      4     -13.7910      2.00000
      5     -12.1194      2.00000
      6     -11.9950      2.00000
      7     -11.7707      2.00000
      8      -1.2244      2.00000
      9      -0.6279      2.00000
     10      -0.3663      2.00000
     11      -0.0167      2.00000
     12       0.0397      2.00000
     13       0.8837      2.00000
     14       1.5599      2.00000
     15       1.6505      2.00000
     16       1.6868      2.00000
     17       5.1222      0.00000
     18       5.6907      0.00000
     19       5.6980      0.00000
     20       9.6388      0.00000

 k-point    13 :       0.4286    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0532      2.00000
      2     -14.8180      2.00000
      3     -13.7815      2.00000
      4     -13.7451      2.00000
      5     -12.1531      2.00000
      6     -11.9316      2.00000
      7     -11.6790      2.00000
      8      -1.6601      2.00000
      9      -0.8532      2.00000
     10      -0.4528      2.00000
     11      -0.3939      2.00000
     12      -0.2357      2.00000
     13       0.9708      2.00000
     14       1.3043      2.00000
     15       1.5127      2.00000
     16       1.5996      2.00000
     17       5.1712      0.00000
     18       6.1981      0.00000
     19       6.2142      0.00000
     20      10.1996      0.00000

 k-point    14 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0520      2.00000
      2     -14.6303      2.00000
      3     -13.9272      2.00000
      4     -13.7481      2.00000
      5     -12.1242      2.00000
      6     -11.9574      2.00000
      7     -11.7526      2.00000
      8      -1.4332      2.00000
      9      -0.9209      2.00000
     10      -0.7203      2.00000
     11      -0.4884      2.00000
     12      -0.1052      2.00000
     13       0.4428      2.00000
     14       1.4947      2.00000
     15       1.5551      2.00000
     16       2.0134      2.00000
     17       5.6964      0.00000
     18       5.7921      0.00000
     19       6.0173      0.00000
     20      10.0880      0.00000

 k-point    15 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0449      2.00000
      2     -14.5577      2.00000
      3     -13.9024      2.00000
      4     -13.7317      2.00000
      5     -12.1611      2.00000
      6     -11.8743      2.00000
      7     -11.7661      2.00000
      8      -1.7006      2.00000
      9      -1.3782      2.00000
     10      -0.9871      2.00000
     11      -0.5091      2.00000
     12      -0.3634      2.00000
     13       0.4659      2.00000
     14       1.3892      2.00000
     15       1.4874      2.00000
     16       2.1351      2.00000
     17       5.7829      0.00000
     18       6.2435      0.00000
     19       6.3883      0.00000
     20      10.7223      0.00000

 k-point    16 :       0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1     -30.0382      2.00000
      2     -14.2605      2.00000
      3     -13.9854      2.00000
      4     -13.8295      2.00000
      5     -12.1305      2.00000
      6     -11.8613      2.00000
      7     -11.8190      2.00000
      8      -1.8261      2.00000
      9      -1.7294      2.00000
     10      -1.4952      2.00000
     11      -0.5242      2.00000
     12      -0.4661      2.00000
     13       0.3299      2.00000
     14       1.4286      2.00000
     15       1.4725      2.00000
     16       2.4643      2.00000
     17       6.2603      0.00000
     18       6.2804      0.00000
     19       6.6401      0.00000
     20      10.4637      0.00000

 k-point    17 :       0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0435      2.00000
      2     -14.4475      2.00000
      3     -13.8007      2.00000
      4     -13.8007      2.00000
      5     -12.1176      2.00000
      6     -12.1176      2.00000
      7     -11.7691      2.00000
      8      -1.5235      2.00000
      9      -0.9093      2.00000
     10      -0.9093      2.00000
     11      -0.5696      2.00000
     12      -0.5696      2.00000
     13      -0.5462      2.00000
     14       1.8019      2.00000
     15       1.8019      2.00000
     16       2.1425      2.00000
     17       6.0682      0.00000
     18       6.1166      0.00000
     19       6.1166      0.00000
     20      10.4269      0.00000

 k-point    18 :       0.4286    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0368      2.00000
      2     -14.3075      2.00000
      3     -13.8370      2.00000
      4     -13.6790      2.00000
      5     -12.2664      2.00000
      6     -12.0118      2.00000
      7     -11.8697      2.00000
      8      -1.7018      2.00000
      9      -1.3113      2.00000
     10      -1.0028      2.00000
     11      -0.8978      2.00000
     12      -0.8259      2.00000
     13      -0.4370      2.00000
     14       1.8324      2.00000
     15       1.9662      2.00000
     16       2.2452      2.00000
     17       6.1651      0.00000
     18       6.4550      0.00000
     19       6.4795      0.00000
     20      10.6145      0.00000

 k-point    19 :       0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1     -30.0303      2.00000
      2     -14.0249      2.00000
      3     -13.8097      2.00000
      4     -13.6914      2.00000
      5     -12.2874      2.00000
      6     -12.1093      2.00000
      7     -12.0152      2.00000
      8      -1.7938      2.00000
      9      -1.4864      2.00000
     10      -1.4153      2.00000
     11      -0.9426      2.00000
     12      -0.8521      2.00000
     13      -0.7474      2.00000
     14       2.0556      2.00000
     15       2.0918      2.00000
     16       2.5009      2.00000
     17       6.5243      0.00000
     18       6.5363      0.00000
     19       6.7292      0.00000
     20      10.0417      0.00000

 k-point    20 :       0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1     -30.0239      2.00000
      2     -13.7676      2.00000
      3     -13.6233      2.00000
      4     -13.6233      2.00000
      5     -12.3527      2.00000
      6     -12.3527      2.00000
      7     -12.2393      2.00000
      8      -1.8820      2.00000
      9      -1.4785      2.00000
     10      -1.4785      2.00000
     11      -1.1767      2.00000
     12      -1.0689      2.00000
     13      -1.0689      2.00000
     14       2.4682      2.00000
     15       2.4682      2.00000
     16       2.5559      2.00000
     17       6.7937      0.00000
     18       6.8064      0.00000
     19       9.7793      0.00000
     20       9.8216      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-11.344  -7.403  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -7.403  -5.734  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000 -14.872   0.000  -0.000   0.103  -0.000   0.000
 -0.000  -0.000   0.000 -14.872  -0.000  -0.000   0.103   0.000
 -0.000  -0.000  -0.000  -0.000 -14.872   0.000   0.000   0.103
  0.000   0.000   0.103  -0.000   0.000   0.037  -0.000   0.000
  0.000   0.000  -0.000   0.103   0.000  -0.000   0.037   0.000
  0.000   0.000   0.000   0.000   0.103   0.000   0.000   0.037
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.105  -0.226   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.226   0.471   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   2.025   0.000   0.000   0.073  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.025  -0.000   0.000   0.073   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.025  -0.000   0.000   0.073   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.073  -0.000  -0.000   0.298   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.073   0.000  -0.000   0.298  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.073   0.000   0.000   0.298   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.094  -0.000   0.000  -0.000   0.000  -0.424   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.094  -0.000   0.000  -0.000  -0.000  -0.424  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.063   0.000   0.000   0.000  -0.000  -0.275
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.094  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.063   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.424   0.000   0.000   0.000  -0.000   2.030   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.424  -0.000  -0.000   0.000   0.000   2.030   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.275  -0.000   0.000   0.000   0.000   1.268
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.424  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.275  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0280: real time    0.0289
    FORLOC:  cpu time    0.0040: real time    0.0031
    FORNL :  cpu time    0.1080: real time    0.1078
    STRESS:  cpu time    0.4079: real time    0.4083
    FORCOR:  cpu time    0.0250: real time    0.0248
    FORHAR:  cpu time    0.0070: real time    0.0062
    MIXING:  cpu time    0.0010: real time    0.0014
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   185.39986   185.39986   185.39986
  Ewald    -644.69310  -644.69310  -644.69310     0.00000    -0.00000    -0.00000
  Hartree   147.09860   147.09860   147.09860    -0.00000    -0.00000    -0.00000
  E(xc)    -145.39726  -145.39726  -145.39726    -0.00000     0.00000     0.00000
  Local      -9.93174    -9.93174    -9.93174    -0.00000     0.00000    -0.00000
  n-local  -123.23798  -119.05434  -114.62080    -0.47510    -0.41119    -0.30113
  augment    28.88447    28.88447    28.88447     0.00000     0.00000    -0.00000
  Kinetic   550.40305   562.56592   566.97409    -2.56412    -2.75926    -1.78202
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.37081     2.37081     2.37081     0.00000    -0.00000    -0.00000
  in kB      63.77574    63.77574    63.77574     0.00000    -0.00000    -0.00000
  external pressure =       63.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      850.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.336E-14 -.390E-14 -.358E-14   -.987E-14 0.226E-14 -.502E-14   0.000E+00 0.000E+00 0.000E+00   -.132E-13 0.306E-14 0.123E-13
   0.792E-14 -.322E-12 0.264E-12   0.387E-14 0.424E-14 -.122E-14   0.000E+00 0.000E+00 0.000E+00   0.100E-14 0.735E-15 -.550E-14
   0.153E-12 0.172E-11 0.110E-11   0.648E-14 0.208E-14 -.144E-14   0.000E+00 0.000E+00 0.000E+00   0.135E-13 0.201E-14 0.376E-14
   0.153E-12 -.713E-14 0.367E-11   0.284E-14 -.378E-14 0.434E-14   0.000E+00 0.000E+00 0.000E+00   0.116E-13 -.107E-14 -.257E-13
   -.515E-14 0.155E-12 0.152E-12   -.327E-14 -.425E-14 0.433E-14   0.000E+00 0.000E+00 0.000E+00   -.109E-13 0.207E-14 -.273E-13
 -----------------------------------------------------------------------------------------------
   0.306E-12 0.155E-11 0.518E-11   0.432E-16 0.547E-15 0.100E-14   0.000E+00 0.000E+00 0.000E+00   0.200E-14 0.682E-14 -.425E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.95263      1.95263      1.95263         0.000000      0.000000      0.000000
      1.95263      1.95263      0.00000         0.000000      0.000000      0.000000
      1.95263      0.00000      1.95263         0.000000      0.000000      0.000000
      0.00000      1.95263      1.95263         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.71270687 eV

  energy  without entropy=      -39.71270687  energy(sigma->0) =      -39.71270687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0280: real time    0.0281


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    8.7197: real time    9.6090
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  2.581545; 32.000000 electrons
         Band energy:-212.600260;  BLOECHL correction:  0.000000

 total amount of memory used by VASP MPI-rank0    55374. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      14649. kBytes
   fftplans  :       1865. kBytes
   grid      :       3330. kBytes
   one-center:         46. kBytes
   wavefun   :       5484. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        9.607
                            User time (sec):        9.419
                          System time (sec):        0.188
                         Elapsed time (sec):       12.244
  
                   Maximum memory used (kb):       56328.
                   Average memory used (kb):           0.
  
                          Minor page faults:        17682
                          Major page faults:          147
                 Voluntary context switches:         3310
