 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.09.20  12:10:50
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Pt 05Jan2001                   
 POTCAR:   PAW_PBE Pt 05Jan2001                   
   VRHFIN =Pt: s1d9                                                             
   LEXCH  = PE                                                                  
   EATOM  =   729.1171 eV,   53.5886 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pt 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)           
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                      
   RCLOC  =    1.896    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  358.966                                                            
   DEXC   =    -.039                                                            
   RMAX   =    3.038    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   QCUT   =   -4.114; QGAM   =    8.228    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1  -.200     23  2.500                                                     
     1  1.500     23  2.500                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.338     3.643    0.45E-04    0.66E-04    0.77E-07
   2      9    11.338    46.462    0.27E-03    0.14E-02    0.90E-06
   0     10    11.338    13.796    0.12E-04    0.76E-05    0.74E-08
   0     10    11.338    57.669    0.14E-03    0.20E-03    0.14E-06
   1      9    11.338     7.440    0.12E-04    0.48E-04    0.44E-07
   1      9    11.338    10.255    0.14E-03    0.98E-04    0.21E-06
 PAW_PBE Pt 05Jan2001                   :
 energy of atom  1       EATOM= -729.1171
 kinetic energy error for atom=    0.0039 (will be added to EATOM!!)
 
 
 POSCAR: Pt_bcc                                  
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.86   2 2.86   2 2.86   2 2.86   2 2.86   2 2.86   2 2.86   2 2.86

   2  0.500  0.500  0.500-   1 2.86   1 2.86   1 2.86   1 2.86   1 2.86   1 2.86   1 2.86   1 2.86

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.3000000000
  
  Lattice vectors:
  
 A1 = (   3.3000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.3000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.3000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.3000000000
  
  Lattice vectors:
  
 A1 = (   1.6500000000,   1.6500000000,   1.6500000000)
 A2 = (   1.6500000000,  -1.6500000000,  -1.6500000000)
 A3 = (  -1.6500000000,   1.6500000000,  -1.6500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.3000000000
  
  Lattice vectors:
  
 A1 = (   1.6500000000,   1.6500000000,   1.6500000000)
 A2 = (   1.6500000000,  -1.6500000000,  -1.6500000000)
 A3 = (  -1.6500000000,   1.6500000000,  -1.6500000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 TETIRR: Found    353 inequivalent tetrahedra from     4374


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   5832
   max r-space proj   IRMAX =   2043   max aug-charges    IRDMAX=  10027
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=   36
   support grid    NGXF=    36 NGYF=   36 NGZF=   36
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of   9.07,  9.07,  9.07 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.14, 18.14, 18.14 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   18
 SYSTEM =  unknown system                          
 POSCAR =  Pt_bcc                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   6.02  6.02  6.02*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  359.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.249E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      17.97       121.26
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.346597  2.544699 24.671754  1.813323
  Thomas-Fermi vector in A             =   2.474416
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       35.94
      direct lattice vectors                 reciprocal lattice vectors
     3.300000000  0.000000000  0.000000000     0.303030303  0.000000000  0.000000000
     0.000000000  3.300000000  0.000000000     0.000000000  0.303030303  0.000000000
     0.000000000  0.000000000  3.300000000     0.000000000  0.000000000  0.303030303

  length of vectors
     3.300000000  3.300000000  3.300000000     0.303030303  0.303030303  0.303030303


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.65000000  1.65000000  1.65000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     925
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     916
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:     908
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     912
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:     900
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     913
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     911
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     910
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     903
 k-point 10 :   0.2222 0.2222 0.0000  plane waves:     907
 k-point 11 :   0.3333 0.2222 0.0000  plane waves:     907
 k-point 12 :   0.4444 0.2222 0.0000  plane waves:     902
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:     894
 k-point 14 :   0.4444 0.3333 0.0000  plane waves:     909
 k-point 15 :   0.4444 0.4444 0.0000  plane waves:     908
 k-point 16 :   0.1111 0.1111 0.1111  plane waves:     913
 k-point 17 :   0.2222 0.1111 0.1111  plane waves:     917
 k-point 18 :   0.3333 0.1111 0.1111  plane waves:     902
 k-point 19 :   0.4444 0.1111 0.1111  plane waves:     907
 k-point 20 :   0.2222 0.2222 0.1111  plane waves:     908
 k-point 21 :   0.3333 0.2222 0.1111  plane waves:     905
 k-point 22 :   0.4444 0.2222 0.1111  plane waves:     909
 k-point 23 :   0.3333 0.3333 0.1111  plane waves:     914
 k-point 24 :   0.4444 0.3333 0.1111  plane waves:     915
 k-point 25 :   0.4444 0.4444 0.1111  plane waves:     919
 k-point 26 :   0.2222 0.2222 0.2222  plane waves:     907
 k-point 27 :   0.3333 0.2222 0.2222  plane waves:     910
 k-point 28 :   0.4444 0.2222 0.2222  plane waves:     921
 k-point 29 :   0.3333 0.3333 0.2222  plane waves:     918
 k-point 30 :   0.4444 0.3333 0.2222  plane waves:     920
 k-point 31 :   0.4444 0.4444 0.2222  plane waves:     922
 k-point 32 :   0.3333 0.3333 0.3333  plane waves:     931
 k-point 33 :   0.4444 0.3333 0.3333  plane waves:     925
 k-point 34 :   0.4444 0.4444 0.3333  plane waves:     919
 k-point 35 :   0.4444 0.4444 0.4444  plane waves:     925

 maximum and minimum number of plane-waves per node :       467      443

 maximum number of plane-waves:       931
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6

 WARNING: aliasing errors must be expected set NGX to  26 to avoid them
 WARNING: aliasing errors must be expected set NGY to  26 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  26 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :        544.22 KBytes
  max/ min on nodes  :        272.11        272.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    33516. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        402. kBytes
   fftplans  :        503. kBytes
   grid      :        699. kBytes
   one-center:         15. kBytes
   wavefun   :       1897. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 36   NGY  = 36   NGZ  = 36)
  gives a total of   2197 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      20.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          984
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.537
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0070
    SETDIJ:  cpu time    0.0030: real time    0.0041
     EDDAV:  cpu time    0.1970: real time    0.2015
 BZINTS: Fermi energy: 23.750464; 20.000000 electrons
         Band energy: 270.939005;  BLOECHL correction: -0.353693
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time    0.2190: real time    0.2505

 eigenvalue-minimisations  :   980
 total energy-change (2. order) : 0.1908138E+03  (-0.9346973E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -175.11495816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.25749552
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       270.93900506
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       190.81376775 eV

  energy without entropy =      190.81376775  energy(sigma->0) =      190.81376775


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1950: real time    0.1949
 BZINTS: Fermi energy:  7.408997; 20.000000 electrons
         Band energy:  77.057590;  BLOECHL correction: -0.247939
       DOS:  cpu time    0.0100: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time    0.2060: real time    0.2084

 eigenvalue-minimisations  :   980
 total energy-change (2. order) :-0.1938814E+03  (-0.1810621E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -175.11495816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.25749552
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        77.05759006
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.06764725 eV

  energy without entropy =       -3.06764725  energy(sigma->0) =       -3.06764725


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2420: real time    0.2422
 BZINTS: Fermi energy:  6.204614; 20.000000 electrons
         Band energy:  67.963119;  BLOECHL correction: -0.051267
       DOS:  cpu time    0.0090: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time    0.2520: real time    0.2555

 eigenvalue-minimisations  :  1266
 total energy-change (2. order) :-0.9094471E+01  (-0.8620555E+01)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -175.11495816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.25749552
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        67.96311877
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.16211853 eV

  energy without entropy =      -12.16211853  energy(sigma->0) =      -12.16211853


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2040: real time    0.2046
 BZINTS: Fermi energy:  6.197174; 20.000000 electrons
         Band energy:  67.784411;  BLOECHL correction: -0.050873
       DOS:  cpu time    0.0100: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time    0.2160: real time    0.2190

 eigenvalue-minimisations  :  1040
 total energy-change (2. order) :-0.1787082E+00  (-0.1784711E+00)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -175.11495816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.25749552
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        67.78441062
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.34082668 eV

  energy without entropy =      -12.34082668  energy(sigma->0) =      -12.34082668


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2340: real time    0.2344
 BZINTS: Fermi energy:  6.197007; 20.000000 electrons
         Band energy:  67.780786;  BLOECHL correction: -0.050854
       DOS:  cpu time    0.0100: real time    0.0103
    CHARGE:  cpu time    0.0130: real time    0.0316
    MIXING:  cpu time    0.0000: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time    0.2590: real time    0.2880

 eigenvalue-minimisations  :  1220
 total energy-change (2. order) :-0.3624888E-02  (-0.3639372E-02)
 number of electron      20.0000037 magnetization 
 augmentation part        5.9205975 magnetization 

 Broyden mixing:
  rms(total) = 0.50521E+00    rms(broyden)= 0.50521E+00
  rms(prec ) = 0.14963E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -175.11495816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.25749552
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        67.78078573
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.34445157 eV

  energy without entropy =      -12.34445157  energy(sigma->0) =      -12.34445157


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0061
    SETDIJ:  cpu time    0.0030: real time    0.0027
    EDDIAG:  cpu time    0.0310: real time    0.0322
  RMM-DIIS:  cpu time    0.1150: real time    0.1145
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  5.434782; 20.000000 electrons
         Band energy:  56.530139;  BLOECHL correction: -0.046095
       DOS:  cpu time    0.0100: real time    0.0104
    CHARGE:  cpu time    0.0130: real time    0.0121
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.1840: real time    0.1866

 eigenvalue-minimisations  :   981
 total energy-change (2. order) : 0.6926337E+00  (-0.1513441E+00)
 number of electron      20.0000037 magnetization 
 augmentation part        6.2173148 magnetization 

 Broyden mixing:
  rms(total) = 0.15436E+00    rms(broyden)= 0.15436E+00
  rms(prec ) = 0.42064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3259
  1.3259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -160.54066872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.69815861
  PAW double counting   =      1131.24022220    -1076.74514912
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        56.53013918
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.65181787 eV

  energy without entropy =      -11.65181787  energy(sigma->0) =      -11.65181787


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0030: real time    0.0026
    EDDIAG:  cpu time    0.0310: real time    0.0316
  RMM-DIIS:  cpu time    0.1180: real time    0.1175
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  5.196635; 20.000000 electrons
         Band energy:  52.761798;  BLOECHL correction: -0.049780
       DOS:  cpu time    0.0100: real time    0.0101
    CHARGE:  cpu time    0.0110: real time    0.0118
    MIXING:  cpu time    0.0020: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1850: real time    0.1877

 eigenvalue-minimisations  :  1003
 total energy-change (2. order) : 0.2765908E-01  (-0.3373602E-01)
 number of electron      20.0000037 magnetization 
 augmentation part        6.3290186 magnetization 

 Broyden mixing:
  rms(total) = 0.56328E-01    rms(broyden)= 0.56327E-01
  rms(prec ) = 0.93163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7719
  1.4212  2.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -155.46454069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.50457508
  PAW double counting   =      1133.57208926    -1080.16356017
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        52.76179773
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.62415879 eV

  energy without entropy =      -11.62415879  energy(sigma->0) =      -11.62415879


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0030: real time    0.0026
    EDDIAG:  cpu time    0.0310: real time    0.0316
  RMM-DIIS:  cpu time    0.1170: real time    0.1161
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  5.277333; 20.000000 electrons
         Band energy:  53.977053;  BLOECHL correction: -0.048812
       DOS:  cpu time    0.0100: real time    0.0104
    CHARGE:  cpu time    0.0120: real time    0.0118
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1840: real time    0.1958

 eigenvalue-minimisations  :   993
 total energy-change (2. order) : 0.5822108E-02  (-0.1598535E-02)
 number of electron      20.0000037 magnetization 
 augmentation part        6.3006067 magnetization 

 Broyden mixing:
  rms(total) = 0.19752E-01    rms(broyden)= 0.19752E-01
  rms(prec ) = 0.56483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.1682  1.1682  2.5508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -156.28494527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.53090548
  PAW double counting   =      1148.73748905    -1095.74431894
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        53.97705300
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61833668 eV

  energy without entropy =      -11.61833668  energy(sigma->0) =      -11.61833668


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0030: real time    0.0026
    EDDIAG:  cpu time    0.0310: real time    0.0316
  RMM-DIIS:  cpu time    0.1230: real time    0.1227
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  5.241646; 20.000000 electrons
         Band energy:  53.413807;  BLOECHL correction: -0.049350
       DOS:  cpu time    0.0100: real time    0.0101
    CHARGE:  cpu time    0.0120: real time    0.0118
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1900: real time    0.1930

 eigenvalue-minimisations  :  1031
 total energy-change (2. order) : 0.2970482E-03  (-0.3575741E-03)
 number of electron      20.0000037 magnetization 
 augmentation part        6.3159028 magnetization 

 Broyden mixing:
  rms(total) = 0.16849E-02    rms(broyden)= 0.16846E-02
  rms(prec ) = 0.27770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  1.1342  1.1342  2.9122  2.4442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -155.53843215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.50323439
  PAW double counting   =      1149.84478139    -1097.00690986
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        53.41380660
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61803963 eV

  energy without entropy =      -11.61803963  energy(sigma->0) =      -11.61803963


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0030: real time    0.0026
    EDDIAG:  cpu time    0.0310: real time    0.0315
  RMM-DIIS:  cpu time    0.1340: real time    0.1337
    ORTHCH:  cpu time    0.0050: real time    0.0044
 BZINTS: Fermi energy:  5.240675; 20.000000 electrons
         Band energy:  53.397037;  BLOECHL correction: -0.049362
       DOS:  cpu time    0.0090: real time    0.0104
    CHARGE:  cpu time    0.0120: real time    0.0118
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2010: real time    0.2119

 eigenvalue-minimisations  :  1115
 total energy-change (2. order) :-0.3549461E-04  (-0.2962276E-04)
 number of electron      20.0000037 magnetization 
 augmentation part        6.3171640 magnetization 

 Broyden mixing:
  rms(total) = 0.14945E-02    rms(broyden)= 0.14945E-02
  rms(prec ) = 0.45339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  2.8592  2.4857  1.0981  1.0981  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -155.54541663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.50324107
  PAW double counting   =      1150.24600093    -1097.38441746
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        53.39703696
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61807513 eV

  energy without entropy =      -11.61807513  energy(sigma->0) =      -11.61807513


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0030: real time    0.0026
    EDDIAG:  cpu time    0.0310: real time    0.0315
  RMM-DIIS:  cpu time    0.0710: real time    0.0712
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  5.243583; 20.000000 electrons
         Band energy:  53.442441;  BLOECHL correction: -0.049315
       DOS:  cpu time    0.0100: real time    0.0104
    CHARGE:  cpu time    0.0120: real time    0.0118
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1390: real time    0.1432

 eigenvalue-minimisations  :   541
 total energy-change (2. order) : 0.4953738E-04  (-0.1587047E-05)
 number of electron      20.0000037 magnetization 
 augmentation part        6.3163456 magnetization 

 Broyden mixing:
  rms(total) = 0.22114E-03    rms(broyden)= 0.22112E-03
  rms(prec ) = 0.43679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7591
  2.8066  2.2503  2.2503  1.0629  1.0629  1.1215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -155.60712041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.50540755
  PAW double counting   =      1150.54979707    -1097.67403114
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        53.44244135
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61802559 eV

  energy without entropy =      -11.61802559  energy(sigma->0) =      -11.61802559


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0060: real time    0.0060
    SETDIJ:  cpu time    0.0020: real time    0.0026
    EDDIAG:  cpu time    0.0320: real time    0.0315
  RMM-DIIS:  cpu time    0.0690: real time    0.0686
    ORTHCH:  cpu time    0.0040: real time    0.0044
 BZINTS: Fermi energy:  5.244059; 20.000000 electrons
         Band energy:  53.449919;  BLOECHL correction: -0.049307
       DOS:  cpu time    0.0090: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time    0.1230: real time    0.1266

 eigenvalue-minimisations  :   521
 total energy-change (2. order) : 0.5611216E-05  (-0.3294650E-06)
 number of electron      20.0000037 magnetization 
 augmentation part        6.3163456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       161.94482567
  Ewald energy   TEWEN  =     -1588.00567929
  -Hartree energ DENC   =      -155.61280495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         5.50561214
  PAW double counting   =      1150.54124259    -1097.66746892
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        53.44991917
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.61801998 eV

  energy without entropy =      -11.61801998  energy(sigma->0) =      -11.61801998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2059
  (the norm of the test charge is              1.0000)
       1 -50.8452       2 -50.8452
 
 
 
 E-fermi :   5.2441     XC(G=0): -12.4513     alpha+bet :-11.1263


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.9858      2.00000
      2       0.3422      2.00000
      3       0.3422      2.00000
      4       2.3918      2.00000
      5       2.3918      2.00000
      6       2.3918      2.00000
      7       4.4551      2.00000
      8       4.4551      2.00000
      9       5.6305      0.15658
     10       5.6305     -0.47718
     11       5.6305      0.00000
     12      12.7224      0.00000
     13      12.7224      0.00000
     14      12.7224      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.7632      2.00000
      2       0.4441      2.00000
      3       0.4759      2.00000
      4       2.3984      2.00000
      5       2.3984      2.00000
      6       2.4750      2.00000
      7       4.3015      2.00000
      8       4.5126      2.00000
      9       5.3181      1.59624
     10       5.3181      1.21908
     11       5.5138     -0.00396
     12      11.2800      0.00000
     13      13.2989      0.00000
     14      13.2989      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.1176      2.00000
      2       0.7434      2.00000
      3       0.8084      2.00000
      4       2.4383      2.00000
      5       2.4383      2.00000
      6       2.7183      2.00000
      7       3.8727      2.00000
      8       4.6207      2.00000
      9       4.6207      2.00108
     10       4.6619      2.05869
     11       5.1865      0.68866
     12       9.0013      0.00000
     13      14.7778      0.00000
     14      14.7778      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.1271      2.00000
      2       1.0991      2.00000
      3       1.2200      2.00000
      4       2.5612      2.00000
      5       2.5612      2.00000
      6       3.1031      2.00000
      7       3.2513      2.00000
      8       3.8775      2.00000
      9       3.8775      2.00000
     10       4.7075      2.00000
     11       4.8498      2.19751
     12       6.9775      0.00000
     13      16.7829      0.00000
     14      16.7829      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.0198      2.00000
      2       0.9066      2.00000
      3       1.8376      2.00000
      4       2.5405      2.00000
      5       2.8221      2.00000
      6       2.8221      2.00000
      7       3.2595      2.00000
      8       3.2595      2.00000
      9       3.5972      2.00000
     10       4.1529      2.00000
     11       5.0814      2.00000
     12       5.6397      0.00000
     13      18.7426      0.00000
     14      19.0707      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -2.5477      2.00000
      2       0.5487      2.00000
      3       0.6012      2.00000
      4       2.2422      2.00000
      5       2.3939      2.00000
      6       2.7215      2.00000
      7       4.2870      2.00000
      8       4.4675      2.00000
      9       4.8143      2.03876
     10       4.9959      2.02173
     11       5.6770     -0.00690
     12      11.5577      0.00000
     13      12.1482      0.00000
     14      13.7808      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.9276      2.00000
      2       0.8073      2.00000
      3       0.9483      2.00000
      4       2.1532      2.00000
      5       2.4069      2.00000
      6       3.0932      2.00000
      7       3.9773      2.00000
      8       4.0708      2.00000
      9       4.3197      2.00137
     10       4.5970      2.01096
     11       5.5537     -0.10352
     12       9.5098      0.00000
     13      13.1808      0.00000
     14      15.0832      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.9946      2.00000
      2       1.0816      2.00000
      3       1.3598      2.00000
      4       2.1917      2.00000
      5       2.4600      2.00000
      6       3.3552      2.00000
      7       3.5224      2.00000
      8       3.5555      2.00000
      9       3.7230      2.00000
     10       4.8023      2.00000
     11       5.1711      1.25716
     12       7.3915      0.00000
     13      14.7535      0.00000
     14      16.9369      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.0514      2.00000
      2       0.8644      2.00000
      3       1.8608      2.00000
      4       2.3392      2.00000
      5       2.3928      2.00000
      6       2.7810      2.00000
      7       3.2930      2.00000
      8       3.4294      2.00000
      9       4.0887      2.00000
     10       4.6502      2.00000
     11       5.0864      1.84084
     12       5.8359      0.00000
     13      16.3287      0.00000
     14      17.9529      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -1.4018      2.00000
      2       0.8963      2.00000
      3       1.3667      2.00000
      4       1.8833      2.00000
      5       2.4093      2.00000
      6       3.3036      2.00000
      7       3.6387      2.00000
      8       3.7908      2.00000
      9       4.1046      2.00000
     10       4.5153      2.01216
     11       5.7963     -0.06071
     12      10.6191      0.00000
     13      10.7460      0.00000
     14      15.9889      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.6818      2.00000
      2       0.8635      2.00000
      3       1.7675      2.00000
      4       1.8839      2.00000
      5       2.5569      2.00000
      6       2.6292      2.00000
      7       3.5540      2.00000
      8       3.9606      2.00000
      9       4.2258      2.00000
     10       4.6788      2.06280
     11       5.6992     -0.16485
     12       8.2939      0.00000
     13      12.1433      0.00000
     14      17.5082      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.0196      2.00000
      2       0.5587      2.00000
      3       1.8435      2.00000
      4       2.1314      2.00000
      5       2.3351      2.00000
      6       2.6244      2.00000
      7       3.7269      2.00000
      8       3.8807      2.00000
      9       4.8116      2.00000
     10       5.1047      1.92006
     11       5.3336      0.16478
     12       6.3296      0.00000
     13      13.7167      0.00000
     14      15.4873      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -0.3696      2.00000
      2       0.5208      2.00000
      3       1.5052      2.00000
      4       2.0282      2.00000
      5       2.5984      2.00000
      6       3.1317      2.00000
      7       3.6476      2.00000
      8       4.2277      2.00000
      9       4.6004      2.00719
     10       4.8846      2.13624
     11       5.9349      0.00000
     12       8.5835      0.00000
     13      10.5454      0.00000
     14      15.2320      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1      -0.1111      2.00000
      2       0.1742      2.00000
      3       1.4511      2.00000
      4       1.6260      2.00000
      5       3.2234      2.00000
      6       3.5454      2.00000
      7       3.9894      2.00000
      8       4.2909      2.00000
      9       5.1279      1.97057
     10       5.4499      0.14692
     11       5.8320      0.00000
     12       6.8049      0.00000
     13      11.5029      0.00000
     14      13.1679      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1      -0.1805      2.00000
      2      -0.0909      2.00000
      3       1.2730      2.00000
      4       1.3315      2.00000
      5       4.1639      2.00000
      6       4.1837      2.00000
      7       4.2341      2.00000
      8       4.6754      2.00000
      9       5.3664      1.34011
     10       5.8853     -0.23764
     11       6.0271      0.00000
     12       6.5284      0.00000
     13      10.5341      0.00000
     14      11.3414      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -2.3373      2.00000
      2       0.6883      2.00000
      3       0.6883      2.00000
      4       2.2297      2.00000
      5       2.2297      2.00000
      6       2.9801      2.00000
      7       4.1614      2.00000
      8       4.3599      2.00000
      9       4.3599      2.03942
     10       5.3683      1.60718
     11       5.3683      0.02299
     12      11.6385      0.00000
     13      12.6982      0.00000
     14      12.6982      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.7359      2.00000
      2       0.9395      2.00000
      3       1.0247      2.00000
      4       2.0910      2.00000
      5       2.2053      2.00000
      6       3.3902      2.00000
      7       3.4298      2.00000
      8       4.0648      2.00000
      9       4.5419      2.00037
     10       4.6957      2.01704
     11       5.4138      0.03984
     12       9.9330      0.00000
     13      13.0404      0.00000
     14      14.0765      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.8473      2.00000
      2       1.2369      2.00000
      3       1.3203      2.00000
      4       2.1333      2.00000
      5       2.1803      2.00000
      6       2.8567      2.00000
      7       3.6780      2.00000
      8       3.9650      2.00000
      9       4.0164      2.00000
     10       4.7675      2.00000
     11       5.1303      1.21156
     12       7.8331      0.00000
     13      14.2641      0.00000
     14      15.8657      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.1195      2.00000
      2       0.8956      2.00000
      3       1.7520      2.00000
      4       2.0747      2.00000
      5       2.3882      2.00000
      6       2.6652      2.00000
      7       3.4154      2.00000
      8       3.5376      2.00000
      9       4.4433      2.00000
     10       4.7455      2.00000
     11       5.1757      1.17739
     12       6.1860      0.00000
     13      15.6802      0.00000
     14      17.3416      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -1.2071      2.00000
      2       1.0695      2.00000
      3       1.4079      2.00000
      4       1.8549      2.00000
      5       2.1405      2.00000
      6       2.6650      2.00000
      7       4.0217      2.00000
      8       4.1795      2.00000
      9       4.3618      2.00000
     10       4.4792      2.01172
     11       5.4834     -0.01683
     12      10.7730      0.00000
     13      11.1541      0.00000
     14      14.5653      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.4962      2.00000
      2       1.0293      2.00000
      3       1.7424      2.00000
      4       1.7871      2.00000
      5       2.2368      2.00000
      6       2.3421      2.00000
      7       3.9289      2.00000
      8       4.0143      2.00000
      9       4.5885      2.00000
     10       4.7657      2.05032
     11       5.3816      0.05126
     12       8.7448      0.00000
     13      12.1761      0.00000
     14      15.8458      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.1649      2.00000
      2       0.6796      2.00000
      3       1.7782      2.00000
      4       1.8391      2.00000
      5       2.4519      2.00000
      6       2.4823      2.00000
      7       3.8219      2.00000
      8       3.8653      2.00000
      9       4.7480      2.00000
     10       5.0266      2.01999
     11       5.6338     -0.12435
     12       6.9129      0.00000
     13      13.6135      0.00000
     14      15.3600      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1      -0.1618      2.00000
      2       0.6643      2.00000
      3       1.4869      2.00000
      4       1.8691      2.00000
      5       2.5534      2.00000
      6       2.6989      2.00000
      7       3.8793      2.00000
      8       4.2383      2.00000
      9       4.5995      2.00472
     10       5.4667      0.86045
     11       5.5412      0.00003
     12       9.2435      0.00000
     13      10.4706      0.00000
     14      15.1982      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.0740      2.00000
      2       0.3265      2.00000
      3       1.4359      2.00000
      4       1.5805      2.00000
      5       3.1274      2.00000
      6       3.2476      2.00000
      7       4.0693      2.00000
      8       4.2379      2.00000
      9       4.7834      2.02231
     10       5.2892      1.09350
     11       6.3287      0.00000
     12       7.6213      0.00000
     13      11.4701      0.00000
     14      13.1268      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       0.0083      2.00000
      2       0.0841      2.00000
      3       1.2692      2.00000
      4       1.3245      2.00000
      5       3.9800      2.00000
      6       4.1858      2.00000
      7       4.2505      2.00000
      8       4.4394      2.00000
      9       4.6811      2.07797
     10       5.1880      1.27566
     11       7.0493      0.00000
     12       7.7562      0.00000
     13      10.4281      0.00000
     14      11.2872      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.6773      2.00000
      2       1.5138      2.00000
      3       1.5138      2.00000
      4       1.7916      2.00000
      5       1.7916      2.00000
      6       1.9280      2.00000
      7       4.3730      2.00000
      8       4.3730      2.00000
      9       4.7434      2.00000
     10       4.8641      2.00887
     11       4.8641      1.62835
     12      10.7867      0.00000
     13      12.4298      0.00000
     14      12.4298      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1      -0.0201      2.00000
      2       1.2478      2.00000
      3       1.6323      2.00000
      4       1.7386      2.00000
      5       1.7459      2.00000
      6       2.1453      2.00000
      7       4.2170      2.00000
      8       4.3370      2.00000
      9       4.5923      2.00000
     10       4.9779      2.00549
     11       5.5612     -0.02241
     12       9.5797      0.00000
     13      12.0196      0.00000
     14      14.0189      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.4481      2.00000
      2       0.7975      2.00000
      3       1.7023      2.00000
      4       1.7190      2.00000
      5       2.1383      2.00000
      6       2.4367      2.00000
      7       4.0767      2.00000
      8       4.0776      2.00000
      9       4.7205      2.00000
     10       4.8275      2.04132
     11       6.5399     -0.02825
     12       7.8595      0.00000
     13      13.0184      0.00000
     14      14.6617      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.4223      2.00000
      2       0.9135      2.00000
      3       1.4570      2.00000
      4       1.7579      2.00000
      5       1.9972      2.00000
      6       2.3965      2.00000
      7       4.3083      2.00000
      8       4.3782      2.00000
      9       4.5903      2.00000
     10       4.9620      2.03108
     11       6.4686     -0.02377
     12      10.3047      0.00000
     13      10.6265      0.00000
     14      14.2260      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       0.5531      2.00000
      2       0.6585      2.00000
      3       1.4508      2.00000
      4       1.5941      2.00000
      5       2.5587      2.00000
      6       2.7710      2.00000
      7       4.2935      2.00000
      8       4.3448      2.00000
      9       4.7000      2.00000
     10       4.8489      2.06004
     11       7.4689      0.00000
     12       8.7731      0.00000
     13      11.4750      0.00000
     14      12.9952      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       0.5270      2.00000
      2       0.5387      2.00000
      3       1.2806      2.00000
      4       1.3567      2.00000
      5       3.2529      2.00000
      6       3.3256      2.00000
      7       4.4182      2.00000
      8       4.4562      2.00000
      9       4.6949      2.00000
     10       4.7932      2.06635
     11       8.4185      0.00000
     12       9.4085      0.00000
     13      10.1553      0.00000
     14      11.2361      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       0.8922      2.00000
      2       1.1982      2.00000
      3       1.4719      2.00000
      4       1.4719      2.00000
      5       2.1212      2.00000
      6       2.1212      2.00000
      7       4.5636      2.00000
      8       4.5636      2.00000
      9       4.6235      2.00000
     10       4.6235      2.00000
     11       7.4858     -0.00993
     12      10.1482      0.00000
     13      12.2634      0.00000
     14      12.2634      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       0.8608      2.00000
      2       1.0106      2.00000
      3       1.5850      2.00000
      4       1.8153      2.00000
      5       2.0834      2.00000
      6       2.4078      2.00000
      7       4.5176      2.00000
      8       4.5262      2.00000
      9       4.6873      2.00000
     10       4.7174      2.00000
     11       8.4956      0.00000
     12       9.5697      0.00000
     13      11.6003      0.00000
     14      12.5434      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       1.0006      2.00000
      2       1.2049      2.00000
      3       1.3621      2.00000
      4       1.6020      2.00000
      5       2.4393      2.00000
      6       2.5679      2.00000
      7       4.6036      2.00000
      8       4.6124      2.00000
      9       4.7087      2.00000
     10       4.7217      2.00000
     11       9.3362      0.00000
     12       9.8381      0.00000
     13      11.2044      0.00000
     14      11.5964      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       1.3018      2.00000
      2       1.5762      2.00000
      3       1.5762      2.00000
      4       1.9714      2.00000
      5       1.9714      2.00000
      6       2.0251      2.00000
      7       4.7152      2.00000
      8       4.7152      2.00000
      9       4.7156      2.00000
     10       4.7156      2.00000
     11       9.5579      0.00000
     12       9.6275      0.00000
     13      12.3637      0.00000
     14      13.0748      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.216  -0.000  -0.000   0.000  -0.000  -0.150   0.000   0.000
 -0.000  -8.216   0.000   0.000  -0.000   0.000  -0.150  -0.000
 -0.000   0.000  -8.143   0.000   0.000   0.000  -0.000  -0.158
  0.000   0.000   0.000  -8.216  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -8.143   0.000   0.000  -0.000
 -0.150   0.000   0.000  -0.000   0.000   0.216  -0.000  -0.000
  0.000  -0.150  -0.000  -0.000   0.000  -0.000   0.216   0.000
  0.000  -0.000  -0.158  -0.000  -0.000  -0.000   0.000   0.217
 -0.000  -0.000  -0.000  -0.150   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.158  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.620  -0.000   0.000  -0.000  -0.000   0.111   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   1.620  -0.000   0.000   0.000   0.000   0.111   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   1.912  -0.000  -0.000  -0.000   0.000  -0.144  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   1.620  -0.000  -0.000  -0.000  -0.000   0.111  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   1.912  -0.000  -0.000   0.000   0.000  -0.144  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.111   0.000   0.000  -0.000  -0.000   0.168  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000   0.111  -0.000   0.000  -0.000  -0.000   0.168  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.144  -0.000  -0.000  -0.000  -0.000   0.218  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.111   0.000  -0.000   0.000  -0.000   0.168  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.144   0.000   0.000   0.000  -0.000   0.218   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   1.018  -0.312   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.312   0.134   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.143  -0.000  -0.000  -0.007
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.143   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.143   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.007  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.007  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0118
    FORLOC:  cpu time    0.0000: real time    0.0003
    FORNL :  cpu time    0.0660: real time    0.0656
    STRESS:  cpu time    0.2010: real time    0.2011
    FORCOR:  cpu time    0.0070: real time    0.0063
    FORHAR:  cpu time    0.0010: real time    0.0011
    MIXING:  cpu time    0.0000: real time    0.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   161.94483   161.94483   161.94483
  Ewald    -529.33519  -529.33519  -529.33519    -0.00000    -0.00000    -0.00000
  Hartree    51.86825    51.86825    51.86825    -0.00000    -0.00000    -0.00000
  E(xc)     -87.88034   -87.88034   -87.88034     0.00000    -0.00000    -0.00000
  Local     103.57210   103.57210   103.57210     0.00000     0.00000     0.00000
  n-local   -73.53461   -71.00035   -72.33729     5.03406    -3.55762     0.75973
  augment    78.91325    78.91325    78.91325     0.00000    -0.00000    -0.00000
  Kinetic   293.90200   289.36633   282.20992     3.88570    -0.31869    -1.05512
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.71511    -4.71511    -4.71511    -0.00000     0.00000     0.00000
  in kB    -210.21355  -210.21355  -210.21355    -0.00000     0.00000     0.00000
  external pressure =     -210.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       35.94
      direct lattice vectors                 reciprocal lattice vectors
     3.300000000  0.000000000  0.000000000     0.303030303  0.000000000  0.000000000
     0.000000000  3.300000000  0.000000000     0.000000000  0.303030303  0.000000000
     0.000000000  0.000000000  3.300000000     0.000000000  0.000000000  0.303030303

  length of vectors
     3.300000000  3.300000000  3.300000000     0.303030303  0.303030303  0.303030303


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.805E-14 0.832E-14 -.622E-14   -.597E-14 0.245E-14 -.200E-14   0.000E+00 -.265E-22 -.265E-22   -.720E-14 0.122E-13 0.418E-15
   0.129E-12 -.517E-12 0.549E-13   0.404E-14 -.259E-14 0.250E-14   0.000E+00 0.000E+00 -.132E-22   0.269E-13 0.119E-13 -.711E-15
 -----------------------------------------------------------------------------------------------
   0.137E-12 -.508E-12 0.487E-13   -.194E-14 -.140E-15 0.500E-15   0.000E+00 -.265E-22 -.397E-22   0.197E-13 0.240E-13 -.293E-15
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.65000      1.65000      1.65000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.61801998 eV

  energy  without entropy=      -11.61801998  energy(sigma->0) =      -11.61801998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0087


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.7026: real time    3.5197
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  5.244059; 20.000000 electrons
         Band energy:  53.449919;  BLOECHL correction: -0.049307

 total amount of memory used by VASP on root node    33516. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        402. kBytes
   fftplans  :        503. kBytes
   grid      :        699. kBytes
   one-center:         15. kBytes
   wavefun   :       1897. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.295
                            User time (sec):        3.237
                          System time (sec):        0.059
                         Elapsed time (sec):        6.198
  
                   Maximum memory used (kb):       28200.
                   Average memory used (kb):           0.
  
                          Minor page faults:         7242
                          Major page faults:          191
                 Voluntary context switches:         1877
