 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.11.06  13:08:21
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
 POTCAR:   PAW_PBE Ti 08Apr2002                   
 POTCAR:   PAW_PBE O 08Apr2002                    
 POTCAR:   PAW_PBE Sr_sv 07Sep2000                
   VRHFIN =Sr: 4s4p5s                                                           
   LEXCH  = PE                                                                  
   EATOM  =   842.4562 eV,   61.9188 Ry                                         
                                                                                
   TITEL  = PAW_PBE Sr_sv 07Sep2000                                             
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    4.040; RWIGS  =    2.138    wigner-seitz radius (au A)           
   ENMAX  =  229.282; ENMIN  =  171.961 eV                                      
   RCLOC  =    2.201    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  366.804                                                            
   DEXC   =     .000                                                            
   RMAX   =    3.045    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.562    radius for radial grids                                 
   QCUT   =   -4.105; QGAM   =    8.210    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.480                                                     
     0   .000     23  2.480                                                     
     1   .000     23  2.500                                                     
     1   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE Ti 08Apr2002                   
   VRHFIN =Ti: d3 s1                                                            
   LEXCH  = PE                                                                  
   EATOM  =    94.7929 eV,    6.9671 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ti 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   47.880; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.500; RWIGS  =    1.323    wigner-seitz radius (au A)           
   ENMAX  =  178.330; ENMIN  =  133.747 eV                                      
   RCLOC  =    2.215    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  328.883                                                            
   DEXC   =    -.043                                                            
   RMAX   =    3.453    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.885    radius for radial grids                                 
   QCUT   =   -3.620; QGAM   =    7.241    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.800                                                     
     2   .000     23  2.800                                                     
     0   .000     23  2.800                                                     
     0  1.500     23  2.800                                                     
     1  -.400     23  2.800                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          15
 
 POTCAR:   PAW_PBE O 08Apr2002                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =     .820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.264    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   QCUT   =   -5.520; QGAM   =   11.041    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0  -.700     23  1.200                                                     
     1   .000     23  1.520                                                     
     1   .600     23  1.520                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE Sr_sv 07Sep2000                :
 energy of atom  1       EATOM= -842.4562
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 PAW_PBE Ti 08Apr2002                   :
 energy of atom  2       EATOM=  -94.7929
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 PAW_PBE O 08Apr2002                    :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0129 (will be added to EATOM!!)
 
 
 POSCAR: ICSD_CollCode262269                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.76   4 2.76   5 2.76   4 2.76   5 2.76   3 2.76   5 2.76   5 2.76
                             3 2.76   4 2.76   4 2.76   3 2.76   2 3.38   2 3.38   2 3.38   2 3.38
   2  0.500  0.500  0.500-   3 1.95   4 1.95   5 1.95   3 1.95   4 1.95   5 1.95   1 3.38   1 3.38
                             1 3.38   1 3.38   1 3.38   1 3.38   1 3.38   1 3.38
   3  0.500  0.500  0.000-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   4  0.500  0.000  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
   5  0.000  0.500  0.500-   2 1.95   2 1.95   1 2.76   1 2.76   1 2.76   1 2.76
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.9052680000
  
  Lattice vectors:
  
 A1 = (   3.9052680000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.9052680000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.9052680000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      6.000000
  0.285714  0.000000  0.000000      6.000000
  0.428571  0.000000  0.000000      6.000000
  0.142857  0.142857  0.000000     12.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
  0.285714  0.285714  0.000000     12.000000
  0.428571  0.285714  0.000000     24.000000
  0.428571  0.428571  0.000000     12.000000
  0.142857  0.142857  0.142857      8.000000
  0.285714  0.142857  0.142857     24.000000
  0.428571  0.142857  0.142857     24.000000
  0.285714  0.285714  0.142857     24.000000
  0.428571  0.285714  0.142857     48.000000
  0.428571  0.428571  0.142857     24.000000
  0.285714  0.285714  0.285714      8.000000
  0.428571  0.285714  0.285714     24.000000
  0.428571  0.428571  0.285714     24.000000
  0.428571  0.428571  0.428571      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.036581  0.000000  0.000000      6.000000
  0.073161  0.000000  0.000000      6.000000
  0.109742  0.000000  0.000000      6.000000
  0.036581  0.036581  0.000000     12.000000
  0.073161  0.036581  0.000000     24.000000
  0.109742  0.036581  0.000000     24.000000
  0.073161  0.073161  0.000000     12.000000
  0.109742  0.073161  0.000000     24.000000
  0.109742  0.109742  0.000000     12.000000
  0.036581  0.036581  0.036581      8.000000
  0.073161  0.036581  0.036581     24.000000
  0.109742  0.036581  0.036581     24.000000
  0.073161  0.073161  0.036581     24.000000
  0.109742  0.073161  0.036581     48.000000
  0.109742  0.109742  0.036581     24.000000
  0.073161  0.073161  0.073161      8.000000
  0.109742  0.073161  0.073161     24.000000
  0.109742  0.109742  0.073161     24.000000
  0.109742  0.109742  0.109742      8.000000
 
 TETIRR: Found    163 inequivalent tetrahedra from     2058


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16228
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    48 NGYF=   48 NGZF=   48
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  10.22, 10.22, 10.22 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.43, 20.43, 20.43 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  ICSD_CollCode262269                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  650.0 eV  47.77 Ry    6.91 a.u.   8.12  8.12  8.12*2*pi/ulx,y,z
   ENINI  =  650.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.349E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  87.62 47.88 16.00
  Ionic Valenz
   ZVAL   =  10.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      11.91        80.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.330885  2.515009 24.099399  1.771256
  Thomas-Fermi vector in A             =   2.459938
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      650.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.03658062  0.00000000  0.00000000       0.017
   0.07316125  0.00000000  0.00000000       0.017
   0.10974187  0.00000000  0.00000000       0.017
   0.03658062  0.03658062  0.00000000       0.035
   0.07316125  0.03658062  0.00000000       0.070
   0.10974187  0.03658062  0.00000000       0.070
   0.07316125  0.07316125  0.00000000       0.035
   0.10974187  0.07316125  0.00000000       0.070
   0.10974187  0.10974187  0.00000000       0.035
   0.03658062  0.03658062  0.03658062       0.023
   0.07316125  0.03658062  0.03658062       0.070
   0.10974187  0.03658062  0.03658062       0.070
   0.07316125  0.07316125  0.03658062       0.070
   0.10974187  0.07316125  0.03658062       0.140
   0.10974187  0.10974187  0.03658062       0.070
   0.07316125  0.07316125  0.07316125       0.023
   0.10974187  0.07316125  0.07316125       0.070
   0.10974187  0.10974187  0.07316125       0.070
   0.10974187  0.10974187  0.10974187       0.023
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.017
   0.28571429  0.00000000  0.00000000       0.017
   0.42857143  0.00000000  0.00000000       0.017
   0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
   0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.28571429  0.00000000       0.070
   0.42857143  0.42857143  0.00000000       0.035
   0.14285714  0.14285714  0.14285714       0.023
   0.28571429  0.14285714  0.14285714       0.070
   0.42857143  0.14285714  0.14285714       0.070
   0.28571429  0.28571429  0.14285714       0.070
   0.42857143  0.28571429  0.14285714       0.140
   0.42857143  0.42857143  0.14285714       0.070
   0.28571429  0.28571429  0.28571429       0.023
   0.42857143  0.28571429  0.28571429       0.070
   0.42857143  0.42857143  0.28571429       0.070
   0.42857143  0.42857143  0.42857143       0.023
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.95263400  1.95263400  1.95263400
   1.95263400  1.95263400  0.00000000
   1.95263400  0.00000000  1.95263400
   0.00000000  1.95263400  1.95263400
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    2205
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:    2232
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:    2252
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:    2248
 k-point  5 :   0.1429 0.1429 0.0000  plane waves:    2239
 k-point  6 :   0.2857 0.1429 0.0000  plane waves:    2250
 k-point  7 :   0.4286 0.1429 0.0000  plane waves:    2228
 k-point  8 :   0.2857 0.2857 0.0000  plane waves:    2246
 k-point  9 :   0.4286 0.2857 0.0000  plane waves:    2230
 k-point 10 :   0.4286 0.4286 0.0000  plane waves:    2228
 k-point 11 :   0.1429 0.1429 0.1429  plane waves:    2232
 k-point 12 :   0.2857 0.1429 0.1429  plane waves:    2235
 k-point 13 :   0.4286 0.1429 0.1429  plane waves:    2233
 k-point 14 :   0.2857 0.2857 0.1429  plane waves:    2243
 k-point 15 :   0.4286 0.2857 0.1429  plane waves:    2239
 k-point 16 :   0.4286 0.4286 0.1429  plane waves:    2255
 k-point 17 :   0.2857 0.2857 0.2857  plane waves:    2250
 k-point 18 :   0.4286 0.2857 0.2857  plane waves:    2237
 k-point 19 :   0.4286 0.4286 0.2857  plane waves:    2260
 k-point 20 :   0.4286 0.4286 0.4286  plane waves:    2263

 maximum and minimum number of plane-waves per node :      1133     1100

 maximum number of plane-waves:      2263
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=    8
   IXMIN=   -8   IYMIN=   -8   IZMIN=   -8


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    46934. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       9871. kBytes
   fftplans  :       1181. kBytes
   grid      :       2105. kBytes
   one-center:         46. kBytes
   wavefun   :       3731. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0005
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3835 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.454
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0190: real time    0.0655
    SETDIJ:  cpu time    0.0050: real time    0.0052
     EDDAV:  cpu time    0.2670: real time    0.2719
 BZINTS: Fermi energy: 19.898181; 32.000000 electrons
         Band energy: 136.052702;  BLOECHL correction: -0.145885
       DOS:  cpu time    0.0060: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time    0.2970: real time    0.3482

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.3497272E+03  (-0.1817249E+04)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       136.05270234
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       349.72720727 eV

  energy without entropy =      349.72720727  energy(sigma->0) =      349.72720727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3569: real time    0.3588
 BZINTS: Fermi energy:  8.698447; 32.000000 electrons
         Band energy:-226.118870;  BLOECHL correction: -0.035841
       DOS:  cpu time    0.0050: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time    0.3619: real time    0.3630

 eigenvalue-minimisations  :  1100
 total energy-change (2. order) :-0.3621716E+03  (-0.3490025E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -226.11887043
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.44436549 eV

  energy without entropy =      -12.44436549  energy(sigma->0) =      -12.44436549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.3279: real time    0.3290
 BZINTS: Fermi energy:  0.073927; 32.000000 electrons
         Band energy:-262.443277;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.3289: real time    0.3302

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.3632441E+02  (-0.3572720E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -262.44327700
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.76877206 eV

  energy without entropy =      -48.76877206  energy(sigma->0) =      -48.76877206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.4169: real time    0.4212
 BZINTS: Fermi energy: -0.460786; 32.000000 electrons
         Band energy:-263.878104;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.4179: real time    0.4223

 eigenvalue-minimisations  :  1296
 total energy-change (2. order) :-0.1434827E+01  (-0.1433273E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.87810421
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.20359928 eV

  energy without entropy =      -50.20359928  energy(sigma->0) =      -50.20359928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.3439: real time    0.3449
 BZINTS: Fermi energy: -0.503386; 32.000000 electrons
         Band energy:-263.909980;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0194
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.3639: real time    0.3661

 eigenvalue-minimisations  :  1036
 total energy-change (2. order) :-0.3187592E-01  (-0.3185032E-01)
 number of electron      31.9999897 magnetization 
 augmentation part        3.4014655 magnetization 

 Broyden mixing:
  rms(total) = 0.18253E+01    rms(broyden)= 0.18252E+01
  rms(prec ) = 0.47634E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -403.14003404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        82.31788258
  PAW double counting   =      1333.61297253    -1284.78446064
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -263.90998013
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -50.23547519 eV

  energy without entropy =      -50.23547519  energy(sigma->0) =      -50.23547519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0164
    SETDIJ:  cpu time    0.0050: real time    0.0043
    EDDIAG:  cpu time    0.0560: real time    0.0567
  RMM-DIIS:  cpu time    0.2120: real time    0.2116
    ORTHCH:  cpu time    0.0060: real time    0.0075
 BZINTS: Fermi energy:  3.305243; 32.000000 electrons
         Band energy:-200.959575;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0011
    CHARGE:  cpu time    0.0190: real time    0.0191
    MIXING:  cpu time    0.0020: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.3170: real time    0.3172

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.9824798E+01  (-0.5833222E+01)
 number of electron      31.9999925 magnetization 
 augmentation part        3.4827023 magnetization 

 Broyden mixing:
  rms(total) = 0.62475E+00    rms(broyden)= 0.62465E+00
  rms(prec ) = 0.11385E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7959
  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -457.83033791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        87.10848095
  PAW double counting   =      1487.16680481    -1441.56419425
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -200.95957484
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.41067674 eV

  energy without entropy =      -40.41067674  energy(sigma->0) =      -40.41067674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0197
    SETDIJ:  cpu time    0.0050: real time    0.0043
    EDDIAG:  cpu time    0.0550: real time    0.0563
  RMM-DIIS:  cpu time    0.2250: real time    0.2252
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy:  2.677178; 32.000000 electrons
         Band energy:-210.443764;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0200: real time    0.0192
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.3299: real time    0.3336

 eigenvalue-minimisations  :   950
 total energy-change (2. order) : 0.6039261E+00  (-0.1548916E+00)
 number of electron      31.9999922 magnetization 
 augmentation part        3.3961393 magnetization 

 Broyden mixing:
  rms(total) = 0.32247E+00    rms(broyden)= 0.32246E+00
  rms(prec ) = 0.56778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6942
  0.8844  2.5039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -445.59076275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.24362797
  PAW double counting   =      1497.74923774    -1453.43323436
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -210.44376373
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.80675062 eV

  energy without entropy =      -39.80675062  energy(sigma->0) =      -39.80675062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0164
    SETDIJ:  cpu time    0.0040: real time    0.0042
    EDDIAG:  cpu time    0.0560: real time    0.0563
  RMM-DIIS:  cpu time    0.2300: real time    0.2292
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy:  2.395503; 32.000000 electrons
         Band energy:-216.594245;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0191
    MIXING:  cpu time    0.0010: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.3339: real time    0.3349

 eigenvalue-minimisations  :   960
 total energy-change (2. order) : 0.8470073E-01  (-0.9349233E-01)
 number of electron      31.9999920 magnetization 
 augmentation part        3.4540834 magnetization 

 Broyden mixing:
  rms(total) = 0.81820E-01    rms(broyden)= 0.81806E-01
  rms(prec ) = 0.18633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3282
  2.2904  0.8471  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -437.03198407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        85.90138799
  PAW double counting   =      1545.49002929    -1503.15538279
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -216.59424481
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.72204989 eV

  energy without entropy =      -39.72204989  energy(sigma->0) =      -39.72204989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0161
    SETDIJ:  cpu time    0.0050: real time    0.0043
    EDDIAG:  cpu time    0.0560: real time    0.0561
  RMM-DIIS:  cpu time    0.2620: real time    0.2615
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy:  2.528539; 32.000000 electrons
         Band energy:-214.758732;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0190: real time    0.0190
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3659: real time    0.3661

 eigenvalue-minimisations  :  1084
 total energy-change (2. order) : 0.1347638E-01  (-0.5987499E-02)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4471199 magnetization 

 Broyden mixing:
  rms(total) = 0.56936E-01    rms(broyden)= 0.56936E-01
  rms(prec ) = 0.12609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5364
  0.9097  0.9097  2.1632  2.1632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -438.82142858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.03321142
  PAW double counting   =      1553.60200890    -1511.43177743
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -214.75873233
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70857351 eV

  energy without entropy =      -39.70857351  energy(sigma->0) =      -39.70857351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0218
    SETDIJ:  cpu time    0.0040: real time    0.0042
    EDDIAG:  cpu time    0.0560: real time    0.0570
  RMM-DIIS:  cpu time    0.2290: real time    0.2284
    ORTHCH:  cpu time    0.0060: real time    0.0074
 BZINTS: Fermi energy:  2.679348; 32.000000 electrons
         Band energy:-211.433651;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0020: real time    0.0010
    CHARGE:  cpu time    0.0190: real time    0.0190
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3319: real time    0.3396

 eigenvalue-minimisations  :   962
 total energy-change (2. order) : 0.2602920E-02  (-0.1344726E-01)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4127736 magnetization 

 Broyden mixing:
  rms(total) = 0.34532E-01    rms(broyden)= 0.34528E-01
  rms(prec ) = 0.69895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4099
  2.4819  0.9140  1.0299  1.3119  1.3119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -442.41492606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.24978403
  PAW double counting   =      1560.47164590    -1518.24696822
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -211.43365075
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70597059 eV

  energy without entropy =      -39.70597059  energy(sigma->0) =      -39.70597059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0159
    SETDIJ:  cpu time    0.0050: real time    0.0043
    EDDIAG:  cpu time    0.0560: real time    0.0560
  RMM-DIIS:  cpu time    0.2460: real time    0.2463
    ORTHCH:  cpu time    0.0080: real time    0.0075
 BZINTS: Fermi energy:  2.591853; 32.000000 electrons
         Band energy:-212.466662;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0000: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0192
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3509: real time    0.3508

 eigenvalue-minimisations  :  1026
 total energy-change (2. order) : 0.2448956E-02  (-0.1463916E-02)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4185158 magnetization 

 Broyden mixing:
  rms(total) = 0.95256E-02    rms(broyden)= 0.95255E-02
  rms(prec ) = 0.21213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  2.1748  2.1748  2.1257  0.9183  0.9183  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.29732047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19290134
  PAW double counting   =      1560.93497474    -1518.73556011
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.46666164
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70352163 eV

  energy without entropy =      -39.70352163  energy(sigma->0) =      -39.70352163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0161
    SETDIJ:  cpu time    0.0050: real time    0.0043
    EDDIAG:  cpu time    0.0550: real time    0.0559
  RMM-DIIS:  cpu time    0.2480: real time    0.2473
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy:  2.576897; 32.000000 electrons
         Band energy:-213.210972;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    0.0190: real time    0.0191
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3519: real time    0.3518

 eigenvalue-minimisations  :  1051
 total energy-change (2. order) :-0.1061894E-02  (-0.1173335E-02)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4172227 magnetization 

 Broyden mixing:
  rms(total) = 0.19434E-01    rms(broyden)= 0.19433E-01
  rms(prec ) = 0.44526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5509
  2.9236  1.8262  1.8262  1.2464  1.2464  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -440.64165428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.14504688
  PAW double counting   =      1559.07807727    -1516.74322636
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -213.21097153
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70458353 eV

  energy without entropy =      -39.70458353  energy(sigma->0) =      -39.70458353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0186
    SETDIJ:  cpu time    0.0040: real time    0.0042
    EDDIAG:  cpu time    0.0560: real time    0.0563
  RMM-DIIS:  cpu time    0.2390: real time    0.2390
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy:  2.617500; 32.000000 electrons
         Band energy:-212.434456;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0191
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3429: real time    0.3464

 eigenvalue-minimisations  :  1009
 total energy-change (2. order) : 0.4751293E-03  (-0.8680966E-03)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4181111 magnetization 

 Broyden mixing:
  rms(total) = 0.83273E-02    rms(broyden)= 0.83263E-02
  rms(prec ) = 0.22690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5526
  2.4988  2.2663  2.2663  1.2929  1.2929  1.1890  0.8075  0.8075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.45036843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.20734162
  PAW double counting   =      1561.46600854    -1519.16077814
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.43445649
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70410840 eV

  energy without entropy =      -39.70410840  energy(sigma->0) =      -39.70410840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0161
    SETDIJ:  cpu time    0.0050: real time    0.0043
    EDDIAG:  cpu time    0.0550: real time    0.0562
  RMM-DIIS:  cpu time    0.2350: real time    0.2345
    ORTHCH:  cpu time    0.0070: real time    0.0075
 BZINTS: Fermi energy:  2.617010; 32.000000 electrons
         Band energy:-212.605455;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0191
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.3389: real time    0.3395

 eigenvalue-minimisations  :   962
 total energy-change (2. order) : 0.1208449E-03  (-0.1839389E-03)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4128955 magnetization 

 Broyden mixing:
  rms(total) = 0.28980E-02    rms(broyden)= 0.28979E-02
  rms(prec ) = 0.77883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  2.9139  2.9139  2.6678  1.2278  1.2278  1.1416  0.7929  0.7929  0.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.27877125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.18923669
  PAW double counting   =      1560.98288487    -1518.66002773
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.60545463
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70398755 eV

  energy without entropy =      -39.70398755  energy(sigma->0) =      -39.70398755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0160
    SETDIJ:  cpu time    0.0040: real time    0.0043
    EDDIAG:  cpu time    0.0560: real time    0.0558
  RMM-DIIS:  cpu time    0.2210: real time    0.2211
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy:  2.618973; 32.000000 electrons
         Band energy:-212.581216;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0190
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.3250: real time    0.3256

 eigenvalue-minimisations  :   886
 total energy-change (2. order) :-0.3601230E-04  (-0.5837058E-04)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4122006 magnetization 

 Broyden mixing:
  rms(total) = 0.20326E-02    rms(broyden)= 0.20326E-02
  rms(prec ) = 0.51267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  3.0946  3.0946  2.4395  1.2350  1.2350  0.9828  0.9828  1.0254  0.8237  0.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.31994812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19254551
  PAW double counting   =      1561.04748604    -1518.71103561
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.58121588
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70402357 eV

  energy without entropy =      -39.70402357  energy(sigma->0) =      -39.70402357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0197
    SETDIJ:  cpu time    0.0050: real time    0.0042
    EDDIAG:  cpu time    0.0550: real time    0.0559
  RMM-DIIS:  cpu time    0.2120: real time    0.2111
    ORTHCH:  cpu time    0.0070: real time    0.0075
 BZINTS: Fermi energy:  2.621320; 32.000000 electrons
         Band energy:-212.615156;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    0.0190: real time    0.0190
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.3160: real time    0.3193

 eigenvalue-minimisations  :   857
 total energy-change (2. order) : 0.9727241E-06  (-0.1317289E-04)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4129084 magnetization 

 Broyden mixing:
  rms(total) = 0.53572E-03    rms(broyden)= 0.53571E-03
  rms(prec ) = 0.10821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5263
  2.8287  2.8287  2.6786  1.2141  1.2141  1.2753  1.2753  0.9712  0.9712  0.7660
  0.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.31141516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19240070
  PAW double counting   =      1560.94907638    -1518.58707311
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.61515590
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70402259 eV

  energy without entropy =      -39.70402259  energy(sigma->0) =      -39.70402259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0161
    SETDIJ:  cpu time    0.0040: real time    0.0042
    EDDIAG:  cpu time    0.0560: real time    0.0558
  RMM-DIIS:  cpu time    0.1790: real time    0.1791
    ORTHCH:  cpu time    0.0070: real time    0.0074
 BZINTS: Fermi energy:  2.621980; 32.000000 electrons
         Band energy:-212.569781;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2630: real time    0.2635

 eigenvalue-minimisations  :   718
 total energy-change (2. order) :-0.7380523E-05  (-0.6928443E-05)
 number of electron      31.9999921 magnetization 
 augmentation part        3.4129084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       185.39985751
  Ewald energy   TEWEN  =     -1934.07799583
  -Hartree energ DENC   =      -441.36241309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        86.19600792
  PAW double counting   =      1561.08857454    -1518.72456255
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -212.56978129
  atomic energy  EATOM  =      2234.34628283
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.70402997 eV

  energy without entropy =      -39.70402997  energy(sigma->0) =      -39.70402997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1929  1.2598  0.7215
  (the norm of the test charge is              1.0000)
       1 -36.1360       2 -26.7967       3 -71.0592       4 -71.0592       5 -71.0592
 
 
 
 E-fermi :   2.6220     XC(G=0): -11.1503     alpha+bet :-12.6354


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0823      2.00000
      2     -14.8194      2.00000
      3     -13.8126      2.00000
      4     -13.8126      2.00000
      5     -12.1465      2.00000
      6     -12.1465      2.00000
      7     -12.1465      2.00000
      8      -0.2125      2.00000
      9      -0.2125      2.00000
     10      -0.2125      2.00000
     11       1.4756      2.00000
     12       1.4756      2.00000
     13       1.4756      2.00000
     14       2.3160      2.00000
     15       2.3160      2.00000
     16       2.3160      2.00000
     17       4.3431      0.00000
     18       4.3431      0.00000
     19       4.3431      0.00000
     20       8.0342      0.00000

 k-point     2 :       0.1429    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0779      2.00000
      2     -14.8319      2.00000
      3     -13.8349      2.00000
      4     -13.8051      2.00000
      5     -12.1374      2.00000
      6     -12.1374      2.00000
      7     -12.0117      2.00000
      8      -0.4770      2.00000
      9      -0.2260      2.00000
     10      -0.2260      2.00000
     11       1.2064      2.00000
     12       1.2064      2.00000
     13       1.2990      2.00000
     14       1.7133      2.00000
     15       2.1896      2.00000
     16       2.1896      2.00000
     17       4.3720      0.00000
     18       4.7927      0.00000
     19       4.7927      0.00000
     20       8.3721      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0680      2.00000
      2     -14.9171      2.00000
      3     -13.7880      2.00000
      4     -13.7690      2.00000
      5     -12.1168      2.00000
      6     -12.1168      2.00000
      7     -11.7572      2.00000
      8      -1.1013      2.00000
      9      -0.2453      2.00000
     10      -0.2453      2.00000
     11       0.6881      2.00000
     12       0.6881      2.00000
     13       0.7707      2.00000
     14       0.9456      2.00000
     15       2.0305      2.00000
     16       2.0305      2.00000
     17       4.4388      0.00000
     18       5.6028      0.00000
     19       5.6028      0.00000
     20       9.2039      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0600      2.00000
      2     -15.0181      2.00000
      3     -13.7742      2.00000
      4     -13.6393      2.00000
      5     -12.1002      2.00000
      6     -12.1002      2.00000
      7     -11.5858      2.00000
      8      -1.6323      2.00000
      9      -0.2342      2.00000
     10      -0.2342      2.00000
     11       0.2356      2.00000
     12       0.3150      2.00000
     13       0.3150      2.00000
     14       0.6949      2.00000
     15       1.9409      2.00000
     16       1.9409      2.00000
     17       4.4942      0.00000
     18       6.1684      0.00000
     19       6.1684      0.00000
     20       9.9400      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0736      2.00000
      2     -14.8182      2.00000
      3     -13.8691      2.00000
      4     -13.7990      2.00000
      5     -12.1280      2.00000
      6     -12.0639      2.00000
      7     -11.9665      2.00000
      8      -0.6390      2.00000
      9      -0.3444      2.00000
     10      -0.2376      2.00000
     11       0.6704      2.00000
     12       1.0030      2.00000
     13       1.4795      2.00000
     14       1.5341      2.00000
     15       1.8744      2.00000
     16       2.0085      2.00000
     17       4.7589      0.00000
     18       4.8630      0.00000
     19       5.0433      0.00000
     20       8.7082      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0640      2.00000
      2     -14.8476      2.00000
      3     -13.8603      2.00000
      4     -13.7601      2.00000
      5     -12.1068      2.00000
      6     -12.0311      2.00000
      7     -11.7730      2.00000
      8      -1.1556      2.00000
      9      -0.5114      2.00000
     10      -0.2539      2.00000
     11      -0.0004      2.00000
     12       0.5614      2.00000
     13       0.8982      2.00000
     14       1.4577      2.00000
     15       1.6934      2.00000
     16       1.7847      2.00000
     17       4.8514      0.00000
     18       5.6132      0.00000
     19       5.6686      0.00000
     20       9.4404      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1     -30.0562      2.00000
      2     -14.9181      2.00000
      3     -13.7753      2.00000
      4     -13.7221      2.00000
      5     -12.0897      2.00000
      6     -12.0199      2.00000
      7     -11.6294      2.00000
      8      -1.6466      2.00000
      9      -0.6975      2.00000
     10      -0.3577      2.00000
     11      -0.2372      2.00000
     12       0.2144      2.00000
     13       0.5963      2.00000
     14       1.3948      2.00000
     15       1.5422      2.00000
     16       1.6710      2.00000
     17       4.8938      0.00000
     18       6.1693      0.00000
     19       6.1899      0.00000
     20      10.0216      0.00000

 k-point     8 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0550      2.00000
      2     -14.7116      2.00000
      3     -13.9782      2.00000
      4     -13.7288      2.00000
      5     -12.0842      2.00000
      6     -11.8918      2.00000
      7     -11.7798      2.00000
      8      -1.3896      2.00000
      9      -0.9239      2.00000
     10      -0.7786      2.00000
     11      -0.2666      2.00000
     12       0.2644      2.00000
     13       0.8653      2.00000
     14       1.2142      2.00000
     15       1.4258      2.00000
     16       2.0058      2.00000
     17       5.5641      0.00000
     18       5.6882      0.00000
     19       5.9806      0.00000
     20       9.9581      0.00000

 k-point     9 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1     -30.0477      2.00000
      2     -14.6554      2.00000
      3     -13.9385      2.00000
      4     -13.7619      2.00000
      5     -12.0659      2.00000
      6     -11.8652      2.00000
      7     -11.7106      2.00000
      8      -1.7015      2.00000
      9      -1.4442      2.00000
     10      -0.9952      2.00000
     11      -0.2463      2.00000
     12      -0.0045      2.00000
     13       0.8291      2.00000
     14       1.1405      2.00000
     15       1.2344      2.00000
     16       2.1275      2.00000
     17       5.6409      0.00000
     18       6.1730      0.00000
     19       6.3545      0.00000
     20      10.3966      0.00000

 k-point    10 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1     -30.0409      2.00000
      2     -14.3554      2.00000
      3     -14.0527      2.00000
      4     -13.8920      2.00000
      5     -12.0466      2.00000
      6     -11.7618      2.00000
      7     -11.7470      2.00000
      8      -1.9201      2.00000
      9      -1.7918      2.00000
     10      -1.4972      2.00000
     11      -0.2486      2.00000
     12      -0.1822      2.00000
     13       0.9736      2.00000
     14       1.0069      2.00000
     15       1.0860      2.00000
     16       2.4518      2.00000
     17       6.1646      0.00000
     18       6.1862      0.00000
     19       6.6027      0.00000
     20      10.6707      0.00000

 k-point    11 :       0.1429    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0694      2.00000
      2     -14.7883      2.00000
      3     -13.8460      2.00000
      4     -13.8460      2.00000
      5     -12.0800      2.00000
      6     -12.0800      2.00000
      7     -11.9037      2.00000
      8      -0.8059      2.00000
      9      -0.3501      2.00000
     10      -0.3501      2.00000
     11       0.5655      2.00000
     12       0.5655      2.00000
     13       1.1622      2.00000
     14       1.6724      2.00000
     15       1.8190      2.00000
     16       1.8190      2.00000
     17       5.0087      0.00000
     18       5.1010      0.00000
     19       5.1010      0.00000
     20       8.9637      0.00000

 k-point    12 :       0.2857    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0601      2.00000
      2     -14.7760      2.00000
      3     -13.8575      2.00000
      4     -13.7920      2.00000
      5     -12.1186      2.00000
      6     -11.9944      2.00000
      7     -11.7701      2.00000
      8      -1.2228      2.00000
      9      -0.6262      2.00000
     10      -0.3646      2.00000
     11      -0.0151      2.00000
     12       0.0413      2.00000
     13       0.8854      2.00000
     14       1.5617      2.00000
     15       1.6523      2.00000
     16       1.6888      2.00000
     17       5.1236      0.00000
     18       5.6921      0.00000
     19       5.6994      0.00000
     20       9.5931      0.00000

 k-point    13 :       0.4286    0.1429    0.1429
  band No.  band energies     occupation 
      1     -30.0525      2.00000
      2     -14.8187      2.00000
      3     -13.7824      2.00000
      4     -13.7462      2.00000
      5     -12.1523      2.00000
      6     -11.9310      2.00000
      7     -11.6785      2.00000
      8      -1.6584      2.00000
      9      -0.8518      2.00000
     10      -0.4511      2.00000
     11      -0.3923      2.00000
     12      -0.2339      2.00000
     13       0.9726      2.00000
     14       1.3060      2.00000
     15       1.5144      2.00000
     16       1.6014      2.00000
     17       5.1726      0.00000
     18       6.1996      0.00000
     19       6.2157      0.00000
     20      10.2054      0.00000

 k-point    14 :       0.2857    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0512      2.00000
      2     -14.6311      2.00000
      3     -13.9281      2.00000
      4     -13.7491      2.00000
      5     -12.1234      2.00000
      6     -11.9568      2.00000
      7     -11.7520      2.00000
      8      -1.4318      2.00000
      9      -0.9191      2.00000
     10      -0.7187      2.00000
     11      -0.4868      2.00000
     12      -0.1037      2.00000
     13       0.4445      2.00000
     14       1.4965      2.00000
     15       1.5568      2.00000
     16       2.0152      2.00000
     17       5.6978      0.00000
     18       5.7936      0.00000
     19       6.0187      0.00000
     20      10.0829      0.00000

 k-point    15 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1     -30.0442      2.00000
      2     -14.5585      2.00000
      3     -13.9032      2.00000
      4     -13.7328      2.00000
      5     -12.1602      2.00000
      6     -11.8738      2.00000
      7     -11.7656      2.00000
      8      -1.6990      2.00000
      9      -1.3768      2.00000
     10      -0.9854      2.00000
     11      -0.5075      2.00000
     12      -0.3619      2.00000
     13       0.4678      2.00000
     14       1.3910      2.00000
     15       1.4892      2.00000
     16       2.1370      2.00000
     17       5.7844      0.00000
     18       6.2451      0.00000
     19       6.3898      0.00000
     20      10.5356      0.00000

 k-point    16 :       0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1     -30.0374      2.00000
      2     -14.2613      2.00000
      3     -13.9861      2.00000
      4     -13.8305      2.00000
      5     -12.1296      2.00000
      6     -11.8609      2.00000
      7     -11.8186      2.00000
      8      -1.8246      2.00000
      9      -1.7281      2.00000
     10      -1.4936      2.00000
     11      -0.5228      2.00000
     12      -0.4647      2.00000
     13       0.3318      2.00000
     14       1.4303      2.00000
     15       1.4742      2.00000
     16       2.4661      2.00000
     17       6.2619      0.00000
     18       6.2820      0.00000
     19       6.6415      0.00000
     20      10.4528      0.00000

 k-point    17 :       0.2857    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0428      2.00000
      2     -14.4483      2.00000
      3     -13.8017      2.00000
      4     -13.8017      2.00000
      5     -12.1169      2.00000
      6     -12.1169      2.00000
      7     -11.7685      2.00000
      8      -1.5220      2.00000
      9      -0.9076      2.00000
     10      -0.9076      2.00000
     11      -0.5681      2.00000
     12      -0.5681      2.00000
     13      -0.5446      2.00000
     14       1.8037      2.00000
     15       1.8037      2.00000
     16       2.1443      2.00000
     17       6.0696      0.00000
     18       6.1181      0.00000
     19       6.1181      0.00000
     20      10.3881      0.00000

 k-point    18 :       0.4286    0.2857    0.2857
  band No.  band energies     occupation 
      1     -30.0361      2.00000
      2     -14.3083      2.00000
      3     -13.8378      2.00000
      4     -13.6801      2.00000
      5     -12.2656      2.00000
      6     -12.0112      2.00000
      7     -11.8692      2.00000
      8      -1.7001      2.00000
      9      -1.3099      2.00000
     10      -1.0012      2.00000
     11      -0.8962      2.00000
     12      -0.8243      2.00000
     13      -0.4355      2.00000
     14       1.8342      2.00000
     15       1.9680      2.00000
     16       2.2471      2.00000
     17       6.1666      0.00000
     18       6.4566      0.00000
     19       6.4811      0.00000
     20      10.5645      0.00000

 k-point    19 :       0.4286    0.4286    0.2857
  band No.  band energies     occupation 
      1     -30.0296      2.00000
      2     -14.0258      2.00000
      3     -13.8105      2.00000
      4     -13.6925      2.00000
      5     -12.2865      2.00000
      6     -12.1088      2.00000
      7     -12.0147      2.00000
      8      -1.7922      2.00000
      9      -1.4847      2.00000
     10      -1.4141      2.00000
     11      -0.9411      2.00000
     12      -0.8508      2.00000
     13      -0.7458      2.00000
     14       2.0574      2.00000
     15       2.0935      2.00000
     16       2.5028      2.00000
     17       6.5258      0.00000
     18       6.5379      0.00000
     19       6.7307      0.00000
     20      10.0507      0.00000

 k-point    20 :       0.4286    0.4286    0.4286
  band No.  band energies     occupation 
      1     -30.0232      2.00000
      2     -13.7686      2.00000
      3     -13.6243      2.00000
      4     -13.6243      2.00000
      5     -12.3520      2.00000
      6     -12.3520      2.00000
      7     -12.2386      2.00000
      8      -1.8804      2.00000
      9      -1.4768      2.00000
     10      -1.4768      2.00000
     11      -1.1754      2.00000
     12      -1.0676      2.00000
     13      -1.0676      2.00000
     14       2.4700      2.00000
     15       2.4700      2.00000
     16       2.5577      2.00000
     17       6.8076      0.00000
     18       9.7797      0.00000
     19       9.8176      0.00000
     20       9.8572      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-11.345  -7.403   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -7.403  -5.734   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000 -14.872  -0.000  -0.000   0.103   0.000   0.000
  0.000   0.000  -0.000 -14.872   0.000   0.000   0.103  -0.000
 -0.000  -0.000  -0.000   0.000 -14.872   0.000  -0.000   0.103
 -0.000  -0.000   0.103   0.000   0.000   0.037   0.000   0.000
 -0.000  -0.000   0.000   0.103  -0.000   0.000   0.037  -0.000
  0.000   0.000   0.000  -0.000   0.103   0.000  -0.000   0.037
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.105  -0.226   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.226   0.472   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   2.025   0.000   0.000   0.072   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.025  -0.000  -0.000   0.072   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.025  -0.000   0.000   0.072   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.072  -0.000   0.000   0.297   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.072   0.000   0.000   0.297  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.072  -0.000   0.000   0.297   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.094   0.000   0.000   0.000   0.000  -0.424   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.094   0.000   0.000  -0.000   0.000  -0.424  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.063  -0.000   0.000  -0.000   0.000  -0.275
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.094   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.063  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.424  -0.000  -0.000   0.000  -0.000   2.030  -0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.424   0.000   0.000   0.000   0.000   2.030   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.275  -0.000  -0.000  -0.000   0.000   1.268
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.424  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.275   0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0190: real time    0.0194
    FORLOC:  cpu time    0.0020: real time    0.0021
    FORNL :  cpu time    0.0750: real time    0.0745
    STRESS:  cpu time    0.2840: real time    0.2843
    FORCOR:  cpu time    0.0170: real time    0.0166
    FORHAR:  cpu time    0.0040: real time    0.0043
    MIXING:  cpu time    0.0010: real time    0.0011
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   185.39986   185.39986   185.39986
  Ewald    -644.69310  -644.69310  -644.69310     0.00000    -0.00000    -0.00000
  Hartree   147.09150   147.09150   147.09150    -0.00000    -0.00000    -0.00000
  E(xc)    -145.39360  -145.39360  -145.39360     0.00000     0.00000     0.00000
  Local      -9.89351    -9.89351    -9.89351    -0.00000     0.00000     0.00000
  n-local  -123.31245  -119.12963  -114.69617    -0.47431    -0.41108    -0.30134
  augment    28.89151    28.89151    28.89151     0.00000     0.00000    -0.00000
  Kinetic   550.31559   562.48053   566.88898    -2.56507    -2.75994    -1.78222
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.25161     2.25161     2.25161    -0.00000     0.00000    -0.00000
  in kB      60.56919    60.56919    60.56919    -0.00000     0.00000    -0.00000
  external pressure =       60.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      650.00
  volume of cell :       59.56
      direct lattice vectors                 reciprocal lattice vectors
     3.905268000  0.000000000  0.000000000     0.256064373  0.000000000  0.000000000
     0.000000000  3.905268000  0.000000000     0.000000000  0.256064373  0.000000000
     0.000000000  0.000000000  3.905268000     0.000000000  0.000000000  0.256064373

  length of vectors
     3.905268000  3.905268000  3.905268000     0.256064373  0.256064373  0.256064373


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E-14 -.380E-14 -.502E-14   -.987E-14 0.226E-14 -.502E-14   0.000E+00 0.000E+00 0.000E+00   -.257E-13 0.118E-13 -.161E-14
   0.936E-14 -.460E-12 -.458E-13   0.387E-14 0.424E-14 -.122E-14   0.000E+00 0.000E+00 0.000E+00   0.765E-14 0.114E-14 -.456E-15
   0.155E-12 -.142E-11 -.152E-11   0.648E-14 0.208E-14 -.144E-14   0.000E+00 0.000E+00 0.000E+00   0.120E-13 0.662E-14 0.107E-14
   0.156E-12 -.597E-14 -.193E-11   0.284E-14 -.378E-14 0.434E-14   0.000E+00 0.000E+00 0.000E+00   0.111E-13 0.605E-15 -.191E-15
   -.756E-14 0.154E-12 0.151E-12   -.327E-14 -.425E-14 0.433E-14   0.000E+00 0.000E+00 0.000E+00   -.229E-13 0.113E-13 -.138E-14
 -----------------------------------------------------------------------------------------------
   0.308E-12 -.173E-11 -.336E-11   0.432E-16 0.547E-15 0.100E-14   0.000E+00 0.000E+00 0.000E+00   -.178E-13 0.315E-13 -.257E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
      1.95263      1.95263      1.95263         0.000000      0.000000      0.000000
      1.95263      1.95263      0.00000         0.000000      0.000000      0.000000
      1.95263      0.00000      1.95263         0.000000      0.000000      0.000000
      0.00000      1.95263      1.95263         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -39.70402997 eV

  energy  without entropy=      -39.70402997  energy(sigma->0) =      -39.70402997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0200


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    6.2830: real time    6.7132
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  2.621980; 32.000000 electrons
         Band energy:-212.569781;  BLOECHL correction:  0.000000

 total amount of memory used by VASP MPI-rank0    46934. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       9871. kBytes
   fftplans  :       1181. kBytes
   grid      :       2105. kBytes
   one-center:         46. kBytes
   wavefun   :       3731. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.057
                            User time (sec):        6.946
                          System time (sec):        0.111
                         Elapsed time (sec):        8.885
  
                   Maximum memory used (kb):       46532.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15193
                          Major page faults:           65
                 Voluntary context switches:         2689
