 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.09.20  09:57:57
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Pt 05Jan2001                   
 POTCAR:   PAW_PBE Pt 05Jan2001                   
   VRHFIN =Pt: s1d9                                                             
   LEXCH  = PE                                                                  
   EATOM  =   729.1171 eV,   53.5886 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pt 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)           
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                      
   RCLOC  =    1.896    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  358.966                                                            
   DEXC   =    -.039                                                            
   RMAX   =    3.038    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   QCUT   =   -4.114; QGAM   =    8.228    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1  -.200     23  2.500                                                     
     1  1.500     23  2.500                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.338     3.643    0.45E-04    0.66E-04    0.77E-07
   2      9    11.338    46.462    0.27E-03    0.14E-02    0.90E-06
   0     10    11.338    13.796    0.12E-04    0.76E-05    0.74E-08
   0     10    11.338    57.669    0.14E-03    0.20E-03    0.14E-06
   1      9    11.338     7.440    0.12E-04    0.48E-04    0.44E-07
   1      9    11.338    10.255    0.14E-03    0.98E-04    0.21E-06
 PAW_PBE Pt 05Jan2001                   :
 energy of atom  1       EATOM= -729.1171
 kinetic energy error for atom=    0.0039 (will be added to EATOM!!)
 
 
 POSCAR: Pt_sc                                   
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.6282996518
  
  Lattice vectors:
  
 A1 = (   2.6282996518,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.6282996518,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.6282996518)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   179.999999     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   179.999999     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.100000  0.000000  0.000000      6.000000
  0.200000  0.000000  0.000000      6.000000
  0.300000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.100000  0.100000  0.000000     12.000000
  0.200000  0.100000  0.000000     24.000000
  0.300000  0.100000  0.000000     24.000000
  0.400000  0.100000  0.000000     24.000000
  0.500000  0.100000  0.000000     12.000000
  0.200000  0.200000  0.000000     12.000000
  0.300000  0.200000  0.000000     24.000000
  0.400000  0.200000  0.000000     24.000000
  0.500000  0.200000  0.000000     12.000000
  0.300000  0.300000  0.000000     12.000000
  0.400000  0.300000  0.000000     24.000000
  0.500000  0.300000  0.000000     12.000000
  0.400000  0.400000  0.000000     12.000000
  0.500000  0.400000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.100000  0.100000  0.100000      8.000000
  0.200000  0.100000  0.100000     24.000000
  0.300000  0.100000  0.100000     24.000000
  0.400000  0.100000  0.100000     24.000000
  0.500000  0.100000  0.100000     12.000000
  0.200000  0.200000  0.100000     24.000000
  0.300000  0.200000  0.100000     48.000000
  0.400000  0.200000  0.100000     48.000000
  0.500000  0.200000  0.100000     24.000000
  0.300000  0.300000  0.100000     24.000000
  0.400000  0.300000  0.100000     48.000000
  0.500000  0.300000  0.100000     24.000000
  0.400000  0.400000  0.100000     24.000000
  0.500000  0.400000  0.100000     24.000000
  0.500000  0.500000  0.100000      6.000000
  0.200000  0.200000  0.200000      8.000000
  0.300000  0.200000  0.200000     24.000000
  0.400000  0.200000  0.200000     24.000000
  0.500000  0.200000  0.200000     12.000000
  0.300000  0.300000  0.200000     24.000000
  0.400000  0.300000  0.200000     48.000000
  0.500000  0.300000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.500000  0.400000  0.200000     24.000000
  0.500000  0.500000  0.200000      6.000000
  0.300000  0.300000  0.300000      8.000000
  0.400000  0.300000  0.300000     24.000000
  0.500000  0.300000  0.300000     12.000000
  0.400000  0.400000  0.300000     24.000000
  0.500000  0.400000  0.300000     24.000000
  0.500000  0.500000  0.300000      6.000000
  0.400000  0.400000  0.400000      8.000000
  0.500000  0.400000  0.400000     12.000000
  0.500000  0.500000  0.400000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.098923  0.000000  0.000000      6.000000
  0.197847  0.000000  0.000000      6.000000
  0.296770  0.000000  0.000000      6.000000
  0.395693  0.000000  0.000000      6.000000
  0.494616  0.000000  0.000000      3.000000
  0.098923  0.098923  0.000000     12.000000
  0.197847  0.098923  0.000000     24.000000
  0.296770  0.098923  0.000000     24.000000
  0.395693  0.098923  0.000000     24.000000
  0.494616  0.098923  0.000000     12.000000
  0.197847  0.197847  0.000000     12.000000
  0.296770  0.197847  0.000000     24.000000
  0.395693  0.197847  0.000000     24.000000
  0.494616  0.197847  0.000000     12.000000
  0.296770  0.296770  0.000000     12.000000
  0.395693  0.296770  0.000000     24.000000
  0.494616  0.296770  0.000000     12.000000
  0.395693  0.395693  0.000000     12.000000
  0.494616  0.395693  0.000000     12.000000
  0.494616  0.494616  0.000000      3.000000
  0.098923  0.098923  0.098923      8.000000
  0.197847  0.098923  0.098923     24.000000
  0.296770  0.098923  0.098923     24.000000
  0.395693  0.098923  0.098923     24.000000
  0.494616  0.098923  0.098923     12.000000
  0.197847  0.197847  0.098923     24.000000
  0.296770  0.197847  0.098923     48.000000
  0.395693  0.197847  0.098923     48.000000
  0.494616  0.197847  0.098923     24.000000
  0.296770  0.296770  0.098923     24.000000
  0.395693  0.296770  0.098923     48.000000
  0.494616  0.296770  0.098923     24.000000
  0.395693  0.395693  0.098923     24.000000
  0.494616  0.395693  0.098923     24.000000
  0.494616  0.494616  0.098923      6.000000
  0.197847  0.197847  0.197847      8.000000
  0.296770  0.197847  0.197847     24.000000
  0.395693  0.197847  0.197847     24.000000
  0.494616  0.197847  0.197847     12.000000
  0.296770  0.296770  0.197847     24.000000
  0.395693  0.296770  0.197847     48.000000
  0.494616  0.296770  0.197847     24.000000
  0.395693  0.395693  0.197847     24.000000
  0.494616  0.395693  0.197847     24.000000
  0.494616  0.494616  0.197847      6.000000
  0.296770  0.296770  0.296770      8.000000
  0.395693  0.296770  0.296770     24.000000
  0.494616  0.296770  0.296770     12.000000
  0.395693  0.395693  0.296770     24.000000
  0.494616  0.395693  0.296770     24.000000
  0.494616  0.494616  0.296770      6.000000
  0.395693  0.395693  0.395693      8.000000
  0.494616  0.395693  0.395693     12.000000
  0.494616  0.494616  0.395693      6.000000
  0.494616  0.494616  0.494616      1.000000
 
 TETIRR: Found    492 inequivalent tetrahedra from     6000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=     10
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =   1906   max aug-charges    IRDMAX=   9352
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               1
 NGX,Y,Z   is equivalent  to a cutoff of   8.86,  8.86,  8.86 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  17.71, 17.71, 17.71 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
 SYSTEM =  unknown system                          
 POSCAR =  Pt_sc                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   4.79  4.79  4.79*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  359.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.158E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.25E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      18.16       122.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.341941  2.535900 24.501433  1.800805
  Thomas-Fermi vector in A             =   2.470134
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       18.16
      direct lattice vectors                 reciprocal lattice vectors
     2.628299652  0.000000000  0.000000000     0.380474121  0.000000000  0.000000000
     0.000000000  2.628299652  0.000000000     0.000000000  0.380474121  0.000000000
     0.000000000  0.000000000  2.628299652     0.000000000  0.000000000  0.380474121

  length of vectors
     2.628299652  2.628299652  2.628299652     0.380474121  0.380474121  0.380474121


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.09892327  0.00000000  0.00000000       0.006
   0.19784654  0.00000000  0.00000000       0.006
   0.29676981  0.00000000  0.00000000       0.006
   0.39569309  0.00000000  0.00000000       0.006
   0.49461636  0.00000000  0.00000000       0.003
   0.09892327  0.09892327  0.00000000       0.012
   0.19784654  0.09892327  0.00000000       0.024
   0.29676981  0.09892327  0.00000000       0.024
   0.39569309  0.09892327  0.00000000       0.024
   0.49461636  0.09892327  0.00000000       0.012
   0.19784654  0.19784654  0.00000000       0.012
   0.29676981  0.19784654  0.00000000       0.024
   0.39569309  0.19784654  0.00000000       0.024
   0.49461636  0.19784654  0.00000000       0.012
   0.29676981  0.29676981  0.00000000       0.012
   0.39569309  0.29676981  0.00000000       0.024
   0.49461636  0.29676981  0.00000000       0.012
   0.39569309  0.39569309  0.00000000       0.012
   0.49461636  0.39569309  0.00000000       0.012
   0.49461636  0.49461636  0.00000000       0.003
   0.09892327  0.09892327  0.09892327       0.008
   0.19784654  0.09892327  0.09892327       0.024
   0.29676981  0.09892327  0.09892327       0.024
   0.39569309  0.09892327  0.09892327       0.024
   0.49461636  0.09892327  0.09892327       0.012
   0.19784654  0.19784654  0.09892327       0.024
   0.29676981  0.19784654  0.09892327       0.048
   0.39569309  0.19784654  0.09892327       0.048
   0.49461636  0.19784654  0.09892327       0.024
   0.29676981  0.29676981  0.09892327       0.024
   0.39569309  0.29676981  0.09892327       0.048
   0.49461636  0.29676981  0.09892327       0.024
   0.39569309  0.39569309  0.09892327       0.024
   0.49461636  0.39569309  0.09892327       0.024
   0.49461636  0.49461636  0.09892327       0.006
   0.19784654  0.19784654  0.19784654       0.008
   0.29676981  0.19784654  0.19784654       0.024
   0.39569309  0.19784654  0.19784654       0.024
   0.49461636  0.19784654  0.19784654       0.012
   0.29676981  0.29676981  0.19784654       0.024
   0.39569309  0.29676981  0.19784654       0.048
   0.49461636  0.29676981  0.19784654       0.024
   0.39569309  0.39569309  0.19784654       0.024
   0.49461636  0.39569309  0.19784654       0.024
   0.49461636  0.49461636  0.19784654       0.006
   0.29676981  0.29676981  0.29676981       0.008
   0.39569309  0.29676981  0.29676981       0.024
   0.49461636  0.29676981  0.29676981       0.012
   0.39569309  0.39569309  0.29676981       0.024
   0.49461636  0.39569309  0.29676981       0.024
   0.49461636  0.49461636  0.29676981       0.006
   0.39569309  0.39569309  0.39569309       0.008
   0.49461636  0.39569309  0.39569309       0.012
   0.49461636  0.49461636  0.39569309       0.006
   0.49461636  0.49461636  0.49461636       0.001
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.10000000  0.00000000  0.00000000       0.006
   0.20000000  0.00000000  0.00000000       0.006
   0.30000000  0.00000000  0.00000000       0.006
   0.40000000  0.00000000  0.00000000       0.006
   0.50000000  0.00000000  0.00000000       0.003
   0.10000000  0.10000000  0.00000000       0.012
   0.20000000  0.10000000  0.00000000       0.024
   0.30000000  0.10000000  0.00000000       0.024
   0.40000000  0.10000000  0.00000000       0.024
   0.50000000  0.10000000  0.00000000       0.012
   0.20000000  0.20000000  0.00000000       0.012
   0.30000000  0.20000000  0.00000000       0.024
   0.40000000  0.20000000  0.00000000       0.024
   0.50000000  0.20000000  0.00000000       0.012
   0.30000000  0.30000000  0.00000000       0.012
   0.40000000  0.30000000  0.00000000       0.024
   0.50000000  0.30000000  0.00000000       0.012
   0.40000000  0.40000000  0.00000000       0.012
   0.50000000  0.40000000  0.00000000       0.012
   0.50000000  0.50000000  0.00000000       0.003
   0.10000000  0.10000000  0.10000000       0.008
   0.20000000  0.10000000  0.10000000       0.024
   0.30000000  0.10000000  0.10000000       0.024
   0.40000000  0.10000000  0.10000000       0.024
   0.50000000  0.10000000  0.10000000       0.012
   0.20000000  0.20000000  0.10000000       0.024
   0.30000000  0.20000000  0.10000000       0.048
   0.40000000  0.20000000  0.10000000       0.048
   0.50000000  0.20000000  0.10000000       0.024
   0.30000000  0.30000000  0.10000000       0.024
   0.40000000  0.30000000  0.10000000       0.048
   0.50000000  0.30000000  0.10000000       0.024
   0.40000000  0.40000000  0.10000000       0.024
   0.50000000  0.40000000  0.10000000       0.024
   0.50000000  0.50000000  0.10000000       0.006
   0.20000000  0.20000000  0.20000000       0.008
   0.30000000  0.20000000  0.20000000       0.024
   0.40000000  0.20000000  0.20000000       0.024
   0.50000000  0.20000000  0.20000000       0.012
   0.30000000  0.30000000  0.20000000       0.024
   0.40000000  0.30000000  0.20000000       0.048
   0.50000000  0.30000000  0.20000000       0.024
   0.40000000  0.40000000  0.20000000       0.024
   0.50000000  0.40000000  0.20000000       0.024
   0.50000000  0.50000000  0.20000000       0.006
   0.30000000  0.30000000  0.30000000       0.008
   0.40000000  0.30000000  0.30000000       0.024
   0.50000000  0.30000000  0.30000000       0.012
   0.40000000  0.40000000  0.30000000       0.024
   0.50000000  0.40000000  0.30000000       0.024
   0.50000000  0.50000000  0.30000000       0.006
   0.40000000  0.40000000  0.40000000       0.008
   0.50000000  0.40000000  0.40000000       0.012
   0.50000000  0.50000000  0.40000000       0.006
   0.50000000  0.50000000  0.50000000       0.001
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     461
 k-point  2 :   0.1000 0.0000 0.0000  plane waves:     461
 k-point  3 :   0.2000 0.0000 0.0000  plane waves:     457
 k-point  4 :   0.3000 0.0000 0.0000  plane waves:     458
 k-point  5 :   0.4000 0.0000 0.0000  plane waves:     470
 k-point  6 :   0.5000 0.0000 0.0000  plane waves:     466
 k-point  7 :   0.1000 0.1000 0.0000  plane waves:     459
 k-point  8 :   0.2000 0.1000 0.0000  plane waves:     462
 k-point  9 :   0.3000 0.1000 0.0000  plane waves:     455
 k-point 10 :   0.4000 0.1000 0.0000  plane waves:     457
 k-point 11 :   0.5000 0.1000 0.0000  plane waves:     464
 k-point 12 :   0.2000 0.2000 0.0000  plane waves:     455
 k-point 13 :   0.3000 0.2000 0.0000  plane waves:     460
 k-point 14 :   0.4000 0.2000 0.0000  plane waves:     460
 k-point 15 :   0.5000 0.2000 0.0000  plane waves:     460
 k-point 16 :   0.3000 0.3000 0.0000  plane waves:     457
 k-point 17 :   0.4000 0.3000 0.0000  plane waves:     462
 k-point 18 :   0.5000 0.3000 0.0000  plane waves:     468
 k-point 19 :   0.4000 0.4000 0.0000  plane waves:     468
 k-point 20 :   0.5000 0.4000 0.0000  plane waves:     462
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:     468
 k-point 22 :   0.1000 0.1000 0.1000  plane waves:     461
 k-point 23 :   0.2000 0.1000 0.1000  plane waves:     461
 k-point 24 :   0.3000 0.1000 0.1000  plane waves:     461
 k-point 25 :   0.4000 0.1000 0.1000  plane waves:     458
 k-point 26 :   0.5000 0.1000 0.1000  plane waves:     462
 k-point 27 :   0.2000 0.2000 0.1000  plane waves:     456
 k-point 28 :   0.3000 0.2000 0.1000  plane waves:     464
 k-point 29 :   0.4000 0.2000 0.1000  plane waves:     457
 k-point 30 :   0.5000 0.2000 0.1000  plane waves:     460
 k-point 31 :   0.3000 0.3000 0.1000  plane waves:     460
 k-point 32 :   0.4000 0.3000 0.1000  plane waves:     462
 k-point 33 :   0.5000 0.3000 0.1000  plane waves:     458
 k-point 34 :   0.4000 0.4000 0.1000  plane waves:     465
 k-point 35 :   0.5000 0.4000 0.1000  plane waves:     464
 k-point 36 :   0.5000 0.5000 0.1000  plane waves:     468
 k-point 37 :   0.2000 0.2000 0.2000  plane waves:     464
 k-point 38 :   0.3000 0.2000 0.2000  plane waves:     455
 k-point 39 :   0.4000 0.2000 0.2000  plane waves:     462
 k-point 40 :   0.5000 0.2000 0.2000  plane waves:     458
 k-point 41 :   0.3000 0.3000 0.2000  plane waves:     460
 k-point 42 :   0.4000 0.3000 0.2000  plane waves:     459
 k-point 43 :   0.5000 0.3000 0.2000  plane waves:     456
 k-point 44 :   0.4000 0.4000 0.2000  plane waves:     465
 k-point 45 :   0.5000 0.4000 0.2000  plane waves:     466
 k-point 46 :   0.5000 0.5000 0.2000  plane waves:     468
 k-point 47 :   0.3000 0.3000 0.3000  plane waves:     459
 k-point 48 :   0.4000 0.3000 0.3000  plane waves:     468
 k-point 49 :   0.5000 0.3000 0.3000  plane waves:     464
 k-point 50 :   0.4000 0.4000 0.3000  plane waves:     462
 k-point 51 :   0.5000 0.4000 0.3000  plane waves:     464
 k-point 52 :   0.5000 0.5000 0.3000  plane waves:     456
 k-point 53 :   0.4000 0.4000 0.4000  plane waves:     456
 k-point 54 :   0.5000 0.4000 0.4000  plane waves:     456
 k-point 55 :   0.5000 0.5000 0.4000  plane waves:     464
 k-point 56 :   0.5000 0.5000 0.5000  plane waves:     480

 maximum and minimum number of plane-waves per node :       243      218

 maximum number of plane-waves:       480
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 WARNING: aliasing errors must be expected set NGX to  20 to avoid them
 WARNING: aliasing errors must be expected set NGY to  20 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  20 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :        251.86 KBytes
  max/ min on nodes  :        128.11        123.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31925. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        188. kBytes
   fftplans  :        235. kBytes
   grid      :        332. kBytes
   one-center:         15. kBytes
   wavefun   :       1155. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          911
 Maximum index for augmentation-charges         2267 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.674
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0040
    SETDIJ:  cpu time    0.0030: real time    0.0036
     EDDAV:  cpu time    0.1760: real time    0.1781
 BZINTS: Fermi energy: 19.145667; 10.000000 electrons
         Band energy:  99.313997;  BLOECHL correction: -0.607672
       DOS:  cpu time    0.0110: real time    0.0118
    --------------------------------------------
      LOOP:  cpu time    0.1960: real time    0.2422

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) : 0.6304198E+02  (-0.5065269E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -99.87641110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.31415030
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        99.31399653
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        63.04198377 eV

  energy without entropy =       63.04198377  energy(sigma->0) =       63.04198377


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1700: real time    0.1711
 BZINTS: Fermi energy:  6.407845; 10.000000 electrons
         Band energy:  31.690427;  BLOECHL correction: -0.145754
       DOS:  cpu time    0.0120: real time    0.0116
    --------------------------------------------
      LOOP:  cpu time    0.1830: real time    0.1862

 eigenvalue-minimisations  :  1134
 total energy-change (2. order) :-0.6762357E+02  (-0.6341576E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -99.87641110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.31415030
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        31.69042729
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.58158547 eV

  energy without entropy =       -4.58158547  energy(sigma->0) =       -4.58158547


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2010: real time    0.2015
 BZINTS: Fermi energy:  6.204901; 10.000000 electrons
         Band energy:  30.337530;  BLOECHL correction: -0.144188
       DOS:  cpu time    0.0110: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time    0.2140: real time    0.2348

 eigenvalue-minimisations  :  1358
 total energy-change (2. order) :-0.1352897E+01  (-0.1347973E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -99.87641110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.31415030
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        30.33753037
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.93448238 eV

  energy without entropy =       -5.93448238  energy(sigma->0) =       -5.93448238


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1940: real time    0.1941
 BZINTS: Fermi energy:  6.202780; 10.000000 electrons
         Band energy:  30.323947;  BLOECHL correction: -0.144242
       DOS:  cpu time    0.0110: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time    0.2060: real time    0.2094

 eigenvalue-minimisations  :  1312
 total energy-change (2. order) :-0.1358334E-01  (-0.1353415E-01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -99.87641110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.31415030
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        30.32394704
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.94806572 eV

  energy without entropy =       -5.94806572  energy(sigma->0) =       -5.94806572


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1940: real time    0.1964
 BZINTS: Fermi energy:  6.202714; 10.000000 electrons
         Band energy:  30.323595;  BLOECHL correction: -0.144245
       DOS:  cpu time    0.0110: real time    0.0112
    CHARGE:  cpu time    0.0070: real time    0.0064
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2150: real time    0.2201

 eigenvalue-minimisations  :  1326
 total energy-change (2. order) :-0.3525329E-03  (-0.3507494E-03)
 number of electron       9.9999996 magnetization 
 augmentation part        2.9180629 magnetization 

 Broyden mixing:
  rms(total) = 0.35046E+00    rms(broyden)= 0.35045E+00
  rms(prec ) = 0.12576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -99.87641110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.31415030
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        30.32359450
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.94841825 eV

  energy without entropy =       -5.94841825  energy(sigma->0) =       -5.94841825


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0030: real time    0.0024
    EDDIAG:  cpu time    0.0250: real time    0.0258
  RMM-DIIS:  cpu time    0.0920: real time    0.0917
    ORTHCH:  cpu time    0.0040: real time    0.0046
 BZINTS: Fermi energy:  5.527972; 10.000000 electrons
         Band energy:  24.872104;  BLOECHL correction: -0.139726
       DOS:  cpu time    0.0110: real time    0.0108
    CHARGE:  cpu time    0.0070: real time    0.0062
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1460: real time    0.1576

 eigenvalue-minimisations  :  1134
 total energy-change (2. order) : 0.3137155E+00  (-0.4104766E-01)
 number of electron       9.9999995 magnetization 
 augmentation part        3.0725529 magnetization 

 Broyden mixing:
  rms(total) = 0.96197E-01    rms(broyden)= 0.96195E-01
  rms(prec ) = 0.30193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2942
  1.2942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -92.56921875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         3.05815032
  PAW double counting   =       574.83713352     -547.83974714
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        24.87210388
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.63470280 eV

  energy without entropy =       -5.63470280  energy(sigma->0) =       -5.63470280


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0033
    SETDIJ:  cpu time    0.0030: real time    0.0023
    EDDIAG:  cpu time    0.0250: real time    0.0253
  RMM-DIIS:  cpu time    0.0980: real time    0.0971
    ORTHCH:  cpu time    0.0040: real time    0.0047
 BZINTS: Fermi energy:  5.359462; 10.000000 electrons
         Band energy:  23.543308;  BLOECHL correction: -0.138264
       DOS:  cpu time    0.0100: real time    0.0104
    CHARGE:  cpu time    0.0060: real time    0.0060
    MIXING:  cpu time    0.0010: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1500: real time    0.1528

 eigenvalue-minimisations  :  1178
 total energy-change (2. order) : 0.1964499E-01  (-0.4499238E-02)
 number of electron       9.9999995 magnetization 
 augmentation part        3.1078627 magnetization 

 Broyden mixing:
  rms(total) = 0.34185E-01    rms(broyden)= 0.34185E-01
  rms(prec ) = 0.62446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  1.2174  2.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -90.47707914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.98979109
  PAW double counting   =       584.00385348     -557.68180629
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        23.54330767
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61505781 eV

  energy without entropy =       -5.61505781  energy(sigma->0) =       -5.61505781


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0034
    SETDIJ:  cpu time    0.0020: real time    0.0023
    EDDIAG:  cpu time    0.0250: real time    0.0253
  RMM-DIIS:  cpu time    0.1040: real time    0.1030
    ORTHCH:  cpu time    0.0040: real time    0.0047
 BZINTS: Fermi energy:  5.372255; 10.000000 electrons
         Band energy:  23.634747;  BLOECHL correction: -0.138561
       DOS:  cpu time    0.0110: real time    0.0108
    CHARGE:  cpu time    0.0060: real time    0.0061
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1560: real time    0.1666

 eigenvalue-minimisations  :  1213
 total energy-change (2. order) : 0.3124788E-02  (-0.2413795E-03)
 number of electron       9.9999995 magnetization 
 augmentation part        3.1067183 magnetization 

 Broyden mixing:
  rms(total) = 0.18640E-02    rms(broyden)= 0.18631E-02
  rms(prec ) = 0.38183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  1.2015  1.2263  2.5342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -90.02179375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.97933360
  PAW double counting   =       597.31624156     -571.52733704
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        23.63474724
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61193302 eV

  energy without entropy =       -5.61193302  energy(sigma->0) =       -5.61193302


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0030: real time    0.0023
    EDDIAG:  cpu time    0.0250: real time    0.0254
  RMM-DIIS:  cpu time    0.1170: real time    0.1165
    ORTHCH:  cpu time    0.0040: real time    0.0047
 BZINTS: Fermi energy:  5.372182; 10.000000 electrons
         Band energy:  23.634746;  BLOECHL correction: -0.138545
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    0.0060: real time    0.0060
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1710: real time    0.1735

 eigenvalue-minimisations  :  1367
 total energy-change (2. order) :-0.1885248E-05  (-0.1192288E-04)
 number of electron       9.9999995 magnetization 
 augmentation part        3.1068933 magnetization 

 Broyden mixing:
  rms(total) = 0.11938E-02    rms(broyden)= 0.11936E-02
  rms(prec ) = 0.27600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  1.0141  1.2154  3.3080  2.5183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -90.04203151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.98013786
  PAW double counting   =       597.32484183     -571.51650398
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        23.63474552
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61193491 eV

  energy without entropy =       -5.61193491  energy(sigma->0) =       -5.61193491


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0020: real time    0.0023
    EDDIAG:  cpu time    0.0250: real time    0.0253
  RMM-DIIS:  cpu time    0.0810: real time    0.0806
    ORTHCH:  cpu time    0.0050: real time    0.0047
 BZINTS: Fermi energy:  5.373735; 10.000000 electrons
         Band energy:  23.648740;  BLOECHL correction: -0.138563
       DOS:  cpu time    0.0100: real time    0.0108
    CHARGE:  cpu time    0.0070: real time    0.0061
    MIXING:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.1340: real time    0.1372

 eigenvalue-minimisations  :   810
 total energy-change (2. order) :-0.1323472E-04  (-0.7152082E-06)
 number of electron       9.9999995 magnetization 
 augmentation part        3.1067194 magnetization 

 Broyden mixing:
  rms(total) = 0.38666E-03    rms(broyden)= 0.38662E-03
  rms(prec ) = 0.12153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.6836  2.4054  1.2367  0.9716  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -90.08340368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.98186984
  PAW double counting   =       597.63637352     -571.80240346
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        23.64874026
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61194814 eV

  energy without entropy =       -5.61194814  energy(sigma->0) =       -5.61194814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0033
    SETDIJ:  cpu time    0.0030: real time    0.0023
    EDDIAG:  cpu time    0.0240: real time    0.0251
  RMM-DIIS:  cpu time    0.0700: real time    0.0691
    ORTHCH:  cpu time    0.0040: real time    0.0047
 BZINTS: Fermi energy:  5.372987; 10.000000 electrons
         Band energy:  23.642534;  BLOECHL correction: -0.138555
       DOS:  cpu time    0.0110: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time    0.1160: real time    0.1200

 eigenvalue-minimisations  :   683
 total energy-change (2. order) : 0.7136873E-05  (-0.1252760E-06)
 number of electron       9.9999995 magnetization 
 augmentation part        3.1067194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        80.13537472
  Ewald energy   TEWEN  =      -777.24166616
  -Hartree energ DENC   =       -90.07233762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         2.98142705
  PAW double counting   =       597.53099648     -571.70143631
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        23.64253403
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.61194100 eV

  energy without entropy =       -5.61194100  energy(sigma->0) =       -5.61194100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2059
  (the norm of the test charge is              1.0000)
       1 -51.0115
 
 
 
 E-fermi :   5.3730     XC(G=0): -12.2396     alpha+bet :-11.0113


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.9965      2.00000
      2      -0.2388      2.00000
      3      -0.2388      2.00000
      4       5.6475     -0.30362
      5       5.6475     -0.37904
      6       5.6475     -0.06255
      7      20.7630      0.00000
      8      20.7630      0.00000
      9      20.7630      0.00000
     10      26.1698      0.00000

 k-point     2 :       0.1000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.7213      2.00000
      2      -0.1877      2.00000
      3       0.0128      2.00000
      4       5.4052      1.60732
      5       5.4052      0.95477
      6       5.6668     -0.13124
      7      18.9420      0.00000
      8      21.2510      0.00000
      9      21.2510      0.00000
     10      27.0639      0.00000

 k-point     3 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0282      2.00000
      2      -0.0510      2.00000
      3       0.8139      2.00000
      4       4.8208      2.00170
      5       4.8208      2.03937
      6       5.7177     -0.18626
      7      15.9666      0.00000
      8      22.5417      0.00000
      9      22.5417      0.00000
     10      25.7591      0.00000

 k-point     4 :       0.3000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.2370      2.00000
      2       0.1241      2.00000
      3       2.2040      2.00000
      4       4.1769      2.00000
      5       4.1769      2.00000
      6       5.7812     -0.09768
      7      13.1625      0.00000
      8      24.0433      0.00000
      9      24.2597      0.00000
     10      24.2597      0.00000

 k-point     5 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.6334      2.00000
      2       0.2712      2.00000
      3       3.7048      2.00000
      4       3.7048      2.00000
      5       3.9053      2.10843
      6       5.8331     -0.01613
      7      10.8480      0.00000
      8      22.9100      0.00000
      9      25.9527      0.00000
     10      26.0627      0.00000

 k-point     6 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.4045      2.00000
      2       0.3288      2.00000
      3       3.5340      2.00000
      4       3.5340      2.00000
      5       4.8858      2.19493
      6       5.8531      0.00000
      7       9.7278      0.00000
      8      22.5156      0.00000
      9      25.5380      0.00000
     10      26.7946      0.00000

 k-point     7 :       0.1000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -2.4419      2.00000
      2      -0.0328      2.00000
      3       0.1558      2.00000
      4       5.1497      2.03263
      5       5.3894      1.48778
      6       5.4652      0.31294
      7      19.0989      0.00000
      8      19.6810      0.00000
      9      21.7421      0.00000
     10      27.2092      0.00000

 k-point     8 :       0.2000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -1.7459      2.00000
      2       0.1490      2.00000
      3       0.8991      2.00000
      4       4.5509      2.00079
      5       4.8434      2.04306
      6       5.4904      0.53765
      7      16.3649      0.00000
      8      20.4827      0.00000
      9      23.0437      0.00000
     10      26.0074      0.00000

 k-point     9 :       0.3000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -0.9646      2.00000
      2       0.3398      2.00000
      3       2.1550      2.00000
      4       4.0399      2.00000
      5       4.2072      2.00000
      6       5.5595      0.26482
      7      13.5151      0.00000
      8      21.7663      0.00000
      9      24.5801      0.00000
     10      24.7867      0.00000

 k-point    10 :       0.4000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -0.3695      2.00000
      2       0.5112      2.00000
      3       2.7267      2.00000
      4       3.7392      2.00000
      5       4.7779      2.08841
      6       5.6167      0.03296
      7      11.0580      0.00000
      8      22.6246      0.00000
      9      24.0398      0.00000
     10      26.5449      0.00000

 k-point    11 :       0.5000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -0.1425      2.00000
      2       0.5881      2.00000
      3       2.6397      2.00000
      4       3.5697      2.00000
      5       5.6388      0.88017
      6       5.8237      0.00000
      7       9.7494      0.00000
      8      22.6011      0.00000
      9      25.0112      0.00000
     10      25.0858      0.00000

 k-point    12 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -1.0867      2.00000
      2       0.6516      2.00000
      3       1.3109      2.00000
      4       3.9634      2.00000
      5       4.8347      2.00012
      6       5.0075      2.14133
      7      17.3291      0.00000
      8      17.4279      0.00000
      9      24.3757      0.00000
     10      25.6831      0.00000

 k-point    13 :       0.3000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -0.4302      2.00000
      2       0.9983      2.00000
      3       2.1405      2.00000
      4       3.8713      2.00000
      5       4.2855      2.00000
      6       5.0204      1.91526
      7      14.3662      0.00000
      8      18.7429      0.00000
      9      24.7016      0.00000
     10      26.1653      0.00000

 k-point    14 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.0369      2.00000
      2       1.2522      2.00000
      3       1.9997      2.00000
      4       3.8305      2.00000
      5       5.0869      2.00541
      6       5.5673      0.22915
      7      11.6002      0.00000
      8      20.2918      0.00000
      9      23.5157      0.00000
     10      26.0705      0.00000

 k-point    15 :       0.5000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.2142      2.00000
      2       1.4447      2.00000
      3       1.7238      2.00000
      4       3.6645      2.00000
      5       5.1134      2.01866
      6       7.1738      0.00000
      7       9.8055      0.00000
      8      21.9502      0.00000
      9      22.0569      0.00000
     10      24.9414      0.00000

 k-point    16 :       0.3000    0.3000    0.0000
  band No.  band energies     occupation 
      1       0.0011      2.00000
      2       1.0416      2.00000
      3       3.1361      2.00000
      4       4.2111      2.00000
      5       4.3255      2.01417
      6       4.4768      1.78161
      7      14.5974      0.00000
      8      16.7343      0.00000
      9      23.8172      0.00000
     10      27.8512      0.00000

 k-point    17 :       0.4000    0.3000    0.0000
  band No.  band energies     occupation 
      1       0.2994      2.00000
      2       0.6964      2.00000
      3       3.6056      2.00000
      4       3.9453      2.00000
      5       4.4924      2.04061
      6       6.2476     -0.00596
      7      12.1707      0.00000
      8      17.7006      0.00000
      9      22.0031      0.00000
     10      26.5555      0.00000

 k-point    18 :       0.5000    0.3000    0.0000
  band No.  band energies     occupation 
      1       0.4715      2.00000
      2       0.4876      2.00000
      3       3.6831      2.00000
      4       3.7845      2.00000
      5       4.5225      2.05463
      6       8.4457      0.00000
      7       9.8696      0.00000
      8      18.8636      0.00000
      9      20.5695      0.00000
     10      25.9244      0.00000

 k-point    19 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       0.0325      2.00000
      2       0.6218      2.00000
      3       4.0189      2.00000
      4       4.0719      2.00000
      5       5.4386      1.04445
      6       7.3333     -0.03501
      7      11.7947      0.00000
      8      16.1699      0.00000
      9      20.1551      0.00000
     10      27.3666      0.00000

 k-point    20 :       0.5000    0.4000    0.0000
  band No.  band energies     occupation 
      1      -0.1548      2.00000
      2       0.6943      2.00000
      3       3.8839      2.00000
      4       4.0827      2.00000
      5       5.9443      0.20059
      6       9.4453      0.00000
      7       9.8929      0.00000
      8      16.1034      0.00000
      9      19.2168      0.00000
     10      27.1479      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -0.3705      2.00000
      2       0.7736      2.00000
      3       3.9224      2.00000
      4       3.9224      2.00000
      5       7.2242      0.00000
      6       9.8516      0.00000
      7       9.8516      0.00000
      8      14.7346      0.00000
      9      18.6664      0.00000
     10      27.7561      0.00000

 k-point    22 :       0.1000    0.1000    0.1000
  band No.  band energies     occupation 
      1      -2.1559      2.00000
      2       0.2066      2.00000
      3       0.2066      2.00000
      4       5.1142      2.01585
      5       5.2055      2.07248
      6       5.2055      1.74775
      7      19.2275      0.00000
      8      20.1393      0.00000
      9      20.1393      0.00000
     10      28.8042      0.00000

 k-point    23 :       0.2000    0.1000    0.1000
  band No.  band energies     occupation 
      1      -1.4487      2.00000
      2       0.3439      2.00000
      3       0.9727      2.00000
      4       4.5788      2.00054
      5       4.5809      2.01073
      6       5.2461      1.74250
      7      16.7563      0.00000
      8      20.5658      0.00000
      9      21.2830      0.00000
     10      27.1687      0.00000

 k-point    24 :       0.3000    0.1000    0.1000
  band No.  band energies     occupation 
      1      -0.6615      2.00000
      2       0.5240      2.00000
      3       2.1271      2.00000
      4       3.8917      2.00000
      5       4.2332      2.00000
      6       5.3241      1.15663
      7      13.8774      0.00000
      8      21.7847      0.00000
      9      22.4848      0.00000
     10      25.9771      0.00000

 k-point    25 :       0.4000    0.1000    0.1000
  band No.  band energies     occupation 
      1      -0.0404      2.00000
      2       0.6813      2.00000
      3       2.4923      2.00000
      4       3.3804      2.00000
      5       5.2770      1.94848
      6       5.4071      0.27531
      7      11.2962      0.00000
      8      22.8658      0.00000
      9      23.1277      0.00000
     10      26.0003      0.00000

 k-point    26 :       0.5000    0.1000    0.1000
  band No.  band energies     occupation 
      1       0.2173      2.00000
      2       0.7453      2.00000
      3       2.3832      2.00000
      4       3.1927      2.00000
      5       5.4095      1.63389
      6       6.5490      0.00000
      7       9.7874      0.00000
      8      22.7877      0.00000
      9      24.4341      0.00000
     10      25.0130      0.00000

 k-point    27 :       0.2000    0.2000    0.1000
  band No.  band energies     occupation 
      1      -0.7573      2.00000
      2       0.8313      2.00000
      3       1.3548      2.00000
      4       3.9989      2.00000
      5       4.6180      2.00007
      6       4.7134      2.09913
      7      17.7100      0.00000
      8      17.8166      0.00000
      9      22.0100      0.00000
     10      27.3701      0.00000

 k-point    28 :       0.3000    0.2000    0.1000
  band No.  band energies     occupation 
      1      -0.0745      2.00000
      2       1.1237      2.00000
      3       2.1554      2.00000
      4       3.6447      2.00000
      5       4.3452      2.00000
      6       4.7780      1.95187
      7      14.7623      0.00000
      8      19.0672      0.00000
      9      23.1318      0.00000
     10      26.2735      0.00000

 k-point    29 :       0.4000    0.2000    0.1000
  band No.  band energies     occupation 
      1       0.4389      2.00000
      2       1.3241      2.00000
      3       2.0238      2.00000
      4       3.3054      2.00000
      5       4.8253      2.01906
      6       6.0103     -0.00358
      7      11.9089      0.00000
      8      20.5732      0.00000
      9      23.5741      0.00000
     10      24.8489      0.00000

 k-point    30 :       0.5000    0.2000    0.1000
  band No.  band energies     occupation 
      1       0.6588      2.00000
      2       1.4562      2.00000
      3       1.7747      2.00000
      4       3.1317      2.00000
      5       4.8624      2.01649
      6       7.8191      0.00000
      7       9.8877      0.00000
      8      22.1974      0.00000
      9      22.4317      0.00000
     10      24.1359      0.00000

 k-point    31 :       0.3000    0.3000    0.1000
  band No.  band energies     occupation 
      1       0.3506      2.00000
      2       1.1691      2.00000
      3       3.0817      2.00000
      4       3.6331      2.00000
      5       4.2362      2.01636
      6       4.8086      1.40907
      7      15.1171      0.00000
      8      16.9481      0.00000
      9      23.9175      0.00000
     10      24.8319      0.00000

 k-point    32 :       0.4000    0.3000    0.1000
  band No.  band energies     occupation 
      1       0.5563      2.00000
      2       0.9327      2.00000
      3       3.4102      2.00000
      4       3.4492      2.00000
      5       4.3917      2.04244
      6       6.6742     -0.07240
      7      12.5882      0.00000
      8      17.9639      0.00000
      9      22.1430      0.00000
     10      25.0370      0.00000

 k-point    33 :       0.5000    0.3000    0.1000
  band No.  band energies     occupation 
      1       0.5371      2.00000
      2       0.9258      2.00000
      3       3.2549      2.00000
      4       3.4998      2.00000
      5       4.4603      2.04184
      6       9.0766      0.00000
      7      10.0332      0.00000
      8      19.2842      0.00000
      9      20.4648      0.00000
     10      25.1628      0.00000

 k-point    34 :       0.4000    0.4000    0.1000
  band No.  band energies     occupation 
      1       0.1137      2.00000
      2       1.0547      2.00000
      3       3.5093      2.00000
      4       3.5537      2.00000
      5       5.6088      0.84355
      6       7.8163     -0.02904
      7      12.3308      0.00000
      8      16.3452      0.00000
      9      20.0640      0.00000
     10      26.0177      0.00000

 k-point    35 :       0.5000    0.4000    0.1000
  band No.  band energies     occupation 
      1      -0.0747      2.00000
      2       1.1387      2.00000
      3       3.3755      2.00000
      4       3.5782      2.00000
      5       6.1083      0.11172
      6      10.0862      0.00000
      7      10.2537      0.00000
      8      16.3353      0.00000
      9      19.0072      0.00000
     10      26.4173      0.00000

 k-point    36 :       0.5000    0.5000    0.1000
  band No.  band energies     occupation 
      1      -0.2872      2.00000
      2       1.2248      2.00000
      3       3.4238      2.00000
      4       3.4238      2.00000
      5       7.2374      0.00000
      6      10.5042      0.00000
      7      10.5042      0.00000
      8      14.7739      0.00000
      9      18.4201      0.00000
     10      27.7130      0.00000

 k-point    37 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1      -0.0193      2.00000
      2       1.4756      2.00000
      3       1.4756      2.00000
      4       4.0165      2.00000
      5       4.0165      2.00000
      6       4.2729      2.02246
      7      18.2880      0.00000
      8      19.0592      0.00000
      9      19.0592      0.00000
     10      29.1596      0.00000

 k-point    38 :       0.3000    0.2000    0.2000
  band No.  band energies     occupation 
      1       0.6143      2.00000
      2       1.6452      2.00000
      3       2.2243      2.00000
      4       3.2510      2.00000
      5       4.0653      2.00000
      6       4.6875      1.73094
      7      15.7324      0.00000
      8      19.5135      0.00000
      9      20.6367      0.00000
     10      27.2342      0.00000

 k-point    39 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.0713      2.00000
      2       1.8325      2.00000
      3       2.0684      2.00000
      4       2.6502      2.00000
      5       4.2633      2.00066
      6       6.6978     -0.10840
      7      12.6877      0.00000
      8      20.6917      0.00000
      9      22.2225      0.00000
     10      24.9861      0.00000

 k-point    40 :       0.5000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.3107      2.00000
      2       1.8450      2.00000
      3       1.9612      2.00000
      4       2.3766      2.00000
      5       4.3174      2.00117
      6       9.0853      0.00000
      7      10.0993      0.00000
      8      21.6997      0.00000
      9      23.3680      0.00000
     10      23.3725      0.00000

 k-point    41 :       0.3000    0.3000    0.2000
  band No.  band energies     occupation 
      1       0.8800      2.00000
      2       1.8471      2.00000
      3       2.7679      2.00000
      4       3.0861      2.00000
      5       3.8839      2.02843
      6       5.3472      0.72656
      7      16.4313      0.00000
      8      17.4519      0.00000
      9      21.2808      0.00000
     10      25.0811      0.00000

 k-point    42 :       0.4000    0.3000    0.2000
  band No.  band energies     occupation 
      1       0.7876      2.00000
      2       1.9161      2.00000
      3       2.5447      2.00000
      4       2.9908      2.00000
      5       4.3699      2.02974
      6       7.4280     -0.07091
      7      13.6040      0.00000
      8      18.5173      0.00000
      9      21.7581      0.00000
     10      23.4974      0.00000

 k-point    43 :       0.5000    0.3000    0.2000
  band No.  band energies     occupation 
      1       0.6985      2.00000
      2       2.0853      2.00000
      3       2.2501      2.00000
      4       3.0157      2.00000
      5       4.4970      1.98589
      6      10.3948      0.00000
      7      10.4301      0.00000
      8      19.8976      0.00000
      9      20.3716      0.00000
     10      24.0989      0.00000

 k-point    44 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       0.3244      2.00000
      2       2.0824      2.00000
      3       2.5772      2.00000
      4       2.7686      2.00000
      5       5.8175      0.57186
      6       8.7559     -0.00868
      7      13.6370      0.00000
      8      16.7085      0.00000
      9      19.6708      0.00000
     10      24.3207      0.00000

 k-point    45 :       0.5000    0.4000    0.2000
  band No.  band energies     occupation 
      1       0.1428      2.00000
      2       2.2677      2.00000
      3       2.3586      2.00000
      4       2.7553      2.00000
      5       6.3250      0.01360
      6      11.0674      0.00000
      7      11.4815      0.00000
      8      16.9683      0.00000
      9      18.3520      0.00000
     10      25.1481      0.00000

 k-point    46 :       0.5000    0.5000    0.2000
  band No.  band energies     occupation 
      1      -0.0599      2.00000
      2       2.4149      2.00000
      3       2.4149      2.00000
      4       2.5156      2.00000
      5       7.2722      0.00000
      6      11.9541      0.00000
      7      11.9541      0.00000
      8      14.8838      0.00000
      9      17.7090      0.00000
     10      26.0237      0.00000

 k-point    47 :       0.3000    0.3000    0.3000
  band No.  band energies     occupation 
      1       0.9932      2.00000
      2       2.1690      2.00000
      3       2.1690      2.00000
      4       3.8051      2.00404
      5       3.8051      2.11153
      6       6.2478     -0.03833
      7      17.9848      0.00000
      8      18.1117      0.00000
      9      18.1117      0.00000
     10      25.3794      0.00000

 k-point    48 :       0.4000    0.3000    0.3000
  band No.  band energies     occupation 
      1       0.8587      2.00000
      2       1.6712      2.00000
      3       2.1062      2.00000
      4       3.8353      2.01748
      5       4.7163      1.82337
      6       8.3125     -0.02090
      7      14.7852      0.00000
      8      18.4695      0.00000
      9      19.8053      0.00000
     10      23.6969      0.00000

 k-point    49 :       0.5000    0.3000    0.3000
  band No.  band energies     occupation 
      1       0.7643      2.00000
      2       1.4875      2.00000
      3       2.1193      2.00000
      4       3.8551      2.02850
      5       4.9528      1.48139
      6      11.0001      0.00000
      7      11.7972      0.00000
      8      18.6696      0.00000
      9      20.7808      0.00000
     10      22.9672      0.00000

 k-point    50 :       0.4000    0.4000    0.3000
  band No.  band energies     occupation 
      1       0.5874      2.00000
      2       1.5290      2.00000
      3       1.6683      2.00000
      4       4.2815      2.01395
      5       5.9600      0.24741
      6       9.8192     -0.00001
      7      15.2043      0.00000
      8      16.8404      0.00000
      9      18.6503      0.00000
     10      23.4882      0.00000

 k-point    51 :       0.5000    0.4000    0.3000
  band No.  band energies     occupation 
      1       0.4257      2.00000
      2       1.4138      2.00000
      3       1.6442      2.00000
      4       4.3461      2.00550
      5       6.4909     -0.05591
      6      12.0075      0.00000
      7      12.9911      0.00000
      8      17.3637      0.00000
      9      17.6543      0.00000
     10      24.3532      0.00000

 k-point    52 :       0.5000    0.5000    0.3000
  band No.  band energies     occupation 
      1       0.2410      2.00000
      2       1.4665      2.00000
      3       1.4665      2.00000
      4       4.4236      1.96133
      5       7.3156      0.00000
      6      13.5533      0.00000
      7      13.5533      0.00000
      8      15.0473      0.00000
      9      16.7365      0.00000
     10      24.9803      0.00000

 k-point    53 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       0.7121      2.00000
      2       1.0558      2.00000
      3       1.0558      2.00000
      4       6.0475      0.72029
      5       6.0475      0.01752
      6      11.2761      0.00000
      7      16.5794      0.00000
      8      16.5794      0.00000
      9      16.5879      0.00000
     10      23.1729      0.00000

 k-point    54 :       0.5000    0.4000    0.4000
  band No.  band energies     occupation 
      1       0.6132      2.00000
      2       0.8418      2.00000
      3       1.0425      2.00000
      4       6.0777      0.42357
      5       6.7734     -0.03626
      6      13.1760      0.00000
      7      14.2450      0.00000
      8      16.4083      0.00000
      9      17.1791      0.00000
     10      22.9925      0.00000

 k-point    55 :       0.5000    0.5000    0.4000
  band No.  band energies     occupation 
      1       0.5037      2.00000
      2       0.8307      2.00000
      3       0.8307      2.00000
      4       6.4122      0.04879
      5       7.3509      0.00000
      6      14.8557      0.00000
      7      14.8557      0.00000
      8      15.2496      0.00000
      9      15.9082      0.00000
     10      23.3617      0.00000

 k-point    56 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1       0.6093      2.00000
      2       0.6093      2.00000
      3       0.6093      2.00000
      4       7.3644      0.00000
      5       7.3644      0.00000
      6      15.3858      0.00000
      7      15.3858      0.00000
      8      15.3858      0.00000
      9      15.5865      0.00000
     10      21.7246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -8.206   0.000  -0.000   0.000   0.000  -0.150  -0.000   0.000
  0.000  -8.206  -0.000  -0.000  -0.000  -0.000  -0.150   0.000
 -0.000  -0.000  -8.285  -0.000  -0.000   0.000   0.000  -0.141
  0.000  -0.000  -0.000  -8.206   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -8.285  -0.000  -0.000   0.000
 -0.150  -0.000   0.000  -0.000  -0.000   0.216   0.000  -0.000
 -0.000  -0.150   0.000   0.000  -0.000   0.000   0.216  -0.000
  0.000   0.000  -0.141   0.000   0.000  -0.000  -0.000   0.215
 -0.000   0.000   0.000  -0.150  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.141   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.851   0.000  -0.000  -0.000   0.000  -0.064   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   1.851   0.000  -0.000   0.000   0.000  -0.064  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.598   0.000  -0.000  -0.000   0.000   0.330  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   1.851  -0.000   0.000  -0.000   0.000  -0.064   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000  -0.000   1.598   0.000  -0.000  -0.000   0.000   0.330  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.064  -0.000  -0.000   0.000  -0.000   0.225   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.064  -0.000  -0.000   0.000  -0.000   0.225   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.330   0.000  -0.000  -0.000  -0.000   0.257   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.064   0.000   0.000   0.000   0.000   0.225   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.330   0.000   0.000  -0.000   0.000   0.257  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   1.287  -0.326   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.326   0.138   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.158   0.000   0.000  -0.006
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.158  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.158  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.006  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.006   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.006  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0060
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0460: real time    0.0464
    STRESS:  cpu time    0.1400: real time    0.1405
    FORCOR:  cpu time    0.0040: real time    0.0034
    FORHAR:  cpu time    0.0000: real time    0.0006
    MIXING:  cpu time    0.0000: real time    0.0003
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    80.13537    80.13537    80.13537
  Ewald    -259.08056  -259.08056  -259.08056    -0.00000    -0.00000    -0.00000
  Hartree    30.02390    30.02390    30.02390    -0.00000    -0.00000    -0.00000
  E(xc)     -44.38862   -44.38862   -44.38862    -0.00000    -0.00000    -0.00000
  Local      42.51227    42.51227    42.51227     0.00000     0.00000     0.00000
  n-local   -44.51934   -30.58602   -24.93937     1.52762     0.04929     0.38266
  augment    38.84883    38.84883    38.84883    -0.00000     0.00000     0.00000
  Kinetic   143.21037   143.07725   149.57416     1.11497     1.21286     0.60499
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00978    -0.00978    -0.00978     0.00000    -0.00000    -0.00000
  in kB      -0.86291    -0.86291    -0.86291     0.00000    -0.00000    -0.00000
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       18.16
      direct lattice vectors                 reciprocal lattice vectors
     2.628299652  0.000000000  0.000000000     0.380474121  0.000000000  0.000000000
     0.000000000  2.628299652  0.000000000     0.000000000  0.380474121  0.000000000
     0.000000000  0.000000000  2.628299652     0.000000000  0.000000000  0.380474121

  length of vectors
     2.628299652  2.628299652  2.628299652     0.380474121  0.380474121  0.380474121


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.488E-31 -.154E-29 -.917E-14   -.117E-14 0.102E-14 0.782E-15   0.000E+00 0.000E+00 0.000E+00   -.391E-31 0.825E-30 -.764E-14
 -----------------------------------------------------------------------------------------------
   -.488E-31 -.154E-29 -.917E-14   -.117E-14 0.102E-14 0.782E-15   0.000E+00 0.000E+00 0.000E+00   -.391E-31 0.825E-30 -.764E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.61194100 eV

  energy  without entropy=       -5.61194100  energy(sigma->0) =       -5.61194100
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0070: real time    0.0057


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.1187: real time    2.2720
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  5.372987; 10.000000 electrons
         Band energy:  23.642534;  BLOECHL correction: -0.138555

 total amount of memory used by VASP on root node    31925. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        188. kBytes
   fftplans  :        235. kBytes
   grid      :        332. kBytes
   one-center:         15. kBytes
   wavefun   :       1155. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.693
                            User time (sec):        2.615
                          System time (sec):        0.078
                         Elapsed time (sec):        3.162
  
                   Maximum memory used (kb):       26508.
                   Average memory used (kb):           0.
  
                          Minor page faults:         6793
                          Major page faults:          208
                 Voluntary context switches:         1847
