 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.09.20  10:33:03
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Pt 05Jan2001                   
 POTCAR:   PAW_PBE Pt 05Jan2001                   
   VRHFIN =Pt: s1d9                                                             
   LEXCH  = PE                                                                  
   EATOM  =   729.1171 eV,   53.5886 Ry                                         
                                                                                
   TITEL  = PAW_PBE Pt 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.330    partial core radius                                     
   POMASS =  195.080; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.500    outmost cutoff radius                                   
   RWIGS  =    2.750; RWIGS  =    1.455    wigner-seitz radius (au A)           
   ENMAX  =  230.283; ENMIN  =  172.712 eV                                      
   RCLOC  =    1.896    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  358.966                                                            
   DEXC   =    -.039                                                            
   RMAX   =    3.038    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.590    radius for radial grids                                 
   QCUT   =   -4.114; QGAM   =    8.228    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.500                                                     
     2   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     0   .000     23  2.500                                                     
     1  -.200     23  2.500                                                     
     1  1.500     23  2.500                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.43 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.338     3.643    0.45E-04    0.66E-04    0.77E-07
   2      9    11.338    46.462    0.27E-03    0.14E-02    0.90E-06
   0     10    11.338    13.796    0.12E-04    0.76E-05    0.74E-08
   0     10    11.338    57.669    0.14E-03    0.20E-03    0.14E-06
   1      9    11.338     7.440    0.12E-04    0.48E-04    0.44E-07
   1      9    11.338    10.255    0.14E-03    0.98E-04    0.21E-06
 PAW_PBE Pt 05Jan2001                   :
 energy of atom  1       EATOM= -729.1171
 kinetic energy error for atom=    0.0039 (will be added to EATOM!!)
 
 
 POSCAR: Pt_sc                                   
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     2.4000000000
  
  Lattice vectors:
  
 A1 = (   2.4000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   2.4000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   2.4000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.100000  0.000000  0.000000      6.000000
  0.200000  0.000000  0.000000      6.000000
  0.300000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.100000  0.100000  0.000000     12.000000
  0.200000  0.100000  0.000000     24.000000
  0.300000  0.100000  0.000000     24.000000
  0.400000  0.100000  0.000000     24.000000
  0.500000  0.100000  0.000000     12.000000
  0.200000  0.200000  0.000000     12.000000
  0.300000  0.200000  0.000000     24.000000
  0.400000  0.200000  0.000000     24.000000
  0.500000  0.200000  0.000000     12.000000
  0.300000  0.300000  0.000000     12.000000
  0.400000  0.300000  0.000000     24.000000
  0.500000  0.300000  0.000000     12.000000
  0.400000  0.400000  0.000000     12.000000
  0.500000  0.400000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.100000  0.100000  0.100000      8.000000
  0.200000  0.100000  0.100000     24.000000
  0.300000  0.100000  0.100000     24.000000
  0.400000  0.100000  0.100000     24.000000
  0.500000  0.100000  0.100000     12.000000
  0.200000  0.200000  0.100000     24.000000
  0.300000  0.200000  0.100000     48.000000
  0.400000  0.200000  0.100000     48.000000
  0.500000  0.200000  0.100000     24.000000
  0.300000  0.300000  0.100000     24.000000
  0.400000  0.300000  0.100000     48.000000
  0.500000  0.300000  0.100000     24.000000
  0.400000  0.400000  0.100000     24.000000
  0.500000  0.400000  0.100000     24.000000
  0.500000  0.500000  0.100000      6.000000
  0.200000  0.200000  0.200000      8.000000
  0.300000  0.200000  0.200000     24.000000
  0.400000  0.200000  0.200000     24.000000
  0.500000  0.200000  0.200000     12.000000
  0.300000  0.300000  0.200000     24.000000
  0.400000  0.300000  0.200000     48.000000
  0.500000  0.300000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.500000  0.400000  0.200000     24.000000
  0.500000  0.500000  0.200000      6.000000
  0.300000  0.300000  0.300000      8.000000
  0.400000  0.300000  0.300000     24.000000
  0.500000  0.300000  0.300000     12.000000
  0.400000  0.400000  0.300000     24.000000
  0.500000  0.400000  0.300000     24.000000
  0.500000  0.500000  0.300000      6.000000
  0.400000  0.400000  0.400000      8.000000
  0.500000  0.400000  0.400000     12.000000
  0.500000  0.500000  0.400000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.100000  0.000000  0.000000      6.000000
  0.200000  0.000000  0.000000      6.000000
  0.300000  0.000000  0.000000      6.000000
  0.400000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.100000  0.100000  0.000000     12.000000
  0.200000  0.100000  0.000000     24.000000
  0.300000  0.100000  0.000000     24.000000
  0.400000  0.100000  0.000000     24.000000
  0.500000  0.100000  0.000000     12.000000
  0.200000  0.200000  0.000000     12.000000
  0.300000  0.200000  0.000000     24.000000
  0.400000  0.200000  0.000000     24.000000
  0.500000  0.200000  0.000000     12.000000
  0.300000  0.300000  0.000000     12.000000
  0.400000  0.300000  0.000000     24.000000
  0.500000  0.300000  0.000000     12.000000
  0.400000  0.400000  0.000000     12.000000
  0.500000  0.400000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.100000  0.100000  0.100000      8.000000
  0.200000  0.100000  0.100000     24.000000
  0.300000  0.100000  0.100000     24.000000
  0.400000  0.100000  0.100000     24.000000
  0.500000  0.100000  0.100000     12.000000
  0.200000  0.200000  0.100000     24.000000
  0.300000  0.200000  0.100000     48.000000
  0.400000  0.200000  0.100000     48.000000
  0.500000  0.200000  0.100000     24.000000
  0.300000  0.300000  0.100000     24.000000
  0.400000  0.300000  0.100000     48.000000
  0.500000  0.300000  0.100000     24.000000
  0.400000  0.400000  0.100000     24.000000
  0.500000  0.400000  0.100000     24.000000
  0.500000  0.500000  0.100000      6.000000
  0.200000  0.200000  0.200000      8.000000
  0.300000  0.200000  0.200000     24.000000
  0.400000  0.200000  0.200000     24.000000
  0.500000  0.200000  0.200000     12.000000
  0.300000  0.300000  0.200000     24.000000
  0.400000  0.300000  0.200000     48.000000
  0.500000  0.300000  0.200000     24.000000
  0.400000  0.400000  0.200000     24.000000
  0.500000  0.400000  0.200000     24.000000
  0.500000  0.500000  0.200000      6.000000
  0.300000  0.300000  0.300000      8.000000
  0.400000  0.300000  0.300000     24.000000
  0.500000  0.300000  0.300000     12.000000
  0.400000  0.400000  0.300000     24.000000
  0.500000  0.400000  0.300000     24.000000
  0.500000  0.500000  0.300000      6.000000
  0.400000  0.400000  0.400000      8.000000
  0.500000  0.400000  0.400000     12.000000
  0.500000  0.500000  0.400000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 TETIRR: Found    492 inequivalent tetrahedra from     6000


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=     10
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   2744
   max r-space proj   IRMAX =   2488   max aug-charges    IRDMAX=  12220
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   14
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=   28
   support grid    NGXF=    28 NGYF=   28 NGZF=   28
   ions per type =               1
 NGX,Y,Z   is equivalent  to a cutoff of   9.70,  9.70,  9.70 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.40, 19.40, 19.40 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    13 NGY =   13 NGZ =   13
 SYSTEM =  unknown system                          
 POSCAR =  Pt_sc                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   4.38  4.38  4.38*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  359.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.132E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.25E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.82        93.29
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.469592  2.777127 29.384531  2.159702
  Thomas-Fermi vector in A             =   2.584951
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       13.82
      direct lattice vectors                 reciprocal lattice vectors
     2.400000000  0.000000000  0.000000000     0.416666667  0.000000000  0.000000000
     0.000000000  2.400000000  0.000000000     0.000000000  0.416666667  0.000000000
     0.000000000  0.000000000  2.400000000     0.000000000  0.000000000  0.416666667

  length of vectors
     2.400000000  2.400000000  2.400000000     0.416666667  0.416666667  0.416666667


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.10000000  0.00000000  0.00000000       0.006
   0.20000000  0.00000000  0.00000000       0.006
   0.30000000  0.00000000  0.00000000       0.006
   0.40000000  0.00000000  0.00000000       0.006
   0.50000000  0.00000000  0.00000000       0.003
   0.10000000  0.10000000  0.00000000       0.012
   0.20000000  0.10000000  0.00000000       0.024
   0.30000000  0.10000000  0.00000000       0.024
   0.40000000  0.10000000  0.00000000       0.024
   0.50000000  0.10000000  0.00000000       0.012
   0.20000000  0.20000000  0.00000000       0.012
   0.30000000  0.20000000  0.00000000       0.024
   0.40000000  0.20000000  0.00000000       0.024
   0.50000000  0.20000000  0.00000000       0.012
   0.30000000  0.30000000  0.00000000       0.012
   0.40000000  0.30000000  0.00000000       0.024
   0.50000000  0.30000000  0.00000000       0.012
   0.40000000  0.40000000  0.00000000       0.012
   0.50000000  0.40000000  0.00000000       0.012
   0.50000000  0.50000000  0.00000000       0.003
   0.10000000  0.10000000  0.10000000       0.008
   0.20000000  0.10000000  0.10000000       0.024
   0.30000000  0.10000000  0.10000000       0.024
   0.40000000  0.10000000  0.10000000       0.024
   0.50000000  0.10000000  0.10000000       0.012
   0.20000000  0.20000000  0.10000000       0.024
   0.30000000  0.20000000  0.10000000       0.048
   0.40000000  0.20000000  0.10000000       0.048
   0.50000000  0.20000000  0.10000000       0.024
   0.30000000  0.30000000  0.10000000       0.024
   0.40000000  0.30000000  0.10000000       0.048
   0.50000000  0.30000000  0.10000000       0.024
   0.40000000  0.40000000  0.10000000       0.024
   0.50000000  0.40000000  0.10000000       0.024
   0.50000000  0.50000000  0.10000000       0.006
   0.20000000  0.20000000  0.20000000       0.008
   0.30000000  0.20000000  0.20000000       0.024
   0.40000000  0.20000000  0.20000000       0.024
   0.50000000  0.20000000  0.20000000       0.012
   0.30000000  0.30000000  0.20000000       0.024
   0.40000000  0.30000000  0.20000000       0.048
   0.50000000  0.30000000  0.20000000       0.024
   0.40000000  0.40000000  0.20000000       0.024
   0.50000000  0.40000000  0.20000000       0.024
   0.50000000  0.50000000  0.20000000       0.006
   0.30000000  0.30000000  0.30000000       0.008
   0.40000000  0.30000000  0.30000000       0.024
   0.50000000  0.30000000  0.30000000       0.012
   0.40000000  0.40000000  0.30000000       0.024
   0.50000000  0.40000000  0.30000000       0.024
   0.50000000  0.50000000  0.30000000       0.006
   0.40000000  0.40000000  0.40000000       0.008
   0.50000000  0.40000000  0.40000000       0.012
   0.50000000  0.50000000  0.40000000       0.006
   0.50000000  0.50000000  0.50000000       0.001
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.10000000  0.00000000  0.00000000       0.006
   0.20000000  0.00000000  0.00000000       0.006
   0.30000000  0.00000000  0.00000000       0.006
   0.40000000  0.00000000  0.00000000       0.006
   0.50000000  0.00000000  0.00000000       0.003
   0.10000000  0.10000000  0.00000000       0.012
   0.20000000  0.10000000  0.00000000       0.024
   0.30000000  0.10000000  0.00000000       0.024
   0.40000000  0.10000000  0.00000000       0.024
   0.50000000  0.10000000  0.00000000       0.012
   0.20000000  0.20000000  0.00000000       0.012
   0.30000000  0.20000000  0.00000000       0.024
   0.40000000  0.20000000  0.00000000       0.024
   0.50000000  0.20000000  0.00000000       0.012
   0.30000000  0.30000000  0.00000000       0.012
   0.40000000  0.30000000  0.00000000       0.024
   0.50000000  0.30000000  0.00000000       0.012
   0.40000000  0.40000000  0.00000000       0.012
   0.50000000  0.40000000  0.00000000       0.012
   0.50000000  0.50000000  0.00000000       0.003
   0.10000000  0.10000000  0.10000000       0.008
   0.20000000  0.10000000  0.10000000       0.024
   0.30000000  0.10000000  0.10000000       0.024
   0.40000000  0.10000000  0.10000000       0.024
   0.50000000  0.10000000  0.10000000       0.012
   0.20000000  0.20000000  0.10000000       0.024
   0.30000000  0.20000000  0.10000000       0.048
   0.40000000  0.20000000  0.10000000       0.048
   0.50000000  0.20000000  0.10000000       0.024
   0.30000000  0.30000000  0.10000000       0.024
   0.40000000  0.30000000  0.10000000       0.048
   0.50000000  0.30000000  0.10000000       0.024
   0.40000000  0.40000000  0.10000000       0.024
   0.50000000  0.40000000  0.10000000       0.024
   0.50000000  0.50000000  0.10000000       0.006
   0.20000000  0.20000000  0.20000000       0.008
   0.30000000  0.20000000  0.20000000       0.024
   0.40000000  0.20000000  0.20000000       0.024
   0.50000000  0.20000000  0.20000000       0.012
   0.30000000  0.30000000  0.20000000       0.024
   0.40000000  0.30000000  0.20000000       0.048
   0.50000000  0.30000000  0.20000000       0.024
   0.40000000  0.40000000  0.20000000       0.024
   0.50000000  0.40000000  0.20000000       0.024
   0.50000000  0.50000000  0.20000000       0.006
   0.30000000  0.30000000  0.30000000       0.008
   0.40000000  0.30000000  0.30000000       0.024
   0.50000000  0.30000000  0.30000000       0.012
   0.40000000  0.40000000  0.30000000       0.024
   0.50000000  0.40000000  0.30000000       0.024
   0.50000000  0.50000000  0.30000000       0.006
   0.40000000  0.40000000  0.40000000       0.008
   0.50000000  0.40000000  0.40000000       0.012
   0.50000000  0.50000000  0.40000000       0.006
   0.50000000  0.50000000  0.50000000       0.001
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     365
 k-point  2 :   0.1000 0.0000 0.0000  plane waves:     353
 k-point  3 :   0.2000 0.0000 0.0000  plane waves:     349
 k-point  4 :   0.3000 0.0000 0.0000  plane waves:     357
 k-point  5 :   0.4000 0.0000 0.0000  plane waves:     352
 k-point  6 :   0.5000 0.0000 0.0000  plane waves:     336
 k-point  7 :   0.1000 0.1000 0.0000  plane waves:     356
 k-point  8 :   0.2000 0.1000 0.0000  plane waves:     351
 k-point  9 :   0.3000 0.1000 0.0000  plane waves:     356
 k-point 10 :   0.4000 0.1000 0.0000  plane waves:     345
 k-point 11 :   0.5000 0.1000 0.0000  plane waves:     352
 k-point 12 :   0.2000 0.2000 0.0000  plane waves:     356
 k-point 13 :   0.3000 0.2000 0.0000  plane waves:     355
 k-point 14 :   0.4000 0.2000 0.0000  plane waves:     352
 k-point 15 :   0.5000 0.2000 0.0000  plane waves:     354
 k-point 16 :   0.3000 0.3000 0.0000  plane waves:     346
 k-point 17 :   0.4000 0.3000 0.0000  plane waves:     353
 k-point 18 :   0.5000 0.3000 0.0000  plane waves:     358
 k-point 19 :   0.4000 0.4000 0.0000  plane waves:     354
 k-point 20 :   0.5000 0.4000 0.0000  plane waves:     358
 k-point 21 :   0.5000 0.5000 0.0000  plane waves:     356
 k-point 22 :   0.1000 0.1000 0.1000  plane waves:     353
 k-point 23 :   0.2000 0.1000 0.1000  plane waves:     354
 k-point 24 :   0.3000 0.1000 0.1000  plane waves:     349
 k-point 25 :   0.4000 0.1000 0.1000  plane waves:     352
 k-point 26 :   0.5000 0.1000 0.1000  plane waves:     356
 k-point 27 :   0.2000 0.2000 0.1000  plane waves:     356
 k-point 28 :   0.3000 0.2000 0.1000  plane waves:     356
 k-point 29 :   0.4000 0.2000 0.1000  plane waves:     353
 k-point 30 :   0.5000 0.2000 0.1000  plane waves:     358
 k-point 31 :   0.3000 0.3000 0.1000  plane waves:     354
 k-point 32 :   0.4000 0.3000 0.1000  plane waves:     350
 k-point 33 :   0.5000 0.3000 0.1000  plane waves:     348
 k-point 34 :   0.4000 0.4000 0.1000  plane waves:     353
 k-point 35 :   0.5000 0.4000 0.1000  plane waves:     350
 k-point 36 :   0.5000 0.5000 0.1000  plane waves:     348
 k-point 37 :   0.2000 0.2000 0.2000  plane waves:     359
 k-point 38 :   0.3000 0.2000 0.2000  plane waves:     350
 k-point 39 :   0.4000 0.2000 0.2000  plane waves:     345
 k-point 40 :   0.5000 0.2000 0.2000  plane waves:     350
 k-point 41 :   0.3000 0.3000 0.2000  plane waves:     351
 k-point 42 :   0.4000 0.3000 0.2000  plane waves:     350
 k-point 43 :   0.5000 0.3000 0.2000  plane waves:     348
 k-point 44 :   0.4000 0.4000 0.2000  plane waves:     349
 k-point 45 :   0.5000 0.4000 0.2000  plane waves:     346
 k-point 46 :   0.5000 0.5000 0.2000  plane waves:     352
 k-point 47 :   0.3000 0.3000 0.3000  plane waves:     356
 k-point 48 :   0.4000 0.3000 0.3000  plane waves:     350
 k-point 49 :   0.5000 0.3000 0.3000  plane waves:     346
 k-point 50 :   0.4000 0.4000 0.3000  plane waves:     346
 k-point 51 :   0.5000 0.4000 0.3000  plane waves:     346
 k-point 52 :   0.5000 0.5000 0.3000  plane waves:     344
 k-point 53 :   0.4000 0.4000 0.4000  plane waves:     344
 k-point 54 :   0.5000 0.4000 0.4000  plane waves:     338
 k-point 55 :   0.5000 0.5000 0.4000  plane waves:     340
 k-point 56 :   0.5000 0.5000 0.5000  plane waves:     360

 maximum and minimum number of plane-waves per node :       186      166

 maximum number of plane-waves:       365
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    4
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4

 WARNING: aliasing errors must be expected set NGX to  18 to avoid them
 WARNING: aliasing errors must be expected set NGY to  18 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  18 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 real space projection operators:
  total allocation   :        333.70 KBytes
  max/ min on nodes  :        167.62        166.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    31739. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        245. kBytes
   fftplans  :        234. kBytes
   grid      :        332. kBytes
   one-center:         15. kBytes
   wavefun   :        913. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 28   NGY  = 28   NGZ  = 28)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1181
 Maximum index for augmentation-charges         2971 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.739
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0010: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0035
    SETDIJ:  cpu time    0.0030: real time    0.0036
     EDDAV:  cpu time    0.1610: real time    0.1629
 BZINTS: Fermi energy: 23.168081; 10.000000 electrons
         Band energy: 126.461563;  BLOECHL correction: -0.743431
       DOS:  cpu time    0.0120: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time    0.1820: real time    0.1961

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) : 0.6743692E+02  (-0.5310417E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -74.92405184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.43121339
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       126.46156261
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.43691852 eV

  energy without entropy =       67.43691852  energy(sigma->0) =       67.43691852


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1550: real time    0.1549
 BZINTS: Fermi energy: 10.232409; 10.000000 electrons
         Band energy:  55.361640;  BLOECHL correction: -0.209605
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time    0.1650: real time    0.1682

 eigenvalue-minimisations  :  1146
 total energy-change (2. order) :-0.7109992E+02  (-0.6687373E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -74.92405184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.43121339
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        55.36164043
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.66300366 eV

  energy without entropy =       -3.66300366  energy(sigma->0) =       -3.66300366


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1830: real time    0.1833
 BZINTS: Fermi energy: 10.055508; 10.000000 electrons
         Band energy:  54.208485;  BLOECHL correction: -0.209733
       DOS:  cpu time    0.0090: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time    0.1930: real time    0.1977

 eigenvalue-minimisations  :  1390
 total energy-change (2. order) :-0.1153155E+01  (-0.1151498E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -74.92405184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.43121339
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        54.20848514
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.81615896 eV

  energy without entropy =       -4.81615896  energy(sigma->0) =       -4.81615896


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1800: real time    0.1799
 BZINTS: Fermi energy: 10.053835; 10.000000 electrons
         Band energy:  54.197293;  BLOECHL correction: -0.209726
       DOS:  cpu time    0.0110: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time    0.1920: real time    0.1954

 eigenvalue-minimisations  :  1362
 total energy-change (2. order) :-0.1119191E-01  (-0.1125125E-01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -74.92405184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.43121339
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        54.19729323
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.82735087 eV

  energy without entropy =       -4.82735087  energy(sigma->0) =       -4.82735087


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1880: real time    0.1883
 BZINTS: Fermi energy: 10.053799; 10.000000 electrons
         Band energy:  54.197024;  BLOECHL correction: -0.209726
       DOS:  cpu time    0.0110: real time    0.0109
    CHARGE:  cpu time    0.0050: real time    0.0058
    MIXING:  cpu time    0.0010: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.2060: real time    0.2092

 eigenvalue-minimisations  :  1436
 total energy-change (2. order) :-0.2690984E-03  (-0.2709122E-03)
 number of electron      10.0000002 magnetization 
 augmentation part        2.9361159 magnetization 

 Broyden mixing:
  rms(total) = 0.32673E+00    rms(broyden)= 0.32672E+00
  rms(prec ) = 0.11629E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -74.92405184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.43121339
  PAW double counting   =       573.24549325     -544.96212058
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        54.19702413
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.82761997 eV

  energy without entropy =       -4.82761997  energy(sigma->0) =       -4.82761997


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0020: real time    0.0024
    EDDIAG:  cpu time    0.0220: real time    0.0217
  RMM-DIIS:  cpu time    0.0980: real time    0.0977
    ORTHCH:  cpu time    0.0020: real time    0.0029
 BZINTS: Fermi energy:  9.634164; 10.000000 electrons
         Band energy:  51.004611;  BLOECHL correction: -0.202541
       DOS:  cpu time    0.0110: real time    0.0102
    CHARGE:  cpu time    0.0060: real time    0.0057
    MIXING:  cpu time    0.0000: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time    0.1450: real time    0.1480

 eigenvalue-minimisations  :  1172
 total energy-change (2. order) : 0.2302405E+00  (-0.1577334E-01)
 number of electron      10.0000002 magnetization 
 augmentation part        3.0299381 magnetization 

 Broyden mixing:
  rms(total) = 0.12381E+00    rms(broyden)= 0.12381E+00
  rms(prec ) = 0.41706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  1.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -69.51771396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.25711185
  PAW double counting   =       605.21508385     -578.74129382
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        51.00461097
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.59737944 eV

  energy without entropy =       -4.59737944  energy(sigma->0) =       -4.59737944


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0030: real time    0.0024
    EDDIAG:  cpu time    0.0200: real time    0.0214
  RMM-DIIS:  cpu time    0.1030: real time    0.1016
    ORTHCH:  cpu time    0.0030: real time    0.0030
 BZINTS: Fermi energy:  9.463553; 10.000000 electrons
         Band energy:  49.716848;  BLOECHL correction: -0.199325
       DOS:  cpu time    0.0110: real time    0.0108
    CHARGE:  cpu time    0.0050: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.1515

 eigenvalue-minimisations  :  1194
 total energy-change (2. order) : 0.4898264E-01  (-0.4112103E-02)
 number of electron      10.0000002 magnetization 
 augmentation part        3.0669414 magnetization 

 Broyden mixing:
  rms(total) = 0.25841E-01    rms(broyden)= 0.25841E-01
  rms(prec ) = 0.58424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  1.3416  2.5761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -66.69048687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.17342912
  PAW double counting   =       640.20057610     -615.13358521
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        49.71684839
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.54839679 eV

  energy without entropy =       -4.54839679  energy(sigma->0) =       -4.54839679


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0020: real time    0.0023
    EDDIAG:  cpu time    0.0210: real time    0.0214
  RMM-DIIS:  cpu time    0.1080: real time    0.1070
    ORTHCH:  cpu time    0.0020: real time    0.0029
 BZINTS: Fermi energy:  9.486911; 10.000000 electrons
         Band energy:  49.913554;  BLOECHL correction: -0.199508
       DOS:  cpu time    0.0110: real time    0.0108
    CHARGE:  cpu time    0.0060: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1540: real time    0.1565

 eigenvalue-minimisations  :  1234
 total energy-change (2. order) : 0.6379302E-02  (-0.2729115E-03)
 number of electron      10.0000002 magnetization 
 augmentation part        3.0668341 magnetization 

 Broyden mixing:
  rms(total) = 0.37177E-02    rms(broyden)= 0.37175E-02
  rms(prec ) = 0.15127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8669
  1.2456  2.5108  1.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -66.08628744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.16007886
  PAW double counting   =       666.30272178     -642.01690610
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        49.91355373
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.54201749 eV

  energy without entropy =       -4.54201749  energy(sigma->0) =       -4.54201749


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0030
    SETDIJ:  cpu time    0.0030: real time    0.0023
    EDDIAG:  cpu time    0.0200: real time    0.0214
  RMM-DIIS:  cpu time    0.1200: real time    0.1190
    ORTHCH:  cpu time    0.0030: real time    0.0029
 BZINTS: Fermi energy:  9.497000; 10.000000 electrons
         Band energy:  49.991695;  BLOECHL correction: -0.199651
       DOS:  cpu time    0.0110: real time    0.0108
    CHARGE:  cpu time    0.0050: real time    0.0054
    MIXING:  cpu time    0.0010: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1660: real time    0.1698

 eigenvalue-minimisations  :  1389
 total energy-change (2. order) :-0.1677271E-03  (-0.2292525E-04)
 number of electron      10.0000002 magnetization 
 augmentation part        3.0650181 magnetization 

 Broyden mixing:
  rms(total) = 0.13083E-02    rms(broyden)= 0.13083E-02
  rms(prec ) = 0.20970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0366
  0.9933  1.4156  3.1870  2.5505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -66.20469784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.16403376
  PAW double counting   =       666.56333979     -642.24137802
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        49.99169542
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.54218522 eV

  energy without entropy =       -4.54218522  energy(sigma->0) =       -4.54218522


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0030: real time    0.0030
    SETDIJ:  cpu time    0.0020: real time    0.0023
    EDDIAG:  cpu time    0.0220: real time    0.0213
  RMM-DIIS:  cpu time    0.0960: real time    0.0961
    ORTHCH:  cpu time    0.0030: real time    0.0030
 BZINTS: Fermi energy:  9.495139; 10.000000 electrons
         Band energy:  49.978555;  BLOECHL correction: -0.199629
       DOS:  cpu time    0.0110: real time    0.0108
    CHARGE:  cpu time    0.0050: real time    0.0054
    MIXING:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    0.1420: real time    0.1456

 eigenvalue-minimisations  :  1078
 total energy-change (2. order) : 0.3240102E-04  (-0.3133997E-05)
 number of electron      10.0000002 magnetization 
 augmentation part        3.0654868 magnetization 

 Broyden mixing:
  rms(total) = 0.24661E-03    rms(broyden)= 0.24657E-03
  rms(prec ) = 0.86084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  2.6251  0.9695  1.3924  1.9297  1.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -66.23293090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.16510793
  PAW double counting   =       666.34976378     -641.98747023
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        49.97855493
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.54215282 eV

  energy without entropy =       -4.54215282  energy(sigma->0) =       -4.54215282


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0020: real time    0.0030
    SETDIJ:  cpu time    0.0030: real time    0.0023
    EDDIAG:  cpu time    0.0210: real time    0.0213
  RMM-DIIS:  cpu time    0.0720: real time    0.0714
    ORTHCH:  cpu time    0.0020: real time    0.0030
 BZINTS: Fermi energy:  9.494762; 10.000000 electrons
         Band energy:  49.975336;  BLOECHL correction: -0.199623
       DOS:  cpu time    0.0110: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time    0.1120: real time    0.1150

 eigenvalue-minimisations  :   696
 total energy-change (2. order) : 0.4235136E-05  (-0.4723702E-06)
 number of electron      10.0000002 magnetization 
 augmentation part        3.0654868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       105.24832176
  Ewald energy   TEWEN  =      -851.17666689
  -Hartree energ DENC   =       -66.22129652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         4.16469416
  PAW double counting   =       666.32756700     -641.97327117
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        49.97533627
  atomic energy  EATOM  =       729.11316681
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.54214858 eV

  energy without entropy =       -4.54214858  energy(sigma->0) =       -4.54214858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2059
  (the norm of the test charge is              1.0000)
       1 -47.8134
 
 
 
 E-fermi :   9.4948     XC(G=0): -13.8504     alpha+bet :-14.4620


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.7019      2.00000
      2       1.1498      2.00000
      3       1.1498      2.00000
      4      10.0429     -0.44236
      5      10.0429     -0.22866
      6      10.0429     -0.03955
      7      26.5580      0.00000
      8      26.5580      0.00000
      9      26.5580      0.00000
     10      33.4159      0.00000

 k-point     2 :       0.1000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.3474      2.00000
      2       1.2267      2.00000
      3       1.5398      2.00000
      4       9.6293      1.30424
      5       9.6293      0.69402
      6      10.0753     -0.10121
      7      24.5283      0.00000
      8      27.2374      0.00000
      9      27.2374      0.00000
     10      34.1934      0.00000

 k-point     3 :       0.2000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.5057      2.00000
      2       1.4335      2.00000
      3       2.7796      2.00000
      4       8.6616      2.00958
      5       8.6616      2.09645
      6      10.1606     -0.12617
      7      21.2549      0.00000
      8      28.9553      0.00000
      9      28.9553      0.00000
     10      31.2217      0.00000

 k-point     4 :       0.3000    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.4223      2.00000
      2       1.7013      2.00000
      3       4.7682      2.00000
      4       7.6318      2.00000
      5       7.6318      2.00000
      6      10.2677     -0.04036
      7      18.4136      0.00000
      8      28.8160      0.00000
      9      31.1045      0.00000
     10      31.1045      0.00000

 k-point     5 :       0.4000    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.1677      2.00000
      2       1.9289      2.00000
      3       6.7840      2.00000
      4       6.8941      2.00000
      5       6.8941      2.00908
      6      10.3558     -0.00001
      7      16.5181      0.00000
      8      27.2619      0.00000
      9      32.6673      0.00000
     10      33.1111      0.00000

 k-point     6 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1       1.4678      2.00000
      2       2.0188      2.00000
      3       6.6302      2.00000
      4       6.6302      2.00000
      5       7.6672      2.02119
      6      10.3898      0.00000
      7      15.8699      0.00000
      8      26.7242      0.00000
      9      31.6341      0.00000
     10      34.0752      0.00000

 k-point     7 :       0.1000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -0.9854      2.00000
      2       1.4682      2.00000
      3       1.7543      2.00000
      4       9.1928      1.99258
      5       9.5962      1.24372
      6       9.7378      0.12461
      7      24.8142      0.00000
      8      25.4992      0.00000
      9      27.9226      0.00000
     10      33.7043      0.00000

 k-point     8 :       0.2000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -0.1427      2.00000
      2       1.7471      2.00000
      3       2.8980      2.00000
      4       8.2077      2.00472
      5       8.6989      2.05267
      6       9.7761      0.29100
      7      21.8254      0.00000
      8      26.5961      0.00000
      9      29.6593      0.00000
     10      31.6736      0.00000

 k-point     9 :       0.3000    0.1000    0.0000
  band No.  band energies     occupation 
      1       0.7639      2.00000
      2       2.0420      2.00000
      3       4.6574      2.00000
      4       7.4220      2.00000
      5       7.6820      2.00000
      6       9.8931      0.12661
      7      18.9000      0.00000
      8      27.9207      0.00000
      9      29.8675      0.00000
     10      31.8439      0.00000

 k-point    10 :       0.4000    0.1000    0.0000
  band No.  band energies     occupation 
      1       1.4857      2.00000
      2       2.3229      2.00000
      3       5.2580      2.00000
      4       6.9508      2.00000
      5       8.2408      2.01167
      6       9.9909     -0.01243
      7      16.7541      0.00000
      8      27.5395      0.00000
      9      30.3037      0.00000
     10      33.9396      0.00000

 k-point    11 :       0.5000    0.1000    0.0000
  band No.  band energies     occupation 
      1       1.7678      2.00000
      2       2.4650      2.00000
      3       5.0970      2.00000
      4       6.6887      2.00000
      5       9.1703      1.99274
      6      10.0287     -0.00077
      7      15.8779      0.00000
      8      27.1178      0.00000
      9      31.2290      0.00000
     10      32.0986      0.00000

 k-point    12 :       0.2000    0.2000    0.0000
  band No.  band energies     occupation 
      1       0.6177      2.00000
      2       2.5453      2.00000
      3       3.5011      2.00000
      4       7.2734      2.00000
      5       8.6791      2.00169
      6       8.9872      2.11913
      7      23.0610      0.00000
      8      23.2793      0.00000
      9      31.3872      0.00000
     10      31.4391      0.00000

 k-point    13 :       0.3000    0.2000    0.0000
  band No.  band energies     occupation 
      1       1.3363      2.00000
      2       3.0061      2.00000
      3       4.6295      2.00000
      4       7.2009      2.00000
      5       7.8124      2.00000
      6       9.0047      1.97175
      7      19.9795      0.00000
      8      24.8380      0.00000
      9      30.1707      0.00000
     10      33.6453      0.00000

 k-point    14 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1       1.8899      2.00000
      2       3.2395      2.00000
      3       4.4508      2.00000
      4       7.1018      2.00000
      5       9.1179      2.00013
      6       9.3581      0.66821
      7      17.3099      0.00000
      8      26.5430      0.00000
      9      29.0408      0.00000
     10      33.0077      0.00000

 k-point    15 :       0.5000    0.2000    0.0000
  band No.  band energies     occupation 
      1       2.1174      2.00000
      2       3.3138      2.00000
      3       4.2392      2.00000
      4       6.8451      2.00000
      5       9.1634      2.00149
      6      10.9289     -0.01803
      7      15.8704      0.00000
      8      27.6374      0.00000
      9      28.8732      0.00000
     10      30.6439      0.00000

 k-point    16 :       0.3000    0.3000    0.0000
  band No.  band energies     occupation 
      1       1.7965      2.00000
      2       2.8429      2.00000
      3       6.2009      2.00000
      4       7.6944      2.00000
      5       7.8794      2.01386
      6       8.1402      1.95428
      7      20.1492      0.00000
      8      22.9774      0.00000
      9      29.7990      0.00000
     10      35.4736      0.00000

 k-point    17 :       0.4000    0.3000    0.0000
  band No.  band energies     occupation 
      1       1.9854      2.00000
      2       2.4515      2.00000
      3       6.9073      2.00000
      4       7.2935      2.00000
      5       8.1658      2.04309
      6      10.2715      0.09928
      7      17.7235      0.00000
      8      24.1974      0.00000
      9      28.3997      0.00000
     10      33.0343      0.00000

 k-point    18 :       0.5000    0.3000    0.0000
  band No.  band energies     occupation 
      1       1.8774      2.00000
      2       2.4732      2.00000
      3       7.0309      2.00000
      4       7.0449      2.00000
      5       8.2170      2.06074
      6      12.4715     -0.00283
      7      15.7295      0.00000
      8      25.9551      0.00000
      9      26.6762      0.00000
     10      31.5756      0.00000

 k-point    19 :       0.4000    0.4000    0.0000
  band No.  band energies     occupation 
      1       1.2451      2.00000
      2       2.6546      2.00000
      3       7.4182      2.00000
      4       7.5081      2.00000
      5       9.5479      1.08089
      6      11.5071     -0.03107
      7      16.9659      0.00000
      8      23.2647      0.00000
      9      26.6142      0.00000
     10      33.9651      0.00000

 k-point    20 :       0.5000    0.4000    0.0000
  band No.  band energies     occupation 
      1       0.9540      2.00000
      2       2.7702      2.00000
      3       7.2122      2.00000
      4       7.5267      2.00000
      5      10.2579      0.24156
      6      13.6402      0.00000
      7      15.1602      0.00000
      8      23.7398      0.00000
      9      25.2870      0.00000
     10      33.1007      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1       0.6363      2.00000
      2       2.8878      2.00000
      3       7.2775      2.00000
      4       7.2775      2.00000
      5      12.5256      0.00000
      6      14.1071      0.00000
      7      14.1071      0.00000
      8      22.8229      0.00000
      9      24.6867      0.00000
     10      33.8721      0.00000

 k-point    22 :       0.1000    0.1000    0.1000
  band No.  band energies     occupation 
      1      -0.6091      2.00000
      2       1.8303      2.00000
      3       1.8303      2.00000
      4       9.1256      2.00631
      5       9.2921      1.89726
      6       9.2921      1.38393
      7      25.0317      0.00000
      8      26.1599      0.00000
      9      26.1599      0.00000
     10      35.2613      0.00000

 k-point    23 :       0.2000    0.1000    0.1000
  band No.  band energies     occupation 
      1       0.2540      2.00000
      2       2.0368      2.00000
      3       3.0021      2.00000
      4       8.2552      2.00314
      5       8.2582      2.02936
      6       9.3594      1.49460
      7      22.3877      0.00000
      8      26.7546      0.00000
      9      27.6568      0.00000
     10      33.0479      0.00000

 k-point    24 :       0.3000    0.1000    0.1000
  band No.  band energies     occupation 
      1       1.1740      2.00000
      2       2.3104      2.00000
      3       4.5942      2.00000
      4       7.1518      2.00000
      5       7.7550      2.00000
      6       9.4925      1.01153
      7      19.4131      0.00000
      8      28.1904      0.00000
      9      28.4954      0.00000
     10      32.2152      0.00000

 k-point    25 :       0.4000    0.1000    0.1000
  band No.  band energies     occupation 
      1       1.9588      2.00000
      2       2.5527      2.00000
      3       4.9134      2.00000
      4       6.3519      2.00000
      5       9.0573      1.99996
      6       9.6071      0.24420
      7      17.0435      0.00000
      8      27.8896      0.00000
      9      29.5955      0.00000
     10      33.3564      0.00000

 k-point    26 :       0.5000    0.1000    0.1000
  band No.  band energies     occupation 
      1       2.3200      2.00000
      2       2.6524      2.00000
      3       4.7012      2.00000
      4       6.0609      2.00000
      5       9.6405      1.87829
      6      10.2492     -0.01163
      7      15.9203      0.00000
      8      27.5218      0.00000
      9      30.6318      0.00000
     10      32.1277      0.00000

 k-point    27 :       0.2000    0.2000    0.1000
  band No.  band energies     occupation 
      1       1.0763      2.00000
      2       2.7885      2.00000
      3       3.5649      2.00000
      4       7.3290      2.00000
      5       8.3250      2.00091
      6       8.4828      2.12980
      7      23.6434      0.00000
      8      23.8053      0.00000
      9      28.5981      0.00000
     10      33.5912      0.00000

 k-point    28 :       0.3000    0.2000    0.1000
  band No.  band energies     occupation 
      1       1.8291      2.00000
      2       3.1782      2.00000
      3       4.6538      2.00000
      4       6.7776      2.00000
      5       7.9435      2.00000
      6       8.5945      2.02925
      7      20.5713      0.00000
      8      25.2601      0.00000
      9      29.4650      0.00000
     10      33.1075      0.00000

 k-point    29 :       0.4000    0.2000    0.1000
  band No.  band energies     occupation 
      1       2.4455      2.00000
      2       3.3424      2.00000
      3       4.4987      2.00000
      4       6.2206      2.00000
      5       8.6764      2.00312
      6      10.1059      0.10088
      7      17.7320      0.00000
      8      26.8503      0.00000
      9      29.2172      0.00000
     10      32.0617      0.00000

 k-point    30 :       0.5000    0.2000    0.1000
  band No.  band energies     occupation 
      1       2.7524      2.00000
      2       3.3331      2.00000
      3       4.3078      2.00000
      4       5.9495      2.00000
      5       8.7420      2.00660
      6      11.9247     -0.00411
      7      16.0003      0.00000
      8      27.9232      0.00000
      9      29.5690      0.00000
     10      29.7726      0.00000

 k-point    31 :       0.3000    0.3000    0.1000
  band No.  band energies     occupation 
      1       2.2254      2.00000
      2       3.0907      2.00000
      3       6.0843      2.00000
      4       6.7603      2.00000
      5       7.7548      2.01697
      6       8.6324      1.55178
      7      20.9573      0.00000
      8      23.1942      0.00000
      9      30.0682      0.00000
     10      32.3051      0.00000

 k-point    32 :       0.4000    0.3000    0.1000
  band No.  band energies     occupation 
      1       2.1387      2.00000
      2       3.0067      2.00000
      3       6.3985      2.00000
      4       6.5933      2.00000
      5       8.0418      2.04014
      6      10.9958     -0.06791
      7      18.3473      0.00000
      8      24.4044      0.00000
      9      28.7264      0.00000
     10      31.4770      0.00000

 k-point    33 :       0.5000    0.3000    0.1000
  band No.  band energies     occupation 
      1       1.9754      2.00000
      2       3.1028      2.00000
      3       6.1502      2.00000
      4       6.6780      2.00000
      5       8.1588      2.03490
      6      13.4628     -0.00147
      7      16.0054      0.00000
      8      26.3379      0.00000
      9      26.5738      0.00000
     10      30.9606      0.00000

 k-point    34 :       0.4000    0.4000    0.1000
  band No.  band energies     occupation 
      1       1.3605      2.00000
      2       3.2825      2.00000
      3       6.5587      2.00000
      4       6.6339      2.00000
      5       9.8786      0.81488
      6      12.3129     -0.03362
      7      17.7559      0.00000
      8      23.2973      0.00000
      9      26.4695      0.00000
     10      32.4625      0.00000

 k-point    35 :       0.5000    0.4000    0.1000
  band No.  band energies     occupation 
      1       1.0724      2.00000
      2       3.4132      2.00000
      3       6.3531      2.00000
      4       6.6756      2.00000
      5      10.6049      0.10127
      6      14.6475      0.00000
      7      15.7144      0.00000
      8      24.0207      0.00000
      9      24.7018      0.00000
     10      32.5425      0.00000

 k-point    36 :       0.5000    0.5000    0.1000
  band No.  band energies     occupation 
      1       0.7590      2.00000
      2       3.5434      2.00000
      3       6.4355      2.00000
      4       6.4355      2.00000
      5      12.5482      0.00000
      6      15.1305      0.00000
      7      15.1305      0.00000
      8      22.8426      0.00000
      9      24.0289      0.00000
     10      33.8818      0.00000

 k-point    37 :       0.2000    0.2000    0.2000
  band No.  band energies     occupation 
      1       1.9807      2.00000
      2       3.7398      2.00000
      3       3.7398      2.00000
      4       7.3357      2.00000
      5       7.3357      2.00000
      6       7.8248      2.02351
      7      24.2617      0.00000
      8      25.5780      0.00000
      9      25.5780      0.00000
     10      36.0129      0.00000

 k-point    38 :       0.3000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.6155      2.00000
      2       3.9831      2.00000
      3       4.7700      2.00000
      4       6.1329      2.00000
      5       7.4490      2.00000
      6       8.4906      1.79640
      7      21.8856      0.00000
      8      25.6915      0.00000
      9      27.5158      0.00000
     10      34.9351      0.00000

 k-point    39 :       0.4000    0.2000    0.2000
  band No.  band energies     occupation 
      1       2.9964      2.00000
      2       4.2530      2.00000
      3       4.6373      2.00000
      4       5.2179      2.00000
      5       7.7817      2.00188
      6      11.1514     -0.09970
      7      18.7230      0.00000
      8      26.6401      0.00000
      9      28.8570      0.00000
     10      32.1199      0.00000

 k-point    40 :       0.5000    0.2000    0.2000
  band No.  band energies     occupation 
      1       3.1241      2.00000
      2       4.4887      2.00000
      3       4.4896      2.00000
      4       4.7597      2.00000
      5       7.8767      2.00262
      6      13.6757      0.00000
      7      16.2852      0.00000
      8      27.2435      0.00000
      9      29.2671      0.00000
     10      30.7022      0.00000

 k-point    41 :       0.3000    0.3000    0.2000
  band No.  band energies     occupation 
      1       2.7066      2.00000
      2       4.2417      2.00000
      3       5.4743      2.00000
      4       5.9379      2.00000
      5       7.2787      2.03088
      6       9.4177      0.78345
      7      22.9053      0.00000
      8      23.4915      0.00000
      9      28.2477      0.00000
     10      32.0511      0.00000

 k-point    42 :       0.4000    0.3000    0.2000
  band No.  band energies     occupation 
      1       2.3931      2.00000
      2       4.3535      2.00000
      3       5.1045      2.00000
      4       5.8386      2.00000
      5       8.0680      2.01589
      6      12.1375     -0.07393
      7      19.7576      0.00000
      8      24.4229      0.00000
      9      28.9140      0.00000
     10      30.2659      0.00000

 k-point    43 :       0.5000    0.3000    0.2000
  band No.  band energies     occupation 
      1       2.2198      2.00000
      2       4.5680      2.00000
      3       4.7092      2.00000
      4       5.8820      2.00000
      5       8.2709      1.95203
      6      15.3364      0.00000
      7      16.6022      0.00000
      8      25.0069      0.00000
      9      28.1737      0.00000
     10      30.4868      0.00000

 k-point    44 :       0.4000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.6721      2.00000
      2       4.5514      2.00000
      3       5.0891      2.00000
      4       5.5809      2.00000
      5      10.2505      0.49130
      6      13.7275     -0.01075
      7      19.6197      0.00000
      8      22.7894      0.00000
      9      26.3368      0.00000
     10      31.1913      0.00000

 k-point    45 :       0.5000    0.4000    0.2000
  band No.  band energies     occupation 
      1       1.3968      2.00000
      2       4.7484      2.00000
      3       4.8438      2.00000
      4       5.5615      2.00000
      5      11.0195     -0.01682
      6      16.6538      0.00000
      7      16.9419      0.00000
      8      23.1524      0.00000
      9      24.7570      0.00000
     10      31.8484      0.00000

 k-point    46 :       0.5000    0.5000    0.2000
  band No.  band energies     occupation 
      1       1.0968      2.00000
      2       4.8423      2.00000
      3       4.8423      2.00000
      4       5.4169      2.00000
      5      12.6077      0.00000
      6      17.2327      0.00000
      7      17.2327      0.00000
      8      22.3687      0.00000
      9      22.8585      0.00000
     10      32.8246      0.00000

 k-point    47 :       0.3000    0.3000    0.3000
  band No.  band energies     occupation 
      1       2.7632      2.00000
      2       4.4737      2.00000
      3       4.4737      2.00000
      4       7.2209      2.00479
      5       7.2209      2.11393
      6      10.6218     -0.01242
      7      23.2495      0.00000
      8      25.2517      0.00000
      9      25.2517      0.00000
     10      32.6342      0.00000

 k-point    48 :       0.4000    0.3000    0.3000
  band No.  band energies     occupation 
      1       2.4918      2.00000
      2       3.6946      2.00000
      3       4.3913      2.00000
      4       7.2895      2.01794
      5       8.6123      1.74555
      6      13.3150     -0.02316
      7      21.0957      0.00000
      8      23.4535      0.00000
      9      27.5539      0.00000
     10      31.3703      0.00000

 k-point    49 :       0.5000    0.3000    0.3000
  band No.  band energies     occupation 
      1       2.3282      2.00000
      2       3.4124      2.00000
      3       4.4242      2.00000
      4       7.3259      2.02796
      5       8.9727      1.36758
      6      17.1429      0.00000
      7      17.2931      0.00000
      8      23.0792      0.00000
      9      29.1392      0.00000
     10      30.8792      0.00000

 k-point    50 :       0.4000    0.4000    0.3000
  band No.  band energies     occupation 
      1       2.0724      2.00000
      2       3.4977      2.00000
      3       3.7035      2.00000
      4       7.9771      1.99902
      5      10.4938      0.17529
      6      15.1567     -0.00006
      7      21.4353      0.00000
      8      21.7631      0.00000
      9      25.8743      0.00000
     10      31.1575      0.00000

 k-point    51 :       0.5000    0.4000    0.3000
  band No.  band energies     occupation 
      1       1.8275      2.00000
      2       3.3172      2.00000
      3       3.6788      2.00000
      4       8.0808      1.97756
      5      11.3121     -0.06906
      6      18.2359      0.00000
      7      18.5841      0.00000
      8      21.3895      0.00000
      9      25.3862      0.00000
     10      31.7219      0.00000

 k-point    52 :       0.5000    0.5000    0.3000
  band No.  band energies     occupation 
      1       1.5539      2.00000
      2       3.4057      2.00000
      3       3.4057      2.00000
      4       8.2044      1.91142
      5      12.6820      0.00000
      6      19.3998      0.00000
      7      19.3998      0.00000
      8      20.4691      0.00000
      9      22.7275      0.00000
     10      32.3548      0.00000

 k-point    53 :       0.4000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.2714      2.00000
      2       2.7854      2.00000
      3       2.7854      2.00000
      4      10.6418      0.59431
      5      10.6418     -0.00491
      6      16.9252      0.00000
      7      20.1754      0.00000
      8      23.5832      0.00000
      9      23.5832      0.00000
     10      31.9127      0.00000

 k-point    54 :       0.5000    0.4000    0.4000
  band No.  band energies     occupation 
      1       2.1234      2.00000
      2       2.4667      2.00000
      3       2.7747      2.00000
      4      10.6930      0.32226
      5      11.7773     -0.03306
      6      19.3288      0.00000
      7      19.5489      0.00000
      8      20.7339      0.00000
      9      24.3696      0.00000
     10      31.8397      0.00000

 k-point    55 :       0.5000    0.5000    0.4000
  band No.  band energies     occupation 
      1       1.9636      2.00000
      2       2.4592      2.00000
      3       2.4592      2.00000
      4      11.2143      0.00186
      5      12.7427      0.00000
      6      19.0314      0.00000
      7      21.0783      0.00000
      8      21.0783      0.00000
      9      22.2318      0.00000
     10      32.2093      0.00000

 k-point    56 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1       2.1315      2.00000
      2       2.1315      2.00000
      3       2.1315      2.00000
      4      12.7660      0.00000
      5      12.7660      0.00000
      6      18.4985      0.00000
      7      21.7409      0.00000
      8      21.7409      0.00000
      9      21.7409      0.00000
     10      32.1715      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -6.965   0.000  -0.000  -0.000   0.000  -0.309  -0.000   0.000
  0.000  -6.965   0.000   0.000  -0.000  -0.000  -0.309  -0.000
 -0.000   0.000  -7.064   0.000  -0.000   0.000  -0.000  -0.298
 -0.000   0.000   0.000  -6.965   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -7.064  -0.000   0.000   0.000
 -0.309  -0.000   0.000   0.000  -0.000   0.235   0.000  -0.000
 -0.000  -0.309  -0.000  -0.000   0.000   0.000   0.235   0.000
  0.000  -0.000  -0.298  -0.000   0.000  -0.000   0.000   0.234
  0.000  -0.000  -0.000  -0.309  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.298   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.869   0.000   0.000  -0.000   0.000   0.088   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   1.869  -0.000  -0.000  -0.000  -0.000   0.088   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   1.677   0.000   0.000  -0.000  -0.000   0.614   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   1.869   0.000  -0.000   0.000   0.000   0.088   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   1.677  -0.000  -0.000   0.000  -0.000   0.614   0.000   0.000   0.000   0.000   0.000   0.000
  0.088  -0.000  -0.000  -0.000  -0.000   0.522   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.088  -0.000  -0.000  -0.000   0.000   0.522  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.614   0.000   0.000   0.000   0.000   0.615   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.088  -0.000  -0.000  -0.000   0.000   0.522   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.614   0.000   0.000   0.000   0.000   0.615  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   1.557  -0.485   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.485   0.281   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.278  -0.000  -0.000  -0.008
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.278  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.278   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.008   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.008  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.008   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0050: real time    0.0055
    FORLOC:  cpu time    0.0000: real time    0.0001
    FORNL :  cpu time    0.0490: real time    0.0491
    STRESS:  cpu time    0.1470: real time    0.1482
    FORCOR:  cpu time    0.0040: real time    0.0031
    FORHAR:  cpu time    0.0000: real time    0.0006
    MIXING:  cpu time    0.0010: real time    0.0002
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   105.24832   105.24832   105.24832
  Ewald    -283.72556  -283.72556  -283.72556     0.00000     0.00000     0.00000
  Hartree    22.07496    22.07496    22.07496    -0.00000    -0.00000    -0.00000
  E(xc)     -45.96390   -45.96390   -45.96390    -0.00000    -0.00000     0.00000
  Local      50.23239    50.23239    50.23239     0.00000     0.00000     0.00000
  n-local   -40.03739   -22.80357   -15.82085     2.65353     1.09669     1.05461
  augment    37.97726    37.97726    37.97726     0.00000    -0.00000    -0.00000
  Kinetic   147.02300   146.55271   154.62974     1.80563     1.61714     1.13025
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       9.02470     9.02470     9.02470     0.00000     0.00000     0.00000
  in kB    1045.94637  1045.94637  1045.94637     0.00000     0.00000     0.00000
  external pressure =     1045.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       13.82
      direct lattice vectors                 reciprocal lattice vectors
     2.400000000  0.000000000  0.000000000     0.416666667  0.000000000  0.000000000
     0.000000000  2.400000000  0.000000000     0.000000000  0.416666667  0.000000000
     0.000000000  0.000000000  2.400000000     0.000000000  0.000000000  0.416666667

  length of vectors
     2.400000000  2.400000000  2.400000000     0.416666667  0.416666667  0.416666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.561E-31 -.596E-30 -.860E-14   0.184E-14 0.632E-15 -.173E-14   0.000E+00 0.000E+00 0.000E+00   -.428E-32 0.000E+00 -.271E-14
 -----------------------------------------------------------------------------------------------
   0.561E-31 -.596E-30 -.860E-14   0.184E-14 0.632E-15 -.173E-14   0.000E+00 0.000E+00 0.000E+00   -.428E-32 0.000E+00 -.271E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.54214858 eV

  energy  without entropy=       -4.54214858  energy(sigma->0) =       -4.54214858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0050: real time    0.0055


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.0467: real time    2.1114
    4ORBIT:  cpu time    0.0000: real time    0.0000
 BZINTS: Fermi energy:  9.494762; 10.000000 electrons
         Band energy:  49.975336;  BLOECHL correction: -0.199623

 total amount of memory used by VASP on root node    31739. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:        245. kBytes
   fftplans  :        234. kBytes
   grid      :        332. kBytes
   one-center:         15. kBytes
   wavefun   :        913. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.587
                            User time (sec):        2.533
                          System time (sec):        0.054
                         Elapsed time (sec):        3.621
  
                   Maximum memory used (kb):       26516.
                   Average memory used (kb):           0.
  
                          Minor page faults:         6822
                          Major page faults:          218
                 Voluntary context switches:         1876
