 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 30 2017 11:15:00) complex          
  
 executed on    STALLO_VASP_5.4.4 date 2019.10.11  11:39:01
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Cu 05Jan2001                   
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE Cu 05Jan2001                   
   VRHFIN =Cu: d10 p1                                                           
   LEXCH  = PE                                                                  
   EATOM  =  1390.9800 eV,  102.2341 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cu 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  273.214; ENMIN  =  204.910 eV                                      
   RCLOC  =    1.712    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  516.456                                                            
   DEXC   =    -.008                                                            
   RMAX   =    2.789    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.302    radius for radial grids                                 
   QCUT   =   -4.481; QGAM   =    8.962    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.300                                                     
     2   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     1  -.200     23  2.300                                                     
     1   .000     23  2.300                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [  7.96, 16.09] = [ 17.76, 72.49] Ry 
 Optimized for a Real-space Cutoff    1.70 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      7     7.963     4.977    0.65E-04    0.90E-04    0.59E-07
   2      7     7.963    13.467    0.48E-03    0.73E-03    0.12E-06
   0      8     7.963    13.303    0.22E-04    0.12E-04    0.51E-08
   0      8     7.963    44.613    0.10E-03    0.16E-03    0.47E-07
   1      8     7.963     5.276    0.66E-04    0.10E-04    0.22E-07
   1      8     7.963     7.322    0.38E-03    0.18E-03    0.17E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [  7.87, 16.08] = [ 17.33, 72.37] Ry 
 Optimized for a Real-space Cutoff    1.85 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      9     7.867     4.436    0.44E-04    0.71E-04    0.23E-06
   0      9     7.867    15.341    0.29E-03    0.73E-03    0.99E-06
   1      8     7.867     4.196    0.27E-03    0.13E-02    0.91E-06
 PAW_PBE Cu 05Jan2001                   :
 energy of atom  1       EATOM=-1390.9800
 kinetic energy error for atom=    0.0930 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0868 (will be added to EATOM!!)
 
 
 POSCAR: Cu  H                                   
  positions in cartesian coordinates
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.396-   2 2.56   2 2.56   2 2.56
   2  0.333  0.333  0.465-   1 2.56   1 2.56   1 2.56   3 2.56   3 2.56   3 2.56
   3  0.667  0.667  0.534-   2 2.56   2 2.56   2 2.56   4 2.66   4 2.66   4 2.66
   4  0.000  0.000  0.607-   5 1.66   5 1.66   5 1.66   3 2.66   3 2.66   3 2.66
   5  0.333  0.333  0.631-   4 1.66   4 1.66   4 1.66
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.5738686835
 C/A-ratio  =    11.7739747694
  
  Lattice vectors:
  
 A1 = (   1.2869343418,  -2.2290356659,   0.0000000000)
 A2 = (  -2.5738686835,   0.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000, -30.3046649396)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.


 Subroutine INISYM returns: Found  6 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     14 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.100000  0.000000  0.000000      6.000000
  0.200000 -0.000000  0.000000      6.000000
  0.300000 -0.000000  0.000000      6.000000
  0.400000 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.200000  0.100000  0.000000      6.000000
  0.300000  0.100000  0.000000     12.000000
  0.400000  0.100000  0.000000     12.000000
  0.500000  0.100000  0.000000     12.000000
  0.400000  0.200000  0.000000      6.000000
  0.500000  0.200000  0.000000     12.000000
 -0.400000  0.200000  0.000000      6.000000
 -0.400000  0.300000  0.000000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.038852 -0.022431  0.000000      6.000000
  0.077704 -0.044862  0.000000      6.000000
  0.116556 -0.067294  0.000000      6.000000
  0.155408 -0.089725  0.000000      6.000000
  0.194260 -0.112156  0.000000      3.000000
  0.077704 -0.000000  0.000000      6.000000
  0.116556 -0.022431  0.000000     12.000000
  0.155408 -0.044862  0.000000     12.000000
  0.194260 -0.067294  0.000000     12.000000
  0.155408  0.000000  0.000000      6.000000
  0.194260 -0.022431  0.000000     12.000000
 -0.155408  0.179450  0.000000      6.000000
 -0.155408  0.224312  0.000000      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     14   k-points in BZ     NKDIM =     14   number of bands    NBANDS=     28
   number of dos      NEDOS =   2401   number of ions     NIONS =      5
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  12000
   max r-space proj   IRMAX =   1888   max aug-charges    IRDMAX=   2622
   dimension x,y,z NGX =    10 NGY =   10 NGZ =  120
   dimension x,y,z NGXF=    20 NGYF=   20 NGZF=  240
   support grid    NGXF=    20 NGYF=   20 NGZF=  240
   ions per type =               4   1
   NGX,Y,Z   is equivalent  to a cutoff of   6.46,  6.46,  6.58 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  12.92, 12.92, 13.17 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  250.0 eV  18.37 Ry    4.29 a.u.   3.32  3.32 39.07*2*pi/ulx,y,z
   ENINI  =  250.0     initial cutoff
   ENAUG  =  516.5 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00050  -0.00050
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.151E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55  1.00
  Ionic Valenz
   ZVAL   =  11.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      45.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   = -17.00;   EMAX   =  7.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.10  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      34.77       234.66
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.043297  1.971546 14.809520  1.088469
  Thomas-Fermi vector in A             =   2.178000
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      T    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.10


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      250.00
  volume of cell :      173.87
      direct lattice vectors                 reciprocal lattice vectors
     2.573868684  0.000000000  0.000000000     0.388520209 -0.224312248  0.000000000
     1.286934342  2.229035666  0.000000000     0.000000000  0.448624495  0.000000000
     0.000000000  0.000000000 30.304664940     0.000000000  0.000000000  0.032998220

  length of vectors
     2.573868684  2.573868684 30.304664940     0.448624495  0.448624495  0.032998220


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.010
   0.03885202 -0.02243122  0.00000000       0.060
   0.07770404 -0.04486245  0.00000000       0.060
   0.11655606 -0.06729367  0.00000000       0.060
   0.15540808 -0.08972490  0.00000000       0.060
   0.19426010 -0.11215612  0.00000000       0.030
   0.07770404 -0.00000000  0.00000000       0.060
   0.11655606 -0.02243122  0.00000000       0.120
   0.15540808 -0.04486245  0.00000000       0.120
   0.19426010 -0.06729367  0.00000000       0.120
   0.15540808  0.00000000  0.00000000       0.060
   0.19426010 -0.02243122  0.00000000       0.120
  -0.15540808  0.17944980  0.00000000       0.060
  -0.15540808  0.22431225  0.00000000       0.060
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.010
   0.10000000  0.00000000  0.00000000       0.060
   0.20000000 -0.00000000  0.00000000       0.060
   0.30000000 -0.00000000  0.00000000       0.060
   0.40000000 -0.00000000  0.00000000       0.060
   0.50000000 -0.00000000  0.00000000       0.030
   0.20000000  0.10000000  0.00000000       0.060
   0.30000000  0.10000000  0.00000000       0.120
   0.40000000  0.10000000  0.00000000       0.120
   0.50000000  0.10000000  0.00000000       0.120
   0.40000000  0.20000000  0.00000000       0.060
   0.50000000  0.20000000  0.00000000       0.120
  -0.40000000  0.20000000  0.00000000       0.060
  -0.40000000  0.30000000  0.00000000       0.060
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.39644028
   0.33333207  0.33333249  0.46515182
   0.66666803  0.66666497  0.53391615
   0.00000000  0.00000000  0.60674388
   0.33333207  0.33333249  0.63146747
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000 12.01399000
   1.28693000  0.74301000 14.09627000
   2.57387000  1.48602000 16.18015000
   0.00000000  0.00000000 18.38717000
   1.28693000  0.74301000 19.13641000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1609
 k-point  2 :   0.1000 0.0000 0.0000  plane waves:    1589
 k-point  3 :   0.2000-0.0000 0.0000  plane waves:    1586
 k-point  4 :   0.3000-0.0000 0.0000  plane waves:    1542
 k-point  5 :   0.4000-0.0000 0.0000  plane waves:    1568
 k-point  6 :   0.5000-0.0000 0.0000  plane waves:    1570
 k-point  7 :   0.2000 0.1000 0.0000  plane waves:    1579
 k-point  8 :   0.3000 0.1000 0.0000  plane waves:    1569
 k-point  9 :   0.4000 0.1000 0.0000  plane waves:    1552
 k-point 10 :   0.5000 0.1000 0.0000  plane waves:    1549
 k-point 11 :   0.4000 0.2000 0.0000  plane waves:    1545
 k-point 12 :   0.5000 0.2000 0.0000  plane waves:    1549
 k-point 13 :  -0.4000 0.2000 0.0000  plane waves:    1546
 k-point 14 :  -0.4000 0.3000 0.0000  plane waves:    1547

 maximum and minimum number of plane-waves per node :       808      768

 maximum number of plane-waves:      1609
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=   39
   IXMIN=   -3   IYMIN=   -3   IZMIN=  -39


 real space projection operators:
  total allocation   :        841.76 KBytes
  max/ min on nodes  :        424.49        417.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35976. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        678. kBytes
   fftplans  :        995. kBytes
   grid      :       1592. kBytes
   one-center:         46. kBytes
   wavefun   :       2665. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ = 79
  (NGX  = 20   NGY  = 20   NGZ  =240)
  gives a total of   3871 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      45.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator          895
 Maximum index for augmentation-charges          590 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.318
 Maximum number of real-space cells 6x 6x 1
 Maximum number of reciprocal cells 2x 2x13

    FEWALD:  cpu time    0.0010: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0199
    SETDIJ:  cpu time    0.0040: real time    0.0040
     EDDAV:  cpu time    0.2750: real time    0.2805
       DOS:  cpu time    0.0020: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    0.2960: real time    0.3069

 eigenvalue-minimisations  :   808
 total energy-change (2. order) : 0.2002305E+03  (-0.1399488E+04)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42955.38685044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54301751
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01266453
  eigenvalues    EBANDS =        21.46890794
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       200.23049682 eV

  energy without entropy =      200.24316135  energy(sigma->0) =      200.23682909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2800: real time    0.2814
       DOS:  cpu time    0.0030: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2830: real time    0.2840

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.2109985E+03  (-0.2053110E+03)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42955.38685044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54301751
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.00830872
  eigenvalues    EBANDS =      -189.53391951
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76797481 eV

  energy without entropy =      -10.75966609  energy(sigma->0) =      -10.76382045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.2850: real time    0.2858
       DOS:  cpu time    0.0030: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2880: real time    0.2884

 eigenvalue-minimisations  :   868
 total energy-change (2. order) :-0.1029756E+02  (-0.1012041E+02)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42955.38685044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54301751
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01067080
  eigenvalues    EBANDS =      -199.82912088
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06553827 eV

  energy without entropy =      -21.05486747  energy(sigma->0) =      -21.06020287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2830: real time    0.2853
       DOS:  cpu time    0.0020: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.2850: real time    0.2879

 eigenvalue-minimisations  :   860
 total energy-change (2. order) :-0.1160794E+00  (-0.1157900E+00)
 number of electron      45.0000000 magnetization 
 augmentation part       45.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42955.38685044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54301751
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01032535
  eigenvalues    EBANDS =      -199.94554576
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18161769 eV

  energy without entropy =      -21.17129234  energy(sigma->0) =      -21.17645501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2950: real time    0.2942
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0168
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.3150: real time    0.3146

 eigenvalue-minimisations  :   900
 total energy-change (2. order) :-0.1379143E-02  (-0.1379042E-02)
 number of electron      44.9999998 magnetization 
 augmentation part       26.7147607 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E+01    rms(broyden)= 0.14614E+01
  rms(prec ) = 0.15118E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42955.38685044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       177.54301751
  PAW double counting   =      4328.99049516    -4905.09836044
  entropy T*S    EENTRO =        -0.01032398
  eigenvalues    EBANDS =      -199.94692627
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18299683 eV

  energy without entropy =      -21.17267285  energy(sigma->0) =      -21.17783484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0117
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0562
  RMM-DIIS:  cpu time    0.1590: real time    0.1587
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0164
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2560: real time    0.2567

 eigenvalue-minimisations  :   853
 total energy-change (2. order) : 0.2041620E+01  (-0.4312885E+01)
 number of electron      44.9999998 magnetization 
 augmentation part       30.0387294 magnetization 

 Broyden mixing:
  rms(total) = 0.74567E+00    rms(broyden)= 0.74542E+00
  rms(prec ) = 0.78426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6679
  0.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42842.84923364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       172.42706688
  PAW double counting   =      4219.38328399    -4760.63883976
  entropy T*S    EENTRO =        -0.00906035
  eigenvalues    EBANDS =      -340.18054589
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.14137714 eV

  energy without entropy =      -19.13231680  energy(sigma->0) =      -19.13684697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0114
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0560: real time    0.0558
  RMM-DIIS:  cpu time    0.1610: real time    0.1613
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0163
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2580: real time    0.2584

 eigenvalue-minimisations  :   859
 total energy-change (2. order) : 0.1613222E+01  (-0.7101617E+00)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7054682 magnetization 

 Broyden mixing:
  rms(total) = 0.26148E+00    rms(broyden)= 0.26118E+00
  rms(prec ) = 0.35893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5730
  0.7342  0.4119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42887.24169626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       174.10345575
  PAW double counting   =      4317.47897305    -4883.04795508
  entropy T*S    EENTRO =        -0.01102638
  eigenvalues    EBANDS =      -271.53585811
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.52815541 eV

  energy without entropy =      -17.51712904  energy(sigma->0) =      -17.52264222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0151
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0558
  RMM-DIIS:  cpu time    0.1590: real time    0.1601
    ORTHCH:  cpu time    0.0080: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    0.2570: real time    0.2610

 eigenvalue-minimisations  :   862
 total energy-change (2. order) : 0.2001918E+00  (-0.2197770E-01)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7336844 magnetization 

 Broyden mixing:
  rms(total) = 0.16250E+00    rms(broyden)= 0.16233E+00
  rms(prec ) = 0.19125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8013
  1.5664  0.6157  0.2219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42889.56105032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       174.03369108
  PAW double counting   =      4331.49250394    -4899.22714426
  entropy T*S    EENTRO =        -0.01802306
  eigenvalues    EBANDS =      -266.77389264
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.32796364 eV

  energy without entropy =      -17.30994058  energy(sigma->0) =      -17.31895211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0116
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0560: real time    0.0557
  RMM-DIIS:  cpu time    0.1560: real time    0.1558
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.2530: real time    0.2537

 eigenvalue-minimisations  :   840
 total energy-change (2. order) : 0.7367647E-01  (-0.6721033E-02)
 number of electron      44.9999999 magnetization 
 augmentation part       28.7326864 magnetization 

 Broyden mixing:
  rms(total) = 0.70519E-01    rms(broyden)= 0.70503E-01
  rms(prec ) = 0.75553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8299
  1.8520  0.6104  0.6104  0.2470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42892.93369097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.79569230
  PAW double counting   =      4368.80137465    -4941.70653079
  entropy T*S    EENTRO =        -0.01484948
  eigenvalues    EBANDS =      -257.92223451
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25428717 eV

  energy without entropy =      -17.23943769  energy(sigma->0) =      -17.24686243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0115
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0560: real time    0.0559
  RMM-DIIS:  cpu time    0.1580: real time    0.1589
    ORTHCH:  cpu time    0.0080: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2550: real time    0.2564

 eigenvalue-minimisations  :   855
 total energy-change (2. order) : 0.1252843E-01  (-0.2187404E-02)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7562432 magnetization 

 Broyden mixing:
  rms(total) = 0.40506E-01    rms(broyden)= 0.40493E-01
  rms(prec ) = 0.43542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9101
  2.2114  1.0003  0.6575  0.2461  0.4349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42893.98963775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.64749925
  PAW double counting   =      4386.28695021    -4961.22401111
  entropy T*S    EENTRO =        -0.01603267
  eigenvalues    EBANDS =      -254.67247830
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.24175874 eV

  energy without entropy =      -17.22572607  energy(sigma->0) =      -17.23374240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0114
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0560: real time    0.0558
  RMM-DIIS:  cpu time    0.1620: real time    0.1623
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0027
    CHARGE:  cpu time    0.0160: real time    0.0166
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2600: real time    0.2597

 eigenvalue-minimisations  :   872
 total energy-change (2. order) : 0.3856418E-02  (-0.6145551E-03)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7727805 magnetization 

 Broyden mixing:
  rms(total) = 0.19027E-01    rms(broyden)= 0.19012E-01
  rms(prec ) = 0.23680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0039
  2.2074  1.7132  0.7915  0.6543  0.2436  0.4132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42895.42120242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.57941612
  PAW double counting   =      4393.33958797    -4968.95777201
  entropy T*S    EENTRO =        -0.01637998
  eigenvalues    EBANDS =      -252.48750362
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23790232 eV

  energy without entropy =      -17.22152234  energy(sigma->0) =      -17.22971233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0136
    SETDIJ:  cpu time    0.0030: real time    0.0031
    EDDIAG:  cpu time    0.0550: real time    0.0557
  RMM-DIIS:  cpu time    0.1580: real time    0.1584
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0040: real time    0.0027
    CHARGE:  cpu time    0.0150: real time    0.0166
    MIXING:  cpu time    0.0020: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2560: real time    0.2579

 eigenvalue-minimisations  :   854
 total energy-change (2. order) : 0.1792103E-02  (-0.2024298E-03)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7913653 magnetization 

 Broyden mixing:
  rms(total) = 0.58249E-02    rms(broyden)= 0.57871E-02
  rms(prec ) = 0.87041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0808
  2.2657  2.2657  1.0236  0.7183  0.6476  0.2434  0.4012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42897.52085746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.52988861
  PAW double counting   =      4398.58982682    -4974.53751629
  entropy T*S    EENTRO =        -0.01541066
  eigenvalues    EBANDS =      -250.00799287
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23611022 eV

  energy without entropy =      -17.22069956  energy(sigma->0) =      -17.22840489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0114
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0557
  RMM-DIIS:  cpu time    0.1580: real time    0.1575
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0166
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2540: real time    0.2548

 eigenvalue-minimisations  :   847
 total energy-change (2. order) : 0.3898358E-03  (-0.3412050E-04)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7862252 magnetization 

 Broyden mixing:
  rms(total) = 0.43440E-02    rms(broyden)= 0.43096E-02
  rms(prec ) = 0.55184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0456
  2.3614  2.3614  1.2323  0.6848  0.6848  0.2434  0.4185  0.3779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42900.32817361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.53440783
  PAW double counting   =      4400.36709127    -4976.45298547
  entropy T*S    EENTRO =        -0.01571034
  eigenvalues    EBANDS =      -247.06630169
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23572038 eV

  energy without entropy =      -17.22001004  energy(sigma->0) =      -17.22786521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0118
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0557
  RMM-DIIS:  cpu time    0.1560: real time    0.1555
    ORTHCH:  cpu time    0.0060: real time    0.0072
       DOS:  cpu time    0.0040: real time    0.0026
    CHARGE:  cpu time    0.0150: real time    0.0165
    MIXING:  cpu time    0.0020: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2530: real time    0.2532

 eigenvalue-minimisations  :   835
 total energy-change (2. order) :-0.1906963E-04  (-0.2420921E-04)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7840904 magnetization 

 Broyden mixing:
  rms(total) = 0.31112E-02    rms(broyden)= 0.30634E-02
  rms(prec ) = 0.41506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0759
  2.5775  2.5775  1.3867  0.7566  0.7566  0.6210  0.2434  0.4011  0.3628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42901.81419923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.53984063
  PAW double counting   =      4400.57014633    -4976.66680544
  entropy T*S    EENTRO =        -0.01581447
  eigenvalues    EBANDS =      -245.57485889
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23573945 eV

  energy without entropy =      -17.21992498  energy(sigma->0) =      -17.22783222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0118
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0556
  RMM-DIIS:  cpu time    0.1510: real time    0.1500
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2470: real time    0.2476

 eigenvalue-minimisations  :   813
 total energy-change (2. order) :-0.1857494E-03  (-0.9969916E-05)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7858207 magnetization 

 Broyden mixing:
  rms(total) = 0.15856E-02    rms(broyden)= 0.14909E-02
  rms(prec ) = 0.22550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3338
  3.7018  2.9201  2.0627  1.2883  0.9700  0.7226  0.6386  0.2434  0.4060  0.3839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42903.67051681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54046232
  PAW double counting   =      4400.47995574    -4976.53875405
  entropy T*S    EENTRO =        -0.01576907
  eigenvalues    EBANDS =      -243.75725496
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23592520 eV

  energy without entropy =      -17.22015613  energy(sigma->0) =      -17.22804066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0128
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0557
  RMM-DIIS:  cpu time    0.1480: real time    0.1474
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2440: real time    0.2462

 eigenvalue-minimisations  :   799
 total energy-change (2. order) :-0.4240792E-03  (-0.1557798E-04)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7864202 magnetization 

 Broyden mixing:
  rms(total) = 0.91610E-03    rms(broyden)= 0.74043E-03
  rms(prec ) = 0.10449E-02
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  4.4207  2.8665  2.0369  1.6995  1.3449  0.9437  0.7218  0.6378  0.2434  0.4059
  0.3850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42906.05202323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54681079
  PAW double counting   =      4399.43261286    -4975.42247901
  entropy T*S    EENTRO =        -0.01579394
  eigenvalues    EBANDS =      -241.45142838
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23634928 eV

  energy without entropy =      -17.22055534  energy(sigma->0) =      -17.22845231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0113
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0560: real time    0.0557
  RMM-DIIS:  cpu time    0.1480: real time    0.1481
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0166
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2450: real time    0.2454

 eigenvalue-minimisations  :   797
 total energy-change (2. order) :-0.9391036E-04  (-0.2675723E-05)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7851303 magnetization 

 Broyden mixing:
  rms(total) = 0.80182E-03    rms(broyden)= 0.59406E-03
  rms(prec ) = 0.79212E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5579
  5.6467  3.0572  2.2932  2.1289  1.2469  0.9646  0.9646  0.7202  0.6386  0.2434
  0.4058  0.3849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42906.84349346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54817040
  PAW double counting   =      4399.56174675    -4975.58143208
  entropy T*S    EENTRO =        -0.01581665
  eigenvalues    EBANDS =      -240.63156977
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23644319 eV

  energy without entropy =      -17.22062654  energy(sigma->0) =      -17.22853486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0112
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0560: real time    0.0557
  RMM-DIIS:  cpu time    0.1120: real time    0.1133
    ORTHCH:  cpu time    0.0080: real time    0.0072
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0166
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2100: real time    0.2106

 eigenvalue-minimisations  :   575
 total energy-change (2. order) :-0.3777602E-04  (-0.3776125E-06)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7856236 magnetization 

 Broyden mixing:
  rms(total) = 0.64354E-03    rms(broyden)= 0.35237E-03
  rms(prec ) = 0.47705E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  5.9221  3.9077  2.3744  2.3744  1.3677  1.0393  1.0393  0.9536  0.2434  0.7209
  0.6385  0.4058  0.3848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42907.08678829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54756583
  PAW double counting   =      4399.51417585    -4975.52854352
  entropy T*S    EENTRO =        -0.01582440
  eigenvalues    EBANDS =      -240.39301805
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23648096 eV

  energy without entropy =      -17.22065656  energy(sigma->0) =      -17.22856876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0112
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0557
  RMM-DIIS:  cpu time    0.1070: real time    0.1065
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.2040: real time    0.2039

 eigenvalue-minimisations  :   533
 total energy-change (2. order) :-0.3586065E-04  (-0.2083018E-06)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7858326 magnetization 

 Broyden mixing:
  rms(total) = 0.57095E-03    rms(broyden)= 0.18981E-03
  rms(prec ) = 0.26212E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7655
  6.0671  4.8384  2.4928  2.4928  2.2204  1.2841  1.0253  0.9513  0.9513  0.7206
  0.6386  0.2434  0.4058  0.3848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42907.34452659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54666558
  PAW double counting   =      4399.61170692    -4975.63117759
  entropy T*S    EENTRO =        -0.01580806
  eigenvalues    EBANDS =      -240.12932871
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23651683 eV

  energy without entropy =      -17.22070876  energy(sigma->0) =      -17.22861279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0111
    SETDIJ:  cpu time    0.0030: real time    0.0031
    EDDIAG:  cpu time    0.0560: real time    0.0557
  RMM-DIIS:  cpu time    0.1050: real time    0.1054
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.2020: real time    0.2026

 eigenvalue-minimisations  :   521
 total energy-change (2. order) :-0.2264427E-04  (-0.1373090E-06)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7858960 magnetization 

 Broyden mixing:
  rms(total) = 0.55643E-03    rms(broyden)= 0.14029E-03
  rms(prec ) = 0.18761E-03
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8263
  6.9263  5.1400  2.6837  2.6837  2.0496  1.4534  0.2434  1.1647  1.0011  1.0011
  0.8981  0.6386  0.7205  0.4058  0.3848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42907.47459416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54667972
  PAW double counting   =      4399.60584476    -4975.62285158
  entropy T*S    EENTRO =        -0.01582467
  eigenvalues    EBANDS =      -240.00174515
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23653947 eV

  energy without entropy =      -17.22071480  energy(sigma->0) =      -17.22862713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0132
    SETDIJ:  cpu time    0.0040: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0557
  RMM-DIIS:  cpu time    0.1050: real time    0.1044
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0020: real time    0.0026
    CHARGE:  cpu time    0.0170: real time    0.0165
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.2020: real time    0.2037

 eigenvalue-minimisations  :   497
 total energy-change (2. order) :-0.6426721E-05  (-0.3022286E-07)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7857810 magnetization 

 Broyden mixing:
  rms(total) = 0.54277E-03    rms(broyden)= 0.68487E-04
  rms(prec ) = 0.94269E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9726
  7.9038  5.6131  3.4440  2.6038  2.1532  2.1532  1.3337  0.2434  1.0649  1.0649
  0.6386  0.7204  0.9538  0.8799  0.4058  0.3848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42907.53196513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54692539
  PAW double counting   =      4399.60522370    -4975.62121545
  entropy T*S    EENTRO =        -0.01581469
  eigenvalues    EBANDS =      -239.94565133
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23654590 eV

  energy without entropy =      -17.22073121  energy(sigma->0) =      -17.22863855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0112
    SETDIJ:  cpu time    0.0030: real time    0.0032
    EDDIAG:  cpu time    0.0550: real time    0.0556
  RMM-DIIS:  cpu time    0.0930: real time    0.0924
    ORTHCH:  cpu time    0.0060: real time    0.0071
       DOS:  cpu time    0.0030: real time    0.0026
    CHARGE:  cpu time    0.0160: real time    0.0164
    MIXING:  cpu time    0.0020: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.1890: real time    0.1895

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.3661387E-05  (-0.9941222E-08)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7857857 magnetization 

 Broyden mixing:
  rms(total) = 0.54042E-03    rms(broyden)= 0.46362E-04
  rms(prec ) = 0.60792E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  8.3244  5.8693  3.7289  2.7716  2.5219  1.9020  1.7899  0.2434  0.4058  0.3848
  1.2406  0.6386  0.7204  1.0368  1.0368  0.9700  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42907.56243531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54694043
  PAW double counting   =      4399.59598081    -4975.61201493
  entropy T*S    EENTRO =        -0.01582200
  eigenvalues    EBANDS =      -239.91515018
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23654956 eV

  energy without entropy =      -17.22072756  energy(sigma->0) =      -17.22863856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0113
    SETDIJ:  cpu time    0.0030: real time    0.0031
    EDDIAG:  cpu time    0.0550: real time    0.0556
  RMM-DIIS:  cpu time    0.0890: real time    0.0881
    ORTHCH:  cpu time    0.0070: real time    0.0072
       DOS:  cpu time    0.0020: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    0.1670: real time    0.1680

 eigenvalue-minimisations  :   267
 total energy-change (2. order) :-0.5900756E-06  (-0.1569000E-08)
 number of electron      44.9999998 magnetization 
 augmentation part       28.7857857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       120.87645803
  Ewald energy   TEWEN  =     37835.89987532
  -Hartree energ DENC   =    -42907.56831194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       173.54687177
  PAW double counting   =      4399.59482743    -4975.61129470
  entropy T*S    EENTRO =        -0.01581822
  eigenvalues    EBANDS =      -239.90877612
  atomic energy  EATOM  =      5575.94961827
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.23655015 eV

  energy without entropy =      -17.22073193  energy(sigma->0) =      -17.22864104


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0053  0.5201
  (the norm of the test charge is              1.0000)
       1 -45.6871       2 -45.9280       3 -45.8871       4 -46.3787       5 -39.4544
 
 
 
 E-fermi :  -2.2539     XC(G=0):  -4.4108     alpha+bet : -2.7756


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.9674      2.00000
      2     -10.6646      2.00000
      3      -8.9473      2.00000
      4      -7.4451      2.00000
      5      -5.7522      2.00000
      6      -5.6804      2.00000
      7      -5.6801      2.00000
      8      -5.4896      2.00000
      9      -5.2078      2.00000
     10      -5.1797      2.00000
     11      -5.1793      2.00000
     12      -5.1513      2.00000
     13      -5.1511      2.00000
     14      -4.9000      2.00000
     15      -4.8997      2.00000
     16      -4.7584      2.00000
     17      -4.7583      2.00000
     18      -4.7363      2.00000
     19      -4.4029      2.00000
     20      -4.4028      2.00000
     21      -4.1818      2.00000
     22      -4.1818      2.00000
     23      -3.8997      2.00000
     24      -3.8997      2.00000
     25      -2.8072      2.00000
     26       1.6333      0.00000
     27       1.9034      0.00000
     28       2.2982      0.00000

 k-point     2 :       0.1000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.6754      2.00000
      2     -10.3627      2.00000
      3      -8.6792      2.00000
      4      -7.2231      2.00000
      5      -5.9065      2.00000
      6      -5.7176      2.00000
      7      -5.5793      2.00000
      8      -5.5715      2.00000
      9      -5.2959      2.00000
     10      -5.2473      2.00000
     11      -5.2228      2.00000
     12      -5.0866      2.00000
     13      -5.0715      2.00000
     14      -5.0021      2.00000
     15      -4.9189      2.00000
     16      -4.8328      2.00000
     17      -4.7454      2.00000
     18      -4.6086      2.00000
     19      -4.4214      2.00000
     20      -4.3824      2.00000
     21      -4.2039      2.00000
     22      -4.1782      2.00000
     23      -3.8948      2.00000
     24      -3.6613      2.00000
     25      -2.1145      0.04868
     26       1.8881      0.00000
     27       2.2041      0.00000
     28       2.6000      0.00000

 k-point     3 :       0.2000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -10.8532      2.00000
      2      -9.5043      2.00000
      3      -7.9779      2.00000
      4      -6.6965      2.00000
      5      -6.2170      2.00000
      6      -5.8572      2.00000
      7      -5.7179      2.00000
      8      -5.5932      2.00000
      9      -5.4139      2.00000
     10      -5.2885      2.00000
     11      -5.1966      2.00000
     12      -5.1114      2.00000
     13      -5.0041      2.00000
     14      -4.9183      2.00000
     15      -4.8420      2.00000
     16      -4.7693      2.00000
     17      -4.6995      2.00000
     18      -4.5310      2.00000
     19      -4.4742      2.00000
     20      -4.3684      2.00000
     21      -4.1805      2.00000
     22      -3.9864      2.00000
     23      -3.8886      2.00000
     24      -2.7551      2.00000
     25      -0.7643      0.00000
     26       2.6441      0.00000
     27       3.1051      0.00000
     28       3.5033      0.00000

 k-point     4 :       0.3000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.7279      2.00000
      2      -8.2951      2.00000
      3      -7.2622      2.00000
      4      -6.4915      2.00000
      5      -6.2820      2.00000
      6      -6.0949      2.00000
      7      -5.8121      2.00000
      8      -5.5983      2.00000
      9      -5.4934      2.00000
     10      -5.2109      2.00000
     11      -5.1273      2.00000
     12      -4.9717      2.00000
     13      -4.8734      2.00000
     14      -4.8152      2.00000
     15      -4.7440      2.00000
     16      -4.5705      2.00000
     17      -4.4593      2.00000
     18      -4.2845      2.00000
     19      -4.2424      2.00000
     20      -4.1714      2.00000
     21      -4.0486      2.00000
     22      -3.8739      2.00000
     23      -3.5120      2.00000
     24      -1.5634      0.00000
     25       0.9326      0.00000
     26       3.8444      0.00000
     27       4.5284      0.00000
     28       4.8991      0.00000

 k-point     5 :       0.4000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8937      2.00000
      2      -7.2626      2.00000
      3      -6.9367      2.00000
      4      -6.5545      2.00000
      5      -6.3870      2.00000
      6      -6.2119      2.00000
      7      -5.8577      2.00000
      8      -5.4277      2.00000
      9      -5.2988      2.00000
     10      -5.1938      2.00000
     11      -5.1825      2.00000
     12      -4.9135      2.00000
     13      -4.7255      2.00000
     14      -4.5169      2.00000
     15      -4.3703      2.00000
     16      -4.2953      2.00000
     17      -4.0227      2.00000
     18      -4.0198      2.00000
     19      -3.9511      2.00000
     20      -3.8759      2.00000
     21      -3.7304      2.00000
     22      -3.4920      2.00000
     23      -2.4559      1.99571
     24      -0.1916      0.00000
     25       1.7001      0.00000
     26       2.9035      0.00000
     27       3.6707      0.00000
     28       4.8008      0.00000

 k-point     6 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6725      2.00000
      2      -6.9448      2.00000
      3      -6.8937      2.00000
      4      -6.5350      2.00000
      5      -6.4570      2.00000
      6      -6.2628      2.00000
      7      -5.8403      2.00000
      8      -5.3326      2.00000
      9      -5.2243      2.00000
     10      -5.1899      2.00000
     11      -5.1140      2.00000
     12      -4.9357      2.00000
     13      -4.4192      2.00000
     14      -4.3797      2.00000
     15      -4.3750      2.00000
     16      -4.1934      2.00000
     17      -3.9586      2.00000
     18      -3.8597      2.00000
     19      -3.7953      2.00000
     20      -3.6149      2.00000
     21      -3.5902      2.00000
     22      -2.1700      0.23525
     23      -1.2734      0.00000
     24      -0.7254      0.00000
     25       0.5124      0.00000
     26       2.2280      0.00000
     27       3.3861      0.00000
     28       4.3051      0.00000

 k-point     7 :       0.2000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -11.1163      2.00000
      2      -9.7804      2.00000
      3      -8.1889      2.00000
      4      -6.8359      2.00000
      5      -6.1380      2.00000
      6      -5.7786      2.00000
      7      -5.7152      2.00000
      8      -5.5308      2.00000
      9      -5.3739      2.00000
     10      -5.3567      2.00000
     11      -5.2501      2.00000
     12      -5.0730      2.00000
     13      -5.0189      2.00000
     14      -5.0031      2.00000
     15      -4.8713      2.00000
     16      -4.8048      2.00000
     17      -4.6178      2.00000
     18      -4.5397      2.00000
     19      -4.5075      2.00000
     20      -4.3758      2.00000
     21      -4.2614      2.00000
     22      -3.9952      2.00000
     23      -3.9317      2.00000
     24      -3.0139      2.00000
     25      -1.1610      0.00000
     26       2.3945      0.00000
     27       2.8054      0.00000
     28       3.2034      0.00000

 k-point     8 :       0.3000    0.1000    0.0000
  band No.  band energies     occupation 
      1     -10.1243      2.00000
      2      -8.7262      2.00000
      3      -7.4498      2.00000
      4      -6.4260      2.00000
      5      -6.2477      2.00000
      6      -5.9872      2.00000
      7      -5.8189      2.00000
      8      -5.6963      2.00000
      9      -5.5336      2.00000
     10      -5.2244      2.00000
     11      -5.1918      2.00000
     12      -5.1379      2.00000
     13      -5.0027      2.00000
     14      -4.8994      2.00000
     15      -4.8292      2.00000
     16      -4.6936      2.00000
     17      -4.5446      2.00000
     18      -4.3964      2.00000
     19      -4.2743      2.00000
     20      -4.2059      2.00000
     21      -4.0594      2.00000
     22      -3.9535      2.00000
     23      -3.6264      2.00000
     24      -1.9929      0.00022
     25       0.3175      0.00000
     26       3.4045      0.00000
     27       3.9983      0.00000
     28       4.4077      0.00000

 k-point     9 :       0.4000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -9.1068      2.00000
      2      -7.5489      2.00000
      3      -6.9418      2.00000
      4      -6.4703      2.00000
      5      -6.2436      2.00000
      6      -6.1202      2.00000
      7      -5.8633      2.00000
      8      -5.6103      2.00000
      9      -5.5050      2.00000
     10      -5.2602      2.00000
     11      -5.1769      2.00000
     12      -5.0302      2.00000
     13      -4.8654      2.00000
     14      -4.6626      2.00000
     15      -4.5805      2.00000
     16      -4.4692      2.00000
     17      -4.3585      2.00000
     18      -4.2018      2.00000
     19      -4.0842      2.00000
     20      -3.8959      2.00000
     21      -3.8581      2.00000
     22      -3.5440      2.00000
     23      -2.7467      2.00000
     24      -0.5896      0.00000
     25       2.0332      0.00000
     26       3.8118      0.00000
     27       4.6650      0.00000
     28       5.3487      0.00000

 k-point    10 :       0.5000    0.1000    0.0000
  band No.  band energies     occupation 
      1      -8.6361      2.00000
      2      -6.8799      2.00000
      3      -6.7928      2.00000
      4      -6.4627      2.00000
      5      -6.3579      2.00000
      6      -6.1624      2.00000
      7      -5.8485      2.00000
      8      -5.5300      2.00000
      9      -5.3352      2.00000
     10      -5.2685      2.00000
     11      -5.1465      2.00000
     12      -4.9403      2.00000
     13      -4.7814      2.00000
     14      -4.4584      2.00000
     15      -4.3497      2.00000
     16      -4.1775      2.00000
     17      -4.0793      2.00000
     18      -4.0136      2.00000
     19      -3.9382      2.00000
     20      -3.7813      2.00000
     21      -3.3926      2.00000
     22      -2.2650      1.12476
     23      -1.2451      0.00000
     24       0.2160      0.00000
     25       0.9449      0.00000
     26       2.5568      0.00000
     27       3.5810      0.00000
     28       4.8495      0.00000

 k-point    11 :       0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -9.1929      2.00000
      2      -7.6527      2.00000
      3      -6.9097      2.00000
      4      -6.3474      2.00000
      5      -6.1807      2.00000
      6      -5.9523      2.00000
      7      -5.8862      2.00000
      8      -5.7918      2.00000
      9      -5.4945      2.00000
     10      -5.3672      2.00000
     11      -5.2967      2.00000
     12      -5.2206      2.00000
     13      -4.9303      2.00000
     14      -4.8503      2.00000
     15      -4.7129      2.00000
     16      -4.5568      2.00000
     17      -4.3980      2.00000
     18      -4.2394      2.00000
     19      -4.1243      2.00000
     20      -3.8953      2.00000
     21      -3.8557      2.00000
     22      -3.4869      2.00000
     23      -2.7438      2.00000
     24      -0.7175      0.00000
     25       1.8885      0.00000
     26       4.6706      0.00000
     27       5.0947      0.00000
     28       5.6652      0.00000

 k-point    12 :       0.5000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -8.5726      2.00000
      2      -6.7604      2.00000
      3      -6.5676      2.00000
      4      -6.3377      2.00000
      5      -6.1423      2.00000
      6      -6.0544      2.00000
      7      -5.8473      2.00000
      8      -5.7376      2.00000
      9      -5.5111      2.00000
     10      -5.4437      2.00000
     11      -5.3476      2.00000
     12      -4.9892      2.00000
     13      -4.9076      2.00000
     14      -4.7576      2.00000
     15      -4.5898      2.00000
     16      -4.4674      2.00000
     17      -4.3049      2.00000
     18      -4.1306      2.00000
     19      -3.9601      2.00000
     20      -3.8018      2.00000
     21      -3.1909      2.00000
     22      -2.2720      1.20153
     23      -1.1143      0.00000
     24       0.9227      0.00000
     25       2.4698      0.00000
     26       3.6208      0.00000
     27       4.4302      0.00000
     28       5.1158      0.00000

 k-point    13 :      -0.4000    0.2000    0.0000
  band No.  band energies     occupation 
      1      -8.4133      2.00000
      2      -6.5357      2.00000
      3      -6.4926      2.00000
      4      -6.2566      2.00000
      5      -6.1857      2.00000
      6      -5.9949      2.00000
      7      -5.8363      2.00000
      8      -5.7810      2.00000
      9      -5.5372      2.00000
     10      -5.3731      2.00000
     11      -5.2954      2.00000
     12      -5.0263      2.00000
     13      -4.8616      2.00000
     14      -4.6192      2.00000
     15      -4.4900      2.00000
     16      -4.4371      2.00000
     17      -4.1916      2.00000
     18      -4.0509      2.00000
     19      -3.9702      2.00000
     20      -3.8682      2.00000
     21      -2.3561      1.85161
     22      -0.5921      0.00000
     23      -0.0061      0.00000
     24       0.7451      0.00000
     25       0.9912      0.00000
     26       2.8163      0.00000
     27       4.1805      0.00000
     28       4.6561      0.00000

 k-point    14 :      -0.4000    0.3000    0.0000
  band No.  band energies     occupation 
      1      -8.3175      2.00000
      2      -6.3318      2.00000
      3      -6.2560      2.00000
      4      -6.1644      2.00000
      5      -6.0868      2.00000
      6      -5.9232      2.00000
      7      -5.8924      2.00000
      8      -5.7912      2.00000
      9      -5.6977      2.00000
     10      -5.5691      2.00000
     11      -5.3429      2.00000
     12      -4.9606      2.00000
     13      -4.9101      2.00000
     14      -4.8095      2.00000
     15      -4.6105      2.00000
     16      -4.4543      2.00000
     17      -4.3632      2.00000
     18      -4.0787      2.00000
     19      -3.9865      2.00000
     20      -3.8921      2.00000
     21      -1.8765      0.00000
     22      -0.2671      0.00000
     23       0.9115      0.00000
     24       1.7829      0.00000
     25       2.4524      0.00000
     26       2.4657      0.00000
     27       3.2822      0.00000
     28       4.1508      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-10.750   0.000   0.000  -0.004   0.000   1.699  -0.000  -0.000
  0.000 -10.729  -0.000   0.000  -0.004  -0.000   1.689   0.000
  0.000  -0.000 -10.730  -0.000   0.000  -0.000   0.000   1.689
 -0.004   0.000  -0.000 -10.729   0.000   0.002  -0.000   0.000
  0.000  -0.004   0.000   0.000 -10.750  -0.000   0.002  -0.000
  1.699  -0.000  -0.000   0.002  -0.000   0.794   0.000   0.000
 -0.000   1.689   0.000  -0.000   0.002   0.000   0.799  -0.000
 -0.000   0.000   1.689   0.000  -0.000   0.000  -0.000   0.800
  0.002  -0.000   0.000   1.689  -0.000  -0.001   0.000  -0.000
 -0.000   0.002  -0.000  -0.000   1.699   0.000  -0.001   0.000
  0.000   0.000  -0.005   0.000   0.000   0.000   0.000   0.002
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.010  -0.000  -0.000   0.000  -0.000   0.006  -0.000
 -0.000   0.000  -0.010   0.000  -0.000  -0.000  -0.000   0.006
  0.000  -0.000  -0.000  -0.010   0.000   0.000  -0.000  -0.000
 -0.000   0.005   0.000   0.000  -0.000   0.000  -0.003  -0.000
  0.000   0.000   0.006   0.000   0.000  -0.000   0.000  -0.003
 -0.000   0.000   0.000   0.005  -0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.927   0.000  -0.000  -0.002  -0.000  -0.003   0.000   0.000   0.010   0.000   0.000  -0.000   0.000  -0.000   0.005   0.000
  0.000   1.932   0.000   0.000  -0.002   0.000  -0.035  -0.000  -0.000   0.010   0.000   0.000  -0.002  -0.000   0.000  -0.005
 -0.000   0.000   1.934   0.000  -0.000   0.000  -0.000  -0.025  -0.000   0.000   0.018   0.040  -0.000   0.036   0.000   0.000
 -0.002   0.000   0.000   1.932   0.000   0.010   0.000  -0.000  -0.035  -0.000   0.000   0.000   0.000   0.000  -0.002  -0.000
 -0.000  -0.002  -0.000  -0.000   1.927  -0.000   0.010   0.000  -0.000  -0.003  -0.000  -0.000   0.005  -0.000  -0.000  -0.001
 -0.003   0.000   0.000   0.010   0.000   0.060  -0.000  -0.000   0.001   0.000   0.000  -0.000  -0.000   0.000   0.005   0.000
  0.000  -0.035  -0.000  -0.000   0.010  -0.000   0.039   0.000  -0.000   0.001   0.000   0.000   0.031   0.000   0.000  -0.003
  0.000  -0.000  -0.025  -0.000   0.000  -0.000  -0.000   0.056  -0.000  -0.000  -0.075   0.013  -0.000   0.042  -0.000   0.000
  0.010  -0.000  -0.000  -0.035  -0.000   0.001   0.000  -0.000   0.039   0.000  -0.000   0.000   0.000  -0.000   0.031   0.000
 -0.000   0.010   0.000  -0.000  -0.003  -0.000   0.001  -0.000  -0.000   0.060   0.000  -0.000   0.005  -0.000  -0.000  -0.000
  0.000   0.000   0.018   0.000  -0.000   0.000   0.000  -0.075   0.000   0.000   1.245  -0.280   0.000   0.071   0.000   0.000
  0.000   0.000   0.040   0.000  -0.000  -0.000   0.000   0.013   0.000  -0.000  -0.280   0.109   0.000  -0.045  -0.000  -0.000
  0.000  -0.002  -0.000   0.000   0.005  -0.000   0.031  -0.000   0.000   0.005   0.000   0.000   0.171   0.000  -0.000  -0.010
 -0.000   0.000   0.036   0.000  -0.000  -0.000   0.000   0.042   0.000  -0.000   0.071  -0.045   0.000   0.091   0.000   0.000
  0.005   0.000   0.000  -0.002  -0.000   0.005   0.000   0.000   0.031  -0.000   0.000  -0.000  -0.000   0.000   0.171   0.000
 -0.000  -0.005   0.000  -0.000  -0.001   0.000  -0.003   0.000   0.000  -0.000   0.000  -0.000  -0.010  -0.000   0.000   0.001
  0.000   0.000  -0.008   0.000   0.000   0.000   0.000  -0.002   0.000   0.000  -0.013   0.006   0.000  -0.007   0.000  -0.000
 -0.001  -0.000   0.000  -0.005   0.000  -0.000   0.000   0.000  -0.003   0.000  -0.000   0.000   0.000   0.000  -0.010   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.457   0.286   9.218   9.961
    2        0.443   0.369   9.221  10.033
    3        0.450   0.355   9.212  10.017
    4        0.431   0.481   9.216  10.128
    5        0.547   0.021   0.000   0.568
--------------------------------------------------
tot          2.327   1.512  36.867  40.707
 
    CHARGE:  cpu time    0.0150: real time    0.0164
    FORLOC:  cpu time    0.0020: real time    0.0014
    FORNL :  cpu time    0.0830: real time    0.0824
    STRESS:  cpu time    0.2520: real time    0.2517
    FORCOR:  cpu time    0.0110: real time    0.0115
    FORHAR:  cpu time    0.0030: real time    0.0030
    MIXING:  cpu time    0.0010: real time    0.0011
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   120.87646   120.87646   120.87646
  Ewald   40773.55098 40773.55061-43711.20535     0.00030     0.00011     0.00015
  Hartree 42081.92210 42081.92204-41256.27158     0.00001     0.00001    -0.00002
  E(xc)    -253.19106  -253.18950  -253.83442    -0.00135     0.00020     0.00034
  Local  -83121.60190-83121.60726 84696.58537     0.00473    -0.00090    -0.00148
  n-local  -158.09325  -153.85380  -156.76360     2.52374     0.10137     0.01638
  augment   225.27126   225.28040   227.10255    -0.00792     0.00268     0.00464
  Kinetic   337.59426   311.87387   328.67454    -9.94003    -1.42854     1.35629
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.40916    -4.40916    -4.83603     0.00000    -0.00000     0.00000
  in kB     -40.63066   -40.63066   -44.56422     0.00000    -0.00000     0.00000
  external pressure =      -41.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      250.00
  volume of cell :      173.87
      direct lattice vectors                 reciprocal lattice vectors
     2.573868684  0.000000000  0.000000000     0.388520209 -0.224312248  0.000000000
     1.286934342  2.229035666  0.000000000     0.000000000  0.448624495  0.000000000
     0.000000000  0.000000000 30.304664940     0.000000000  0.000000000  0.032998220

  length of vectors
     2.573868684  2.573868684 30.304664940     0.448624495  0.448624495  0.032998220


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.285E-03 -.173E-03 0.421E+04   -.948E-04 -.415E-04 -.421E+04   -.121E-16 0.000E+00 -.150E+01   -.177E-08 -.978E-09 -.466E-03
   0.798E-04 0.816E-04 0.148E+04   0.218E-03 0.265E-06 -.148E+04   -.217E-18 0.325E-18 -.764E+00   -.570E-09 -.710E-09 -.234E-02
   0.786E-04 0.278E-03 -.126E+04   -.145E-03 0.100E-03 0.125E+04   0.520E-17 0.173E-17 0.382E+00   0.264E-09 0.188E-08 -.316E-02
   0.204E-03 0.164E-03 -.397E+04   -.202E-03 -.155E-03 0.397E+04   0.000E+00 -.111E-15 0.752E+00   -.111E-07 -.678E-08 -.222E-02
   0.117E-03 0.665E-04 -.465E+03   0.223E-03 0.964E-04 0.466E+03   -.347E-17 0.000E+00 -.138E+01   -.330E-09 -.252E-09 -.663E-04
 -----------------------------------------------------------------------------------------------
   0.195E-03 0.416E-03 0.252E+01   -.150E-12 0.336E-13 -.341E-12   -.106E-16 -.109E-15 -.251E+01   -.136E-07 -.683E-08 -.825E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000     12.01399        -0.000000      0.000000      0.050560
      1.28693      0.74301     14.09627        -0.000000     -0.000000     -0.001173
      2.57387      1.48602     16.18015        -0.000000     -0.000000     -0.027121
      0.00000      0.00000     18.38717         0.000000     -0.000000     -0.402947
      1.28693      0.74301     19.13641         0.000000      0.000000      0.380681
 -----------------------------------------------------------------------------------
    total drift:                                0.000195      0.000416      0.005961


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.23655015 eV

  energy  without entropy=      -17.22073193  energy(sigma->0) =      -17.22864104
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0143


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    6.1691: real time    6.2098
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        0.457   0.286   9.218   9.961
    2        0.443   0.369   9.221  10.033
    3        0.450   0.355   9.212  10.017
    4        0.431   0.481   9.216  10.128
    5        0.547   0.021   0.000   0.568
--------------------------------------------------
tot          2.327   1.512  36.867  40.707
 

 total amount of memory used by VASP MPI-rank0    35976. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:        678. kBytes
   fftplans  :        995. kBytes
   grid      :       1592. kBytes
   one-center:         46. kBytes
   wavefun   :       2665. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.326
                            User time (sec):        7.194
                          System time (sec):        0.132
                         Elapsed time (sec):        7.516
  
                   Maximum memory used (kb):       35700.
                   Average memory used (kb):           0.
  
                          Minor page faults:        12070
                          Major page faults:          138
                 Voluntary context switches:         2826
