 vasp.5.4.1 05Feb16 (build Mar 02 2016 14:09:44) complex                        
  
 executed on   Abel-impi-ifc-cuda date 2019.09.20  09:50:05
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   2 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE Pt 05Jan2001                   
 POTCAR:   PAW_PBE Pt 05Jan2001                   
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 15.12
 optimisation between [QCUT,QGAM] = [ 11.34, 22.83] = [ 36.00,145.93] Ry 
 Optimized for a Real-space Cutoff    1.56 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2     10    11.338     3.643    0.58E-05    0.18E-04    0.79E-07
   2     10    11.338    46.462    0.14E-03    0.41E-03    0.78E-06
   0     11    11.338    13.796    0.17E-04    0.37E-05    0.56E-08
   0     11    11.338    57.669    0.42E-04    0.70E-04    0.20E-06
   1     10    11.338     7.440    0.30E-05    0.11E-04    0.38E-07
   1     10    11.338    10.255    0.32E-04    0.36E-04    0.14E-06
 PAW_PBE Pt 05Jan2001                   :
 energy of atom  1       EATOM= -729.1171
 kinetic energy error for atom=    0.0039 (will be added to EATOM!!)
 
 
 POSCAR: Pt_bcc                                  
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.74   2 2.74   2 2.74   2 2.74   2 2.74   2 2.74   2 2.74   2 2.74

   2  0.500  0.500  0.500-   1 2.74   1 2.74   1 2.74   1 2.74   1 2.74   1 2.74   1 2.74   1 2.74

 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.1684493341
  
  Lattice vectors:
  
 A1 = (   3.1684493341,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.1684493341,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.1684493341)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.1684493341
  
  Lattice vectors:
  
 A1 = (   1.5842246670,   1.5842246670,   1.5842246670)
 A2 = (   1.5842246670,  -1.5842246670,  -1.5842246670)
 A3 = (  -1.5842246670,   1.5842246670,  -1.5842246670)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.1684493341
  
  Lattice vectors:
  
 A1 = (   1.5842246670,   1.5842246670,   1.5842246670)
 A2 = (   1.5842246670,  -1.5842246670,  -1.5842246670)
 A3 = (  -1.5842246670,   1.5842246670,  -1.5842246670)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     2 'primitive' translations

 
 
 KPOINTS: k-density: 4.0                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     35 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.111111  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     24.000000
  0.333333  0.111111  0.000000     24.000000
  0.444444  0.111111  0.000000     24.000000
  0.222222  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     24.000000
  0.444444  0.222222  0.000000     24.000000
  0.333333  0.333333  0.000000     12.000000
  0.444444  0.333333  0.000000     24.000000
  0.444444  0.444444  0.000000     12.000000
  0.111111  0.111111  0.111111      8.000000
  0.222222  0.111111  0.111111     24.000000
  0.333333  0.111111  0.111111     24.000000
  0.444444  0.111111  0.111111     24.000000
  0.222222  0.222222  0.111111     24.000000
  0.333333  0.222222  0.111111     48.000000
  0.444444  0.222222  0.111111     48.000000
  0.333333  0.333333  0.111111     24.000000
  0.444444  0.333333  0.111111     48.000000
  0.444444  0.444444  0.111111     24.000000
  0.222222  0.222222  0.222222      8.000000
  0.333333  0.222222  0.222222     24.000000
  0.444444  0.222222  0.222222     24.000000
  0.333333  0.333333  0.222222     24.000000
  0.444444  0.333333  0.222222     48.000000
  0.444444  0.444444  0.222222     24.000000
  0.333333  0.333333  0.333333      8.000000
  0.444444  0.333333  0.333333     24.000000
  0.444444  0.444444  0.333333     24.000000
  0.444444  0.444444  0.444444      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.108711  0.000000  0.000000      6.000000
  0.217421  0.000000  0.000000      6.000000
  0.326132  0.000000  0.000000      6.000000
  0.434843  0.000000  0.000000      6.000000
  0.108711  0.108711  0.000000     12.000000
  0.217421  0.108711  0.000000     24.000000
  0.326132  0.108711  0.000000     24.000000
  0.434843  0.108711  0.000000     24.000000
  0.217421  0.217421  0.000000     12.000000
  0.326132  0.217421  0.000000     24.000000
  0.434843  0.217421  0.000000     24.000000
  0.326132  0.326132  0.000000     12.000000
  0.434843  0.326132  0.000000     24.000000
  0.434843  0.434843  0.000000     12.000000
  0.108711  0.108711  0.108711      8.000000
  0.217421  0.108711  0.108711     24.000000
  0.326132  0.108711  0.108711     24.000000
  0.434843  0.108711  0.108711     24.000000
  0.217421  0.217421  0.108711     24.000000
  0.326132  0.217421  0.108711     48.000000
  0.434843  0.217421  0.108711     48.000000
  0.326132  0.326132  0.108711     24.000000
  0.434843  0.326132  0.108711     48.000000
  0.434843  0.434843  0.108711     24.000000
  0.217421  0.217421  0.217421      8.000000
  0.326132  0.217421  0.217421     24.000000
  0.434843  0.217421  0.217421     24.000000
  0.326132  0.326132  0.217421     24.000000
  0.434843  0.326132  0.217421     48.000000
  0.434843  0.434843  0.217421     24.000000
  0.326132  0.326132  0.326132      8.000000
  0.434843  0.326132  0.326132     24.000000
  0.434843  0.434843  0.326132     24.000000
  0.434843  0.434843  0.434843      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     35   k-points in BZ     NKDIM =     35   number of bands    NBANDS=     14
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  13824
   max r-space proj   IRMAX =   7017   max aug-charges    IRDMAX= 210758
   dimension x,y,z NGX =    24 NGY =   24 NGZ =   24
   dimension x,y,z NGXF=    48 NGYF=   48 NGZF=   48
   support grid    NGXF=    96 NGYF=   96 NGZF=   96
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  12.59, 12.59, 12.59 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  25.19, 25.19, 25.19 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    23 NGY =   23 NGZ =   23
 SYSTEM =  unknown system                          
 POSCAR =  Pt_bcc                                  

 Startparameter for this run:
   NWRITE =      1    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   5.78  5.78  5.78*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  359.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  4; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025
 Ionic relaxation
   EDIFFG = -.1E-01   stopping-criterion for IOM
   NSW    =     80    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     80    inner block; outer block 
   IBRION =      1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.229E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  10.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      20.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX=  80

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.90       107.33
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.402506  2.650352 26.762974  1.967023
  Thomas-Fermi vector in A             =   2.525261
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 quasi-Newton-method for relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       31.81
      direct lattice vectors                 reciprocal lattice vectors
     3.168449334  0.000000000  0.000000000     0.315611801  0.000000000  0.000000000
     0.000000000  3.168449334  0.000000000     0.000000000  0.315611801  0.000000000
     0.000000000  0.000000000  3.168449334     0.000000000  0.000000000  0.315611801

  length of vectors
     3.168449334  3.168449334  3.168449334     0.315611801  0.315611801  0.315611801


 
 k-points in units of 2pi/SCALE and weight: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.10871073  0.00000000  0.00000000       0.008
   0.21742146  0.00000000  0.00000000       0.008
   0.32613219  0.00000000  0.00000000       0.008
   0.43484293  0.00000000  0.00000000       0.008
   0.10871073  0.10871073  0.00000000       0.016
   0.21742146  0.10871073  0.00000000       0.033
   0.32613219  0.10871073  0.00000000       0.033
   0.43484293  0.10871073  0.00000000       0.033
   0.21742146  0.21742146  0.00000000       0.016
   0.32613219  0.21742146  0.00000000       0.033
   0.43484293  0.21742146  0.00000000       0.033
   0.32613219  0.32613219  0.00000000       0.016
   0.43484293  0.32613219  0.00000000       0.033
   0.43484293  0.43484293  0.00000000       0.016
   0.10871073  0.10871073  0.10871073       0.011
   0.21742146  0.10871073  0.10871073       0.033
   0.32613219  0.10871073  0.10871073       0.033
   0.43484293  0.10871073  0.10871073       0.033
   0.21742146  0.21742146  0.10871073       0.033
   0.32613219  0.21742146  0.10871073       0.066
   0.43484293  0.21742146  0.10871073       0.066
   0.32613219  0.32613219  0.10871073       0.033
   0.43484293  0.32613219  0.10871073       0.066
   0.43484293  0.43484293  0.10871073       0.033
   0.21742146  0.21742146  0.21742146       0.011
   0.32613219  0.21742146  0.21742146       0.033
   0.43484293  0.21742146  0.21742146       0.033
   0.32613219  0.32613219  0.21742146       0.033
   0.43484293  0.32613219  0.21742146       0.066
   0.43484293  0.43484293  0.21742146       0.033
   0.32613219  0.32613219  0.32613219       0.011
   0.43484293  0.32613219  0.32613219       0.033
   0.43484293  0.43484293  0.32613219       0.033
   0.43484293  0.43484293  0.43484293       0.011
 
 k-points in reciprocal lattice and weights: k-density: 4.0                          
   0.00000000  0.00000000  0.00000000       0.001
   0.11111111  0.00000000  0.00000000       0.008
   0.22222222  0.00000000  0.00000000       0.008
   0.33333333  0.00000000  0.00000000       0.008
   0.44444444  0.00000000  0.00000000       0.008
   0.11111111  0.11111111  0.00000000       0.016
   0.22222222  0.11111111  0.00000000       0.033
   0.33333333  0.11111111  0.00000000       0.033
   0.44444444  0.11111111  0.00000000       0.033
   0.22222222  0.22222222  0.00000000       0.016
   0.33333333  0.22222222  0.00000000       0.033
   0.44444444  0.22222222  0.00000000       0.033
   0.33333333  0.33333333  0.00000000       0.016
   0.44444444  0.33333333  0.00000000       0.033
   0.44444444  0.44444444  0.00000000       0.016
   0.11111111  0.11111111  0.11111111       0.011
   0.22222222  0.11111111  0.11111111       0.033
   0.33333333  0.11111111  0.11111111       0.033
   0.44444444  0.11111111  0.11111111       0.033
   0.22222222  0.22222222  0.11111111       0.033
   0.33333333  0.22222222  0.11111111       0.066
   0.44444444  0.22222222  0.11111111       0.066
   0.33333333  0.33333333  0.11111111       0.033
   0.44444444  0.33333333  0.11111111       0.066
   0.44444444  0.44444444  0.11111111       0.033
   0.22222222  0.22222222  0.22222222       0.011
   0.33333333  0.22222222  0.22222222       0.033
   0.44444444  0.22222222  0.22222222       0.033
   0.33333333  0.33333333  0.22222222       0.033
   0.44444444  0.33333333  0.22222222       0.066
   0.44444444  0.44444444  0.22222222       0.033
   0.33333333  0.33333333  0.33333333       0.011
   0.44444444  0.33333333  0.33333333       0.033
   0.44444444  0.44444444  0.33333333       0.033
   0.44444444  0.44444444  0.44444444       0.011
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.58422467  1.58422467  1.58422467
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     799
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:     799
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:     799
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:     804
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:     812
 k-point  6 :   0.1111 0.1111 0.0000  plane waves:     798
 k-point  7 :   0.2222 0.1111 0.0000  plane waves:     799
 k-point  8 :   0.3333 0.1111 0.0000  plane waves:     818
 k-point  9 :   0.4444 0.1111 0.0000  plane waves:     817
 k-point 10 :   0.2222 0.2222 0.0000  plane waves:     810
 k-point 11 :   0.3333 0.2222 0.0000  plane waves:     808
 k-point 12 :   0.4444 0.2222 0.0000  plane waves:     812
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:     812
 k-point 14 :   0.4444 0.3333 0.0000  plane waves:     810
 k-point 15 :   0.4444 0.4444 0.0000  plane waves:     800
 k-point 16 :   0.1111 0.1111 0.1111  plane waves:     802
 k-point 17 :   0.2222 0.1111 0.1111  plane waves:     805
 k-point 18 :   0.3333 0.1111 0.1111  plane waves:     812
 k-point 19 :   0.4444 0.1111 0.1111  plane waves:     812
 k-point 20 :   0.2222 0.2222 0.1111  plane waves:     810
 k-point 21 :   0.3333 0.2222 0.1111  plane waves:     802
 k-point 22 :   0.4444 0.2222 0.1111  plane waves:     807
 k-point 23 :   0.3333 0.3333 0.1111  plane waves:     810
 k-point 24 :   0.4444 0.3333 0.1111  plane waves:     807
 k-point 25 :   0.4444 0.4444 0.1111  plane waves:     809
 k-point 26 :   0.2222 0.2222 0.2222  plane waves:     805
 k-point 27 :   0.3333 0.2222 0.2222  plane waves:     808
 k-point 28 :   0.4444 0.2222 0.2222  plane waves:     800
 k-point 29 :   0.3333 0.3333 0.2222  plane waves:     804
 k-point 30 :   0.4444 0.3333 0.2222  plane waves:     809
 k-point 31 :   0.4444 0.4444 0.2222  plane waves:     808
 k-point 32 :   0.3333 0.3333 0.3333  plane waves:     814
 k-point 33 :   0.4444 0.3333 0.3333  plane waves:     810
 k-point 34 :   0.4444 0.4444 0.3333  plane waves:     804
 k-point 35 :   0.4444 0.4444 0.4444  plane waves:     813

 maximum and minimum number of plane-waves per node :       424      385

 maximum number of plane-waves:       818
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -6   IYMIN=   -6   IZMIN=   -6

 NGX is ok and might be reduce to  24
 NGY is ok and might be reduce to  24
 NGZ is ok and might be reduce to  24

 real space projection operators:
  total allocation   :       1902.09 KBytes
  max/ min on nodes  :        953.72        948.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    39053. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:       1409. kBytes
   fftplans  :       4322. kBytes
   grid      :       1645. kBytes
   one-center:         15. kBytes
   wavefun   :       1662. kBytes
 
     INWAV:  cpu time    0.0010: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 48   NGY  = 48   NGZ  = 48)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      20.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         3391
 Maximum index for augmentation-charges        51071 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.559
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0020: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0167
    SETDIJ:  cpu time    0.0390: real time    0.0387
     EDDAV:  cpu time    0.3599: real time    0.3612
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.4199: real time    0.7569

 eigenvalue-minimisations  :   996
 total energy-change (2. order) : 0.1947841E+03  (-0.9499997E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -152.25903457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.17210193
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =        -0.02876736
  eigenvalues    EBANDS =       296.07945793
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       194.78408348 eV

  energy without entropy =      194.81285083  energy(sigma->0) =      194.79846715


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3529: real time    0.3531
       DOS:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.3549: real time    0.3594

 eigenvalue-minimisations  :  1004
 total energy-change (2. order) :-0.1991695E+03  (-0.1855796E+03)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -152.25903457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.17210193
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =        -0.04076777
  eigenvalues    EBANDS =        96.92198927
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.38538560 eV

  energy without entropy =       -4.34461783  energy(sigma->0) =       -4.36500171


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.4169: real time    0.4170
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.4189: real time    0.4299

 eigenvalue-minimisations  :  1226
 total energy-change (2. order) :-0.8142496E+01  (-0.7691770E+01)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -152.25903457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.17210193
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =        -0.02789792
  eigenvalues    EBANDS =        88.76662312
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.52788190 eV

  energy without entropy =      -12.49998398  energy(sigma->0) =      -12.51393294


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.3719: real time    0.3725
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.3739: real time    0.3781

 eigenvalue-minimisations  :  1072
 total energy-change (2. order) :-0.1306222E+00  (-0.1298591E+00)
 number of electron      20.0000000 magnetization 
 augmentation part       20.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -152.25903457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.17210193
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =        -0.02779955
  eigenvalues    EBANDS =        88.63590252
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.65850412 eV

  energy without entropy =      -12.63070458  energy(sigma->0) =      -12.64460435


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.4069: real time    0.4068
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0550: real time    0.0559
    MIXING:  cpu time    0.0020: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.4659: real time    0.4694

 eigenvalue-minimisations  :  1196
 total energy-change (2. order) :-0.3050933E-02  (-0.3050793E-02)
 number of electron      20.0000000 magnetization 
 augmentation part        5.9108121 magnetization 

 Broyden mixing:
  rms(total) = 0.51000E+00    rms(broyden)= 0.50999E+00
  rms(prec ) = 0.15123E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -152.25903457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         7.17210193
  PAW double counting   =      1146.49098650    -1089.92424116
  entropy T*S    EENTRO =        -0.02780155
  eigenvalues    EBANDS =        88.63285359
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.66155505 eV

  energy without entropy =      -12.63375350  energy(sigma->0) =      -12.64765428


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0152
    SETDIJ:  cpu time    0.0370: real time    0.0374
    EDDIAG:  cpu time    0.0480: real time    0.0488
  RMM-DIIS:  cpu time    0.2390: real time    0.2379
    ORTHCH:  cpu time    0.0050: real time    0.0051
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0550: real time    0.0555
    MIXING:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.4019: real time    0.4076

 eigenvalue-minimisations  :   980
 total energy-change (2. order) : 0.6518308E+00  (-0.1205219E+00)
 number of electron      20.0000000 magnetization 
 augmentation part        6.1680567 magnetization 

 Broyden mixing:
  rms(total) = 0.17100E+00    rms(broyden)= 0.17099E+00
  rms(prec ) = 0.48586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4232
  1.4232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -138.97267150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.67993094
  PAW double counting   =      1149.51814904    -1095.42500486
  entropy T*S    EENTRO =        -0.03597945
  eigenvalues    EBANDS =        78.97227134
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.00972429 eV

  energy without entropy =      -11.97374484  energy(sigma->0) =      -11.99173457


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0152
    SETDIJ:  cpu time    0.0380: real time    0.0374
    EDDIAG:  cpu time    0.0480: real time    0.0483
  RMM-DIIS:  cpu time    0.2380: real time    0.2382
    ORTHCH:  cpu time    0.0060: real time    0.0051
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0550: real time    0.0556
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.4029: real time    0.4066

 eigenvalue-minimisations  :   981
 total energy-change (2. order) : 0.5602447E-01  (-0.3506237E-01)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2797501 magnetization 

 Broyden mixing:
  rms(total) = 0.47756E-01    rms(broyden)= 0.47753E-01
  rms(prec ) = 0.76794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8329
  1.4407  2.2251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -133.19490050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.47285107
  PAW double counting   =      1163.62379360    -1111.09721127
  entropy T*S    EENTRO =        -0.03885464
  eigenvalues    EBANDS =        75.02704172
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.95369982 eV

  energy without entropy =      -11.91484518  energy(sigma->0) =      -11.93427250


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0152
    SETDIJ:  cpu time    0.0380: real time    0.0372
    EDDIAG:  cpu time    0.0470: real time    0.0483
  RMM-DIIS:  cpu time    0.2400: real time    0.2393
    ORTHCH:  cpu time    0.0050: real time    0.0051
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0560: real time    0.0555
    MIXING:  cpu time    0.0010: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.4039: real time    0.4093

 eigenvalue-minimisations  :   981
 total energy-change (2. order) : 0.6953569E-02  (-0.1194661E-02)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2639477 magnetization 

 Broyden mixing:
  rms(total) = 0.11504E-01    rms(broyden)= 0.11503E-01
  rms(prec ) = 0.29967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  1.2453  1.2453  2.5083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -133.41708728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.48057910
  PAW double counting   =      1183.56170928    -1131.69009723
  entropy T*S    EENTRO =        -0.03804776
  eigenvalues    EBANDS =        75.90261743
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.94674625 eV

  energy without entropy =      -11.90869849  energy(sigma->0) =      -11.92772237


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0152
    SETDIJ:  cpu time    0.0370: real time    0.0373
    EDDIAG:  cpu time    0.0480: real time    0.0482
  RMM-DIIS:  cpu time    0.2400: real time    0.2393
    ORTHCH:  cpu time    0.0050: real time    0.0052
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0550: real time    0.0554
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.4029: real time    0.4086

 eigenvalue-minimisations  :   991
 total energy-change (2. order) : 0.9555704E-04  (-0.1763924E-03)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2709852 magnetization 

 Broyden mixing:
  rms(total) = 0.22549E-02    rms(broyden)= 0.22542E-02
  rms(prec ) = 0.42168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1189
  3.5496  1.0316  1.3314  2.5632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -133.01715278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.46682142
  PAW double counting   =      1186.43369244    -1134.69813686
  entropy T*S    EENTRO =        -0.03834887
  eigenvalues    EBANDS =        75.65289375
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.94665070 eV

  energy without entropy =      -11.90830182  energy(sigma->0) =      -11.92747626


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0152
    SETDIJ:  cpu time    0.0380: real time    0.0373
    EDDIAG:  cpu time    0.0470: real time    0.0482
  RMM-DIIS:  cpu time    0.2340: real time    0.2324
    ORTHCH:  cpu time    0.0040: real time    0.0052
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0560: real time    0.0556
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3969: real time    0.4003

 eigenvalue-minimisations  :   946
 total energy-change (2. order) :-0.1703182E-04  (-0.1501730E-04)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2724306 magnetization 

 Broyden mixing:
  rms(total) = 0.19538E-02    rms(broyden)= 0.19538E-02
  rms(prec ) = 0.47013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6877
  2.7382  2.2843  1.2189  1.2189  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -133.05033847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.46801224
  PAW double counting   =      1187.56280171    -1135.78587830
  entropy T*S    EENTRO =        -0.03833647
  eigenvalues    EBANDS =        75.64349135
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.94666773 eV

  energy without entropy =      -11.90833126  energy(sigma->0) =      -11.92749949


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0153
    SETDIJ:  cpu time    0.0380: real time    0.0371
    EDDIAG:  cpu time    0.0470: real time    0.0484
  RMM-DIIS:  cpu time    0.2160: real time    0.2154
    ORTHCH:  cpu time    0.0060: real time    0.0051
       DOS:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.3230: real time    0.3275

 eigenvalue-minimisations  :   856
 total energy-change (2. order) : 0.6872495E-05  (-0.4437880E-05)
 number of electron      20.0000000 magnetization 
 augmentation part        6.2724306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       182.96524246
  Ewald energy   TEWEN  =     -1653.93799587
  -Hartree energ DENC   =      -133.09704200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         6.46963329
  PAW double counting   =      1187.63008351    -1135.86127554
  entropy T*S    EENTRO =        -0.03828791
  eigenvalues    EBANDS =        75.69664759
  atomic energy  EATOM  =      1458.22633362
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.94666085 eV

  energy without entropy =      -11.90837294  energy(sigma->0) =      -11.92751690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.2059
  (the norm of the test charge is              1.0000)
       1 -49.5150       2 -49.5150
 
 
 
 E-fermi :   6.9137     XC(G=0): -13.1643     alpha+bet :-12.5705


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.5249      2.00000
      2       0.9012      2.00000
      3       0.9012      2.00000
      4       3.4484      2.00000
      5       3.4484      2.00000
      6       3.4484      2.00000
      7       5.9234      2.00000
      8       5.9234      2.00000
      9       7.4079      0.00047
     10       7.4079      0.00047
     11       7.4079      0.00047
     12      14.6717      0.00000
     13      14.6717      0.00000
     14      14.6717      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.2751      2.00000
      2       1.0208      2.00000
      3       1.0639      2.00000
      4       3.4537      2.00000
      5       3.4537      2.00000
      6       3.5473      2.00000
      7       5.7253      2.00000
      8       5.9975      2.00000
      9       7.0019      0.53273
     10       7.0019      0.53273
     11       7.2606      0.01417
     12      13.2789      0.00000
     13      15.3722      0.00000
     14      15.3722      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.5539      2.00000
      2       1.3730      2.00000
      3       1.4723      2.00000
      4       3.4958      2.00000
      5       3.4958      2.00000
      6       3.8378      2.00000
      7       5.1782      2.00000
      8       6.1236      2.00000
      9       6.1236      2.00000
     10       6.1913      2.00000
     11       6.8496      1.34970
     12      10.9067      0.00000
     13      17.1202      0.00000
     14      17.1202      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.4591      2.00000
      2       1.8513      2.00000
      3       1.9369      2.00000
      4       3.6367      2.00000
      5       3.6367      2.00000
      6       4.2992      2.00000
      7       4.3993      2.00000
      8       5.2128      2.00000
      9       5.2128      2.00000
     10       6.2539      2.00000
     11       6.4353      1.99928
     12       8.7579      0.00000
     13      19.4308      0.00000
     14      19.4308      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.7831      2.00000
      2       1.7042      2.00000
      3       2.6745      2.00000
      4       3.5250      2.00000
      5       3.9444      2.00000
      6       3.9444      2.00000
      7       4.4670      2.00000
      8       4.4670      2.00000
      9       4.8953      2.00000
     10       5.5718      2.00000
     11       6.7165      1.83671
     12       7.3298      0.00326
     13      21.3985      0.00000
     14      22.0260      0.00000

 k-point     6 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1      -2.0343      2.00000
      2       1.1469      2.00000
      3       1.2131      2.00000
      4       3.2625      2.00000
      5       3.4445      2.00000
      6       3.8446      2.00000
      7       5.7084      2.00000
      8       5.9390      2.00000
      9       6.3701      1.99988
     10       6.5890      1.97834
     11       7.4662      0.00009
     12      13.7745      0.00000
     13      14.1344      0.00000
     14      15.9373      0.00000

 k-point     7 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1      -1.3453      2.00000
      2       1.4563      2.00000
      3       1.6343      2.00000
      4       3.1499      2.00000
      5       3.4500      2.00000
      6       4.2918      2.00000
      7       5.3170      2.00000
      8       5.4514      2.00000
      9       5.7491      2.00000
     10       6.1078      2.00000
     11       7.3084      0.00525
     12      11.5166      0.00000
     13      15.5128      0.00000
     14      17.4493      0.00000

 k-point     8 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1      -0.3215      2.00000
      2       1.8152      2.00000
      3       2.1245      2.00000
      4       3.1902      2.00000
      5       3.4940      2.00000
      6       4.5813      2.00000
      7       4.7552      2.00000
      8       4.8486      2.00000
      9       5.0239      2.00000
     10       6.3742      1.99986
     11       6.8271      1.45973
     12       9.2349      0.00000
     13      17.3408      0.00000
     14      19.5722      0.00000

 k-point     9 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1       0.8025      2.00000
      2       1.6474      2.00000
      3       2.7139      2.00000
      4       3.3051      2.00000
      5       3.4270      2.00000
      6       3.8904      2.00000
      7       4.4954      2.00000
      8       4.6653      2.00000
      9       5.4946      2.00000
     10       6.1816      2.00000
     11       6.7177      1.83428
     12       7.5480      0.00001
     13      19.0321      0.00000
     14      20.6488      0.00000

 k-point    10 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.7744      2.00000
      2       1.5760      2.00000
      3       2.1318      2.00000
      4       2.8208      2.00000
      5       3.4397      2.00000
      6       4.5182      2.00000
      7       4.9532      2.00000
      8       5.1041      2.00000
      9       5.4913      2.00000
     10       6.0021      2.00000
     11       7.6159      0.00000
     12      12.5917      0.00000
     13      13.1658      0.00000
     14      18.4436      0.00000

 k-point    11 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1      -0.0113      2.00000
      2       1.5700      2.00000
      3       2.6776      2.00000
      4       2.7526      2.00000
      5       3.5988      2.00000
      6       3.7050      2.00000
      7       4.8164      2.00000
      8       5.3167      2.00000
      9       5.6672      2.00000
     10       6.2158      2.00000
     11       7.4915      0.00004
     12      10.2245      0.00000
     13      14.6084      0.00000
     14      20.0900      0.00000

 k-point    12 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1       0.7144      2.00000
      2       1.2683      2.00000
      3       2.7654      2.00000
      4       3.1084      2.00000
      5       3.2944      2.00000
      6       3.6507      2.00000
      7       5.0255      2.00000
      8       5.2156      2.00000
      9       6.3847      1.99982
     10       6.7187      1.83201
     11       7.0316      0.40458
     12       8.0756      0.00000
     13      16.3157      0.00000
     14      18.1744      0.00000

 k-point    13 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.2756      2.00000
      2       1.1904      2.00000
      3       2.3605      2.00000
      4       2.9832      2.00000
      5       3.6042      2.00000
      6       4.2590      2.00000
      7       4.9321      2.00000
      8       5.6600      2.00000
      9       6.1180      2.00000
     10       6.4772      1.99797
     11       7.7905      0.00000
     12      10.3812      0.00000
     13      13.0818      0.00000
     14      17.9482      0.00000

 k-point    14 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.5159      2.00000
      2       0.8110      2.00000
      3       2.2941      2.00000
      4       2.5021      2.00000
      5       4.3547      2.00000
      6       4.7359      2.00000
      7       5.3561      2.00000
      8       5.7236      2.00000
      9       6.6855      1.89347
     10       7.1792      0.06051
     11       7.6595      0.00000
     12       8.4929      0.00000
     13      14.0524      0.00000
     14      15.7867      0.00000

 k-point    15 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1       0.4095      2.00000
      2       0.5030      2.00000
      3       2.0803      2.00000
      4       2.1498      2.00000
      5       5.5037      2.00000
      6       5.6119      2.00000
      7       5.6641      2.00000
      8       6.2222      2.00000
      9       6.6723      1.91222
     10       7.7272      0.00000
     11       7.9071      0.00000
     12       8.0059      0.00000
     13      13.1293      0.00000
     14      13.9254      0.00000

 k-point    16 :       0.1111    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.7996      2.00000
      2       1.3158      2.00000
      3       1.3158      2.00000
      4       3.2436      2.00000
      5       3.2436      2.00000
      6       4.1571      2.00000
      7       5.5580      2.00000
      8       5.8024      2.00000
      9       5.8024      2.00000
     10       7.0651      0.28443
     11       7.0651      0.28443
     12      13.9465      0.00000
     13      14.8057      0.00000
     14      14.8057      0.00000

 k-point    17 :       0.2222    0.1111    0.1111
  band No.  band energies     occupation 
      1      -1.1335      2.00000
      2       1.6128      2.00000
      3       1.7279      2.00000
      4       3.0720      2.00000
      5       3.2037      2.00000
      6       4.6206      2.00000
      7       4.6988      2.00000
      8       5.4303      2.00000
      9       6.0383      2.00000
     10       6.2185      2.00000
     11       7.1234      0.13810
     12      12.0422      0.00000
     13      15.3717      0.00000
     14      16.4401      0.00000

 k-point    18 :       0.3333    0.1111    0.1111
  band No.  band energies     occupation 
      1      -0.1634      2.00000
      2       2.0178      2.00000
      3       2.0663      2.00000
      4       3.1198      2.00000
      5       3.1554      2.00000
      6       3.9735      2.00000
      7       4.9520      2.00000
      8       5.3433      2.00000
      9       5.3845      2.00000
     10       6.3292      1.99996
     11       6.7690      1.69396
     12       9.7664      0.00000
     13      16.7860      0.00000
     14      18.5004      0.00000

 k-point    19 :       0.4444    0.1111    0.1111
  band No.  band energies     occupation 
      1       0.8697      2.00000
      2       1.6868      2.00000
      3       2.5891      2.00000
      4       2.9992      2.00000
      5       3.4196      2.00000
      6       3.7385      2.00000
      7       4.6421      2.00000
      8       4.8010      2.00000
      9       5.9284      2.00000
     10       6.3007      1.99999
     11       6.8134      1.52187
     12       7.9569      0.00000
     13      18.3063      0.00000
     14      19.9957      0.00000

 k-point    20 :       0.2222    0.2222    0.1111
  band No.  band energies     occupation 
      1      -0.5562      2.00000
      2       1.7818      2.00000
      3       2.1818      2.00000
      4       2.7830      2.00000
      5       3.1179      2.00000
      6       3.7473      2.00000
      7       5.4126      2.00000
      8       5.5855      2.00000
      9       5.8077      2.00000
     10       5.9588      2.00000
     11       7.2097      0.03633
     12      13.1760      0.00000
     13      13.2415      0.00000
     14      17.0041      0.00000

 k-point    21 :       0.3333    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.1986      2.00000
      2       1.7698      2.00000
      3       2.6437      2.00000
      4       2.6476      2.00000
      5       3.2255      2.00000
      6       3.3431      2.00000
      7       5.2795      2.00000
      8       5.3820      2.00000
      9       6.1083      2.00000
     10       6.3093      1.99998
     11       7.0805      0.23827
     12      10.7986      0.00000
     13      14.5950      0.00000
     14      18.4304      0.00000

 k-point    22 :       0.4444    0.2222    0.1111
  band No.  band energies     occupation 
      1       0.8790      2.00000
      2       1.4130      2.00000
      3       2.6748      2.00000
      4       2.7285      2.00000
      5       3.4689      2.00000
      6       3.4960      2.00000
      7       5.1473      2.00000
      8       5.2005      2.00000
      9       6.3131      1.99998
     10       6.6449      1.94263
     11       7.3357      0.00285
     12       8.7883      0.00000
     13      16.1549      0.00000
     14      18.0042      0.00000

 k-point    23 :       0.3333    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.5138      2.00000
      2       1.3622      2.00000
      3       2.3370      2.00000
      4       2.7846      2.00000
      5       3.5532      2.00000
      6       3.7680      2.00000
      7       5.2209      2.00000
      8       5.6741      2.00000
      9       6.1187      2.00000
     10       7.1490      0.09618
     11       7.2774      0.01012
     12      11.1841      0.00000
     13      12.9682      0.00000
     14      17.8907      0.00000

 k-point    24 :       0.4444    0.3333    0.1111
  band No.  band energies     occupation 
      1       0.7288      2.00000
      2       0.9891      2.00000
      3       2.2739      2.00000
      4       2.4433      2.00000
      5       4.2419      2.00000
      6       4.3911      2.00000
      7       5.4587      2.00000
      8       5.6707      2.00000
      9       6.3473      1.99994
     10       6.9548      0.77123
     11       8.1409      0.00000
     12       9.5242      0.00000
     13      13.9654      0.00000
     14      15.7015      0.00000

 k-point    25 :       0.4444    0.4444    0.1111
  band No.  band energies     occupation 
      1       0.6284      2.00000
      2       0.7067      2.00000
      3       2.0755      2.00000
      4       2.1408      2.00000
      5       5.2608      2.00000
      6       5.5086      2.00000
      7       5.6947      2.00000
      8       5.8746      2.00000
      9       6.2299      2.00000
     10       6.7977      1.58802
     11       8.9029      0.00000
     12       9.5754      0.00000
     13      12.9815      0.00000
     14      13.8198      0.00000

 k-point    26 :       0.2222    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.0310      2.00000
      2       2.3110      2.00000
      3       2.3110      2.00000
      4       2.6986      2.00000
      5       2.6986      2.00000
      6       2.8713      2.00000
      7       5.8295      2.00000
      8       5.8295      2.00000
      9       6.2823      1.99999
     10       6.4331      1.99932
     11       6.4331      1.99932
     12      13.1771      0.00000
     13      14.7338      0.00000
     14      14.7338      0.00000

 k-point    27 :       0.3333    0.2222    0.2222
  band No.  band energies     occupation 
      1       0.7288      2.00000
      2       2.0608      2.00000
      3       2.4597      2.00000
      4       2.6245      2.00000
      5       2.6524      2.00000
      6       3.0840      2.00000
      7       5.6375      2.00000
      8       5.7857      2.00000
      9       6.1131      2.00000
     10       6.5791      1.98203
     11       7.2571      0.01516
     12      11.8109      0.00000
     13      14.3375      0.00000
     14      16.5221      0.00000

 k-point    28 :       0.4444    0.2222    0.2222
  band No.  band energies     occupation 
      1       1.1880      2.00000
      2       1.5516      2.00000
      3       2.5555      2.00000
      4       2.5893      2.00000
      5       3.1233      2.00000
      6       3.4496      2.00000
      7       5.4661      2.00000
      8       5.4662      2.00000
      9       6.2807      1.99999
     10       6.4049      1.99968
     11       8.4009      0.00000
     12       9.8990      0.00000
     13      15.4308      0.00000
     14      17.2112      0.00000

 k-point    29 :       0.3333    0.3333    0.2222
  band No.  band energies     occupation 
      1       1.1836      2.00000
      2       1.6670      2.00000
      3       2.2978      2.00000
      4       2.6331      2.00000
      5       2.9489      2.00000
      6       3.3755      2.00000
      7       5.7557      2.00000
      8       5.8467      2.00000
      9       6.1111      2.00000
     10       6.5633      1.98678
     11       8.3293      0.00000
     12      12.7111      0.00000
     13      12.7699      0.00000
     14      16.6863      0.00000

 k-point    30 :       0.4444    0.3333    0.2222
  band No.  band energies     occupation 
      1       1.2778      2.00000
      2       1.3766      2.00000
      3       2.2878      2.00000
      4       2.4502      2.00000
      5       3.6043      2.00000
      6       3.8324      2.00000
      7       5.7408      2.00000
      8       5.8062      2.00000
      9       6.2538      2.00000
     10       6.4314      1.99935
     11       9.4718      0.00000
     12      10.9055      0.00000
     13      13.8222      0.00000
     14      15.4523      0.00000

 k-point    31 :       0.4444    0.4444    0.2222
  band No.  band energies     occupation 
      1       1.2296      2.00000
      2       1.2354      2.00000
      3       2.0888      2.00000
      4       2.1778      2.00000
      5       4.4052      2.00000
      6       4.4843      2.00000
      7       5.9028      2.00000
      8       5.9518      2.00000
      9       6.2485      2.00000
     10       6.3652      1.99989
     11      10.4887      0.00000
     12      11.4219      0.00000
     13      12.6005      0.00000
     14      13.6194      0.00000

 k-point    32 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.6435      2.00000
      2       2.0820      2.00000
      3       2.3123      2.00000
      4       2.3123      2.00000
      5       3.0626      2.00000
      6       3.0626      2.00000
      7       6.0807      2.00000
      8       6.0807      2.00000
      9       6.1519      2.00000
     10       6.1519      2.00000
     11       9.5235      0.00000
     12      12.4836      0.00000
     13      14.5803      0.00000
     14      14.5803      0.00000

 k-point    33 :       0.4444    0.3333    0.3333
  band No.  band energies     occupation 
      1       1.6081      2.00000
      2       1.7925      2.00000
      3       2.4436      2.00000
      4       2.7111      2.00000
      5       3.0602      2.00000
      6       3.4171      2.00000
      7       6.0232      2.00000
      8       6.0348      2.00000
      9       6.2397      2.00000
     10       6.2752      1.99999
     11      10.6734      0.00000
     12      11.8651      0.00000
     13      13.8167      0.00000
     14      14.8599      0.00000

 k-point    34 :       0.4444    0.4444    0.3333
  band No.  band energies     occupation 
      1       1.7704      2.00000
      2       2.0149      2.00000
      3       2.1868      2.00000
      4       2.4699      2.00000
      5       3.4643      2.00000
      6       3.6065      2.00000
      7       6.1347      2.00000
      8       6.1463      2.00000
      9       6.2674      2.00000
     10       6.2829      1.99999
     11      11.6145      0.00000
     12      12.1548      0.00000
     13      13.3975      0.00000
     14      13.8124      0.00000

 k-point    35 :       0.4444    0.4444    0.4444
  band No.  band energies     occupation 
      1       2.1219      2.00000
      2       2.4422      2.00000
      3       2.4422      2.00000
      4       2.9091      2.00000
      5       2.9091      2.00000
      6       2.9809      2.00000
      7       6.2761      1.99999
      8       6.2761      1.99999
      9       6.2768      1.99999
     10       6.2768      1.99999
     11      11.8157      0.00000
     12      11.8622      0.00000
     13      14.6278      0.00000
     14      15.4183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -7.701  -0.000  -0.000  -0.000  -0.000  -0.216   0.000   0.000
 -0.000  -7.701   0.000   0.000   0.000   0.000  -0.216  -0.000
 -0.000   0.000  -7.626   0.000   0.000   0.000  -0.000  -0.224
 -0.000   0.000   0.000  -7.701  -0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -7.626   0.000  -0.000  -0.000
 -0.216   0.000   0.000   0.000   0.000   0.224  -0.000  -0.000
  0.000  -0.216  -0.000  -0.000  -0.000  -0.000   0.224   0.000
  0.000  -0.000  -0.224  -0.000  -0.000  -0.000   0.000   0.225
  0.000  -0.000  -0.000  -0.216   0.000  -0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000  -0.224  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.630   0.000   0.000   0.000   0.000   0.190   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   1.630   0.000  -0.000   0.000   0.000   0.190   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   1.914  -0.000   0.000  -0.000   0.000  -0.113   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   1.630   0.000  -0.000  -0.000   0.000   0.190  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000   1.914  -0.000   0.000   0.000  -0.000  -0.113  -0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.190  -0.000  -0.000  -0.000   0.000   0.252   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.190   0.000  -0.000   0.000  -0.000   0.252   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.113   0.000  -0.000  -0.000   0.000   0.315  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.190  -0.000   0.000  -0.000   0.000   0.252   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.113  -0.000   0.000   0.000   0.000   0.315  -0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.100  -0.386   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.386   0.190   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.186  -0.000   0.000  -0.009
 -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.186   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.186  -0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.009  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.009   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.009   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0550: real time    0.0556
    FORLOC:  cpu time    0.0010: real time    0.0008
    FORNL :  cpu time    0.3669: real time    0.3664
    STRESS:  cpu time    1.1328: real time    1.1329
    FORCOR:  cpu time    0.0160: real time    0.0158
    FORHAR:  cpu time    0.0020: real time    0.0026
    MIXING:  cpu time    0.0010: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   182.96524   182.96524   182.96524
  Ewald    -551.31262  -551.31262  -551.31262    -0.00000     0.00000     0.00000
  Hartree    44.36372    44.36372    44.36372    -0.00000    -0.00000    -0.00000
  E(xc)     -88.96260   -88.96260   -88.96260    -0.00000    -0.00000     0.00000
  Local     110.97386   110.97386   110.97386    -0.00000     0.00000     0.00000
  n-local   -67.45187   -65.82597   -68.06208     5.55050    -3.97664     0.69976
  augment    78.45072    78.45072    78.45072    -0.00000     0.00000     0.00000
  Kinetic   296.22094   291.78344   283.84675     3.22102    -0.17903    -1.06750
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01795    -0.01795    -0.01795     0.00000    -0.00000     0.00000
  in kB      -0.90399    -0.90399    -0.90399     0.00000    -0.00000     0.00000
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       31.81
      direct lattice vectors                 reciprocal lattice vectors
     3.168449334  0.000000000  0.000000000     0.315611801  0.000000000  0.000000000
     0.000000000  3.168449334  0.000000000     0.000000000  0.315611801  0.000000000
     0.000000000  0.000000000  3.168449334     0.000000000  0.000000000  0.315611801

  length of vectors
     3.168449334  3.168449334  3.168449334     0.315611801  0.315611801  0.315611801


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.446E-14 0.193E-13 -.256E-13   0.220E-14 -.179E-14 -.347E-14   0.000E+00 0.106E-21 0.106E-21   -.438E-14 0.364E-14 -.721E-14
   0.974E-13 0.137E-12 -.106E-11   -.219E-14 0.143E-14 0.235E-14   0.000E+00 0.106E-21 -.159E-21   0.153E-13 0.107E-13 0.316E-14
 -----------------------------------------------------------------------------------------------
   0.930E-13 0.156E-12 -.108E-11   0.558E-17 -.357E-15 -.112E-14   0.000E+00 0.212E-21 -.529E-22   0.109E-13 0.143E-13 -.405E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      1.58422      1.58422      1.58422         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.94666085 eV

  energy  without entropy=      -11.90837294  energy(sigma->0) =      -11.92751690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0520: real time    0.0520


--------------------------------------------------------------------------------------------------------


 Quasi-Newton relaxation of ions (Broydens 2nd method)
  g(Force)  = 0.141E-61   g(Stress)= 0.233E-04

 Reset! Starting new Quasi-Newton update for ions 


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    6.1671: real time    6.6115
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node    39053. kBytes
========================================================================

   base      :      30000. kBytes
   nonlr-proj:       1409. kBytes
   fftplans  :       4322. kBytes
   grid      :       1645. kBytes
   one-center:         15. kBytes
   wavefun   :       1662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.113
                            User time (sec):        6.653
                          System time (sec):        0.460
                         Elapsed time (sec):        8.437
  
                   Maximum memory used (kb):       55452.
                   Average memory used (kb):           0.
  
                          Minor page faults:       205872
                          Major page faults:          126
                 Voluntary context switches:         1831
